ιιι. · ,111111110111 .. ’

, . Ρ. 791.“. 122111] 1111131113111111 111111. - ,
P. 791 V. 26. μ ’ἕέγγ γραφέν] [μεγ ἐ,γριιφεν] 113ομ’ ‘7ny
· γραφεν omnino. Habent id optimi codA, VVn. Lindenbr. Aug.

ᾗ Ital. vids adnotata sup1a adp. 771,7. 111101, Vulg με φέγριι.
g φεν. ιι ’ἐγγέγραφινΔ ugust. primus ε1 31111111, 11111113. Ε1 111Ἱ ,

Ι ’111111111111111ἱ

Ι.Ρ 791. V 28 λήψεὶ] 111113.- λήψῃ. λήψει Auoust primus.

. Quod ut atticum [ιιιε1ιιΙ1.ι111111...

’ Ρ. 7921τ ..2 ἕλῃ] ἔφη August. primus 11 quintus. 111111
, “ “ 27921111111711] Vulg. ὀφλήσει. ὀφειλήσει August.

s = primus 11 quintus. Ε1ειι correxi. 11111. ὄφὲιλήσει ,τῷ δημοσίω
· “, 11111139111112111111111 opponitur ἐπίτιμος ἔσται. Οιιιιιὶιιο- ·

qua argumentatio 01111111 fit paulo manifestior, si ,3111111111

v(v. 6- 11.)Vorbu1u ὀφείλειν legitur, toties eius inlocum tacite
' substituas'VVVoV 11111111111111. ·

2792136111] restitui 1111111111111111110111111
1111101111111131111111111111 1111111. 111101. ’

’ ’ Χ , P· 792. V. 7 νυνι] 11113161, 1111113111311111111111111. ’
1111111111ειιιιιιιιιι,ιι

J Ρ. 791.ιὸ ἐξαλειφθή- -ιῦν ὀφε1λει.] ἐξαλιιφθῇ,“’ ,τοτε
¹ ὀφειλήσει. 11111111 νῦν (ι’φείλει. August. 31111111 1131111111,11111·
’111111111011111111 Vuusx. · -

, Ρ. 792 V. 10. ὀφειλήσει] 11113. ὀφλήσει. uadi ὀφειλήσει
“ ·-11111,· ’
Ι ’.ι Ρ 792. V. 18. δήλιιὸιι] δηλισ ιιι Dindorf sumana. ’

·P. 792 V. 11 ὀφειλήσει] [1111111] Conige ὀφειλήσει. 111
= 'Vsu Βιιοει. Bodlei. Et 11111 Interpres Verum Vbi deletus fue»

ι ·νι’1,1ιιιιι noia debebit, 1111131113 debet. 111101. 11113. ὀφείλει

'ueAi ὀφειλήσει. 11111. ¹
, P.- 792. V. 12. ιιότις ιιιιοφόγοι] ιιόσόν ὀιιοφόγή August.

’ >primus 11 quintus, B'avauicus, Aldina. 11111, VVVdV VVon'VV

ι ¹ Bkaer. 1111111 scilicet Aristo An'stogitonsm. 1111111111,ΙΙ

P. 792, 3. 12. ιιιιριιεοῦ-ήιιὸλις] qVV'sVam 1111111111-
ι“ειαιιι1111111111.ιοιιιιιι--,11111111.,

. ‚ P. 7923 .18. ιιόεήν] [VV’VV3.] Paoessera iubent 11111111
k* 111116 Vocabulum Godd. Barocc.L‘in‹1snbr. Ital. 111101. Legen-

«an 3111111111,11ιίιέ111ἰιιιφ,οὗιοςιιιιεῑ,ιιιιι.1ιιιι3.ἢ

¹· 911113.1111111311.1111111111.ιοιιιιιωιοιιιῑιειιι
, ·. αὐτήν, ut αόεήι ad τήν πόλιν referatur. ane [scilicet mala]

Aristogiton ει [reip. putu] affert, quae Vulnera VVV' imponit.

,s 11111. Recta pronomen οω1111ΒΒε1111.111111111. ‘

P. 792. V. 16. 1311111111] συνήθων 1111 uredo fuisse g-los
111111 ad margiuam adscsiptum. 111111. σινήθειιι Tuylorus meta

 

