11101117. ιοιιιιι mannan ιιιοιιιιι. ιιι ’ ⁵ ⁵

terea iinpula totidem (11. ἰ. quatuor) eenaitalenta. Ρι1ι11111111ιι111ι ¹

filii Nausicratia a filiis Aristaechmi univerae octodecim talenta. . ¹
Νιιιιι quatuor talenta sibi aiebant ι1ι11ι11 111 aea inlenceptnm. aed .

singulares hoc eodem de aere alieno actiones 1n singulae illca
quatum fiatres instituebant et litem unicuique praeterea aemi'-

ιιιιιι. aestimabant. ιιι... ιιιιιιιιιιιιι neca* ιιιιιιιιι, · , ⁴
'XON ΚΑΙ ΞΕΝΟΠΕΙΘΗΒιΙιΡιι. 111 quo 1111110 ΞΕΝΟΠΕΙΘΗ · ’
- 111 ΞΕΝΟΠΕΙΘΗΝ mutavit Dindorfi, cuiue v. praefat. p. vn. ’ ,

. Etipse Bekkerus Ξενοπείθην ιι171711’11117117.3. SedHarpcpra·

11οιιΡ.8.ι(1.1.1Ρι.Δημοσθιίης ἐν τῇ προς Ναισίμιῖχον aci· .' ’
Ξενοπείθη. 11111ιά75151οιι111Ριιι7οιιιιιιιριιγριιφιῇ. acinacen* Ι

-.Ρ 984. 7. 1. Διδωιόιων- εἶναι την diepa] Idem exor- ¹ ,

(11111117. p. 966, 1. ιι. somenae( .
” Ρ. 984. 7. 11401171ιῖ51 δικασταί Bekker. ιιιιιιιι. ”

. Ρ. 984 7. 1. παραγράφεσθαι] παραγραψασθαι August. pri·
mua. ιιιιιι. Recepit Bekicaa. cannanei. .

. Ρ. 984. 7. 3 ιόύιων ἆμφοιέριιν]’ ιιμφοιὲριινιουίιίιιΒιΙιΙι 1
“ ker'. ιιιιιιιιιι. .

Ρ. 9847 ...3 'cai accepi] Plenius ιονιιαιὲῥιιιὶμῶνρ. 985, ’ .,

17. 986, 8. Sed talia pronominibus sappnaime carent ιιιιιιιιι.

- Ρ. 985. 7. 1. τους εἰληχόιιις] S. δίκην Quae' vox fortassn ι
a lib1··a1iie est omissa. 77017. τούς δίκην εἰληχότας mango Lutetia =
nae, forsitane Wolfii coniectura, qui iam in Annotatt. quamin .
Ριι1ι81ιι corrigit ιιι1ς ιηίι anim εἰληχότας. ιιιιι. Frustra.
ιιιιιιιιιιι. Χ,

, , Ρ. 985. 7. 5. ,1911111 ε’ἶι simplex dat Baiaricas. ιιιιι. εἶτ’·
Bekker. ιιιιιιιιι. · ’

- -..P985v διαὶ ιιι] [ι καὶ 1517177117] abasse,ut '

eci annotatum in valia lectione. ivone. Vulg. ηια1 pepp abest
ab august. primo, Bavarico, indice Aldinae. Delevi. ιιιιιι.

Ρ. 985. 7. 7. τριάκοντα-τάλαντα] Quater 301n1naesunt ⁶
120, et quater 3000 drachmae sunt totidem: 1000 enim drach .’
inae 10 minas faciunt. 60 minae talentnm. Ergo' 240 minae a'unt ’
4ialen1aquia uterq'ue fralera' qu'atuoi fratribus ¹1‘ricenaaminan'
postulavit. 171117. Tu andi Reiakium de statucausa'e disputantem ·
ad titulum huius emtionis p. 984. ιοιιιιιιιιι. s .

' P. ’985. 7. 7. ιριιὶιιοιιιᾶ εἰσι paci] τριάκοντα μιαῖεἰσίιΒιΡ- .-
¹Iter. ιιιιιιιιι.

P.¹ 985 ..8 ιέιιιιρα ἰά1ιινιιι1τειιιιριιιιοιιτ1ι margo 1111111111. ·-.
ιιιιι1ι111011ιιιιι11ι11ιιι ι1Ριι1111ιιιι. nent. ·

P 985. -.7 8 γιῖρ]11113.01.ιιιρ·1111111111.Ριὶιιίιι,Β1ιιιιι1·Δ g

011⁸· 11119157 ..10 7111515115. ,Paulina ιιιιιιι . .
Ρ. 985. 7. 10. ημῖν, ιιόνιιῦιόνιι. ι. 11111113. .ι-·ι1μ1ιιιιῖν.

 

