414‘ 111011110111 -

Ρ. 864. mmm Aomzff Photiu· ‹2215- ωὖς ἔξοᾶῑῃ
1ὅμυς.3ε(1 Harpocntionp. 1. 3. edit 11111.1 οι-περι τῆς ἐξιέ-
1111161111. Libaqiusp 863,20.1ο-1ῆς1ξου’19ς“ονσμ mm

Ρ. 8641 .1. Ἄφοβόν μοι] ’Ἄφοβον ἐμοὶ August quim
11111.

Ρ 8631 3193111111 ommno] Summonuit: ,
⁸ pena Aphobum erat. mst.

, Ρ 864.1.6.611ωἱότερον-61191]Ρ1111.ὃι1αὼπρη
ω *pHm' «ξων zm 61611111 δίκην. Post δνειὼηρη ddunt
‘m August. primus et quintus, sed iidem rursus pulo pon 7

ὅπα omittunt. Et· sne quoque uulgo Luiefiame. Tnmpom’u.
111. mss. Priorem onlinem nstituit Beue. summ

P 8631· &pr Abutablugussquimm

Ρ 8631· 1411139μῆ391] Vulg. ιπεφμήὴ. m -
ww'fiqumugolntelffle,ssngustp1imus,fflnfimflsic
munzuns, '

Ρ. 8541· 42. vmffnlqwfflw. quinum

Ρ·35411411114111114111·1111’1411111-1“’1411
nd iden voluit. qnod 9111111111ἆῇ- Ραίοᾶεαήῑής·ω11
Affidsnunuagiszcoedit. mxx.

Ρ863116611ἐίτ11ῖ] ὑφ ἔπι-ποῦ’ωξοῑιιωὶιυι
m .
P.fflv.1ssavmmanlfn5.awmm
ωπριὴωξο [1111111111. hema primaquimffi-
:uiamomm’dmbm-cabnlisfflmapmuhgw
suno ,inqmvifioeemmunmmafflffimimim
μιωνωπρεῖψπή. dfflmffimnmim qm ,
111111111619111111111·.. domni, mmmm-nmm-
fin: (Junmzrssig-WOW mmmmm moim- ,1119311411
bonafama. spritui 5ω191111111991ω1111· adm,

1111111111. wafflpmmafim· mmm hammam

[8631. lfizfiubn‘· ηγὸεωῇ- mmm] lega:
mmmmmmmmnsswammmm
mmmm} 1111111.. 1111111111111111111 mammutium&
alumi? 1111111111·ιηῖ1·1”111 πῷὲιιιπεμισᾶιᾰκετοὶῆωτδπ
1113111· mffimmuanussmmn‘vffmwgmq
insituehmffiuiemmnmrfflffimmm

111111 ιὰρωωωζπῳωωιώωωήω

’418 1111111111 1111111,’111.. indivia «amansium-mi

aimus· affluam-inm& μῦμεςὼὶήὴᾱπὶῦωηιψ·
ms, 1111111111- -..sm·

 

