Ψ 496 ’ TJTToTTTToTTs -

’ .' P. 879.Ν ..6 ου ’1111111111] οὐκ ἔδωκεν 11111111, pfimuset

quintus. TTTTT ,
Ρ.879.Ν.8.αἷπετιμοῖτσ]Ρ113.1πιτιμᾶτο.ἀπετιμᾶτσίηι111

Lambini e Paulina. Et sTc correxi, temetsi Augustanu's et 11111·
. nous refragarentur 111111. ’ -

Ρ. 879. Ν. 8. τοῖν ἐμοῖν τήν T'TTTTTT] TT‘v 111111φῆ11111
ἐμ111111111111.111111111.·,

Ρ. 879.Ν 10 παρακρούσασθαι ζητεῖ κα1 φερακίζειΠπαρα·
κρούσας ζητεῖ καὶ φενακίζ ζ.]ει F. παρακρούσασθαι vel παρακρού-
, ’σεις ζητεῖ κα1 φενακίζειν, vel TTTTTTTTTT ζητεῖ κα1 φεναὶιίζει.
11111. Vulg. παρακρούσας. παρακρούσασθαι August. prTmuTT
’ quintus. παρακρούσεις ζητεῖ e Wolfio repetitum dat index Lambi-

ni. Correxi παρακρούσασθαι. 1111111.. “

Ρ. 879. Ν. 11. TTTTTT 1ζει] φενακίζ ειν 1311111111. 11111111. Non i
,1111111111111111-

¹ · Ρ. 879.Ν.19. ἐκεῖνον]Βρ1(1111·1111,,κεῖαονῈ.’“ κεῖνον 11111-

(1οΝ1.,11111111ρ111111.ρ.1Ρ.1111111111. . ·
· ΙΡ.879.Ν.19117111](117117111111111. 1111111111. ¹ ’

Ρ.87ΡΝ Ν..19 ου’ πρύτερόν- ἀληθῆ λέγεις] [ου’ ιιρᾶτερύκ
γεῆ παρά σοί Νῦν, Tys ἄληθῆ 1 γεις] Locus 1111·1ιρ11111. Vetti.

, , Νοιι certe prius, TT quidem 111 nunc Tera dicis. Vel: (11111111-

’ Tito. quasi pro ααρύσοι1111111υ1πύροισχενυν,εἴγεαῖ1ηθηλὲ.
γεις. Sed neutrum placet. onT. ·

P. 879. Ν. 19. ηιξ] Abest ab August. primo 11 quinto. Tzur.

’ Ρ.879. Ν. 19. παρο1 σρὶ, εἴγε λέγεις] Vulg. παρὰ σο1

’ 1111111111] λέγεις. παρα111, εἴγε TTTTTTTTTTTTTTATTTT.
[1111111111 quintus. Correxi transponenTo” ειγε νῦν ἅληθῆ λέγέις.
SeTteTtiT est: Tu, Onetor, negas ὅρους fixisse plius, quem
Aphobus 11111 1σ11111ι111111111. Recte eis: sed haec condemnatio
. non de condemnatione 1111 ,quae T iudicibus 111 ApthTm, sed
(1111 ιριι111111111111111111’ profecta est ,accipidebet, siveram
‘ est iT, quod 111 Tunc 111, cum Tegas 1 11 fixos 1111 11111 cun
demnationem Aphobi“ ορους. Plenius 11111111 dicerentur. ST ve-
· Tum 111, quodtuais, 11111111111ρ11111111 1 11 pTius esse cen-
demnetum ,quam T iudicibus. TTTTT. PostT'T' 111ροῖ σοὶ reticetur
ιδίκην ωφ111.εσΑσΝΝ.]ΡὶαΓ. 0111111191).104.ε1γε-11γεις

, ,Ν11·1οι·111111111111111111111111111181111111,1111Ν1111101·,1111 111·

T· Tere 111111σᾶ1σὶ1 dotem fuisse TTTTT‘TTT talenti. schTTTR.

Ῥ...8799 13. λέγεις] TTTTT Aldus TTTsT. - .

P. 879. Ν. 16. ἡμῶν] Vulg.TT03T.TTTTBTvaTicus:TT1s1. ’
. Recte TTTT Bekker. scTTTTTT. .

, Ρ. 879. Ν. 17. λέξουσιν] λὲγριισιν Beven'cus, 1111 cum}
supelmy TT 1³1< -’

,Ι ι Ρ. 879. v. 17 λέξουσιν. ,οὐδεὶς δὲ πύποτ ’ὦφλῌ-έλξοσσια,

 

