ιιι, ' ιιιοιιιιοιιιι ’·

· · *finitivi temporis futuri circumstant. nam alias me ιιοιι fugit,

· ⁵ nonatum saepe cum futuro alternare. finan. νἰιοδέξ ξιισθαι 1101101.
Malim 61061ξεσθαι.1οιιιιιιι.
Ρ.842. 1. 18τ110-1ξξειν] τίνα με οἴεσθε pumat ἔχειν

p 1225, 18 Euripides 01011 518 Ρ.τ τίν '23ng- -ψυχην-ι·
ιᾳιιιιιιιιι. .

Ρ. 842.11.6.16ῃ] ε16ιι18ιιςιιι1.ιιιίιιιιιι. ιιιιιιιι.

Ρ. 842. 1. 17. προσητιμωμ 4000] Recte πρός ἠτιμωμένοι
A 1111ιᾶ018 V. not. ad ι). 650, 25. nomm. ,

’ , Ρ. {Am-20a”}209]880v81‹11na1m1s1<.
, Ρ 842122. ποῖός] ποῖόνιιιιιιςοῐιι1011ιιίιι. max.

Ρ. 842.1.25. ωστι] nal margo Luletianae, August, ,pri-
ιιιιιι et quintus. ιιιιιιιι.- -ἔχειι, καὶ σαφῶς- -Βι11ιοι, senum.

, Ρ.842.1.27.ἐιιι61611ιιτοι] Bekker'us. ,ἀποδέδεικται S.“
, Placet. scapum.

P. 848. ..1 ἕιιτεκιιηρίων] Typothetae negligentia, credo,
omisit in 1101110ιί 801011000ιί, quam secuta est 011ιά018010.

’ autumn.

Ρ. 8481..2 011ρό01]αθροαῦιιιᾶοιῐιιιιιιιιιιι.
. Ρ.848. 801ον6] παντες August. ιιιιὶιιῒιιι. ιιιιιιι. ,
“ Ρ 8481. 818011] 11113.“νμο10. ημῶνΑιιιςιιιι. 1111111ιο1
quintus, Bavaricus. ιιιιιιι.
Ρ. 848. 1. 7. ope 1101] ὅφλιιιι August. ιιιιίιιιιιι et quintus.
ιιιιιικΡ
Ρ.848. 1. 7. μοι] μου Augpst.p.1imus et ιιιιίιι1ιιι. ιιιιιιι.
11848118. τούιων] τοιοῦτον Apgust. primus et quintus,
.· Bavaricus. ιιιιιιιι, . .,
·, P. 848. 1. 10. μη] Abest ab August .primo et qumto max.
. Ι11848. v. 11. αιιοιιριὲψεσθαι] Vulg.’ αιιοκ ρύψασθαι. Reis
“ 111 ιοιὶιιιιιιιιιιι adscivit etiam 801100οι. V.not. ad p. 84213.
“ 6111888888. “ ,

-ἱιιιοτιιιοιιιῃ

A D .
mmmmm οιιιιιοιιιι-ιιι. 001111--

μ-ιι--ι-ιι-

Ρ..848 1. 6. τούτου] [1011088. τούτου. 01 v. 7 ὀς {pap-¹

. τύρησε. etp. 844, 8. ἐπισκηψιιιιιιος. ινοιι. Vulg. 001710.τοῦ-

’, “ vav. Bavan'cus, item margo 8010110100, forpitan 0110180, ,in
010001ιί001111111. , ι

 

