.. 111 611101111111111οο11111117 ,141 .

γ’ Ρ.688.1..15 ἄλλ’ 11- 6666 τούτων] Wolfiut: quod

’1111111611 singula cavebitie. Immo: quod ιιὶοτ ’1111611161 Piorum ,
satellitum vi6em 6rae6etie. Ita supra ud iuvidiam fdciendam ,

Sp 661, 8 την έκοίστου τούτων σωτηρίαν δορυφοροῦντες. Ρ. 666,

2. 6666666 6666666 ἐψηφισμένους φαίνεσθαι. p 683, ι’όςρ 1 J

αιίτός τρτι τούς ὑμετέρους έχθροΰς μισθὸν 66666666 ἕΡορυφόρει,
’τοῦτον 66 '6666666 ψηφίσματος φανῆναι φυλαττόμενον. p 690,

21 6666 ττόλις είς Ρττηρέτου σχῆμα καὶ τάξιν προελήλυθεκα1

Χαρίδημον εί χρη φρουρεῖν βουλεύεται 11111111.ι
P 6881116. ἔοικε] ἔοικεν B6kker 1111111111. κ

’ P 688 1 17 τροιληλυθ έναι] 1. η. 66666 ἐληλυθέναι. ·›

³ 1111111111.

P 688 621. τοῦτ’] Scilicet το ἐθέλειν δίκην λαμβάνειν. Α
11111111.

Ρ. 6811.οὲ πρόγονοι] πρότερον Bavaricue. sed eiue - ³

margo det vulgatam. 1111111.

868812.2.ιὲαυτοι1ς111111111111.6οιι1ςοἀυτουίςυιιιιιορῒίωἡ ⁴

mis Beroce. 11111111.111111. ἓαυτοιὶς pra6ter rem sollicitet ·“
¹ Taylorus. 1111111.

Ρ. 688 .2.8 666 ον 1111161] vulg. μεῖξον αὐτὸν αιῖτοὸν.
6666 ³633ae Paris 6rimo, August. primo, B6verieo‚ ,16qu

·Ρ. 688. v. 28 αὐτῶν] 66166136116. 1111111111. · Ι

Ρ. 688.v .25. μηδισμόυ κατέγνωσαν] αατᾱγινῶστιω 66 Μη-
δισμόν et σοῦ Μηδισμόν 11 σὲ Μηδισμοῦ posse dici exempla au· .·
etenim ostendunt. 11111. ’

’ P· 6881*2’.6. πατριον] Παρίων 61111111. 1111111111 librorum 's
fide. Res, quodecim, aliunde non 6og16ti. 1111111111. ’

. Ρ.688.12.“7. ἐφ’ έαυτοῧ1[ἐ’ ἕαυτδν] Non intelligo, quid ',

eibi velit haee locutio. mNeque planius intelligo lechonem, quae in

111111111118111μ1ιιι1116111611111111111,ἔφ’ἕαυτοῦ.1111011.έφέαυ- ..ί
1161111111 est atque66’666606, εαα οφοιιιι,1αομιιιαν6ι’τναιιι. .

1661. confudit Re'iskius quae significatione inter se differunt.
66 ’ἑαυτοῦ eet ιἰια sponte: ἐφ’ ἑαυτοῦ suopte arbitratu. Poste-
rius cum 111111 loco aptissiNme c6'ngruat, (Cimon enim rem aggres· ¹
sus est 11111 solius, non civitatis, auctoritate) mireris Taylorum μ
htc h6erere potuisse. V. not. adp. 4886. et Melet 6111. p. 21.
1111111111.

·Ρ. 6881..27 666666] [6666666 Ita Wolfius. Editi et ’

.-Μ811, credo, omnes 666666. αιτιοι. τῖφίσαν August. primus.
Forte, vo luit οἷφίεσᾶν. ἀφεῖσαν Bavaricus. 111111. οἷφεῐσαν 81111111.
οἲφιέυαι 111. construitur cum duplici accusativo. accusativi enim

’111τὸ μη 666666 ζημιώσαι. 1111111111.

Ρ..6881 .28. ιιὲατηκοντα- ιίοέττραξαν] 1111111661 6166.
KQ

 

