11, , · 111111110111 ’ ·

’ . 111011110111
AD· '
ORATIONEM CONTPiA ARISTOCRATEM.

m

1111111111111ο1Σ-11111]11111 Arrzro
ΚΡΑΤΟΥΣ Bekker. 1111111111.

P· 621 v. 1.]1111111111-11111 1111111111] Locum

s hunc citat Dionysius Halic. de Struct. Orat. Ρ 224.1(111.·11Ρ.111

usrsx. T. V. p. 191. ss. R. Postea numeros eius illustratp. 198

’ 88 senserim

Ρ. 621. 121111] Ttt με notatum est sigms [11 edit vide- '
licet Parisina]‚ quae indicant, vocem ἐμὲ 11 quddam Codice, ut
supervacaneam, esse praetermissam. Etsi autem ἐμὲ μηδεμιᾶς

’ κακόφωνοι) videtur, tamen ,quia constructio eam vocem requirit,

et 1111111111 magis servieridum 111, quam auribus, retinendam

- ¹esse censeo. Et quia mediocri etiam homini facilius est animod-

vertere ‚quid abundet ,quam vel' ingeniosissimo divinare, quid
desideretur, non 11111111 ullum verbum loco movi notis illis
Threiciis compunctum, nisi vel constructionem 111 sententiam
perturbare videretur. Quamvis haud me falleret multas voculas
od ‘explendas elegantes ellipses inculcatas a Granimaticis inscitiae ⁸
sudis lectoris consulturis e scholiis in contextum irrepsisse. Sed
nec illud ignoro, facilius et saepius a librariis omitti necessaria, ,
quam inculcari aliena. wour. Codex ille, in quo praetermittitur
pronomen, Lutetianus est Reg. α. Deficit etiam in Barocc. etVin-

’ ’ dob.‚ et defecisse sentio sono sequentis vocis suffocatum: narn

non posse abesse recle iudicavit Wollius. Dionysius Halicarnas- ι
sensis legerat. Mndsle‘ υμῶν, oi ἄνδρες Ἀθηναῖοι, νΡμίσΡ με ’

,. 1111111111. Quem vide, 1111111111 tibi 111 ab re tua otii‚p. 230 “’

edit. Upton. totum hoe exordium 1n pedes et metra sollicite dige- .
rentem. Adde Bircovium ad locum et Vict terium Var. Lect. XV.
6.11111111.ἕμὲ1111111Α13111.Ρ111ο.111111.11111Ρ1111111Ρ1111
satis placet. 1111111111.

Ρ. 621. v 5. φαῦλον] Citat h. l. scholiastes Platonicus
, ¹ Ρ. 40. Siebenk. (p. 84. Ruhnk. Ρ.337.Β11111.).11111111.

1161115.ουτως]11111111111111111111111111111.
-Lutet Barocc. Bodlci. ..Ital Obsop. et V1ndob Vidit necessarium
“ esse Wolfius, srve alius erat ‚qur ''Wollii interpretationema. a1604.

 

