· 111 Ὗ 'aunorsrrosss' , ,

Ρ814. 1. 27. teat] einosdugustprimusetquintus. 11111.

· sipos Bekker. 1111111111. ,

“ Ρ. 814. 1. 27. oda-innponmdrivm] citant Arsecd. But

,Ρ.145,228.1111111111.

Ρ. 814. v. 27. ἐμὲ] pedisecd 9111111111 Β1111111’.Ῑ19111. '¹

Ι fimf-HR. ,

« Ρ 814. 1. 28. ααότης-πρσσγενομὲνης] 111111111111111 Χ

nempleonasticam. 0111111111. 1111111191101111Ρ 176. Necte ’
mentales pleonasmi 11 sua carent: quippe 111111Ρ1111111,, ut notio
inprimis attendenda magis exsistat. 1111191111..

“ Ρ. 8151. 1. σφίσιν-διαχειρίσαντες]111111 Auecd. Beth

Ρ. 184, 11. 1011111119 citant: σφίσιν adroic την ἄλλην ου’σίαν ὅπα.
dee διαχειρίσαντες. senenses.

Ρ. 815. 1. 2. καὶ-111 nossessiones] Citant Anecd. But ¹
1¹· 145, 29· 11111111.-
· P. 815 ..2 ταμέν wistremirum] sentiscerent
³ 111101011111111

. Ρ. 815. 1. 5 theopo sud δέκα] τετταρ nunidem 1111111101-
rolin. 11 Dindori Gonf. Lohecluus ad Phrynich. p. ..408 1111111111.

' Ρ.8151.5.μᾶλιστα-Ρνᾶς]01111111141111111Ρ111111

Ι 1111 nisi 40 minis aestimata per est incredrbde Ipse Demosthenes ·

Ρ. 816, 21. s. domum triginta minis aestimat, et servile quod·
- qne caput, tametsi vilissimum, ternis minis ibid. 1. 7.: unde
1111111142 minarum exsistit. Addo triginta minas parati 11111 11
. ilias triginta minas p,retium domus. Sunt minasceistum 11111111.
Non capio has rationes. Quamquam novi Demosthenem solere
caussam et pretia rerum, prout expedit et 111111111111111,·111
attolle1e aut deprimere 11111111. Quis credat Demosthenem 1u pri-
mo orandi periculo falsa computatione ad fraudem faciendam
usum essei. Suspicor igitur tutores adolescenti tradidisse domum
tam ruinosum et mancipia tam vilia, ut pluris aestimari nou

. possent. 1111111111.

Ρ. 815 1. 6 Ραραδεδοξκασι] παραδεδώκασιν, 11111111, Bek-
11111111111111. ’

Ρ. 815. 1. 7. τοῦτ ’ἔστιν] quod scilicet haereditatem 14
talentorum, quae decennio rite administrata et foenori collocata
potuerat duplo augeri, 1111111111111111,1111]111(111111111Ρὶ111 rud·

diderint nisi unum trientum cum deiem minis. 111111.

. Ρ8.15. 1. 811]1111111111111111111111131111Ρ11111111
- quinto. 1111111. .

P. 815. 1. 11. τὴν συμμορίαν] 01111 huuc locum Harpo-

, “ 111111111.Συμμορ11.1111111. Item Etymolog. 11.· ..734 ’.34 11

Ρ111111111.405.111111111.
,Ρ 815111. sosoi*sio<pe'sstv] 1111111,1111111111111,111

 

