s ’111 osis-cosm 1110811111. :err ’,

. nom dnorrogvsrissimeed‘rrovropraetulit. ὕπαντα-1111181111111111-Ι ⁸*
reli numero est et neutro genere, non in singulesi et masculino,
ut Reiskio videbatur. Delenda interpunctio, post ἐγγυητάς *1 τω ’

- retrorserunt ταας &syourac απαντα serenet quue vades dederit, „

. omnia dicit. Legis omnis provisio, cautiones· ornnes, omnes ³ ··

sanctiones odilloni diriguntur, illum spectant, qur 'sodes utiqi1e
dederit. Sed quid faciendum debitore qus 'vades non dederit? De

hoe consulto et vafre tacuit Timocrates, inquit Orator, 1111081111- , ⁸

gient aerarii. seneen. Dior. Classis. LVIII. p. 364. Vere vir Ὗ
doctissimusf' απαατα Bekker. sensnm.

’ P. 728 r. 18. καθιστάντι] smwvdvultldina. werdenensis
·1711111111111111111ααια1111111111110. 11111111. 1

P 7281 .28 χρόνον] Posth. v. ridetur 1111111111 vel doses ’

vel tale quid deesse. Universe hic loeus asper et hiulcus mihi
videtur, ut suspicer eut ab auctore minus elaboratum esse re-·
lictum, eut aliud quid} labis hio loci hlnis nemostlienicis inse-¹
disse 11 sin istraforlunaolletum. 11111111. Nihil hle vitii est. tempus
quod definivit, nonam prptoneam, quae 1111111 ροθεσμία pecn-
niee dependendae, scripsit ei qm dederit vades. 1811111111.

P. 72812.8. 1111111111 ἒαᾶτην Beklser. 7.11ο8.11·111.2.

8111111111.

87287128. τῶ καταστήσαντι 1118111088 1111111818αῇ
sudi rol μόνα τούτῳ, 111111 μη ¹.·.[c01r sd] ep μηδένα καταστήσαντι
’ἕγγυητήν. 11111318, ·

P. 728.11.25.[τ111]].11111111111 August. primo. llneisin·

elusi. 1111111. Uncos removit Bekker. senneser.

P. 728·v ..27 ἓγγυητᾶςῦπᾶρχειν] απᾶρχειν ἐγγυητάς Bek-⁴ , ’ τ

ker. 1111111111. Α

P. 7281 .1. 11νᾶ1111111] Scilicet του retentores 1111111111ςῆ “’
δςδὲσθαι, necessitatem aut constituendi vades aut in carcerem

,migrondd nisiex. Immo· sori δουναι 11111111. Docent proriime se-
quentis. senenses. .

P 72911. 1. 1111111111 81181α11μ11.ρ11111’1.1111111111 . ’
Iroe νει-11111111 Bovarioo. 11111111.
· Ρ. 729. r. 4 11φ ’11111111 vulg ἐφ’ 1111111. ὑφ’ ὑμῶν August.
‚ primus Et sn. correxi. α vohis, aute decessoribus vestris. Ora
tores enlm graeei de conventu iudicum ut de ooipore quodsin ·
immortali loqui solent. Si quid superiores iudicarint, id idem
etiem pressentes censere 'ot ratum habere existimantur. nisiex.

Ρ. 729. v. 6711111111] Ante 1111111111 addit Weimarem se
³ nundus α11.’11111111.Ι

*1 subdistinctionem pesth. r. in Parisino et Reislsiena pisitam deleri.
senseris.. , . . . ,
· ’· , M·

 

