, 111111111111111111111. ‘eoo ‘

P. 816.1. 12. δεδανεισμένον] 1111116161111111116161.
-νεισμὲνον 1111113, August. primus et quintus. (Quod e [111111 .
111111181111111111ἀργύριον, thenon 111, 'sed' 1111111111, 11 111111-
gata.) correxi δεδανεισμένον. Duo voeabulo εἰς τάλαντον (ferme
talentum) pro 111 111111111111111111111111.1111111.δεδανεισμέ-
1118111111.Η11111111111111111111111111111111111111111. sed
genitivi aliquanto 1111111111-1111111 1111111111. 1111111111. “

, Ρ. 816 1. 15. 1111111] χρήματα αργοῖῃιεοωιιιάίςηανα, tuen· t

111, 1111111111, foenore occupata, collata 11 11111111,(11111ινει- , ¹

σμέναε quibus vocibus utar, (11111 mvenero meliores. 11111.
P 816 1. 16. γίγνὲται] γίνονται August quintus. 1111111. ι

Ρ 8161 .16 τοῦ μὲν 1111111111 αξεφάλαιον] [111111νᾶ1-
χαίου κεφα1αἰο1Ᾰ] α. 'ot τῶν oioxuluv' ανιέστησαν, absolute. Hic.
1111111111Ρ11111 post [p. 819, 2.]’ re τε αρχαῖον 1111 totuin 611-

1111111 ἐ111ν,1.1.γιγνόμενον. 11111111111ιεφα11111. κεφάλαιον ’

mango 1111111111, Lessing. August. [11111111 11 quintus. 11 μ1ν”’ αρ-
χαιον κεφάλαιον margo [1111111119εῶ κεφάλαιον. 1111111. Η.

Stephanus Τ1111.1.2285.11.1 ,11111111111111χ11111 κεφαλαίου ,

ap. 1111111111. 11111111, sed 11111111111111111.111111111111111111
putatur. Vide Bud. 132. 1,.83.α 1111111111 placuit Tayloro Appa-
111. Τ 11. p. 33, quam qui velit 1111111111. nge assentior 11111111·
'assensusque est etiam 8111111511 κεφάλαιον, summa V· 1). 817, “

3. 821, 7. 1. - Spectavithuneautalium 1111111111νέ11111111- A 4

11111Ρ11111111.119. 1111111111.’

’” Ρ 816. 1. ..17 πενταιιισχίλιαι]Ρ111ς.1ιεντακισχ1111.8111111
spicueetiam in August. quinto est. In primo quid 111, pto certo
’ dicem 1111111111,111111111111ιπεντακισχ11ιαι 811111111111111
(lice longam et sublimem attollere 1111111111, 11 saepe fias 1111111111,
sitne α 111 αι. Aldina dat πεντακισχιλία penaeute. πεντακισχίλιαι
δραχμαὶ (1111111111 vocabulo e scholio redundante) Paulino, wei-
, 1111111111 1111111111 secundo. (11111111 πεντακισχίλιαι, 1111111181αχ-
’μαίε honest, talentum 1111111 (111111 minis. 1111111. Sic corrigen-
11111 1111 dudum monuerat Taylorus Apparet. Τ. 11. p. 33.
1111111111.

Ρ 816-v ..17 111-ἔργον] οῖ’ 1111111 οι γιγνόμενοι uum..
· -V p 820, 21.- 8232211111.
’ P· 8161 ..20 tv] Vulg. 1111. ον August primus 11 qumtus,
,8111111111 Ε1111 conexi. quod (ebur *) puta) conoumebant ιιι “
elaborando. 11111111111111111111111111.1111111. “

Ρ. 8161 .2Ο. 111 ίνεια] 111 νια August. piimue. 1111111.

Ρ.816120.111”1γδοήκοιιτα,μν11ν] Aut εἰς111111111111111
Wolfius 11 Verrugine, 11111111 1111111 legendum 1111111111, V.
not. sequ. 1111111111. · ,. , .

-2———111—

, *)‘Adde 11111111. senum. . , ²

 

