⁴ s ιι) 444441ιοιιιιιιξιιιιοιιιιιι J ιιι. 7

huno potius.- 8441 (4144344 'Apholium certeredit. ιιιιιιι. 84414 ou·

·τος do Aphobo intelligendum. Quod ut fien possit sio interpuns ⁴
- ge: ..ἐπειδη susis ι”ξιιριιιις 431445 οὗτος, ιιαραιαβεῖι ἦθ’ ἕλῃσιν. ’
’ 8611λῖ18494 ..28 ὅμιίως φιίιοιιιαῑ] ambo fratres, spuobu‘s, Δ
’ . 44 Aesius, Ρίιιιιιι. ιιιιιιι. ··

, Ρ,,849ι ,28, ιια4 περ 1 eodm] etiam de Itis. Non solum .
negabant Aphobus et Aesius hoc, quod Demosthenes aiebat, Ae-

sium interfuisse 1111 Aphobi' ανακρίσιι 44 testatum esse, veru 1114
esse, quse puei Demosthenis pio responsis Aphobi consignasset,
sed illud quoque ’3443414444 Demosthenem obtulisse illum ipsum ⁸'

puerum exploiutioni per. tormenta et ipsos noluisse puerum 44 ι.

, tormento admittere. ιιιιιᾳι.

P. 850. v. 2. μεμαρτυρηκώς Αισιος] Ι14413. pepopuopmtoic. -
Ιιι texto Bavmici e'st 4413444, §ed 444430 post perticipium addit
Αἴσιος. Addidi. ιιιιιιι.

81450. 4.· 3. τούτῳ] 14413. τούτοιι. ιουιῳ August. .primus² ,

’ Bovarium, sed hic cum ou superto et cumesupoiseupto super ’
ιι vocabuli παριστηκως, ut 414 varians 144414 τούτου παρέστηκε ’

Correxi τούτω. cum ad latos uuio [1131414414ιῦ1] adstar'et: ·.

ιιιιιιιι. Η444·1)444 Reiskius‘. Continuo oblitus scripturae editionis· ,
Ριζιιιιιιιιι somniansquu 111141431 τοῦτον sio peigit. „Vulgatasi
probatur, necesse ιιι εἰρηκέναι out ιῖιιοιιειιρισθιιι deesse. huius
' [Aphobum isto ιιι actu relata] 4141444444 respondis-se. “ summ.

¹ P. 850. v. 4. wigii-⁹ αιιιιιιωιι 34444141 14413. ιιιρι τούτου. ·
nepi‘ ιιιανιωιι τούτων August. ‚primu Et ne o'drrexi. nmen.

Ρ. 850 ιι. 5. ἠθέλησε] 14413. 30413444 ἠθέλησε August.
ῥῙιιιιιιιιι.(ιοιιιιι3041344,’44111444111)1ιοι)ιιι’.ιι.ιιιι.1144114314,-
cet suumn. .

Ρ 850. ι. 6 su5’ ἕιισι44114413441448 seauton. 'spi -
abed 41) August. primo Delevi.ns.1sn.

’ ,χ”,ΡΒὸΟι ,5414444441 ἕκισιιςΡ. Manutius. pann ’“

P 850.- 410. ιῖιιοιρίνασθιι] 14413. αιιιιιιιιίιιισθιι. 5105th
uud5ue August. piimus. Et· sio curroxi. nnsis.

„ P 850. v 11. 41414144 141 4413444444. (144144θεῖ444
gust'. primus. Et sle 4444441. ιιιιιι. 1114141414 Β41ιΙιιι. sensurus. ¹

Ρ· 850. 4.,11, τοι 440344441114414 4411113444, quem cum .

ΔρΙιοὶιιιζ ιιι τῇ αναιιρίιιιι prpfe'ssus es s's'et'u se libeuumhaberi atque ,
ugnpsni, postmodum iden( negabat liberum esse ideoque 44 to'r- ’ ·
'menta sibi tradi p'os'eebat3· Demo5thenes autemrmcdsabat, quo'd. . ·

liber esset neque 144 esset liberum corpus tormentis ipbiici. ·,
. ιιιιιιι.

,Ρ 8511· 1,· 12· οιμιμαιιιιρηιιιι]5410444ιιμολιιγηιιιιιιι.ιιιιιιιι’κ ,.
Ρ 850, V· 13. πφσκιιοῦιιαι] ιιροιαλοιιμαι August. Ριιιιιιιι, Γ

 

