11ο ᾗ 111111110111 · ·

δανείσαντας. 111111 Non 1111111111 i.'q'. τούς ἑτέρους 6ανεισιᾶ1
1111111111.

’ Ρ. 964 1. 29. πείθεται] Posth. 1. addit Β111111111ο11.
11111, r

Ρ. 96612 πρὶντου Πανταίνετον] 11ρ1ν τον Πανταίνετον.
11011, ττρ1ν τον Πανταίνετον coniecit Wirlfius, undevidetur mar·

’ἓο1111111111111111611111111111611 8ῑθΡῙ19111 Thfffluf· 17999· ·
1 1111111111.

P 965. 1. 6. ἐπιγραφόμενος] ἐπιγράφων. Et 1. 28. κομί
λαΙΥιιλήματα, Et 1. 26. f. ἒν τῳ ’μεταλλικρὶ 11111. Wolfiun 111·
11111111γροὶφο1ν, 11111. 6111111111 »ἐπιγραφόμενος Reiskiur: 61·
’γραφοντεςΕέιὸ 1111111111,

P. 9661. 20. δίκην δικα ζεσθαε] 1111161611 δίκην Β11111
11111111.

Ρ.166 1 25 τρι petuntur] wolfius mavult [1616111
τρο 111111116111111. ,
P. 96612. ἐκεῖνα] Ρ1. ἔπασχεν 1611111111.

Ἰ Ρ. 966. 1. 8. εἴεληχε] ἴληχεν Β11111, 1111111111.
, x ·

ιιι-*1.*-

111011110111“ι

AD · ⁸ , ,
J' 0111101111 CONTRA ’111111111111

-ιῇ

“ Ρ. 966. ΔΗΜΟΣΘΕΝΟΤΣ- HANTAJNETONJ'sMpn
11111111ο1111ο11ο111111Ν111111111. V. 11976. 111111, ΠΛΡΑΓΡΛ,
ΦΗ ΠΡΟΣ HANTAINETONBekker. 1111111111. ·

Ρ. 966. 1. 1. Asamum, ὦανδρες δικασταὶ τῶν νόμονιι.
z. 1.] Cous 1111111111ο11111111161ο1111111111161ρ.984.111111111

Ρ.966.1.6.11φεῖσθαι]111111111611ο111111,111111ο1 omit-
1111111111 usurpare. 1111111 corrigendum 11111111 ἐφίστασθαι.
. 111111,Βὲ11,οί11111,1.ΙΧ.Ρ.109 Sed idem significat vulgatu,
¹ quam Reirkius rente interpretatur. V. Matthiae Gramm. Gr. 6, ,
661. 1,.493 semma -
, P. 96616.ο16’-ἒγγενὲσθαι] Adnegauvam 1161616111-
νος, ad infinitivum δεῖν. 1111111111.

ΡΗ966118, απηλλαγμὲνον] Μ11111111η111χότα 1111111111

¹ gatam 1161116111)678,16.,111)11.11ο1,111111111.’

Ρ.966.1. 10 ποιεῖσθαι τεκμήριον] τοῦ με] φασκειν «VM
111161111111111111, ,,

 

