' 100 ANNOTATIONES

Ρ. 661. ..V 8. τοῖς μὲν] Plerique Codices eoi μὲν, (111111- ’
’ demo scilieet. Sed recepta lectio bene ιι tueri potest. τιιιοιι.
·τομ1νΒιιιιι1τιιι,ιι11ιίιοΙιιιιι (161110111001110111. Secundum
0 011111ομιιο11111111.1111100001ςοχῦ mergo
. Lessing. διιΙιοιῐψηφιουμεθα ταῦταιι. 61111111. τῷμενΒι1ιΙιιι·
f Vere. Charidemus ceteris omnibus opponendus: num solum (llius
ridemum controversia specsttat ιιιιιιιιιι.

Ρ 661. V· 10 οἱ μη τυχόντες] [ο1μη μετ χοντες] Msti- .
¹. fele omnen, scilic. 1111.Βιιοιο.1.11101111)1·.111113. Benen. Aug.

, 1111. et MSS 110,οι pp τυχόντες. Quod melius est, et serevideo,

quo uxore ortu eit exinde lectio vulgate. ιιιιοιι. Vulg. μετέχον.
τες. τυχόντες mergo Lutetinnee ex indice Aldinae, Lessing. Au-
, ι31111311111111,Βιιιιίοιιι.Ειἰιιιοιιιιι1ιιιιιιιι

’.Ρ 661.v .10 00310301οη] Vulg φέρ,ἕαν οη φέρι

’ 1ον 00 dp* August. primumn φέρεονο1 01] 0111101111. 0110101οἓ.

ιιιιιιι. V p 638, ·.’10 ιιιιιιιιιι

Ι · Ρ. 661. V. 11 ταῦτα] 1αοτο mergo Lutetianue. vd neira

Baverieue. ιιιιιιι. ταοταο111ι1ο11. ιιιιιιιιι.

Ρ. 661. V· 11. edepl] αοτω Bekkeri Berolinensie, eequente‘
“ ¹ Dindorfio. ιιιιιιιιιιι.

Ρ. 661 V. 11 Φο011ος] Vulg. Φοολος. Φάϋλλος1113ιιιῖ. ’
primus, Bavericue. Conexi edeling per duplex 1 elibris et een- .

‘ iectura men. Sic enim solet exuuii. ιιιιιιι. Simplex 1ιί quie

praetulerit, ecribere debebit Φαῦλος. ιιιιιιιιιι

¹ -·.1³ 661. V· 13. γινόμεθα] γιγνόμεθα Bekker. ιιιιιιιιιιι. ’
’ Ρ. 661. ι. 18. τότεοα] Vulg.u6eepov. ποτερα 1111114111- “

.. mus. Et ue correxi euphoiliue 311111. ιιιιιιι. Miror Reiskii aures.

πότερον Bekker„ opinor, etium euphoniae 311111. Utro modo

· scribas, ud sensum n1h11 interest V. not. adp. 660, 20. suumn ⁸

Ρ 661. V. 15. ψηφιούμεθα νηΔ1.ιτ] να] Δία docet eese
οττοφοροῖν. acumen. ·

Ρ 661. v. 15 καὶ τί-φανούμεθαχ] (1111111 Anecd Bekk.
Ρ.100,4.θῐ164,1.--ιιιιιιιιιιι. ·.

’ P 661.v .16 δήπου] 1111111111Αιι3ιιι1.ρι1111ο,Βιτιιὶοιι.
Eius loco eet 01] 1nPeulina.ne1sx. Neutrubihabentdnecd. Bekk.

Et recte omisit Bekker. Telis enim interrogatio hanc particulam
respuit. ιιιιιιιιιιι.

P· 661. V· 16. φήσομεν] ψηφίσομεν 0110111111 ιιιιιιι.

, Ρ. 661. V. 16111] 1111110110.ΒιΙιΙι.Ροιῑιιίο111οιο.
4ιιιιιιιιιι.

Ρ Ι661. V· 17. 1010] 101ος 1111110. Bekk. utropue loco. '

. 1111111111·

P· 661. v. 18 φανοομεθα] φαινόμεθα Anecd. Bekk. poete· ’
11ο111οοο.ιοιιιιιιιι. , ·

 

