..aaa annotationes · ·

’ uma 111111, ammaum at. ²v. 1111111111111 p, 615, 11.

, ζ amon. Taylori coniectura elegans profecto estet ingeniosa.
⁸ Ι, ifidetur tamen vulgatus! ordo verberum servari posse, si verba

’ καὶ nutui παντὸς τοῦ χρόνον σκέψασθε signis parentheseos inclu-

' ’ dantur, ut liaeo sit sententia: Ego veru, Athenienses, (sed velim

a vobu 'non liniue praesentia solummodo temporie, ned etiam
· cunctipoatmodumfuturi ratloneiu habaid) κ. nmen. Signa pa-
renthesis a Reiskio lde adhibita delevi. Neque adhibuerat
p. 615, 26. a. luae: nam ineptg est parentiiesii. V. not. ad l. c. Γ
tumtun. ' '

· P. 756. v. 5· auid παντός] καθ’ὅπαντός Bekker. κατὰ

ἡ ,παντός Dindorf. ’ Quomodo etiem Ρ. 615, 27. scutatae.

’ T P. 756. v. 10. τόν Ἀθηναίων] vulg. τῶν Ἀθηναίων Sic , ’
ἡ etiatn Ravennae, sed superui (in articula) euperecriptum est ὸ,
utendae. natan.. ι ’ ..
P· 756. v.,10. ἕνεκῗ] dvenuDindorf. ecnaatan. . · -
. , Ρ. 756. v. 10. dueudvunuv]·Uncis inclusit, Bekker. Conf
,Ῥ.616,3.11111111111. „ ,. s
¹ Ὺ ,¹'P. 7561.. 13. σωθέντες Ραὶέλεῡθςρωθένπς] 111ὶέ111611.)-
θέντες abeunt nb August. primo. Contra Bavarico desunt verba
Χ , · {dede Ρὲὶ 1111111. aecae σωθέντες nui'onieit Bektu. V. Ρ. 616, =

Ρ. 756. v. 1515116ἤμ511, {nzydynumd‘nov} Malim sic

¹ ⁴ ’ distingui: ·- vde δῆμον ,» ἐπεγέγραπτυπου. quod cohaeret cum .
Ι . · df κάτοὶ πόλεις ·-. ‘aut oppidatim (pro numero civitatum, si vo-
. iumue donaria *civitatum singularum spectare et recensere ‚) 'iu-

. scriptu eram uspiamt HI . POPULUM CORONARUNT.

πάλιν-,11116111 (h. e. alii cuipiam donarioeint inseriptnin): <
χ6061011616. amsx. 111, Parisina sic interpunctnin esta - adu
, δῆμον. ἐπεγέγραπςό που πάλιν, -. 1111111111. ⁴

ι · P. 75GvV· 15. dweydyguattdniiv] V. not,⁴ ad. Ρ· 616, 7 ἶ

. ὶ1111111111, ᾗ ⁴ , . Α ·
Ρ. 756. 662.- Ἀνδροτίωνος] Ἀνδρωτίωνος Ρ111111111.111111ς. .
. P· 756. V. 22. ἐποιήθησαν] Oinisit Beldaer'. auctoritate,

, puto, 'optimi Codicis. V. not. ad p. 616318. 1111111111, ·

· P. 756. ve 25. ἐπιγεγραμμένον] γεγραμμένον simplexdngust.

, paduane. 1111111. γεγραμμένον BekkernSic Ρ. 616, 15. 8111111111.

» P· 756. 'v4 26. προτέροις] πρότερον Bavaricue. naistt.

. ’· Ρ, 75θρ 'v. 28. uenguyue'vu] manuygdv'sseldter. scnaaann.

, , ¹ 6751111111 πόλεως δὲ] τῆς, ,δὲ πόλεως Bekken.
ι §cananen- ¹ ·. ·

P} 757. v. 2. 6116μνήματἹ ὑπόμνημα Bekker. 1611111111. ,
, Ρ. 757. t. 2. ὄντες] 6311161Ρὶ161] nalum per ee intelligen-

ς.

 

