,11 1111101111 1111111111. . 119

,1111111 111 impdditissimis vulgo numerati explicatus facillimus este
videatur. conf. Hermanuianaad Vigor. ..p 764111111111.

P. 745 1. 7511151161] ὄογίζισθε August primus. 1111111. ’
Ρ745. 1. 7 ἀσελγανοῦσιν] dostyat νουσιν 6111111111 1111111.

.. P 74518 ενρήσιτε] [εὕρητε] P 1111414ιέ1αι’-15111111.Ι

’ ‘Alios 1111111111 εὑρήσετε. 11011. εὕρητε quidem 1111 ditorum quibus-

dant. 5158. 11111111 111111111111111151111111, ut Wolfius, 11111111Ι “ .

1113.ι,.“11113.11α.1.ι11.αιι.7115115115. εὑρήσετε August. primur,
Bavaricus‚ Aldina. correxi εὑρήσετε ιιι-011111 11111111115111-
r.um 11111111.

Ρ. 74518 [ὖμᾶςΠ Abest ab August. primo. 1111111111 “
’ 111111.11111111.[111111111101111111ι11111111111111.’

. Ρ.ζ745 1.11. τουτονὶ, καὶ] Eaedem piane 111111 in August.
primo literae atque 111 editione Purisiua. Sed hoc oirorem obiecit ·
FebriciO, quod και circumflexum haberet super α ,quo deceptus
1111 credidit utque tradidits 111 ilio codice legi τοῦτο 1119791011
stibiotegeretui, nil intercederent, quominus utrm-dissime, quod
1111 adscripsit pio ruore suo, pronuntietur ecn‘ptum. Sed consen-
tit Augustanus 11 1. quidem cum vulgata. 1111111..

P. 7945 1. 12 καθιστῇ] vulg. καθίσιῃ. καθιστῇ 811111·-
· cus. 1111111111111. 1111111·

Ρ. 745 1.15.α1ς1] „etsiadhuehpnogz id quod sequotdia
doceantf‘l Ita Schoemutiuus (11 Lite Atticap. 585. Sed uttovot
’ quodetiam, nondioiturouptvog 111111111111111110111111111111

1111116111111111111151 τις-μηκαταβᾶλλη, 1111151111ιιιὸς
51- τελόῦατας. acumen.

Ρ 745.1.15.τελοςτι] Vulg. τέλος. Addit Agu ust. primus
’ 1111111118.1111111110αώ(1111011111111111, quumvis τε 1111111111. , ·
ι, ‘Addidi n. 1111111. ’

’ P 7451. 1515565115] vulg. καταβάλῃ. καιαβαὶλλῃ Au ’
3111.Ῑ111111111.Ε11111011111.5574551111. ·

Ρ 745. ..1 17. οὗ γᾶρ ἐρῶ] quanquam dicere possem. 111

rum iterumque inculcet quod sciret vel maxime coinmoturum ·· -

esse bilem auditorum. V. p. 734, 30 744, 26. 1111111111.

7P·4'5·v .25 πάντων] auovmvssav'aiicus.1imsx;unetv-‚

, τῶν Bekker. 1111111111.-

Ρ. 745 1. 26. 1111111161] 1115511511. correxi 7115-
6118111111. 111111111111111511]15111111111111.11110111Εςο Ι
tero Aac de ze ita disseram, quomodo me disserentem audiena..

'intelligetis vera med'c'cere. Ita 11111 apparot 111 sunni. 1111111111.
⁴. Ρ. 7451 .'26.t ἐγω] Vulg. σλήγω. Con exi. neten. g ,
P 745. 1., 26. 1511γαῖ11 512] 1011111141111111111

caetero. 11111111111151111111111111111111011. Vulgovrtyocp J

Post’ou‘ve ydp addit 111111ιὶ11551. Addidi. 1111111.

M⁴⁶¹⁸

 

Ι
‘¹¹‘ 1 Ι .
:⁸1¹st Ρ ’

