. 242 Aurortrtonjus

1011,1060101 argumentum 01) Oratore referri, totus 'loci 11001
clarissime ostendit. 10010100.

P735. 1 88. Εἰέ μέ 1 τις κ. τ. 1.] Complures leges 1111
compluria 10311 capitu in hoc ambitu orationis video contineri:
Εἰ μέν τις 01611μὲ3000. τ. t. et: Tei 61600 κ, τ. λ. 11781,
3101611110106οΛ0κεί0001. lv. 6. et: El'ucldluv 1111111,
1, τ 11, 11. 110001106010010 concludit. uel τούτων ’61111 -

πρότερον ἠκούσατε 1600610010.011·101.
P. 736 v 3 εἰ βούλοιτο] Scilicet o 1017010 ἐπ’ 0161010110

uod duintdpevoc.ru1'su.

P. 736.v ..8 τῶδ’ 016011τ ων αἶ’ 0110110110 delore] oilo'm
τούτων (tut ταῦτα), ds'u e ἔξεστιν 0101011110 εἰς το deopmsi'peosi ¹
’0010600001 τοις 606100, τουτέστι, τῳ 0110111, u 010 Vide 811101· .
'sium 60 tt. U p. 775. lilpinnuin 06 huno 100010 01Ρο111110116 ·
Attio. L. Vll. Tit. V. 1111011, eorum 0011ιὶ010, ob quae dates ·
’ 00000000000103160006600110. Locum hunclegis 0801000101 .¹
Demosthenes interpolationibus quibusdam suis 00110111. unu ¹.
101010101010103110130100010101011 verbis recenset. V. 110111

71035, 25 sonuum

.Ρ1361.5.(170] Subuudi eicerent simile quid sinue-
1011061060111111011,001 constructionem 10011 10100001111 quippt ,

1101)οηί oportuit 1111. 1011100011.

Ρ. 73616 060000111011101111100] Vulg edverov'dv
61μί00. Post 60100000 addit August. primus 010301060111101
addidi, quo 100100 100110 001011 posse haud equidem infitiabor
1101011. 01000 01n1s1t Bekker 10010000. “

, P. 736. v. 7 Ἀκαδημίας] Sic 0110111 10 August. 111111011ρᾶ1. ·
10100111100100001,10610000110106106101110111,0198111111. 3

’ 61111011001101111,
17.36· v. 7 ληκύθιον] 110031006030111111111111.111111,

P..736v ..8 11τῶ0 00000001]0011100100000000 6113011
primus. 1011111.

P..786v ..8 101010 1011000100] Nem ol> 1001 celebritetfl
populiquesrequentiem‚ et quie 110100, 6010101111, ungitur, lucum '
001 quoquo demum 01060 se exer‚cet sures (λωποδύτας 00010111 “
vestimentis, quae deposuit, 110110 010010 possit, ob 11000111110116,
ibi 10110 01 facillime committi et 0030111010 deprehendi poterent.
1)0 sumbus 6011100101 vide Victor. Vnr. Lcct. VII. 17 Caecubus
Ι, 06 Theop 100111 61101001. 1). 81. 0611600611. Alcint. Perstet
38. Giriuc. Observut. et Emendat. V. 8. 11101110, Freher. Pam*
= seuVeriei1n.l. ll. 0:12 11,10101 06 istud (001 1111 carm 80.

, Osumm optime balneariorum. .

lude serior 00101 iis rebus custodes adposuit, 111101 edpsariee '¹
vocent. Aduersus caprarius qnoque, qui mercede servanda 11 ,

 

