 ,.,,

, ¹ 1000110011111111101111110 111

Ρ.706.1 2.6. 666666666 110] Ρο1Βγεγρομμένο.προ[ς. ’ .

γραμμενοι ΑυΒ1111 [1110101. Et· arc correxi 1111111. γεγραμμένα Bet Β

ker. 0011101011.

’ Ρ.’706..1.2’7. [01161101611111011] Abeunt ab August. ’1 ·
· primo. Uncis inclusi ut perperam 0 proximosupe-riori 10111111οτ ’
,1011111111101100011010111011111011 semirex.

P.706v ..27 ὄψἐίλειν τῶν μὲν] 6011161100 μὲν August„ ”
,ἵ primus, ubi Fabricius seu Woiii6s adscripsit perperam auum. F.

voluit ὀφειλόντων τῶν pin πρυτάνεων ἕκαστον. uetare. ,
Ρ. 707. v· 1. τετταράκοντα 60οχμοῖ0] Νο101ο 111 1000000000.

μνᾶς. Quae 0111111 [1106011101111014011110111011 0110010111Ρὶοε , ’
. tenum 11 'unusquisquemultantius (1101101 mille drachmis, 0111010110 Β

[1111101 011010001010 et dignitate inferiores, quanto 01161110-

0101111111 existimate ,piohedris , qui pauci essent et gradu 010100- ·’ ‘
r,ent multo maiorem multem, 110111100111111111010110006011-’. =

1101711111111.Μο01000106111111100 11010110 01 (11Βο11110 deliqueu ·¹
111101, 10οσ gravitate delicti. 0011111110.

Ρ. 707. v. 2. θεσμοθέτας] νομοθέτας Bavarieus. 11111111. Ρ.’ ’
1111000111100088. 01111101.01111111101110111. 1111 11. Oret.

.' Β1ν11101 sumptura debetur interpreti. V.HeaychiusT. I..c 1702 ,. „

et Ρ110111110. 69111. 00.111111111

Ρ. 7071 6 0001601000 εἰς το ’6ικοιστήριον] [εἰ εσαγὸνων ‘ .

’1010610001111610]700001111νεί0τοδεσμωτηριον011ἲ
0100101101,11110006006100 munus suit: εἰσάγειν εἰς το
. 66666666606, quod 666 θεσμοθετῶν. 11011. Recte distin-

guit vir eruditus 10101 munus lictoris et thesmuthetae. T6 erge' ,-

. 111 posterum lege εἰσαγόντων εἰς το δικαστήριον, 00 iadi-
cium nempe, non ad supplicium, ut 1οΒ00111110 praecipiunt MSti
Aldini, Burocc. Regae ,1.11111011111. 1111. Vindob'. Aug. eum im·
[11001 111 0110011001601101100.1111011.1111136εσμωτήριονίδικα- ’, ,
= στήριον August. primus, Bavuric6s, Lessing. Waiutur. index Aldi.

Et 110 correxi. 1111111. ’

Ρ. 707. v. 5.” 666 606νο010 εἰς’ Ἀρειον πάγον] Sub. 06¹
. ’80000θέ1011-11000111011111001111100011101 Androtianaep. 588 ι. .

wau. alioquin ne ascendant (promoveantur, provehantur) ιη

- (4100603001101001117101.0101110.1111111.Ρ.364.,.

’.Ρ. 707117. [000061τεῖοΠ Abest ab August. prime. 00011 ”
1001011. subauditur τοῦτο ποιεῖν. 1111111. Vocem delevit Bekker.
' sensarum , ¹ -ν

, etp. 7063 uursx. 66666eBekker 1011101011

Ρ..707 v. 0111100] 1100001 August· prlmufl· ΗΘΜ. 13. . ’ ’

Ρ. 707. ν. 10. 0610001103. 110101100010116... ’ ’ ’

plexP Paris. primus, August. pri616s. Praetuli simplex. 11111111. . ,
107070180060610]11116061Βο111101.1111011611 8.

ι 8011612ἳέ10 .
s. . ’ “ s

 

