- ιο οιιι ιιι. concon ιιιιοιιιιι ’ 418 «ἰ

’.Ρ 861. ι.11’ψειι6οραρτνρι6ν] 68660'9141686968 Aldina,

1111111ιῆ118.ιιιιιιιι.Ἰ ’

Ρ. 861. ι. 12 ἄποδιδόντα] Vulg.68086m. 6108165.. s
τοι August :·pnmus. E't nc conexi ιιιιιι. ἀποδόντα Bckker. ι
· οιιιιιιιιιι. - « - ·

Ρ. 861.1.18. ιι1σνινῦνινθεῖιρα1] subaudi nocti τῆς θνγα- ’-
.' νρὸς. Ρ. p. 860,2. ιιιιι. . - 1.
P 861115. προομνύντος] προομνόοντος Διριιι1.“ρἰἱιιιιιι.. .
noopv6vzo9Poulina. mox.

Ρ 861115. ὅσι’] Ριιιριοιειέφ’ nto: ide'mqncp. 1220, “
18. Sedv. not. odp.68‚ 12 scamno: ‚

P 861 v. 16. 1ξήτησεν] Vulg. ἐξῄτησαν. ἐξῃτησεν August Ι
'.p1imu1.Etnccor1ex1V.p.860,6.n111s11.

Ρ. 8641-17.10151'] cn6c’Augu1t.pri1nu1. ncnxfconic‘
Bekk'n. sonam.. ,

Ρ. 861. v. 18 τε] Abest ab August primo. 11:111. 19111111 . ’
‘ bekker. ιιιιιιιιιιιι. ,

Ρ 861. V. 20· μηδὲν] ov6ovAubnstp1·imus.nn111<.Reclo ⁸
, οὐδὲν Bokker. μηδὲν cic ιιιιιιριιιιιιι est Graecitatis cite1i01is.
scnmcn. ·

Ρ 8611 .28. προεγνωσμένος] Malim προκιιεγνοισμὲνος ,
ιιιιιιι. Vulgofn τοῖς φίλοις paulo olotiuscongiuit. οιιιιιιιιιιι .

Ρ 861125. Ἀρχένεῳ] 'Ao'zwon'oitingunt.primun.11111118.¹ ·
Ἀρχενὲρο Reisk. etBekkcr. ocnnnr'nn.

..Ρ 8611 .26. φεύγοντι] ooytivuAuguot. primus ιιι..ιιιι -
Ρ. 861, v. 27. ei] oiBovnicus 111111'..
Ρ. 861.ι 28. 96661111901168] H. cmv δίαιταν. ιιιιιιιιιιιζ

“ Ρ. 862 v. 1. ἰὁνκληρωιόν- διαιτητήν] Ειροιιαὶρετοὶοι j
’ ,κληρωτοὶ διαιτηταὶ sonunt. ιιοιι. .

Ρ. 8621. 3. εῑςοιὶς-ιιαὶτοις-] [11906989806248318 , -
καὶ νοις-] Ρ. εἰς οὓς ἔφνγι, conco καὶ τοις-«- Hoc emm et ’-
. constructio et centenno postulat etsi ἐφῆκε fortassis. Et hoc est
verius. Unde ἔφεσις. ινοιι. Vulg. Pon, καὶ. {onoc uno verbo ·
August. p1in1u1, qun locum hune nc exhibet εἰς“ ov9 ἐφριε τονθ .
&nuisaze-7.eorrexissovfm,va13102-. ιιιιειι.

Ρ..862 v. -.7 τοῦτο μὲν 769] Vulg. τοῦτο γοὶρ. τοῦτο μὲν
γᾶρ August. primus. Μιὼιιιιι vocem addidi. 111st ·

P. 862. v. 7. πεντεκαίδεκα ταλάντων] Malim uno vocn-¹
'bulo πενιεκαιδεκαταλοὶντρο. ιιιιιιι. Sic nihil lucramur. ιιιιιιιιιι.

’ Ρ. 862. ι. 11. 6'vco9] Abona obAugusi. primo. 111'1111.x
Ρ. 862. v. 11. πέντε μνᾶς] Sobandi nocoi τας εἴκοσι neoto

μνᾶς. ιιιιιι. Ρ. p. 815, 14 ιιιιιιι-ιιι. h

 

