‘· ιιι ιιιιοιιιιοιιι

’ asscniisris. apparet mim Ιιοιιιίιιιι patri litem intendisse , ut qni
rationem ιιιιιὶιιι non reddidisses, et‘lsoc ἰριιιιιι ios litio firmuis
scripsisse. ιοιιιιιηιι.

P. 989.1..8 8,’] 11111111 Bckker. omisssis.

Ρ. 989. 1. 8. τότ’] Abest ab August. primo ct Barsrici
texto. namin huius margine cum pp. .odscriptum est. ιιιιι.

Ρ. 9891 .6. νῦν] Abest ab August primo et Bavsrico
ωδ1993918 iynntstvg] Delo subdistinctionem· nam ion

8⁰⁰9· Ἐν ποίῳ λόγῳ παρέδωκεν. ιιιιιιι ιιι. .

’.Ρ 9891 .6. ὥς παρέδωκεν] 81111ὤι138φειλομειιιιιιιι.
so* ιον Ἑρμῶιιιιιιιις χρέος. ιιιιι.

Ρ. 989. 1. 7. rosi-rosi] cortun-iusque (1. 7. st 8.) loco
est tou io stsrico. Idem ίιιιιιιι poulo post dot sori. nus.

‚ Ρ. 989. 1. 7. Matini] seusun ,,ιῖιιιιι1ι1νιι8.“ΡΙιοι1.
· Ρ. 1. 9. mmm.

Ρ. 9891 .810118 -dsointssJ obsunt 11113111. primo.
ιιιιι.

P. 9891 .8. παραδόντος] Suboudi iv soi τῆς ὶιιιιιιιῐς
λὸγῳ ιιι ripis ὀφειλόμενα χρέα. ιιιιι. Intelligs so soti Eppsisossoc

131113. sensnm.

P. 989. 1. 11. 1131111181] Bskkerusz· „Pupienum S.“ Hoc
· 1111111111ιιιιι1.10.ιιιιΙίιιιέσιιΙι3ιιι stv‘. 1991ιί11111-
1111131οά,1111818111 non repudiandum est, longe sicquentius
tamen occurrit διώξομαι. In Aristophanis Ν111. 1801. Rois. lenis·
··simo corrigas ἀποδιώξει. Atque sn Xenophontis Cyrop. v1. 3 13.
vids no scribi praestet διώξῃς. mmm.

P. 989. v. 19. κωλύει] 1113111111. ssitesBavsrieus. 111
hoc clodi. ιιι ιιιι. -

Ρ. 9891..19 coisnon] Nescio ,quodnam hocsit tertium,
nsque comminisci possum. ιιιιιιι. Neopoturtorans necquicquam

audientirhn. Est hoc quod dicimusredigerosd absurdum. ιιιιιιιιιι.
P. 9891. 1911811] sovsoBavaricus ιιιιι.

Ρ. 989. 1. 19118311ῖο1] διιιιισιαί Bokker. ιοιιιιηι.
Ρ. 9891. 17. τουτον] Abest ιι Bavarico. ιιιιιι.

Ρ. 989. 1. 17. ιιιιις]1. q. 03. osiso3,·-ooss3-.-p.'1326,
15. Isocrates Panegyr. c. xxxvlt‘ ημεῖς ·- ‚oi‘scvsc- ἕῶμει -.
V. not. adp. 734, 9. ιιιιιιι ιιι. ι

’ P.989·V ..18 {civ πὲνιιὲτη 11131983181111111111011111
Ι ¹ptcsompppillipp¹s¹·pr,i sd pobortntcpn suamque ipsorum tutelam pcr-

Ρ. 989. 1. 98. ἄντικρυς] tradititiis. 17. ιιιιιιιιι.
Ρ. 989194 1111315]811111.11111111.111111.ιιιιιιιιει.

 

