111 ’ , -111111111111, '

Ρ. 961. 1. 1. Αὐτοκλέους] Forte bene 111611, potuitqneis
orationibus Demosthenis deperditis 1111 fuisse 111 Autoclem pro
Apollodoro scripte, pro quo scriptae permultae supersunt Sed
fieri rursus quoque potest, ut aut Πολυκλέους aut Καλλικλέους

(11(111111111ο1 V. p. 1206. et 1272. 111111. -’

, Ρ. 9611 ..2 σέ, Ἀπολλόδωρον οντα]ι111111111111111111111111
dictum. te, qui sis Apollodorus, 1] 1.11ο11ο(1111011111111111ο11·Ι

dus , reip. neque deditus neque studiosus neque peritus rerum ci-
vilium, helluo turpis, et cupidus, tuarum fortunarum prodigus,
alienarum appetens, turpissimis quibusque ‘modis' quaerens, non
quod serves et bene eolloees, sed quod 1111111 (111 gulaeque. 111111 .

Ρ. 9611. 8. μέρος] resonarem μέρος. won‘rT Non opus
eddi. quorum iniuria tantum ex parte'ad te pertinebat. 1111111111

, Ρ.961.1.6.11ς]ωνι111311111111111111111111. -
Ρ. 961. 1. 7. ουκ 111111ρῦ] Post 6111111111111111111111-

4 disse 1611 pb sequens oppositum νῦν. Non tunc patiebaris' ιιιὶιι.

riam, enm tu decideres cum Phormione eumque 1111ο111111, sed
nuno oalumuiars's. mex. Non excidit. 1111111111.

P. 961 v. 8. μάλιστ’. εἰς 1οπριῖγμα] μάλιστα πρᾶγμα ,111-

. ⁸ gust. primus. 1111111.

Ρ. 961 1. 8. steen πρᾶγμα stvssJRecurrit 1111111111

. remsaeere. souuerse.
’ ¹ P.9613v1.0 ..ἀπέχρη-11111111] vulg-seles ·

νομίζειν χροὶ ποιεῖν νυνι. siet τινα νομίζειν χρη ταντὸ ποιεῖν soi
vost index Lambini, forsan ex ipsius coniectura. Bene quidem

- 111111 1111611111 sententiam. Ν11111 temen praeter 1111111111 1111111111-

’ ctionem hio 1ο11 videtur esse mutandum: quomodo feci. Sustuli
1111111 comma et pro 111 τι dedi oiet' τι. Quid enim fisubaudi otto, ⁴
aliud qnam lsoe ipsum] oportet existimare illum agere 1111111,ραί
semper quaestum e calumniis exercuit? Facile subaudieture'f eoi-

* 1111111111] teotonem<

, Ρ.961 1. 11 ποιειν νυνί] νυν ποιειυ August primus 11111.
νυν nosethekker. 11111111. < κ

,V P. 961. v. 16. τοῦτον] Apollodorum. senseris. ,,
- Ρ. 961. 1.1.6 μηδένα] AbestsPeums neren. ’ ·

, · Ρ. 961. v. 18. μονον αν misses] Vulg. μονον mileses μόνον
. ’ ανη11ι1111113111.ρ11111111.6111111111 nemu.⁸ μονον prima Bek
, 1111 Peperit Reiskiui iteratum om cupide amplectens, quoties iir
⁴ libris oecurrit 1111111111, ,

·.-P 961 1. 19. sponoe] Ρ1111.τρόπον 111111111λέγ11111111.

' 111111. Non deesserpse Reiskins, loco d1l1gent1uscons1derato1n-

, tellexit. V. not. sequ 11111111. .
’ ·.P 961.v ..20 MAPTTPIAI. ]· Non video, quarehitestes
producetur, quo de re testaturi. Non enim (11 1611111011 1111111-

 

