’- 1110111111.007111111110111111. ,ιιι

P 8467 ’27. κομιζομένῳ] νιιμιζομιένςιὶΡ. Manutius. umsx.

Ρ. 8467 .28,. παρα τούτου] vulg. .πορᾶ τον. παριῖ 10111011 ,
August. primus, mergo Baverici. Ε1 sm correxi. 64 1100 Aplmbo.

ιιιιιιι.
U‘ Ρ. ¹846· 7. 28. ᾗτινι] 4101110111. 0180111011. 0011111111. f
Ρ. 8467 .28. τούτων] Abest eb August 011100. umen. ,

. Ρ.847.7.10011][101010011011011011101111110110111 exite- ⁸
Ι11110110 syllabae antecedentis. Sic sine articulo 64660666466466
διώκων 11848,17.ιίψιιιδομαρινριι’1ν 666644466 66466 10010ον

·p· 849, 20. ἣν 466 τούτῳ ψευδοιιαρινριων 011ηχαιι 1116, 28. ’
· 8010110111ρο850, 16. c6m articulo legitur: 6 666 διώκει 466 ’
ψευδομαρτυριῶν. q6odque nostro 1000 similius est: τίνι ’τῶν ψεα-

δομαρινριῶνὲπισκήψωιρ. 856, 21 1111111111. 7. 27. 861, 11.

2600011111. ,

Ρ847.7.1.ι111”ἣιαύτην] Vulg. 6446 466446. 6446 466- ,
την August. fuimus see). Dividi nempe debetin duo vocabula '

(11111.(1011011111ἰιπα111ην,(]00(1 est magis atticum mex.
V not. adp. 181, 1810011111

P. 847. 7. 3. ἀπεστερήμην] 664644666666 August. 1111111111. ·
ιιιιιιι. ,

Ρ. 847. 7. 4. ἐλογιζομην τοσονιον] 000001ον το 446666 0011-
11113οΛ1041. Videtur 101100010,111011-ἕ1ογιζι1μην τοιοῦτον
δεῖ· ον’ 666- .46646m abest, 11. e. ne in mentem quidem mih'i
701111 1100 fecere ιιιιιι. 110ιά000160(80010710111111.0011111111

P. 847. 7. 6 6644] 1111001081711100.ον’(101Ριιι11111. 1101011. .

Ρ. 847. v. 6. αἰιούσανιες] Μι11ιιιάιιούοντις1ιι p'16esenti.
Sic enim loquuntur: ut 04' 1010 δικάζοντες, 11011 δικάσαντες. ιιιιιιι.
1111011000ιο01061011111.0011111111. . ν

Ρ. 847. 7. 7. τῶν 1πιγεγραμμένιιιν]’οσον ἔγραψα ἐν 46 6446.

wem. mulctam 4444 444666414444 eandem, quam ego 11ιί libelle

¹ meo αοὲιιια1οι·ἰο.ιίἱιιιονιριεναιιι.11111111.

Ρ. 8417. 11 ἤδει σαφῶς, 111-·] Plena 01111οι ταύταις ,“
646 σαφῶς 644 —-. 1011111111. ’

Ρ. 847. u11-5454446666644641 Simplex 46662'664 det
'August peimus. ιιιιιιι ἐ1ογχθήσειαι 11101011. spumea. ··

Ρ. 847. 7. 12 πλείων] π10101111101, Pauline. 11111111.

Ρ..847. 7. 12. περ 1111010100] 11011 περὶ ιονένιιιαιιη τῶν , ·
’ -. μαρτυριῶν μεμαρτυρημὲνιυ. ιιιιιιι.

Ρ. 847. 7 12 τοῦτο] Vulg ⁰406. ιδ mergo Lutetienee. 466-

»το August. primus, Lessiesgianu6, Weimeranus esumum secun

(10. Ε1“ 010 001110011 quo'que 110111οι m ’Farsegine Verba 466 6

,¹ ἤμελλεν ⁴- ἔσισθαι subducta suntin Baveuico neseio quare aute
quo et iummgine 1101010 signo crucis ΗΓ. Cor'rexi 10110. umen. .

 

