, ’,ι ΜΜΜΜ(Μ’(Μ.ΜΜΜ(Μ(ΜΜΜΜΜΜΜ. ' Μ( ,,

tip nMn testibus 8111)( poteram manum, ((1 ((1111Μ1),((18Μ((Μ(Μ
acl uneMtionern obgullsue. (ΜΜᾼΜΜΜΜ.

Ρ. 851., v. 2 ο( μον((-]ΕΜ((Μ(1(1((1)Μ1)ΜΜ1)ΜΜ( qugevitiosa 1
est' in ((15Μ1Μῗ), (nam ΜΜΜΜΜΜ transmeandum ((1 et pone ἐνῦμ ι( ,

collocandum *1),1 ((11))οΜ18 (Μ MMJMMM (1111111111 ἐμαρτύρησαν.
((ΜΜΜ. · ’

·’ Ρ. 851. v. 3. α1τΜ1ς1111Μ1( auvotgsssskkeae. numum.

P. 851. v 5. ἔπιᾷεικνύουσι] Β(1(1(ΜΜ(((( ,18111115111811
ν Quod praeferendum ui audias· Attiuiutus. 11.Μ(11)(1(8 127. 171.
Nec dubito hanc veteris Atticismi formum passim latere obscu-
Μ.ΜῑΜ)ι) sed humani quid accidit ΒΜ11ωΜΜΜΜ ΜΜΜὰΜΜ( reperisse ,
1018181111(11918Ρ1Μ1081101115 claumos, dequo Grammat.¹ ¹ ¹
Gr. mai. Τ. (8511881111. ⁴ “

Ρ. 851. v 5 MeMevMplvoul Immo MMMMMMMPMMM EtvioPek
ker. summ. ,

Ρ. 851. v. 5. (1181111818. summ. ·-

P. 851 8811818188] -.·Vulg πρόκλησιν. πρόσκλησιν ’-

α August. primus. Et uc cortex] V. p. 850, 13 mg . · Ι
Ρ· 851. v. 7 ΠΡΟΣΚΛΗΣΙΣ.] Vulg. Πρόκλησις ,MMM'M

κλησις August. privuus Et ΜιΜ (51.1(Μὶ ΜΜΜΜ.

Ρ. 851 )(. 8Τηλικα11( τοίνυν δίκαια] [Τηλικᾳῦτὸξ Mt-Mvv
. ὥςδίκα(α.]το(1ς(1)ι1η(1(1.((ο(.(.ΥΜΙ5.ΤηλικΜῦτατοίνυ( ὥς ’
δίκαια. (1(1 deest August. primo et Bavanco (1 delendum quo· .
que iudicavit Wolfius m Annotatt. omisitq'ue iu editione sua. De· “
levi‘ ως forte natum Μ compendm, quo 'in 111))1( Demosthenicis
muuuexuratiu iudicari solent hae v'oues, n'ut (1 6v6Msg' Αθηναῖοι, ’ ·
((11οἷοιιὸρεςιόικοιστοιιΜΜΜΜ.ι

1)·851. v. 11. ου 1111111811] vulg. (π’ἆληθῆ. (1118881,
. ΜΜΜΜΜΜΜΜΜΜΜ1111118811.ΙΜΜιΜιιΜ81ΜΜ(ΜΒΜΜΜΜΜΜΜΜ-Ὶ

ptum est amQue, uttam ad lianc· lectionem quum ((1 illum 111111 A

posset. correxi Μυταληθη 810051( (11881181.-

Ρ. 851. v. ·.12 ὁμολογήσαιτε] ὄμ(1ογη’σε(εΒΜ1(Μί( Μ,((( 1151
na, Paulina. (ΜΜΚ. ,,

Ρ. ,851 v. 12. (ους ψευδομαρτυρουντας] τούς ((1 ψευδη μΜρ =
τυρουνταςΑΜ5Μπ8111111.ΜΜ((((.ΗΜΜΜ(1(Μ)Μ(1Β(1(1(Μ(1,.,8852 - -
2. (1.-(81111. ··

P 851. v. 18. ἕΜΜΜ1Μμὲνονς1 01111 huMc locum ΗΜΜΡΜΜΜ-
{ibn v. Ἐπαιρόμενος. (ΜιΜΜ.

Ρ. 851. v. 18. Mlv' ἓτΜιρείαν] 1111581111 u' ἑταιρείαν.

'nnn—annuant·— ,

. *) Sciliuel habet subdistinctionem 'post ἠγωνισμένω. hemum. . .
· *8118) collocatum uuiundsh'aua. Beue. somn.. ³. .

 

