, Ἀ’13ο3131.3331336331ο313 ’ 43 “,

que 31113333 Demosthenis, qui totum biennium nihil· 311116 quem .
ἐνεκάλει, omnis experiens ut 33333131333131333333333113333111-
, tris 61Ρ333ρ1333133. Minus 33313 Wolfius 331 3. 21. 3331133313.

Ρ..3868 .22. τούτων] τούτου Weimrmnm, margo Lute· .
1131113,13311313.333313. ,,

Pmmmmfflmffl'

tus. 1131311.

Ρ. 8681Γ 2.8. λάβε] Ausi} 83131133. 33333333. “ ³

P. 8683 2.8. pos] Abest 3 8333313ο, 116131, Pauline. ,

ltmsx.

Ρ. 868. 3. 28136118] Abest ab August primo 31 ιι(1311113. x,
3131311.

g Ρ 8.68 3. 24. 1131333113 833331333 113133. 8311333631,,Ἀοά-
- ypostisJ' 3138311631 Ρ. “ 11631 quae sit origo scriptume libri 8333-
1131331113333. x

. Ρ. 8683 ...26 καὶ] Post τοίνυν adduit 3311133331. primits
et quintus, 833331333. copulam addidi 1131313. Refertur hoc 331
pti 13133133 p. 86934. 3331333311.

Ρ. 8693 ..2 φασι] φησι 8333313113 ·.331313
› Ρ. 869118. προστάντες τον πράγματος] 11313 8313111136

1133333113 excidit Interim v. 1116. 1133311131. p. 429. et conf .

·1.) 865, 7. 3363 stig ὁμολογουμένη mpssspsQP· 872, 6., ubi ‘⁸
“3’. not. 3311133331. ’

Ρ. 869 v 3. γνωσθ istu] Siquis praeferat ex optimo eod. Ι
831313. καταγνωσθὲνθζ nen repugnem. 33313333. ,

Ρ 869 3. 4. ζητοῦσιν] §priimum August. quintus.- 1131313.Κ ’
'Post 11 v. pone signum interrogationis sensurus. ⁴·

P. 869. v. 5. άπεκρ ίνοιντο] 31333ρ1ν33ο8333313113131333. ⁸

.Ρ. 869138 οἵτινες] εἴ τινες August. primus 31 quintus.
umsx 31 τινες 83131333 3311133311. ,

Ρ. 8693 .10. οιτινές] 11333111313133ς8316133.(1313131111
, adverte sequi 33331116133113331 παρῆσαν, 3331 ante eadem m ’
33113133311333 legatur optativus ηεῖεν 3331133313. ·

P 869.v. 1118133183...] Vulg.‘' οταν ἒλάμ83νε.” στ’ · ’
άπελάμβοινε August. primus et quintus Et 313 dedi. 33133. ·' ¹

ι’ Ρ 869 .-.11 απελαμβανε] απελαμβοινεν 83111333 3311333313. Ι -

Ρ. 869313 ὑμῶν] [1313118333. wem. Vuig. 11μῖνῖ
siguis August. primisset quintus Etsiccorrexi. 113133. -·

’ Ρ 869. v'. 17. 33111 μεταπολλωνμοτρτορωι] [ουδὲ μετα πολ·
’·,86833313838τ6933.] F. 3361 μετα πολλῶν μαρτύρων, wem. Vulg. ·.
36131333331131 31111333 metitis tuo 331. primus et (1313-1 ’
133. 863333131111136113131,1119311113 3311331313 3333. Etiam 3 “

mmfflr ffi„m

 

.'' -“

