'‘ 1110111110111111 ιιιοίιιιιοιιιι. ιιι

Ρ. 911. v. 18. μαίνῃ] Ραίνιι Βιιιιιι. semum. ⁴

...P 911. v. 18 ιιροικιιιεῑΊΡιι19.ιιροσιιαιεῒς.νιροιιιιαιῇιιιιιι-Ι
go Lutetiam, August. primus. Item v. 28. Utroque loco dedi ⁸
προσκαλεῖ, quod astice idem ιιι atque προσκαλῇ. ιιιιιι.

ι. 911 v ἰο. &uu-1313} α...] [ιιιι ...vau-1313?
. ξαιοΗΡΡ Fumo> μην ιἰιιχ ὅτι ο ’Λάμπις’ ουκ ἐφθέγξατο,· ιῗνιίτου οιί

16101031111190111{uufygavuwem.vuluo’rudum. ἆιιιιμη ‘- .

ι August. prunus. Et ιιι correxi. Idem est ιι ιι dixisset’ ov μόνον
, ουίι ἐφθέγξατο. must.. ’

Ρ. 911. v 21. οὐδ ἓν] Abest ab August Ριίιιιι). ιιιιιι. .
’ Ρ. 911.v. 23119'0111111] V. not. adv. 18- -60111911 αν.

“ ὃρες summu. . .

P 9111 .26 νιιν1]Ι ΒιΙιΙιιιιιι. υνῦν ι.11 Vere: ιιι emm .=
mere ιιᾶιιιιιιὶιιιιιι, quam vim uon babet νυνί. V. not. ad. Ρ 628,
12. summu. ·

P 911. ι. 26 0116'111909]Recteovfietsuogssekkersumum* ¹.

Ρ. 911. ι. 27 τοιούτῳ] vuuvmmovw A111culu1110mit·'
ιιι ι1ιι9.ιιιι primus. ιιιιιι. Articulum non spernam ιιιιιιιιιι.

Ρ. 911·1.28·1.111111101]1usseuo1Bekkermuman.>

Ρ. 911. ιι. 28. κλητήρων] κλητόρων marg? Lutetianau, Au- ⁴ -

gust.priu'1u1.1u11s11. κληιῆραςιζ 15. Sed ιιλιιτόριινΙι.Ι l. ΒιΙιΙιιι. ⁴
V not adp. 24⁴1,ss- etadeet. Gnomic. ..Ρ 278. ι. ιιιιιιιιιιι.

P 912. ι. 1. ΜΑΡΤΤΡΙΑΙ. ] Vulg. Μινρτυρία. μαρτυρίαι ·
August. Ριὶιιιιιι, Paulina. Et ιιι dedi. ιιιιιιι. Cum Ριιιιιιιιιὶι = ,

τήν μαρτυρίαν, singularis videtur probandus. ιιιιιιιιιι.

, ’ P. 912. v.2.A11111]Au{31Bekkersewun. ’

. Ρ 91992, ἒιαχον18ιι e11am1ugusthicloc1: ιιιιιι paulo ·

post ι. 6. diseeditavulguta. Quae ιι bene habet, accipi debet
pro 1111’11'11201 δίκην. Sed malim, si codices auctores fiant,
ἔγραιΡον. musa. Vulgata optime habet. λαγχάνειν ἔχιιημαι 9.
λαγχάνειν δίκην. neque hac ιιι 1οιιιιὶοιιι 9ιιίι19ιιιιιι ιιι euiptici..
ιιιιιιιιιιι. .

Ρ. ,51912 ·13 οὖδὲπιιιὸιἸ Vulg. οὐδεπώποτ’. 111ιι11ιιιιιυ81.Ι α .

πω τότ’, tum temporis nondum. Num postmodum asseveravit.-

ιιιιιιι. οὐδεπώποτ’ Bekker. Quod non opus fuitmutari. nondum ’

ιιιΡαιιιιι-ι. .111111quamdum‚ ιιυιίι nie. ιιιιιιιιιιιι.

Ρ. 912. ι. 6. ἔγραφον] Vulg. ἔλαχον. ἔγραφον Αιι9ιιι1. .an
mus. Ἐι ιιι ιοιιιιιι ιιιιιι. ἕιιιχον Βι11ιιι. Manu placet εγραφον. ’
ι1191119 enim 1110 ι19ιΡιι- litis s. ιιιιιιιι, de verbis conceptis. ποιοῦ. .

ιον-γράφειν ι’ςγιιλημιιι 11. ι. ιιιιιιιιιιι.

P 912. v. 7. ιῖιιαγγελίας] Vulg. αγγείίας. ἐπαγγελίας Au-
gust. primus. Et hoc dedi. must. ·

P. 912. v. 11. ιί ἄνδρες Ἀθηναῖοι] ω ’,ιῙιιιι ιιΒιιιιιιιιο.
Anuot.adDem01111.T.lV. . M m

 

