⁸ ’11. ” ιιιιοιιιιοιιιιι

y oed κέκριται dv ἀνδροφόνος. Nom volet in hoovorbum quoddo

⁴ sxmd1 ἐξελέγχεσθαι ι1οοιιι Apper T. III. p. 248. somene.

P. 646. v 18 σπονδὴ γίνεται] γίγνεται σπονδή Bokker.
enmono

Ρ 646. v 20. τεύξωντοιι] τεύξονται August. primus, Bm·-
, odcuo. ιιιιιιι. τεύξονταιΒιΗιιι. Quomodo vole coniectura ocri- Ι

· . bendum fuir. 1111111111.

Ρ 646122 ποτερον-ποτερἾ En ambo numeros 111 duo·

⁵ 1 · huo deinceps membris periodi. someron.

1
Ρ. 646.v 2..3. εὕθύς πρὸ δίκης] VulgL αυτοῖς 11ρό δίκης. “
Τι111 hoec verba obsunt oBavarsoo. Pro αὐτοῖς 11111Ιὶ111ιῦ068. Et·
sic dedi de 1111611111111. Bekke'ruo: 8ευθι1ς] αντοιςΙι. r. o. νζ,
totum hoo εὐθυς τιρο δίκης om. Ρ. 8’. Y. 0.“ 111111 ενθυς ττρο
δίκης uncis inclusit. Prorsus (111111101111οι1, me assentiente. .-
8011111111.
. ’ Ρ. 646. v 28. Pto-no οι ρίο] Vel lege cum 1188. ven.
Βριοοι.1.111(11111ιι.111181111111ρ1111111ο11.ίτιτοίνιινέστὶνἕκτη-
τιμωρ ρίοι, vel ἔστι τοίνυν ἕκτη τιμωρία cum margine Benenoti.
emme. ίτι. Forte ἴστι,ῦῒ[).684, 10. ἔστι τοίνυν τις etc.
· Momm. ἐστι τοίνυν ἕκτη margo LuIetiaooe. ἐστιν obest ob 141- .
' dinoot Paulina. Sed addidit Lessingionuo. Item abest ob editt. ,
Wolf. et Toylor. Prior duorum rationum 11 'I'oyloro propositarum
’ estin edit. Pario.² ot'MarkIanduo eom quoque coniectura 1111011-
11161111111111. Ιιιιιιιοροιιοιίοι Marklando in montem venit.
ιιιιιιιιιιι. ,

P. 6461126 ον’τοοί] 8111111111 „odoooo'or.“ V. not ad ’
p. 647,Ι 21. sermome.

Ρ. 646127. 818111111111111111111118111. AberotWolIii
⁸mommio ιιιιοιι. Sed aequum qul 111 ut edotor, quo ’111111111 por-a .
sangis ιι prelo typog1aphico distet, operarum peccat 1111111111 Colpe
haec ιιοιι Wolfii est, sed puerorum Herwogii. mox. Post η 1111111-

1111 κοιι Bekker. 1111111111.

Ρ. 647. 11. 14. [τις]] Abest ab August. .pridoo. Unclo melun. „
ιιιιιιι. Recte delevit 1111111111. βούλεται roser ad τιςΡ. 646, 26-

. onmem.

Ρ. 647· v. 10 τὸν μὲν-.- -ττοιροιχρῆμοι ἐκδίδοσθαι] 11111111- ·
guendum τόν dd, οικριτον ποιροιχρηιιοι ἐκδίδοσθαι τὸν μὲν, ιιοιι· ι
, odtorem. ν’θιῖον,’ μή προσόφλοντοι ῥχιλίιις, &dv μη ριειοιλοιβρ το
πέμπτον μέρος. των ψιρφων. κᾶν 111, το’ν ἅνᾶροφόνον. ιιιοιιιι.
- Dior. Cloooio. LVIII. p. 362 Recte mterpletatur bod post τον

6111011011111111111181111111,ι11111118111111111111111111118ο11τονμὲν. ,-
ιιιιιιιιιι. ¹

Ρ.641.ν.ιο.αοιιον]11811111111111111111111111111.’
Ρ. 647. v· 1186111 πο ’1-ις] ·’1ίιι18. ὅλη τι πόλις. Amiculum ι
οι111111111111118ιιιι.ριι1111111, Βινιιίοιιε.” Delevi e oonieotura meoet .

 

