sss ⁴ 100011110010 .

P. 97616. Ἐντανθι1ῖ] 610011001Βο00110110, 00110101
0031010,11.0.1ντανθί.00100.6010011111ιῇ0·0111100000.

P. 97616. 600]Βο1(1(01001 ,,αλλα8.“ Satisplaest.-‘'sta<s¹
, &inu 1101101101 0061001031, 2110. 00000100.

, P. 976 1. 7 βιαίων] Valde suspectum Possit quidem qus·
(1010010110 excusari 01 defendi 01010101Ρ10100“(1ο·κάὶ τα βιαίαν
ἄδικήματα. ut vocabulum ἀδικήματα a proximo 1100 quoque 1010·

‚ ratur. 1000001010 iniuriarum, quae 0010111 ab 1101110ιί600 auda-
““ 01600νί01000, latronibus, sicariis peragi. Sed ea 10110 mihi

' 000010- 01 a 3100011010 0611011000 videtui Quare malim βίαν. Ver-

0000100111. βιαίων 6000 habet. 00100. vulgatam 1001010010
1101001011100100ΔΡΡο00.001010(110100.’101100100.Ρ.20. Eadem
1000110010 inflexio 1001111111. 10. 0001100100.

P. 976 1. 10. (11010. τιμημάτων τῶν αὕιοῖν] 501)ου6ίᾶγο
νίζονιιιι. 1100110100 anutium criminum 000 eaedem manentpoe-
uae, neque certant rei super eo, ut easdem a 00])001100 depel-
lant. 001011. Quid nos cogit 0011000101 ἆγωνίζονται, 0001 laea
001010 pendeant ab antecedentibus τουτων αι (161αο1 (lateram
. 1100 mirer, 01Β101111001ι.].Ρ10010101110011.·1.1.εα 1110110110

00011311 mihi 011110 0310310 Ρ1060100) quae 0011Ρο a'd p. 10, 17.

, scamna.

Ρ P 9761 .11. 101 11101 τῶν βιαίων] 11013.τᾶ τοῖν βιαίων. Δ
cansa} τῶν βιαίων August. primus. Ρ10000011100001 0011111111
' τα subauditur ἐγκλήματα, ad 1010 βιαίων autem ᾳδικηματων. 11111·

Ἰ ’πήματα βίαια οΡΡο110110010100010101100, quaa alicui 011111 οΡ0110

vi 01 oppressione imponerentur 110100. περὶ 0101011 Bekker Quod
10010 factum puto. 101101ν βιαίων, quaespectant ad τοι βίαια.
Nihil 001001 subaudiendum: nam Reiskius 1110 011οι11 0111100110οι1·
’ tiquam 010101111100110001010111Ρο00.00000100.

Ρ. 9761 ..11 11060 10110 Τεπαρᾶκονὲα] Huius 0103101101οι
noman alibi 010 legisse 000 recordor. 11001. Scilicet (1011001110

εἰσάγονται. (11101 hunc 100001 Harpocration 1.Κοτοῖ (0100000001.

‘Valesius ad 1101·Ρο0101. Ρ. 104. 00100. Rursus fallitur subaudiens

.= εἰσᾶγόνιαι. V. not. adv. 10. —V. Phatiuac. 427 et Auecd.
1101111. p 80611 610, 21 10010100.-

⁴ P. 97611.2. δ’116001011003001Ρ1101001Βο10110000101.

Ι Ρ. 976 1016000 παραγραο010 ἀντιλαγχάνειν] παραγρᾶ·
φεσθαι μη εἰσαγώγιμον ιιναιι νην δίκην. 11001.

’ Ρ. 976 1. 16. 11001 ων-είσαγωγεις] Qualia nunc sunt 1110
asma, 000010000001001001110003101100111 liti 11010 1001000111·
11000101110100. . a
Ρ. 976 ’1.1510111ον]1001001Βο111101.00010100. .
Ρο.7.6 1. 18. Τοῦτο] Hoc excusavi ,0001111000 lea· prae·
cipis. Malim tamen τοῦτον, 01 ad' νομον101010101. obtendi 110110
Iegem, quae me 1011010101 necessitate super 1100 01101100 me ds·

 

