’ ‘ ’ ιιι οιιιι. οοιιιιιιιιιιιιιιιιιιι ⁷ ιιι

Ρ. 904. ιι. 18. '’Aqut'w] Vlssg Ἀπατούριον. Ἀποιοιιρίω s
Aughsf. luimus. Et hocdedi. ιιιιιιι. ·

P 904 1. 21 τούτου] τούτων August. primus. nnxsk. · .

P. 904 1. 21. τῷ gxiv-J vulg. ιιᾰ1 τω Ῐμὲν-. καὶ abest ζ
=2 ab August. primo. Defet quoque 1091018 ιιι annotatt. [nd p 905, =
’13.].1)ο]ειιὶ;ιιιιιιιι.“ ι

ι Ρ 904. ιι. 22. αιῖιοῖιι] τούτοις August. primus. ιιιιιειι. ¹ Ι
, ιιΡ 904125. κοινῇ] Vulg. κοινῶς. κοινῃ 'Augus4 prunus. .

Et· uc conexi. ιιιειι.

 

