j . 111ο1111.1ο19111111111111191111Μ. aaa

· P. 9689 .8. τοτὲ] Vntg. τότε. Rursus dat margo Lutetia-
11111111 Sed 1111 locu dasent August primus testimouium. Cor-
11111τοτὲ. 11111111.

P 968 9. tund] Vulg τότε. 811111111111111Μ1Ι11111·Ϊ’
1111111111’111111111111111111.

’ , Ρ. 968. 9. 1811111911] Euergus. NNNNN. s

P. 968. 9. 12. 116111] Ρο1111 haberi pro 9111111 more atti· ’
Ι co eleganter redundante, 11111191 tamen aliqua occulta. librator,
⁴ cupide. Malim tamen eius loco legi 111119. tNdN παρ’ ἑκόντος, 'am-⁴
· 6116111 partibus ιἰι hancrem consemientthasxamsa. 8181111 1191
11111111.Ροὶ11111 perinde omitti ut quod mox 111111111111111186111.
’ V. not. ad Sophocl. Aias. 1183 Talia] participia addere Graeco-
rum est ἐναργέστερον narrantium. Perperani autem Reiskius Nn-
terpretatur libenter ,cupide Haec 1111111 111 interpretatione aut ‚
proprie vertenda aut prorsus neolroenda sunt Cont'. Ind. ad Odyss. ,
p. 169. scaNNNNa. ¹

P. 968913. τᾶ]τας August. primus. 11111111. ⁴

·.Ρ 968. 9. 15. ουίι ἐπεξελθεῖν] οὐχ vastatum August pri· ,

“ 111111, Β191111111.- illis creditoribus PantaenetN qur 11111 Nus esse
. 111 res aPantaeneto oppigneratas dicerent, sese (111111Μ11111) nou oc-
11111111 neque adversatum esse. nursx. οὐχ ὑπεξελθεῖν Rakkan
. 111111.1111111111“111,1’11111ττο non decessisse. NNNNNNNNN.

.9.68 9.16.ὅσαπερ]81111ρ1111611111111111111111131111.
111111111111111111. , ,

Ρ. 968 9. 17.πο111η]ποιη.ΔιιΜ1111.γ11·1111111.11111111.

Ρ. 9689 .20 οἷς] ΡυῙΜΡης. οἷςΒε91111111. Ε11111111111.
σῖςέτιμ1γ11111111111111111(1111111111ντουτο1ς αΡὲτιμήσατο. aa· ‘
tisfactuur sibi habet per eam mulctam, quam Euergo 1 iudicibus

scribi et irrogari curavit ipse, Ρ1111111111111ρ1111.111111κ.111111Ρης
. Bekker. habet mulctam, qua ipse litem aestimavit. acuNNNNn.

“ Ρ.968.9.21.111τό1]5.ἔκείνῳ.Νο1111111111’το’ν.1111111111 ,

τῷ. ivoni. 1111111 margo Lutetianae, August. primus, indices ΔΙ ’“,
dinae et Paulinae. NNNNN. =

P. 9689 ..22 τῶν adadu] 811111111γκληματων 1111111111-
. mo ad 11111111. l. 11 9. 25. sunaeadem,b.e idemfacN‘NNus. sanarraa. J .

P· 9689 24. ἅληθη 1 γει] το αληθη γει videtura gram-
111111111111111111,1111111εεὶ11πό κοινοῦ ex superioreintelligi. Ἴ

Etp. 969, 5 οὕτεέττεὸημοννολως, 1λαχεδεὸίκην. 119186111- .

μαστόν ὥς ἐλυπήθην, ορῶν vd πρᾶγμά μὸι περιεστηκὸς εῖς” ατρορρν, ⁶
pro θαυμαστῶς 11 ι’ίτοιτον. nour. α’ληθῆ λέγει ue dubites ipsius. ’
01111111 esse. 1111111111.

Ρ..9968 2.4. ἐκεῖνος] Euergua. 11111111.

,, P 969. 9.1. nv’tdffl. 111111. 1111111111 ·

Ρ. 969. 9. 1. ἐώνητο, ἆΜνησιιιλῆς] Vutg. ἔνι’νητο. 11111111, Ι

 

