ι 1101111110111111101111.411

P. 841 ι. 18· ·τι- osto] ln Attio, quod respondet latino
ιι scius, 1111111111ιῆ προσήκει 11111 ἡμεῖς ἐθέλομεν καὶ ἐλπίζομεν.
’1111111813.842,18.ἅδ”νμιῖςαλλοιιγνῶσισθι11111111 ,

P841·v 18. ψηφίσαισθε] 11113. ψηφίσιοθε. ψηφίζησθε - ·

August. quintus. 11111. vulgatam ιιο praeferas ob yvoioes8sp 842,
15. ., memento Oratorem 111311111111111ψηφιιῖσθ1 11111111,

Ρ. 841.1..20 sois ὁποθεμέιιιιν] σοῖν τὴν ιῖιιοθ’ ιην λα. ’
-βὸνσιον, 6611818111ὀιῑισοθέμενοςι11811111, utris έναι καὶ
θέσθαι νόμον-ι quorum psius 111 legislatoris, posterius populi.
ιιοιι. V.Zonarasc. 178211111111.

, Ρ· 841 1. 22. μηδαμῶς, μηδαμως] In August. primo 11- ··
quinto μηδαμῶς semel tantummodo legitur. 11111. Alterum dale·
1118111111. 11111111.

·841. v. 25. μη γένησθε] Vulg. prims μι1 γένησθε ’
August ptumus et quintus, qui 1111ο111111111111111111ηι1ιιμ11

γένησθε ημῖν α”ίτιοι τοσούτων sunnin. Addidi μη. ιιιιιιι. Omisit. -.

Bskker. 11111111.

Ρ.8421·2.ἆιθἀυιιιῦ] 111311πά1111. 888”va0'5
August. quintus. Ethoc dedi. 11111. -- . ·

- Ρ. 8421. 6 otiosus, ἐλεήσατε] vulg. οοὶσαιὲμι, ἐλεήσατέ ,
1 ps. 31111113111811111813111.Ριίοιο11311111 Delev1,quo
sortior* et miserabilior sit oratis. 11111. “

Ρ. 842. 1 6. Anausin* οιιιοι] ἕιιιιὸή ps 1611113111. .prinins
, 11 quintus. 11111 ·

Ρ.8·42 1. 7. sipoto] ημᾶςΡ. Manutius. ιιιιιι. ,Ι

Ρ. 842. ιι. 7. ιιαιαιιεφειιγαμιν. 1111111, α’νιιβολοῖ] susu-
πέφευγα, ἱκετεύων, ἀντιβολῶν August. primus 11 quintus. anisa.

P. 8421. 8. τῶν ὄντων duis dyu8oin] ιῶν ὄντων ἆ1αθῶν
ιιμῖν Bekker. exquisitioni verborum οιι1111 τοῦ γιγνομένου τόκον

τοι oipyuplpp· 967, 26 V· not· ³612· 287, 6 11111111

Ρ. 84218 -ι- ἄγαθοῖν οὕτως ὄναισθε satians. μη -·-] .
Ileiskiana sic interpunctum habet: —.- 11138381 οὕτως ὄναισθε
τουτων, ug* -·-. Eodem inodo 8111111111. 11111111.

Ρ· 842 v. 10. περιίδητέ] 1111163ιὲ11131111111111 nunu

P. 842 1. 11. σιιρηθεῑσοιν] σιερι 81111 Aldina etPnulina .
11ι1ιι.,

Ρ. 842. ι. 12. sursit] αιῖιιῖς cum leni Aldina ot Paulina.
11111.

ι. Ρ 842· u 11111111] 1113111111111311113111.
primus et quintus, 111131[1111111111111111111. nuiss. “

Ρ.842.1. 18. ἀποδέξεσθαι] Ριι13.νιιοὸἑξιισθοιι.οἷιιοθὲξαγ
· σθαι margoLutetionas‚ August quintus. Curioni οἷποᾷὲξισθαιιιιιι

f spsopts, 11 stc quoque 118.43, 11 ἀποκρύψεσθαι, quin plusesin-

 

