22 , - ,222022222222

et 11222221. Repudio autem, quod 222 nonnullis ex isto 2222212220 re-
peritur, ἀπενεγκεῖν. ranan. Vulg. τὴν γραφήν ἐπενεγκεῖν. τν1ν
γραφήν ταυτην απενεγκενν August. panisus, Baranam, P. Manu-
1122,1212112122.εν1νγραφν1νταύτνγν ἐπενεγκεῖν dedit Τα) 1ο) us
mm v addi oportere ego non video. V. p. 621, 11 (1212222222
haud η22211112), additum non obesse. Verum pro ἐπενεγκεῖν correxi
ια’κενεγκεῖν, isnproirantenequicquaui Tayloro. uersK. ταύτην addi- ·
ditBekker. 2222222222.

Ρ. 6222 2»5. πάννταῖναῖσχραῖν12. e. ταῖνπανν αἶσχραῖν
2222222222.

Ρ. 6222 .2.5 αγειι121γαγεῖνΒα2οείοαε. 22222. Nondislili-
cet: 2222222221222222221212α2. 2222222222.

Ρ. 6222 .26. inscissus] rzoxium. VH. Stephani Tnhesaus
311248. D 2222222222.

Ρ. 6222 ..27 πρότερονὸζ 112ἐπ1ενσακ.ε. 1] Paene
colligasex hocloco, actprem esse Apollodorum Pasionis. narsK. ·

Ρ 6222 .29. ἡγούμην] Post‘ ηγούμην sententia monstrat
deesse πο121111’ utcu κακονργουνεων vel tale quid. qui tamen multo
minora et leviora peccarent. runsK.

P. 623 v. 1.’' αν περ, 11]” αν περ αν α “Β222212222. Sed duae
postremae literae ν et α una cum spiritibus et accentibus viden- »
tur a ’22022 manu additae. 222222.

P 623. 2. 2. uicum] vulg. ο1μαι. αἱόμαν margo! Lutetia-
nae, August. primus. uereK. . ’

Ρ. 6232 ..5 222121] Malim πάντα. 2222222. Ego non. item.
. seruauere.

Ρ. 6232 .5. ὑπειλημμένον] παθητικως, ut in Busiride
1222222122.ὅσονσφᾶςαῦτοῦςογτω sensumsensurn, ὥστ ’ζν12α221
usiououiav'* νγ κατ ’ἄλλην τιν’ α’ρεεὴν ὑπολαμβάνεσθαι μειζ ονωςῆ ’
κατὰ 2212 οἷξίαν, οὗτοι βλάπτουσι aazia ἐξαπατηθέντας. 22.22.ε“
ανθρωπνν, περ1 ον ν’πο λαμβάνεται παν τούναντίον, η ὥς αλνγθοῖς
” ἐστι. de quo vulgaris obtinet opinio contraria modis omnibus rei

veritati.au1sK. ¹ .

Ρ. 623. 2. 7. τοιούτου] [τοιοῦτον] Quia sequiturv [v. 8.]
νοσαγενγν πεπονῆσθαι πρόνοιαν, legendum genitivo τοιούτων vel
τοιαύταν, vel, (12012221122,ν121ρτονο21222. woKr.Ed1trprae1er
Morel. τοιοῦτον. Male quidem. τοιουτου defendunt Bodlei. Cant. .-
12221221201221).112121122121)2121222212212222212221221222·
222202 siricarius τοιουτου Bavaricus. τοιοῦτον 1133112221. In
August. p1i1n¹0 quoque est τοιουτου 22222. “ · ·

-- Ρ. 6232 .8 ’22εποιῆσθαν1πεπονησθεΑαῠαπ[2222222222. «

P. 623. 210. cuais] Mallem couc' propter praecedentia
τοῦτο-221.22222222).τα212’1222221221221. ea,quuescilicetnuuc„
2122122) uu aum aut expositum νο. 2222222. Vulgatum recte tuetur:-

 

