m *mwm³ss

·mmfflmmmffim
0110110011. μόνον Bekker. Quod aliquante gravius eet. 1101111111.

P. 726. v. 18. εᾶροι τις tito] [εὕροι τι ἄλλα] 1101117101
τις aut εὕροιτε legendum. wonr. Similiter adnotatum reperiturin
margine l‘arisiensi. earnes. Vulg. εὕροι τι c'c'lte. - εὕροιτε dua.
, γρ. εὕροι τις ᾶλλο margo Lutetianae ex Aldina. ἄλλο τις 011111
August. primus, Bavaricus. Wolfius sua fortasse ex Aldina ecee- ’
pit. 0111011117101101111. enisu. ᾶλλοτιςεᾶροι 1110111101.οο011011

P. 726. r. 20. εἶτα πᾶς γέγραπται κ. τ. a] Verte: Deinde
quomedo scripsit pastea? CONSTITUENDOS ESSE etc. mma

, P. 726. v. 22. ἐνταυθοῖ] ἐνταυθὶ Bekker. suumne.

Ρ. 726. v· 23. ὑφῄρηται] [dedomata] Potius, 11φῇ10110.
Quasi subdole'et callide id fieret. labent id Beroen. Vno. [teg.
· α. Lindenbr. Aug. Vindob. Obsop. ltal. cum MStis Manntet
Felic. quue Wolfio plaeere video. 1011011. Vulg. ᾶφῄρηωι, 11φῇ-

ρηται August. primus, Bavaricus, index Paulinam· η’φήρητιι
margo Lessing. (1011011111111111111101. nuiss.

Ρ. 726. v. 23. ὁπόσων] Lego per ο μικοδν, antaee. oia
enini hie est: α’φῄρηται ni ᾔμισυ τῶν ὁσίων, ὁπόσον διπλασίᾶζε
τοι. wear. quae Wolfius. Potius quaeeunque. Nee enimomni
· pecunia publico iubebatur dupla solvi, sed carolum, (11100111ῐί·
veti perannum integrum retinuissent. 100111. ὁπόσων 1001010112
1110111 est 011100 τοσούτων, deine. Wolfii ὁπόσοι) ne graecum 111-

dem est. Non omues mulctae publicae duplicabantur. Recte ergt
³ dic'it: earuni 0111011110 muletarum, quae geminae irrogantur..
irrogentur autern geminae, quae a reis damni simplicis duplae
eius, quod iniuria esset ablatum, exigunt. 1101011. Mihi vidntur
διπλασιάζεται diet-uin impersonaliter: ut plena sit locutio 1111111111
ἓν τῷ νόμῳ διπλάσιον τὸ τίμημα γίγνεται. 0001011111.

Ρ. 726. v. 27. niele] 010110 Bekker. senneser.. '

P. 727. 1.·1. τᾶ μὲν διπλᾶ, τοὶ δὲ καὶ δεκαπλᾶ] Vulg. ni'
μὲν δεκαπλᾶ , τᾶ δὲ καὶ διπλᾶ. 1101001 delendum est, 0111110111·
penendo eunt vocabula διπλᾶ 01 δεκαπλᾶ. Et transposui 1110011-
bitrio. vi quarum legum aliae mulctae duplae, aliae vero 01111111
decuplae irrogantur. 110100. Priorem verborum ordinem mend '
Bekker. Sie vero ego 011001 καὶ deletum malim. 0011101011. ’

Ρ. 727. v. 3. ὀφείλουσι] Vulg. ὅφλουσι. destinant. August
primus. Dedi ὀφείλουσι. nerse. ὅφλουσιΒο111101·.ὀφλοᾶστ Dindn't '
1011111το0. “

ᾖ Ρ. 727. v. 3. τό γεγραμμένον] aee, euius essent rei 11011.
= V. v. 7., 11111111ξιν 01 γράμματα appellat. 11111111. , .

’ Ρ. 72721. 5. νῦν δὲ τῷ γράψαι] [νῦν δ’ ἒν τῷ-γρᾶψαή

Lege potius νῦν δὲ τῷ γράψαι, ut Barnea. Lindenbr. Aug‚1tat

et Vindob. 01111011. vulg. νῦν δ’ ἐν eni γράψαι. νῦν δὲ τῷ γράψαι .

August. primus. ‘Et sie correxi. neren. ’ ·

 

