ιιι f ἰιιιιοιιιιοιιιιι’ ’ ’

Ρ. 967. v. 10. δαισιν] Ρι13.διίιαίαα. διιιῶν Βιιιιίισι,

Wsinnrunus s suorum secundo. Correxi umus. nussn.
Ρ. 967. v 12. οἴομαι] οἶμαι August primus. mnu.

·.1‘ 967. v. 18. 691²stng σοῖς. dedvAugust. primus. Psr
11οιιΙιηι“ αν addidi. ιιιιιι.

Ρ.967.ιι.14.1δανε1σαμεν] [ἐδανεισάμην] Μ. ἐδανείσαμεν.
‚Et v. 22. πραιιμρ μὲν οὖν. ιιιοιι. Vulg. ἐδανεισάμην. &duveln-

' μιν August. psimus, Bavuricus Et stc correxi. ..ιιιιιιι

Ρ. 967. v. 16. ἐπ’ ἕρμασιιμρίῳ- ἐν τοις ἔργοις] V. Osannns
Inscript. 111. p. 108. ιιιιιιιιιι.

Ρ 967. ιι. 17. ἕν Μαρωνεία] citat 1ιιιιιιΙὸιιιιιι Harpocra- ³
tionv· Μαρωνεια. ιιιιιι V Ρ116111ιιι.182.ι. ιιιωιιιιιι. “ .

” Ρ. 967. v 18. τετταράκοντα μὲν ιια1 πέντε -·-] Adscriptum
· eratin Bavaricond h. 1. scholium hoc: ι61ανιον” αρα ξ μναὶἧ ,

δὲ μνᾶ μ στατῆρες. ιιιιιι.

¹ Ρ. 967. v. 18. ἐμ61]ΒιΙι]ιειιιιτ »1μοῦ ι“ Quod fortssss
praeferas propter oppositum Εὕέρμσν. Ssdv. not. adp. 960, 1.

seudum.

Ρ. 967. v. 20 Eu' 7pydv] εὕεργαυ August. primus. ιιιιιι.
ΒεῙιΙιιιιιιι ad v. 16.. »11616μο31 ε6ερμόςι. et hic et μοι11ιιι.“

’ Utrum praestet, docebit Rsizius ds Acuent. Inclinat. p. 116.

scuusssu.
Ρ.967. v. 2ομὲν] 11613661. Οοιιειιιμὲν ιιιιιι.

’ ⁸ P. 967. v. 20. Κολνιιεῖ] Bekkerus: ,,κο1,1αιεῖ S. κολυιεῖ

, r.“V.not.sdp.742‚12.sc11susnn. .
Ρ. 967. ι. 21. uu 1α] Φιλαία 1163161. .p1imus.' ιιιιιιι.

P. 9671. 22.πρατήρ]καὶπραιημιιιιι301ιιι1εῑιιιιιιιιιιιι.

Ρ. 967. ι. 22. μὲν δη] Vulg. μὲν. μέηνδ Auo g.ust prinum.
μὲν οὖν contecst Wolfius [adv. 14.]. Add1d1 δη ιιιιιιῑ. ,

’ ’ - Ρ 967 1125406191] hnic, Pantaeneto puts. ιιιιιιιι.

Ρ.967. ιι. 25. Τηλεμάχου] Ρ613.Τηλεμᾶρχου.Τηλεμᾶχιι
’ August. primus, Aldina. Et sic eorreiti.1su1sx. ,

Ι ’ P. 967. ι. 26. οὖισσὶ]11613.οι1ισς“. ουίσσὶ August. primus.

¹ ’ΒΕῙΒΚΡ 967. v. 29. 16σις τούτω παρ 'mptum [16σις stup ’ἡμιῖιιΙ

· redemtio a nobis, ut liceret redimere a uobis ffcinum.w01.r.

Vulg. λύσις παρ’ ἡμῶν. Post λύσις addunt August. primus et Bn-

, vnrlcus ιουτω Addidi. λύσις est cauno facultutts oppngneratum

. = tra certum t6snpus redimendi reddito aere alieno. 113133,
. Ρ. 968. 6. οὗιὸςγε] Pantasnetus. snssx. ,⁹
P. 968. v. 6. voni] Vulg. τότε. Recte dat Aldinnh. lust,
item August. primus st margo Lutetiunse ex Aldina. Cornuti m's
nulsx.

 

