‘⁵ 1107111107171111110111 3η,

leges violat. 7ο ἀδικεῖν, ut 111 Aristoteles 111111. Ν, 71117111 ⁴,

. πτειν s‘midw παρὰ τδνηόμον. 8111111111·οῐΡι1οΡ11111111Νἰοο1111-““ ’

‘cheoiumV 1. λέγεται 11611717 τι παράνομος· καὶ 6 πλεονέκτης
. καὶ 6'' ανιοος- .ιια1 δίκαιονμὲννὸνόμιμον nui το ἴσον, αᾶιιιον ἱ
(11 ,71 παράνομον καὶ το demon. Ait ergo· Aristogito ita prinu· .
’ tum vitam instituit, ut etium 77771111711777177711,7717617ιοί·
uitatis uon fuisset transgressus. 117107. Subaudi τήν πόλιν.
06 quae quis etium nul ο de crimine publico acciuntustumen- .
metuat, ne in iudicium udcutus damnetur. Beue locum hunu .
’ exposuit Tuylouus. suun. ’

P. 771 7. 16. ουτοι (11 7117717 ἐχόντων] 17711’ἐχόποι’
.. τούτων Bekker. sensuum. ¹

Ρ.·771.7.77Η.11(1 ἕτερόν] 1111 πρότερον August.. primus ’

ut quintus. 11111111.- . , ¹
¹ P 771.7 ..73 ἕτιΡὸν τι] deterior eausa. 1111117117.

Ρ. 771. 7. 73. τούτων περιέσται] περιέσται τούτων Β1111111.
S6HAEPER ’

- Ρ..77177.11μηδεις]Ραα1αμη111ςηοιιουδιιςηιιὶΡΡοΡοιι '

, det huc periodi membrum ab enuntiatione conditionali. ..summust Ι

Ρ. 771.7 .73 (17·-φήσειεν1 [φήσειεν] Rectius umniuo .
· φήσει. Error nutus estexvoee sequente Νοιι tamen dissimulabo,
’ codd. Bmucc. Lindenbr. Aug. Ital. legere ομηδε1ςμὲνοιν uv’·

τός πεποιηκέναι φήσειεν( idquod cum meacorrectione constare ’

ιιοιιΡ1111111111101.11111011.Ρο11Ρ117711111111Ραν1111371111..Ρ11111111
. et quintus. Addidi umus '

Ρ. 771 7. 75.ει1ρεθησεται]11. not. adp. 54, 1711711117.

Ρ. 771. 7. 76. δόξητέ] ’δόξειέ August. primus. 111117. “

Ρ. 771. 7. 76. βουλόμενὸν] 81111111παιδοτριβεῖοθαι vel παι· ³
· uuum. 1111111( Ιιιιιιιο plena est notio velburum βουλόμενον εἶναι
771177]ρὸ7. 1111111117. ·

Ρ. 771.7 .77. παιδοτριβεῖν] 811171171αρ1ςιηααονηριαν ζ
Verbum significantissimum: initio facto a puerilibus aunis. s
semma. ' ι 1

Ρ· 771· V· 77 π711777(1171111177ἕστίνΡαπαςιιιιιῡο
Lutetiunue. ποις ἔστιν August. Ρ11111111ιι1 quintus. 117117. ἐστιν '
dung Bekker. sensurus. ,Α

Ρ. 7717 .78. πρόσθηὸθε] Praestat προοθη σθε. V 11111117 . , ’
rus piaesut 1(1Τ111117(11(1..Ρ.111.1(1.1874.). summum. ,

. Ρ. 777. 7. 1 ἐργασία] quaestus. 1111111111. ’ ·
· Ρ. 7777 .7 (11ιῖ717] [δοκοῦσιν] [1111111111711111. uelis] Ι ’

Hic manissitum est legendum esse τοῖς διδοῦσιν ex 1711111111,
¹ . cum (71111αᾶ117. 1 τῷ λαβόντι· et ι’(1 τοῖς δοκοῦσιν prorsus sit·
7111111111, nisi q‘uis auguretur, 16 spui τοο sug} ,ξανδο &guum

71

 

k

