’ ’“ ,100001..,οο00011000000οΔ000. ο9

Ρ. 660. v. 26. 6μ6010οσι] (1019006111 1101001000. 00000. ⁷
· ἀμύνασθαι 11011100· 00000000. ·, ’· , , ·
Ρ. 660. 1006. 6001, δν] ὥστ’, §dv Bekker. ’61σή ἂν 1110-
, (1001. 8001026.οω11000101101010011000, ἂν. 00010000. .- '.
’ · Ρ. 660. 0. 28. τδποιεΐν-κωλῦσαι],Ρο010, 1001001100 ver· ι
borum 0011000110, 0000010 (101001 construi: ὥστε 001το110 00016001
ἑαυτοῖς vo* ἐξεῖναι ποιεῖν ταὸτυ, 01 1μεὶ semet impediant, quo·¹ .
, 01100001δί liceat haecfacere, 11. 0. ut 1μοί eibi enpr‘ant 6000110-
“ tem 11000 faciendi. 100010. ’

- P· 660. v. 29. ταῦτα] 1000600, 00111001611000190000000- ,
mn. Non opus. 16111100 huiusmodi pluralia pro singularibus‘po- ρ
uantur. 81001. 01 p. 661, 18. πότερον scribas 00 πότερα ad
sensum 0101110100001. 00000000. · “
Ρ.660.·1’. 29. 0016001] nardum< 1101010. 00000000.1
ΑΡ· 660. v. 29. ἄχριτουΤ 11015. ίὸχρετούτους 130010110υᾶ0 ' ¹
Ν 'vocem minui prima syllaba 1000 sponte.. quadamtenus, aliquo
terque. 0001110 est encliticam. ,Ε1 010 010ρο01 quoque port 11000
scripta 0 correctore libri ,11101101 Weimariensis emendatum.
00100. Reiskii scripturam probat Bremius ad μ’. 11, Ιδ’. Ego probo
ἄχρι τούτου, quod r·evocavit,Bekker. Orator enim h. 1. loquitur,
iren indefinite, sedin rimis (10110110. ἄχρι τούτου φιλεῖν, scilicet
’01000 τ’(δ οἷμῦινεσθοίο,σφωυ 0111010 μὴ’ 0100110600 δίχρι τούτου μισεῖν, ,
scilicet ..100011011110000011111000 S‘ic μέχρι τούτου legitur ’
11668, 16. 00000010. . “ ⁴ · · ι
P. 661. ν’. 1. μηδετέρου 'cdv uatqdv] [μηδ’ 1010000011 και· ,,
ρὸν.] μηδ’ ἕτεροντοῖν· ταοροῖυο11111060000011. μρ. μηδ’ ἓτὲρου τόν
καιρὸν 01013οΡ00101011103. rmom Vulg. μηδ’ ² ἕτερον τοῖν um·
ροῖν. μηδ’ ἑτέρου τόν καιρδυ margo 1010110000, ,August primus.
μηδ’ ἑτέρου τῶν καιρῶν 1100001000, Aldina, 0001100. Correxi ἃ -
μηδετέρου τᾶν κοιιρόυ. neutrius ret. neque amoris et studii, ne-.
ι que odii, veranropportunitatem legitimumque modum migranda.
00100. , · ·
ι Ρ. 661. ν.. 3000010010] V. 001. ad p. 660, 18.ι 00000000. ‘

, Ρ. 661. ν. 8. 6060010] δ’σοος Bam-icus. 01000. , ὅσοις Bek- ¹

ker. 10000000. , ,-

Ρ. 661. 0106010100] 80111001 ’ταῦτο nrm.

Ρ. 661. v. 6. 0001τᾶ] 'varra Bavaricus. 00100.Ρο1010001.1. Υ , ⁴
,0111000000ου , ’ . , ·

’ ¹Pzs64511. v. 6. 10100μοοἁ δορυφοροῦντες] λήσομεν δορο010-

ροῦνρες τ. ἓ.“ σ. τ. ,1001001 primariam notionem: =quae interserta ¹
0001, μευθοφόρωυ 11. 01. ποιοῦντες, secundariam. 00000000. · Ι

P· 6610. 7. δορυφοροῦντες] V. 00101111οο ad Chariton >

024600111100.0000011018.111000101100010001100060, ,
quod magis invisum ess'et Atheniensibus. 00000000. - ’ ’

’. 09,-

 

