“n‘' Ι
Ν

·. ’11) 111111 11111111 11-1111-1111111· 'RV ’

τοῦς δήμους opponi RR δήμῳ 1116.(111111311111111111111111 . ⁴
'minori ad maius. Si i1‘1dices 'Per demes singulos a Ror'te constituti
111111 puniuntur, quanto 1111111111πί Ῥ11111 eos Ῥ11111111111111, ’
,si qui peccem, qu} populi an‘R'Rerei voluntate sunctiom c'uidam'
‚⁴ pRRef 1111111112 Meg σ11111111 pec sortem obtingentes erant 111, qui ” ’
delectu et optione deferrentur, multo 1811δί11115, 111111111111-’

, 1111111111 1111111111 et emolumenta afferebant multo 1111111111, ,

11111111. V. 1111111111. 102.Ι (11111 usionis nominum δῆμος 11 νόμος. “
·. 111111111111111111111.1111Ῥ.737,26.1111111111·» ’
Ι Ρ 7351 ..13 πολλῶν] Videtur πραγμάτων deesse. RRRRR. , ·
,1111111111 1111111111. . ’

R735 V 13 ιιληρωτηνΓἉ RQ ξας] κλήρῳ την 11 59}ng ⁶
August. 1111111111, utrumque vitiose: RRRsR. Significanter hoc ad-

diRRun'R: quis 1111111111 miretur 11111 homines fuisse 1311111111 καὶ
πολλῶν RRRRR? RRRRRRRR. -‘

⁷ Ρ. 735 v. 15 εἶναι] 7111111511111111ρισιν,1·.11111111 RRRRR'
Ne credes scRRRRRR. ·

Ρ. 735 v 15. RR-RR'RRRR,-·RRR] Adverte 1111111ηοὶ11-
’ 111111 , une adhueoblique suerat utpote pendens ab 1111111 δεῖν, ’ ·
subito RRinfle'me, ut 111 rectam 1111111111. scnRRRRR.'

’τ’ . Ρ.·735. v. 17. ὑφείλοντο] ἆνὲίλον1ο 1111111111. 11111115,
’ Ρ. 735. v. 20. εὗρε] εὗρεν.11111111·. 1111111111.
Ρ. 735. R. 21 ῳ]” RRAugRRt. primus. RR1sR.

P· 735 v 22. οὐχ, 5RRR* τοῖς τοιούτοις] 71111111111111 .-
ordinRtRaAugusRR primae: RRiRRRRR τούτοιςοῦχ 5R'Rg-. 11111111
„oRRiRitRpRR'RR 111111. 23 111111.)

,. ’ P 133111 κακουργήσουσι] κακο1ιργήσωσι August. p1i-
mus. RRRRRRRR'RRRRR 111111, 0 LuReRiRRRR. 1111111. Ρ111111111, credo, .

e 11111111 ula LR1RbiRi‚qui 1111111111 RRRRRRyRRR interhecivum 1111- ἢ
Ι111111 indixerat. scRRRRRR ¹

P.·.735R ...25 55RRRRRR6RR] υἷὸιιιήσωσιν August. primus,
111111111111111311σουσι. 111111. 3111111111,111111111111111111“
Scilicet 1111111 Codex dat RRRRRRRRRRRR et R5RRRRRRRR En novum· ·
. 5xcmplu1n effrenis 1111111111 scribarum bona coRrRmpentium. V.

1111. de. 733, 24. 1111111111.-

735 v. 25. α’ξίυν, καὶ] RRRRR ξίιιν videtur punctum ’
esse pl5n5ndum et poet 1111 addendum γορ. .RRRRR. Neutrum verum.
V. qua'e 11111111 mR'RRebRntur. 1111111111.

Ρ.. 735’ 2111151111]ἰιηιιγιεΑιᾱιιιι, 1111111511.

Ι Ρ 735 1.2511’γετουτονιτον νόμον. ΝΟΜΟΣ] Vulg.

Λέγε τοῦτον τον νόμον.Νομος.011111111111111111111111118111.“
11111111 et BRvarico. 111111. Recte absunt: et omisit Bekker. se-
, quentia antecedentibus 111 continuans: m α’ξίοιν, καὶ νόμον εισή-

νεγιιεν, el ,μέν τιςιι. τ. fi)... 1111111111 enim legem R 1113111111- ,⁸
14111111.σά 1711111111.Ρῖ IV. . Q Ι

 

