1101111011111111111ο11111111 25 ’

Meet} 27 μήθ’ samaa-J Vulg. μηδ’ οὔτᾶν. Ρήθύ ἕυυ· ’

τόνέ1131111.1111111111.Ε1ειυοοεεε111.1111111.

υ Ρ 627 v. 6.· σκοπεῖσθε, Ag AAAAAA ἕΡυῖ] vulg. σκοπεῖ-1 . .

’σθω,Ρς (1211111,ἂέΡοὶ σκοπεισθυτ ω111 καὶᾶ ἐρῶ August. pri- ·

· 111111. 11111111 a Bavarffico. (10110111 σκοπεῖσθε Alloquitur per .- ·
parenthesin iudices. Quapropter haec verbe, καὶ σκοπεῖσθε, Ag “
'. ὁίκυευ, α ἒΡοῖ, ΡοεεηῐΙεΡεεοε11311111111151.(οοπείιίεναρενποεῖο,’ .

. iAdic'ec‚ aequitatem eorum ,quae dicum.) 1111111. 1111 σκοπεῖσθε-
&Ag δῖκυια 1Ρῷ Belrker. 1111111111. ’ ·

-Ρ. 627. ν. 2 μὲν AAA] Vulg. Ρὲν.Δ(1111111131111,Ρ11111111 ⁸ ¹

AAA. Addidi. 11111111. ι1101111111 Beklcer. sennenn. v ⁴
Ρ. 627. v. 2. Qadv'n' evA τοψήφισΡυκ. τ. A] AA'AAv τΡ ,

· σκοπεῖν, ότῳ (τίνι) A> ψήφισμα (sub. ἐγΡοῖΡη), σκοπεῖσθΡ πεΡ1, ·’ 4

Χτοτῖ,πο’τέΡονε1ε. 013222.- καὶ ποίῳ τινὶ, σκοπείσθω, πότεΡον ·
1ποιΡο1 τους νομους- ε1“εκοιστα σκοποῦντες [v. 132⁹] 11011. Ι

P 627. v 2 στω vo* ψήφισμα εῖΡῃτΡιε] [οτῳτο ψήφισμά] '⁸2
xLibri plerique une voce auctiores οτΡ) τὸ ψήφιΡμω ε1Ρητατ, .
illd. Veu. Barocc. Pelio. 1111111111. Ital vindob. 1111111130 Bene· ,

·x nati. 1110111111110111111111011111111131111· utpaAAavo,AaAvAs Ι.

.,ψήφ1σμυε1ἠτα1κοιὶποιωτιν1 σκοπείσθω πεΡ1 του πότερον πυ-

· Ρο1 τοὺ-ς νομΡΡςῆ κατ’ ου’τοΰς είΡΡτυι, κα1 μηδεν AAA 1111011. 3 ·

· .Vulg. οτῳ A* ψήφισμα. Post ψήφισμα 1111111111”ειρητο1111111301.11
j 1011131111.Ρ1·1111111,Β1111·11111, Aldina, Paulina. Addidi. 1111111.’- ’
3 Ρ. 627. v. 3. σκοπεῖν] σκοπείσθω [11111131111111. REISK. ’111113
ker-uu locum sic scriptum dedit? σκοπείσθω πότεΡον παΡοὲ -τοΰε
⁸ νόμουςῆ κατ’ 111221ςεῖ2222, κυ1μη1113 Ate suis apparet vul- ,
· gatam gravari additamentis interpretantium. 1011111111. ,,
P. 627. vg 8. πότερον] AAsepe August. primus. Abest plane ’ '⁴ Ι
³ anavarieo. 1111111 . t κ , . ’
= Ρ. 627 v 13411Ῥ1στυ] ΡοῖστυΑ1131111.Ρ1111“1111.111111(.’ -
’ Ρ. 627 118 A “πΡοσήκε1] Wolfius: quae deecAnt. Potius.
. quae convertet 11111111.
-·.P 627. v. 18. συνήσετε] August. primus συνίετε, 'quod
“ piecfero. Solent enim 'Attici 111 verbis εἰμὶ, ῑμι et AAA praesen-
tia pro 61111111 ustupere. ueisx. Haec scripsit in Vaiu'et. lection Ι

. ln Auuotatt 113101»11131111111111συνίετε,υ(]11οᾶΡευεὶεεο.11112111· κ ’ “

, ,9111113 quodni verbis ab εἷμι,εο, compositis 1111111111,111 praeA- ’

.ens pro futuro usurpetur, 131111111ε111111111111111ε1111311 com· ’ Ῐ
,Ροεὶ1113311111111111111 saltem, Abtineie. 1115221225 sit idem atqua ⁴ ·

ζ συνήσετε, intelligetis. 11116110, num futurum liuius verbi ab .

s Atticis 11οο quidem significatu usurpetui in activo: nam demedio , ’
nullum est dubiirm. “ Mirabilia narret de verbis εἰμί et AAAt. .
De 1111111οεο111) συνησω v.Lel1manrius ad Luctan Τ. ll. p. 578.u. Ρ, .-
1111111111. -

1111 v. A 111525211222.. BA... 1....1. 1122. ,
· ’1111111111 “, ¹ q

 

