’111 · ·’ 11110111111111

, 'Mu-r ..26 τις] In omnino. Atque ita 1111011.Ἑοί11.
ι’11111111111111311111111111 0111131111111111)1111311111111101

Ρ Ι[1111111111113111111111111111131111111

P·. 711. ι’. 26. ,τόν 11111111νια]Ρ.1111111111111.22., quem

. ’ recte interpretantem Reiskius audiredebebot. 1111111111. , · Ι

Ρ7.11 11111611] 11131111111611 113111111-
1111111111111111111111111111.11111.1)111111Β1111111.111111111ι. '

· Ρ..711 v. 27. καὶ δικαία αα1β1 βαιος] καὶ βεβαία ιια1111.·Ι
’, ιιαιοςΡιιιῐι. primus, August. primus. senx. V. llindorfiuspraesjt..

¹· p. X. et Matthiae od Euripid. lphig. ⁰T.aur 1169.1111111111

. Ρ.7.11 .28. γνῶναι-1111111111] [γνῶναι] γνωναι το hm.-
” καιονΜιιιιιῒ. Ἑι]ἰο.γΙ.ἰιιι1111111.Διι3.011113. Cum hoc numm!

homine g'ermapam lectionem esse 1111111. 11111111. ΡιιΙ3. .γνῶ”ναί. ³
Post h ‚addunt το dimaon, non August. [1111111113111111 in eo
’ haec non est accessio, (falluntur qur arunt) se'd Felic. P. Manat.

·. s > 17111111.11111113.111(11(11“.1111111.11111111Β1111111.1111111111.,“

P. 711 v. 28 βέλτιον] 1111111111113111111111111, Lessing. ο
aaran. βέλτιστον Bckker. 1111111111. - ·

P. 712. v. 1. διαφθείρας] Subaudiacalosecdpoie. 11111111. δια.
lidda& definit generalem notionem alterius participii, cunuti.
1113. V. not. adp. 711, 25. Sensus huius loci: Nemo unua enim
voa· nec decipiendo nec corrumpendo permovere possit, ut deterio-
’ 1111133111 mel ion praefer ates sonamus.

P.‘v7.12 .2. χείρονα] χείρω Paris. primus, August. primda,
. , 11111111111111111.3113131111.1111111111.

‚ - Ι Ρ.7111.σιηιάιιανιξήιειψει] Puto Moraliumita 111111

rem reputasse aut in suis exemplaribus invenisse, ut veritas vo·
luit ,nempe illa priore voce in textum recepta, hac autem ad
s ’ issara „inem adposita. Neque porro eam 1b1 111111 lectionis, verum
scholii officio-fungi arbitror. 1111111. Vulg.’ ηφᾶνισεν. ἐξήλειψεν
11113111111111111,11113111131111111.ηφανισεν,1ξήλειψενΒιινιιιί·
cus, Aldina, Paulina: eleganter, ιιι fallor, copiose, fortiter, ut
oratorem decebat. Et restitui. 11111.

P. 712. ιι. 7. ιῖιιαίσιον, απασιν] Ριι]3.11ιιασιιι. enatent,
· August. primus: portentosa lectio, quam excogitare facile non
ait, quomodo hue pedem intulerit. Eleg antem dicerem et a captu.
, vulgi librariorum remotiorem, si insequentia locum' 11 darent.

“ , ,8111111111.111111111111111111,1113111111111111111111

· dam esse, ant utramque copulandmit hoc modo: αἰιαίσιον, απα-

’ ow ἐναντίον -. Quomodo feci. 11111. αιιαίσιον uncis inclusit

, 'Bolskan Ε3ο mallem vocem deletam, natamillam,utop1nor,
proxima. αιιαίσιος citeriori Graecitati satis notum luit: utnon
mirabile sit ad talem scripturam aberrari potuistsse V. 1111111
Ἰ1111111131ιί111113. p. 149. edit. Lips. coll. Boisson. ael Marin.
141 sensuras. ¹ ’ -

 

