[ιι ¹annotasse-nes -=

¹ . 6661611616ιὶ61166661116666616666188.ἓιι”ἕκεὶνο,νς. sexviri
‘ 1111,Τ6666ιοι66166661666,161666666616661661166 serendi (id

,enim pet θανάτῳ ζημιώσαι intelligo) (16 ιιι qui, 661 66 caedem-
’ solum verterint, 1161616 domum redeant. ld quod anno quidem

x . ,6666661616616661616116,666166ιεοιιιιοιιιιγυιιιᾱιιιιι6611661616

r coram iis sisti. ad eos deductum. Ad hos igitur 16661 lex addu-

⁷ , acie, non domum ad seducere. concon. γξιι ’ἐκε1ν6ιν 166161 Wol

fine, Ta'yl'orus autem ievocetum cult ἐπ’ ἐκείνους ex editionibus
· Feliciani 61Ρ. Munatii. Sed videtur loeus bene habore ὑπ’ 1661-

. νων ιῖιτιιχθὲνια, aThesmothetis conlacione abductum, quatro·
derent Undecimuiris. ιιιιιιι. Vellem grawor 16161 auctoritas al· ’
. terlus illius scriptdiee, ἐπ’ exolvens, quae mihi etiam perplacet
scnnuenn.

’ Ρ 630 ι 17· ιιντδν] evada Reisk. V. 661. adv 1οι ’

¹ senatun ι

Ρ· 630·v2l. τάττει] 666166611666116666666.

-.Ρ 630. ι’ 22 ιδννὸμον] lecuratius curn editione Leni
. luniso τον νυμον anteon. Vulg. cd ιόν νόμον τ66666166 itu-'-
1 36616ιί616,Βιι66166,11161ιιι,16611ιιι.1761661. 66166. Iure dele- .
6116666661.

. , Ρ. 630. v 231γ] Ρ61166 661. Nam ea vide 61 csse con

“ 61666116616666.061661666666666166166.Μ1ι6ι16Τιιγ16ι6ιιι-

ad solennem hane constructionem offendere potuisse. V. quae ’
congess1 1n H. Stephani Thes c. 1.0020 6666111666. ·

. P 630 v 23 γίνειιθιιι] γίγν66661361166. amnuens.
Ρ· 63οᾹ ··25 (11 ἐσιι](1’ἐ 1016361166 16616666. ἶ ’

Ρ. 630. ι’. 25. 6611 Abest a 66166166. ιιιιιιιι. Nisi, quod
⁴ 6666166,666661666666166661623, 661 Bekkerusz ,μή post
¹ ιγιιγσιοιιιγιι. 1136661666. . γ
Ρ. 6366 2.6 γνώριμιιν- -μιιιιιιγοιῖν] Vulg. .γ66166γ16661(1’ 4
1 ‘dat πᾶσι μιγ μαστιγοῦν. 6166116616161661 vitium huius loci. Aut Δ
- enim λέγει ιιι 1166 sententiae 661 delendum, aut ὅτι post ιιᾷστ
·’ 66111616661116, quod valde durum 661 61 aures offendit, anidani· ι
ζ que, quod equidem panderent, 616 legendum. ysolpsnov οἶμαι
πᾶσιν ὅτι μιγ μιιστιγιιιιιι- λέγει. 1)6(11(166ιιοιγνιιριμον61ι16 · .

.’ πᾶσιν (subaudis ἶ”νιιι) on μή- ..enisu γνώριμον 616” ocenias

μιγγι 1161166.116616.γιιοιίνειῦιιιιιιοὶίιοει66661666 notum est. 5

Χ semron.

' ,.P 63οι ..27 μγγιΡ- 66111161161661 γιιγ-μιγ661γιιγι1·-’
6661. Posterius 166161 Theo V.t.no sequ scimusne. , = Α
.. Ρ 630v «27 (ιἰιοινγῖν] Quia mihi nullum liuius genens ,
6666161 orum verborum suppetebat *), 'vertit habet etiam alterum.

’ἴ , *1 V· wutu p. aaa, 1. ιιιιιιιι . .

 

