’ Ι119091Ήο911*Ῑ,

. AD ,· -‘
1111111119’1111101111111911111111111 ’
⁴ 1111111111. ’ ’ ’

P.928. v. 2 1111111111111]9.Ρ.925,1117 928 2 “

semma. ι

P. 923. 9. 5. τῶν Ἀρτέμωνος] 15111Λῆ1 Ἀρτέμωνος. 1οό. ’1 ,

γρ. τῶν Ἀρτέμωνος margo 1111ῒί111111.τῶνἈρτξμωνρςΒππίοιω. ¹
1111111.

’ Ρ. 9239 .8. ἆναδ ἔχεσθαι] Sic etiam fuit primitus in Ba· ἶ
varice, sed idem, ut· ·911111111, librarius correxit ἀναδεόέχθαι. ,
ζ11111κ111111 5113131131131111111. 1111111111.

Ρ. 9239 ..12 τό- τῆς φράάεως ἀνειμένον] V. not. ad
*p 9252811111111111. , - ,
, Ρ. 923 9. 13. 151131Δῖ1- -111111111111] V· Ρ. 937, 21.8· ·x
, nnuman.. .

·.P 9239 ..13 5111111]” ατακτα Β191111111. 111111.

Ρ. 923. 9. 14 οἷνομακῶς]’ ομωμοκῶς. Nam τὸ ’ω’νομακῶξ ’
1111111111111311118111.19111.Μ’11111111111111115μωμοκο1ς.111111.

·.Ρ 923 ’9. 16 το πονηρον] ·.Μ πονηρδνῦν. 19119.

’191111111111χ
,’ χ , „AD ,r ’μ ι ἰ
.111110111111101111111111111111 ,

, P 923 ΔΗΜΟΣΘΕΝΟΤΣγ-ΛΟΓΟΣ] Scripta est 611111
’1111111111111111101Ιὶ18ΡΙ11111111Ν11111111111 Carystii. V. Ρ.925, 23 ,0
et alibi. 1111111. ΠΡΟΣ THN ΛΑΚΡΙΤΟΤ ΠΑΡΑΓΡΑΦΗΝ . '
,11111111111111111111 ,
Ᾰ ·.Ρ 923 ..1 Φασηλῖται] [Φασηλιῶται] Μ. Φασηλῖται, ut
1111Ιὶ1111111113111111111111111111111111Ρο1111111. (9511111191- ’

’ σηλίτης, ut Ναύκρατις, Νᾱνκρατΐτης. Ets1c 11111111111111ὴ
, - N2 112

 

