’ ’11) citt. 101111111Μο111111. 111 ’ ’

’ censuit. Possit qnoque legi 1111111111ςό 11111111, quodecit¹
111111111νᾶ1111.1111111. ἕνδὲῃπόλλῶνΒεΡΙιεΜ semem·

·.P 111..1.1ο.ἅ11’11]1111111 1111ςῆ.1111111111 quidem
aiiterqunm -.1111111. Centies Reiskins ἀλλ’ dinoffensns lege-
· 1·.11 Exempla Demosthenioa detlnd Graecitatp. 27. 1111111111. ·

P 73.1 Μ. 11. μή ῃ κνρ1Μ-111 δικαστήρια] Non necesse* ’
1111111 recensere omnes Godd. varietates. Sufficit ut ostendam,

saniores 111111 lectionem, 11 quod ros exigit, tueris κυρία’ 7 §indi ’
orfioo7r7 μηδὲ ro‘rirneorrr'otodrffoos. renos. 11111111111111111. ’ ,

τας 111ρὶΜῇ η’βονλή μηδὲ τα δικασῦήρια 1111111. ῃ 111111μ1β11111
1111111 1111111111111111111 τιθέντας μὴ ῃ ’κυρία 11ίεῖνῆ βουλη

,μηδὲ τα δικαστήρνᾳ, 7777-August primus. μη uvel αῇ 7 ’βουλη ,

Bavericus, Lessingianus. Non culpo vulgatam, queo sexcentis
possit exeinplis approbari Sedent Graeci prorsus ut nostri Gal- .'
losranci primum 111111111111111,1Μ111111111111111111111111μηδε,11
''hospes 111 Graccis sit is, 1111111113111,1111111111. Quoniam
- tamon codicesh. l dissentiunt,- ·visum est lectionem Augustani

· adsciscere. 11111111. μή received η 1111111 μηδὲ τα ’δικαστήρια δῆσαι
Bekker. 1111111111.

. Ρ. 781. Μ. 13. μέχρι]” νχρι 11111111Μεί neren. 11χρ1111111111. ,
1111111111.

Ρ. 731.Μ ..13 ἕννᾶτης] chvngssekker. 1111111111

metr 15. βουλευσόμεθα] βουλευόμεθα Poris. primus,
Augnst. primus. 11111111.

Ρ. 731. Μ. 20. υμῖν] Vulg. ημῖν. ὑμῖν August. primus.
11111111111111111 11111111. semron.

, Ρ. 731.Μ. 101111111111]111111111111111111111111111. ⁴ ’

Ρ. 731. Μ. 11111111] 1111111111,,11μισθ11Υ. 0.‘.‘vstur-
ri10pusculep. 242. 1111111111.

’ P. 751. Μ. 21. recensuere] ποιησομεν, Reisk 11 Bekker Es ,
sev‘rroooodvdocet νη 'Aine 1111111111. .-
Ρ. 731. Μ. 11111111111111111] Constructiohul
impeditior 1111111111 yde προσγράψρε σε εἶναι καὶ 111τοῖ111111
. ,τὰς πράξεις [h e. εἰσπράξεις] roro τους νπαρχοννας vosone ὅπερ ·
ἐποίεις [id 1111111111) προσέγραψας] rodensi coir τελωνῶν. Oportebat , Ι
enim te, qnam clausulam eontra publicanos adscripseras tuae
legi, eandem 111111111111111111111101(11111111111, Glan-
= cetam , Melanopnns nsque similes), scilieet exactiones debitorum

1111111 legibus eam obtinentibus accommodatas esse. neren. Quod J

1951181111, τας πράξειςΙ uerri τους ’ὑπάρχοντας νόμους, suspi
. cor olim adscriptum merginr 111’ interpretante postes in 1111111111
,111111111111111111 eo enim vide quern levis periodus ob' mitio 111 ,
finem decurr 11 Servatum 1111111 non modo gravat constructionem, ·
scd 1111111 disiungit arcte iungenda: 111111 τῶν τελωνῶν reci τῶν

ἕγγυηΜΜῑν, καὶ 11 nerei τινΜν -. 1111111111.

 

