'sn 11111. 111111111111111111. ’ 111

, ¹iuterpretuturUllriehiusl adp. 715, 21. 1. Ρ,253. 1111111111 · ,
Ρ1·οΡ111 significatione intelligamus? lussit Legislator 111νί111111-

-1111111-111111111 sistere eniam 11111111,1Ρ11111,111Η11111111111
oo 111111111111 1111111111111111.

P. 7331 .14. ὄβουλόμεν1ς, 023 ἔξεστι] constructio hoc
11111111 miranda, quod tuendorum vice fungitur nominis col· ,

> lectivi. 111111111111111111 Orest.p.84.s. 111. tert. Lips j .

1111111111. p
Ρ..733 1.14111]1111111Ρ1111111181111..Ρ11111111. 111111(
Ρ.733,1,15.1111111σαι]’11111111311111 1111111111. ’

Ρ. 733.1..16 τέως, ἕως] Ρ1ο prima voce «lant August. '
primus 11 Aldina τε 'syllaba minus. Secunda plane 1111131111-
1111. Utramque lectionem dat Lessingiauus. 11111111. τέως Bekker.
3110111111. sensuras

Ρ. 733.11.7.01111111-Τιμονρατης](11111111111111111
1111111111Ρ.202. 11111111.

Ρ. 733. 1, 17. Ἀθηναῖοι] Postli. v. addit 1111111111 paren .

1111111111’1111111111111111111 post ys: nam 311Ρ111111111111111 .
verba ω ἄνδρες Ἀθηναῖοι. Bekkeius: „psl γε ov 11111.ι “ ltaque
1110111111Ρ11111111Ρ111111111Ομοιοςγε(ουγαρ,>ω 11. 'A.-. ,
Sic enim 1111 V.p. 616, 1611111111. ’

’ Ρ. 733 v. 17 νομοθέτης]’ o νομοθέτης August. primus. .
urreis.

² P. 7331181111 γε- iustius] Vertit Wollius: Ile
probiores facit 1111101,Ραὶ 11111111Ρ1031, tum eos, qua 'futatus'
sant. Recte, 11111111 το improbi. quod faciendum puto, quamvis
-Ulpianusipse alitercenseat. 1111111.
Ρ. 733113 τούς ὄντας] Malim τους ὄντας 1111111111.
111111133111111111111111111 nesolonislaudes minuantur. Demo·-¹
sthenes enim Solonis praedicat laudes non modo ut legislatoris
sedetiam utmagistri ο1111111111111111ι senserint. .
P 733121 δώσουσι] 11111111 August. .primus. 1111111, V.
1111.1111,24.111111111. “
Ρ..73312,3.σ1111]111111111111111111111111111111111, -
P. 733124. 1111111111]111111111111111111.Ρ111111.1111’1111. ’ ·
1111111111ο11111σωνται 11111111 1111111111(1,11111. 111121( quam
proclives 11111111 scribae vel optimorum Codicum 111 11111111Ρ111-
’ 11111111,111111111Ρ1111111111”οπως constructionem. Quo cautiores
decet esse criticos, quoties libri sic fiuctuant't m ter lutura et aori-

stos. 11111.11111111.735,25.-,Βε1111111;,11111111111,“
311111111811111111.61111111.1..Ρ 2061111111. .·

P. 7.331.25. orl] Abest ab August. Ρ1111111.11111κ. Bekke- .

rus: ,,1οιής]συ Aolp3Y. 0. 13ί et: fiat] om. Y. Ο. k. r. s“'

Sciibeiadum puto: 11111111 111111 siglas σύ δοίης 11111311 πα ’
- θῶν-ζ sensurus. = ,

 

