, ,110111.0001011100011100. Α010 ·

,101111οΡ01 custodiae, hoc est curae undecimvirorum,- committeren-
101, detrec cleiis 000010 rogaretur quid-statueret. Sed rursus fieri
solebat, ut hi custodiae mandati mensesmultos 10 carcere haere-
rent, antequam eorum· causa ad populum referretur'atqueab eo '
ι cognosceretur. Suadet itaque haec lex Timocratea, ut placeat
thesmuthetis undecimviros in heliaeam inducere in 'eiusmodi cau-
' sis, si, qui iussu senatus in carcerem dati, ireque ad iudicium
' vocaretureorum causa, neque sententia ueniret, quae illos morti
. condemnaret, idque ni fieret iutra trigesimum diem, ex quo missi
00000110 carcerem. Conditiones itaque, sub quibus Timocrates
· 111100 thesmotbetis suadeb, sunt tres: 1. si nexus ex auctoritate

senatus ultra 1000001010 uinculis haeret3' 2. si interea temporis .

eiua causa a senatu ad populum non refertum 8. 01 condemna·

t'oria 0011100110 ex auctoritate populi perscripta thermothetia intra “
mensem a captura inde non exhibetura scriba prytaniae. Tum .

auctorest Timocrates thesmothetis, ut undecimviros 1011011οθ001 ,
inducant 0110 0010 1010, quippe quisine undecimviris nunquam
· in publicum prodibant, donec aut absolverentur aut 0101101001

10100101,11. 0. 01 quaestio super nexis agitaretur neque 1110101· ’
nitate carceris macerarentur. 010010. τους θεσμοθέτας probat =
etiam Matthiae 1110001100. Philo] leg. Τ Ι. Ρ 233. Mihi, 01 quid
(10 rebus, quarum disceptatio est Iureconsult t‚orum Grainmatico ’
11001 pronuntiare, vulgata 000 videtur mutanda 0000. Sensus enim,
οΡ11101,11100011(1001100011000010011,100100111111111100100·
quethesmethetis sistant Ut εισὰγειν τοῖς θεσμοθέταις εἰς το ’.διαα

“ 01111110νὶ1010 valeat quod παραδιδόναι τήν κατάγνωσιν 00101100Ρο
diceus. 0011101011. ι

Ρ ’120 v. 23 εἰσάγειν] εἰσαγαγεῖν August. Ρ111000. 011011. ..

,,Ρ. 720.1..25 να δικαστήριον] De hehaea mtelhgn Remittatx
nid. Graecitat. p. 162 Ego 01011111 intelligere (10 tribunali thes-
mothetaruru senuaar.

Ρ.720.1.25 [iered] Abest ab August. primo. 11001010-
clusi. 101011. Uncus 0100111 Diodori V. not. adp. 529, 18
0011101101. .

Ρ. 722126 δημασίΡΠ.. δημοσία. [Vulgo aq ”δ1γμοσία.] .
,worm Vulg. τΡ dqpooroe. τγγ abest ab August. primo, 1111100100,
Aldina. Deleri. 011011.

Ρ. 72111 ..26 κωλύῃ] vulg. auidoq. κα1111γγ August. Ρ11· >

mus. Et 010 correxi. rursu.

P· 720. 1. 26. ἔανδέ μη] widrigenfalls. 0011011110.. ·' . ’
Ρ.721.1.1.11001ισαι]’00011001110101000000110 Ι ’

‚ .·.·Ρ 72111. ἒαῖνδ’ 00γοΡὶ00 τιΡιγθΡ] Anecd Restm. 175,
22.1100011001.101νδέαργο01ον προστιμ1θῇ.ηΜιιιο0 1001011000-
ampo ast insuper irrogare. προσειμῆσαιὸ ἐξεῖναι* πρὸς aad ciq-

γνρίῳ δεσμονΡ. 736, ts. renarras.

 

