, ἰιι ” ΝΝΝΝΝ1ΝΝΝΝΝ ι

Ρ8.17 Ν. 5. ΝΝ pedatae] &pudure margo Lutet. et Les
sing. August 3300118811...111111111111113111 utramque

, posse lectionem stare docet, utadgenitivum scilicet subaudiatur
⁴ 00 κεφάλαιον, ad accusuuvum autem ΝΝ χρηματα subaudi ΝΝ ιιι-

penaeas e praemissis. -.-ιιΝιΝι(

Ρ 817. Ν. 51111030 1101181110] cmcpaucdexuflekkensse-

’ ’Νο11Ν.Ν1Ι)1Ν(1011.1111111111.-·

Ρ. 817.Ν.7.’(110110’1ιλέ1ι’ται] sacenses, 8111 ’11101ιῆςήφᾶ-
emur. ΝΝΝΝΝ.

, Ρ.817 118138318011100803] 8131310010 τὸκατ’ .
Ἀφόβου μόνΝΝ ἐγκεχυμένον epol. Lalamautius: unius horulae
, spatio (1101 nou potest wour.

Ι “Ρ. 817. Ν. 1.1 διελεῖν] Ncnest opus mutan 1100 industrie.
ι110113.Ρ.1ΝΝΝ11111111111(1Νο11111 Ipsene aliquando? ΝΝΝΝΚ. ·

, Ρ. 817 Ν. 111101] 1111Ν3ΝΝΝ. primus et quintus. ΝΝιΝι( ἦ
· B'ekker. Sic advertendus pluralis ἔχόυσιτ (1Ν qdo 1( romare

, 1110101.Ι crit. p. 24. Licet autem in 'tali constructione pluralem
χ verbi numerum usurpari, quaudo particulap duo ita (1111111311, .
ut quod verbo 1130111011οι ambobus simul· competat. ΝΝΝΝΝΝΝΝ.

Ρ.817 Ν 130111νὲγιιωμεν] 1111113111113111 pulmus
etquiu'tus.uu1²sre.

Ρ. 817. vj. 131λὲ310100] [11 13301101νᾷ 1100111111Ἰ quam

· 111 γξξονσιν ιΝόΝΝ. ἐξιῑὲ γχονσιν August. primus et quintus. ἐξελέγ-

. , ξ’(Ν1ΝινΙ margo Lutetiaua'e. 11111111. Recte ἐξελέγχουσιν ΒΝΗΝΝΝ.
ΝΝΝΝΝΝΝΝ. , -

· Ρ 817. Ν. 15. 831117 Vulg. ,1311 ‘'l‘yuy August. prunus et

l' ⁴ ΝΝ1Ν1ΝΝ. Melius conveniret 11011 130178 0.180 Ded1 tamen istud,

, quia codicis boni austeritate nititur murrsr Recte eya* ΒΝΗΝΝΝ.

s scarum .. ·

’ Ρ. 817. Ν. 16 μιν 0018111113. μὲν. μὲνουν Aumst.primue
esurimus Addidi' ΝΝν. 11111111.
01³. 817 Ν. 18 περὶ τοῖν ἄλλων] 8111111181 a commum 113-
· δείξω. Sed ΝΝ etiam bene graece dicitur ἐπιδεικνύναι accpi Νινος1
ΛΝ deest potius διέξειμιῖ Videtur hoc probabilius. Nisi 1010111111
“ ποιησομΝιΝΝΝς λόγους Ν Ν. 15. 1030111οι sed 110010131ΝΝΝΝ1Ν rr·¹
censitum. ΝΝΝΝΝ. Simplicisumum est ex autogr-esso 1111811ξο Ν1111-
audire verbum 0031111101131111011101110, Ν. ·.Ν 833101111111111. ·
· Ρ.817. Ν. 22.1010111363(αᾶΝαταλειφὲένια. Bekker Pest'
delenda Ν13ΝΝΡΝΝΝΝ111011Ν, quibus' 'etiam Reiskiena curet scarum.
, . Ρ. 817. Ν. 23 aelpes] 1111111110,11111.1011. (10118011
''quinam ΝΝΝ11111αιίΡΝΝιΝ11. εἶχεν, scili'oet Aphobus. ΝΝΝΝΝΝΝΝ.
Ρ 817 Ν 23101ν πιπριισιιὺμὲνων] ledr'erusz. ,11100015

815 Recte, utopinor. ΝΝΝΝΝΝΝΝ. - .

Ρ. 817. Ν. 26. 1011ονειιληρΝΝΝτο] ἕωσιῖν 1111113011Νο 110-
31101. [1111111111111111.

 

