ζ 1ιιι οιιιι. ιι. co'uu'ua' ιιιιοιιιιιι. . ιιι

1111101· (1001· 1100141). 845, 22 V. Lobeckim adj Phrynich.
p 846. ι. et Buttmannua G'rummat. Gr. 11111. Ι. Ρ. 526 —
ισιιιιιιιιι.

Ρ..840 v. 27ξὲ0111] Vulg. 1ξῆν.1ξ11ηξ11191111.Ριὶιιιι·ιι et ⁵
quintus. ἐξῇ 1111001111 Fumago. correxi 1ξ11η. max. '

’ Ρ. 8401. 28. ἆντιδικεῖν] [duum] F. ἆντιὸικεῖν. wou'r. ,
,.Ρ1119.(101111ν.11ντ1οατεῖν mar'go Lutatianaa, August. primus et .
quintus. Et ιιι comexi. ιιιιιιιι. Conf. not. adp. 894,7. ιιιιιιιιιιζ Ι·

Ρ840. 1 28 σῖντιδὸντσς] (1ντιο101ντος8ι19111Ρ1111111111
quintus. ιιιιιιι. .

‘ Ρ. 841.1 1γινομ ἔνων] γιγνομ ἔνων Bekker. ιιιιιιιιιιι.
P 841.1. 1. μηὸἑνισύταιι] F μηδὲ τοῦτο. wouu. .

P· 841. 1. 8. Θρασύλοχος] Thrasylochua hio erat srateu
Midum quorum de fratrum nequitia hacun re demonstrata mul-
111 noster questus est in oratione euntia Midiam.un1ax.

’ Ρ. 841.1..0 (ι’ντέὃαιια-τιιιξ ξὸΡινοςΠιι oratione κατιῖΜει ’
011111). 040,2. καὶ πρῶτον μὲν κατέσχισαν vatemque& α1ιτη.
μάτων, ως αὐτῶν 11οη γιγῡσμὲνας. et pust v. 18. &tumn εἴκοσι
μνᾶς τούτοις, ’ὅσον τήν τριηραρχίαν ἦσαν μεμισθωκότες. Ad ιιι- ι
.ὶιιιιιιιΡιιιιιιιιανί911ιί1111,1111111110ιί111ιιιιιῖιτιιιιι(1ι’1σιΡιαίι”(ι-4

nerra consecuturus Lalamantiua: bonorum quiesem feci commel-

- tationem, eu pumen le'gu et enm hue exceptione, nt eoa milei
111111011111111111119111. Wopu. Sententia est: excepi ιι’νιιετνα1ι’τ“
milei ιιιι agendi ιιι 11110111 titulo pecuniarum dfflruudatarum, .

’. (διαδικασία enim erat actio de pecuniis controversis ,) nil deepe .
νιιιιι fore, (11 ΙΡινασιῖσαΙιὶιιΙιοο ma ιιιΙ denegaret. ιιιιιειῑ. Similia

‘' lid. Graecitut. p. 69. Malu videtur hoc diei: condetuunem oblatam

¹ ita αιτ·ιΡ1,(ι1 inhominem poaeeeaioree benorum meorum exclude-
rem ,(quippe non buna commutamnus, sed munus trierur‘chicum
uueo6ptuma,) quia ιΡιιαόαιιι fore, ut litem tutoribus intendere
possem.. Γ um iile αιιοκλεισο11ς κατέσχισε τας θῦρας τοῖν οἶιὲημιὲε
τσιν ceteraque perpetravit, quaein Midiana commemouantur.¹
ιὀιιιιιιιιι. ⁷ ·

Ρ841. 1. 81111111 11111011 ἑκλισα August. primua aolus. ἱ
numu.

--, Ρ841.-10 011γ1ων]11111γ11ων1)111(1011 V. 4111111. Bekk. ·“
,11115 58181511111111 - . ι,

Ρ 84117.111111ς]Ηιηοιοιωι uidetur Zonaras εΡιξ
ctaaueu· 1782. sumnum ,.

Ρ. 841.1..8 εἰσελθεῖν] Vulg. metuar. stratum: margo · ⁴-
11111111ιί111, Atigust. primus et quintus-3 qu'od Fabricius seu Wol-
, 'fiue- pru echuiio habat. 110111 aimpiex dat Buva‘r'icu's. (lumeni
metuetur ’10011111 11119114 e {imbuite -1111111110111 coaluisse, uum*

esset iu iliis libris vetustis εἰσελθεῖν iel 11111111ιί 0οΡ11111111 , 4

 

