, 1101111111111111111111111111.111 y

P. 9757 .15. ἐφ’ 1711111111 ἐπριάμεθα] Haec ’111111111-
sunta texto Bavaiioi, sed suntin margine avaria lectione. 11111111.

Non puto divonem 1111 sonipturam, sad verba excidisse propter
το ’ζὸμοιοτέλευιον amaran

P. 975 v. 15. ou ’finovssinueioasogbte Ι1111111111111111 '-
iubente ‚. ut a'nta feceras, sed etiam , quod anto non feceras ,sup-
ι1111111111, 11 faceremus. 111111.

, P 975. v. 16 ἤθελε δέχεσθαι] ἤθελεν ἐνδέχεσθαι August.
primus ausu.

Ρ 97517 ..16 11111- canusinum] (1111111111, hoo ·
tempore sibi 1111111 11111 pacti 111111117 quid adeas provocas? -
111 111 111111111111117 amau.

P. 975 7. 17 τοῦτο] 51111111 το περὶ τοῖν 1115111111111111.

Ρ. 9757 ..21 ΜΑΡΤΤΡΙΑ.’1 Abest ab August. primo.
1111111. .

’ Ρ. 9757 ..25 ἐωνήμεθα] 1111551161 August. 111111171- ,
(11111 unumque sententiae necessarium esse. Quare 111 malim
logi:n a γὰρ 11μεῖ1111111 1111 11111117 μνῶν inusitatus 11111111161μ1.Ι ”

. θα,11176’1στερον-.1ια111 quoe centusse et quinque minis et ¹
emeramus et rursus vendideramus tantidem, ea postmodum tu -γ,

1111111. Non 1111111111. 0111111ἰῇ111111111ημειςὲωνημεθαθῐᾶπὲ- ἶ
6111111111111. ⁴ '

P 9757. 74.πρατῆρασ’ἕχων][πρατηραςιέχων]μηπρατη

(aas ἔχων addita negatione legendum sententia docet: nisi placeat ⁸ s .
111111ηρ1 σὲ ἔχωνζ vona. Vulg. πρατῆρας ἔχων. Correxi periculo ’

meo (sed Wolfius' sam occupavit) 11111111 o [id 11111]1’.χων.

. Sententia haec est: Maximi vendidisti officinam uobis auctoribus ’-

11 sponsoribus venditionis. Quam officinam 11 tuipse vendidisses
'auctorem et sponsorem praetorto habens neminem, ne terunoio ’
quidem eam extudisses. Tua enim nulla est 1111111111 neque fides.
ausu. sooussiooio ’1111111 11 Bekker. Sodo' h. l. nonest encliti-
cum: praestatque plene 1111111 σε. Rursus quod sequitur ool sori , ’
bendum ooo: nom patitur inclinationem accentus. 1111111111. ι ’ .

’ Ρ.975.7.26.καὶ]011111111111111111111111111.’
Ρ975. 7. 28. ’Ἐχων -τιμην] Verba 11111 mihi obseura

111111111111111 Ad ην ἐπείσθη subaudi 1115 των 1111111111 η

ἔχειῶ. Iam cum acceperit officinae pretium, quod interipsum
ementesque convenerat. 5111111. Cum officinam tam bene vendi-
derit, idque me auctore et sponsore. 11111111. .

Ρ. 976. 7. 1. 61 μου] δ’ἒμουΒ1111111Ν111111111111111111-
dom non displicet. 1111111111. - ’

Ρ...7976 1. sorte 611711 ταλάντοιν 1111161κᾶ511] Tanti( ’

Ρ1111111111111 aestimasse muletam ex 111, quae 111]111111,1ΡΡ1-.ν
11117111.

 

