111011111011111111101111111.191 ν

1171111111.711111111111111111111111111111111,ιιιΡΡοιιιιιᾶιιιιιιιιι,
Dioclem eam tulisse auno post praeturam Euchelia, ut recte con-

tenditS. Ρ1111111 LL. Attic. L. II. Tit. 1. fin. emon. ang
Νόμοι. Νόμος Bavosicus. [item August. primus. V. not. cdv. 16] ,

Dedi singularem. nmsK. Dehaclege vanienses Bon. Damna· , ,

;,1υι. Ρ. 71. 1111111111.

· 1²..v713 2.1.’ἔιι 11ιῖ1111101] [ie’Evetsttov.]1mmote' '
, 1111111111 , ut dictitant Ald. Ven. Baroco. Aug. Vindobn .-Bene . Ι
μ1111111 quoque. Hoe' ιιι vertendo viditWolfius. estnon. Cum tia·¹ j
111111111111111111111,111Ρ1111111ιι111ἱιιΡ1111ΡΙοιί,”ιιιι’11ἰν’κ1.11-,
Aoo, coirigit idem: hanc mendam ιιι annotationibus nnisK.

1,,Ρ.·.718121.ιινιιγ1γριιμμὲνοι] ιῖνεγιγριιμμ ἕνον Paulina

REISK. .

Ρ 718111* .25. χρόνος, cetera tet tesso] Transtulit Wol
’ fius: tempos, qao debeat geri magistratus. Respexisse nempe ³

videtur cd ea, quoe paulo post sequuntus Ρ. 714, 7., ιιιιδ τοῦ ,
araci τόν νυν ἄρχοντι Sed fallitur, Ρι11ο Sensus enim est: χρό
νος, ὅντινα χρόνον δεῖ con νόμον ἄρχειν, tempas, qao oportet
legem capere initiam auctoritatis ιιιιιιιι. Eodem sensu mergo
Benencti’ αφ’ οὗ δεῖ” nazcir. Vnum pace virs doctissimi tueamur

animum Wolfii: nisi si 1111 adscriptam sittempas, nempe quota '.

praetura agenda sit ‚antequam rata esse coepes rt. Vctbi gnatia :¹
Haec lex rata n‘ec esto arete sectandam, tertiana vel quartam 111)ι ’
tec anno praetorem. Idem' est tenor enum, qnae scribuntur
hodie: from aad after -·-ιιιι·1 ensaing. 11111111. Pro‘' aaron 11111·- r
go 111111ιί11111 habet ἐφ’ οὗ, 1111111, est scholium.‘' οντινιι, in c²st
καθ’ ὅντινα. V· p 714, 5.’ ioxetvsinedubio hieu 1181111111ιὶ- “
pere, ordiri, mitium auctoritatis sea caliditatis capessere. 1111111.

1111111113111111111111,611111111187.’1111111111111111111111111111 ·

que toto coelo errarunt. Verum Vidit 1111111 Taylorus. Proxime ; ι

Verum accesserat wolfius hoc uno falsus, quod οντινιι cessaret
ι ιᾶχρόνος,8111111111111111.(Ρὸπόστον) διῖῖιρχειν est 1Ρ1111-’
gosis nominis χρόνος e notissimo Atheniensium more annum de-
finiendi magistratu Archontis. Posthac membrum autem, 11 pls-
cet, subaudi oo ’ὄιρχοντις ’κύριος Aaron. semanno ’

, teneraetenerae] Scilicet 111111111111 1111111 re· , ““
· neptes 111181111111111 clausulas huius est: oportere scribom

‘intra dieta a lata leae Dioclis lege trigesimum adscribere legi
crciqaeiam' aa lidae, cam tegent iam obtinere, ιινε ea essetEaclide
νιιιιιιιον, sive recentior. nmsK. '

P. 713. V. 27. cassinense ημιριιῖν]ἒ νιος anennoeto aracosia.
11111. 11111111,,111111, enarret, non emendat. Quanquam idem
supplesse videam Bodiei. 111111.

Ρ. 713. V. 27. ος] ovPouline. 111111. “
Ρ 7131..’28 1ΡνιΡιι]ιοννομιιν 1111111 marmaniam A!

 

