“4405 ιιιιοιιιιοιιιι

’·..9819 ν. 18. Aisepos] Vulg ιέιαρσι. ιὲιιαρσι Aldina,
Pauline, August. quintus. uun. . · .

·.Ρ 819. v. 14. μναῖν] μνῗις Bavaiteus.·.nn1sa Ι ’ · ⁴
Ι Ρ. 819 v. 16 μέν v66ow] Malim γὲν φησὶν. santerna.

8819. ι’. 17. τούτων] Cum praemisisset ἐργαστήριον, ιι-
,Aen solitus· subiicit. Scilicet ἐργαστήριον est grex. operarum su

,- qfficinu quadam nei cuidam parandae operantium. Ergo recte
. ιονιαν usurpat, ιιι1ιοι1ιιιν13γατ9ν. nune. V. not. ad v. 10.

sensenna. .
. Ρ. 819. v. 19. semsi] Scilicet τιῖ ,ἆνδριὶιιοδα nui so? :ocsisoiv

” 1ργα.ιιι,.ιι. thot. adv. 10. sennense.

P. 819. v. 90 μοι] AbestobAldinsetPauline. ιιιιῐιιιι.

.tu Ρ 819. v. 90. προσήκει] προσῆκε August. primtu etquis·
αιιιιι. , -, ,-

- Ρ. 818.ιῖ 90 λόγον] [1ργον.]Μ τ 8,ἔργον ιαῖγριγμαιιι·αᾰ’
Anptwisasaetpnsitlnv. ινοιι. Vulg. ἔργον. λογον ιιιι3ο Lutetia-

. ·. , uacet 1.(ιιι1ιι3., August. primus st quintus, Bovoricits. 'wolfius
”ἰᾶ ἔργον adds vult articulum τα. Courexs λογον nescu. ·

0 -;·.Ρ 9.·19 v 91. ἐλιγγθῆπιαι] 6866666666 1111139191ιῇ
‘ 11ιιι1ιε, August. primus et quintus. unns.- ε·

Ρ 819. uv- 99. unieris 66 ,γινέσ8αι] Scilicetso ἕργαᾴήριαν.

s. sessu.

·'·P.· 819. τ’. 98. ἅνθρο1αοις] Ad ἅνθροῖιιοιγ addit μόνον

· ι’ ,ἰιιιι3ῡῑιιιιιιιι1ι1 ιιιιι.

Ρ. 8199 .95. ιῆνι ἕγνιγν] Vulg'.6 ,τγνιγια τήν τὲγνιγν margo

· ι Lutetiasia‘e, August. .primus et quintus Bastericus, qui etiam pro

t6v ι. 98. dets66 mendose. Amiculum τιγν addidi. ιιιιιι. ι

Ρ..819 ι’. 98. γἐ] Abest nb August. primo etquiuto. ιιιιιι.
' 0m1s1t Bekker V. not. adp. 610, 18. Xenophon Meneni. 9. 8.

,ιιαῖιοι γε οὐδὲ ααίιοιε ὁαέσγιιο ιι.ι.’1-ιιιιιιιιιι. ,
...P 819. ι. :.28 ἐργασίας] Abest sb August. pnmo et qumto

numi.

Ρ. 828. ι,1,,. ἔαείνγγ] Therippidaepnto.ue1sn.' ,’ “

Ρ. 89οι9 9. φ’ήσει] Vulg. φησὶ. φησει. August. primus et
. 'quintus 111 sic conexi. ιιιιι.

P.. 8901.. 8.ναγε1ργιι] Ριι11οιι19 γι abest ab August.
γ ptimo et quinto.. 1ργα1ισαγειιιι,11(ιω ι.[9α1]8ιιιιιιιιι.31ι
illis operis elaboratae, 19311111, gladii. ιιιιι. κ

Ρ.890.ι ·6· ιιαρασγΡιθιιι] ιιιρὲγι38αι1 81311ιῇ Ριίιιιιιι.

ι ῙΙὶΒ·ΜΡ 890. y. 7. -ιιὶς ιριιὶἆιιιαα· μιᾶι] Ριι13. ιριιὶιιρνιαΙ μναγ.
ηιξ-νγ. ραι. Auguet. prisnus'etquielttuis rusticulum addidi. settle

. P. 890. v 8. olle'nfloiiosumnw. ituensaspssnsc-

 

