ses 118188111181118Ι . .

, Ρ. 806. 8. 28. παρεληλὺθᾶτοιν] παρελθόντων August. pri-
mus et quintus. misr. Adsunt 11811181 sensurus.

. Ρ. 807. 8.1. τούτοις] 111818118ιὶ1 Lessingisnus vitiosum
1111111118 τούτους. 881811. ’

Ρ. 807 8, 1. παρακατατίθεσθαι] [παρακαιατιθεμέ νων] Re-
81111 παρακατατίθεσθαι, 81 v. 8. ἐπιτρέπειν. nt sio Obsopoeus.
.18811.88118118818118111811111118.111881.1ί1113.παράκατατιθεμὲ ’
. ναν. παρακατατίθεσθαι smargo 11118ιί81188 8 Paulino autex Obsop.,
item Lessing. Et 818 correxi. Pori modo 8. 3. 1110 ἐπιτρεπόντων
’8181111πιτρέπειν ιιιιιιιι.Νἰιιιὶειιιιι’1ιι eliis 1111118818 scriptum fuit: ’
θανμάζωδ’ {pope odo ια μὲν tem -2 παρααᾶιατνθεμίνων, 881
d'- -ἐπιιρεπόνταιν semiss.

P 807. 8. 2. ὁμολογουμένοις και ἐξεληλεγμενοις] [ὁμολργον-

“ 111818ςέ ξεληλεγμὲνοιςῇ Cusi ante ΡΡοΙΡιιιιιόρολογονριένοις και ἕξε-
ἱλιιλερμένοις.1118111111811881881111111811881ἢὲξελρλενμιένοις.οινο-

mm improbitas vel nsanc'fiste ab omnibus deprehenditur vel ιἰι-

-iudicio ita visa est. rprnon. ρμολογονμένιος ἐξεληλεγμένοις Au-
guet. primus et quintus. Ε1ιιο dedit Wolfius 111 sua editione, .-

neeoio quo auctore, seneen alio 8118118111,ὅμολογουμένωςέξε
κ ληλεγμὲνοις Bekker. In rugata 1881111111 (18111181118811118118811111
ed Porsoni Heoub p. 81 edit· 1881. [1188. Cave autem να1 oum
Anglo m 1111111181. Gravius additur levio1i: potest enim aliquid

“ esse ὀμολογονμενον, quodnon est ἐξεληλεγμὲνρν. sensurus.

. . 1³:307. 8. 2. ὁμολογουμένοις- οὖσι φαύλοις] v· nott· ad
⁵ 8181ρὶ888111. 8,818(11)81888111811.Ρ.1“2826496, 28646,
18 72418. sensurus.

¹ Ρ. 807. 8 8. τουτοις ἐπιτρέπειν] [ἕπιτρὲπειν.] Lege τοντοις
ἔπιτ ρὲπειν, ut Ven. rinnon. τούτοις abest 8811 arico Aldina et
Ρ11111118.ιιιιιιιι.1)818811118111.8111111888888811811181ιο1111811111111111
‘antecedenti poulo concinnius respondet. ιιιιιιιιιιιι,

Ρ. 807. 8. 3. ἐπιτρέπειν] Vulg ἐπιτρεπόντων. ἐπιτρέπειν
murgoLutetionaoexObsop.eutePaulinsoutFelicianeo.5711195. ’ἱ
8818811811 111 Lessing 88118111. V.notadv..1 souuerse. “- . ’

Ι · Ρ, 807. 8. 8. ποίμνιον] ποίμνην Auoust primus et qumtus
121&- ιΡποίμνην Bekker 8811811181.

Ρ807. 8. 4. ἀγεννῆ] οἶγενῆΡ.1118111111ι“18.ιιιιειι.

’ Ρ. 807. 8. 6.’ ενιοί [τινες]] Poterat alterutrum sufficere.
, neque sol'et 8181 1811111881 coniungere. nt inclusi τινες, uncis. nens.

Prorsus delerit Bekker. ΡΗηοι od Gregor. Corinth. p 8. s. 864.
“tndem

.P. 8117. 8. 6. delo φύλακας] oddoneg 8881181181. sumeres.

P. 807 8. 6 ἒφιστᾶνπν] Obsop. ἐπιπέμπειν. wome- 088·
’ teri. 11181811. {pisostum margo Lutetianae. ἐπιπέμπειν August.
Ι8111181881(1111111118. 81118. ἐπιπέμπειν 11811181. senonas.. . “

 

