008 ’ ’1180111108εο ,

πρᾶγμ] Videtur transponenda 0001000601011101610010οτον zet
πλεονεκτικώτατον. went. Vulg. πάντων οἶμαι ml πρᾶγμα. 001
01100101) August Ρ11111001110001100, 110111 Lessing. Dstsvi. 00100ι

Ρ. 852. v· 27 οἶμαι] 111111Ρ. 858, t. 010,μο 11110110·οα
·· 1000 qui contulesit, non mirer si 11110 inclinet, ut probandam
censeat 1101111100 rationem Grummet. (11.11181.Τ. I. Ρ. 476.

, 80601101. 0611662, 6ιο11111011.

P. 858. v. 2. προειδότες] aeossntssctugust.pnmus.1nm
Ρ. 858 v. 5. παρεσκευάσμεθα] παρεσκευασαμεθα August

p'rimus et Bavsricus. nn1sx.
’ . . Ρ. 8581 ..6 votivos] Vulg. τοῦ. votivos mango Lutetisnss,

August. primus, Lessing. 00660 80001101 mongo, sed 0 manuis-
’001111010 60110111τοντοα 181011.

Ρ. 858. v. 7. 6011006118 ὄπιδείξειν] tulg. (538503 W
, ξειν.1001ρα610ςο6110111οΡ101031111Ρ11111110,8011110110.1110.
110111011ιά618. 1111011.

Ρ..858 1. 8 την δίκην] 80111001 1110111, quae 011Ρο gests
tutela 1,agitatu 1111011100.

. Ρ8.58. v. 9. «stoottyoe'm st 61-1Ραρτύρησαν] n‘goto'ys}
σαν oi μαρτυρες, οι61ομαρτνρησαν August. primus, (1006110180 ’
110116Ρ10001.1101011.

Ρ. 858Ᾱ.9·01611-1μαρτ11οησΡν] 01,111100100 [Plus
8001110, 0111] testati essent, ΔΡ110111101111 quaesitione [ςῇᾶυ

ζει]1010,11111 0100181Ρο01 0100 liberum hominem et pro 00 ο ss 111-
0111111011. .- - -

P 858. v. 18. 11010] Lsssingisni 01013οΡ0110 ἰδεῖν 1681

’ 010011ιο01108.-ε

» Ρ.18.58..16 ᾔδει] Vulg. tta. ᾔ61ι1113001Ρ1101110,81-
various, 1116100, 1111111110, unde index 1010111111 repetiit. 81010
001101100001111101.

0858ν.1811000-1000006011018;11111111”110
’6101οροπῆο Utrumque articulum omittit August. primus. 1101001.
11111011.111101111Ριε 1001111111 11081101. sunum. ·

Ρ.858. ..20 ὥσπερ siv] Vulg. ὥσπερ 110 εἴ. εἴ 011001 ab
August. primo. velen. uniet. Restituit Bekker.. Qui omissum

malit ,quiapartinipium sequatur, 0011101111 Ρ. 999, 21. 0011110001.
-’ Ρ. 8581 .20. 1000100] Scilicet χρ ἔας, 1101010 1101100101-

. 11Ρο10, sed ἕκαστον dicitur absolute. jede 0 ‚jede Post. sensnm.

Ρ. 8680 .91. 606010] Videtur 1110 *liquid 6000801, pontid
' ’011101 1110 nominativus. Forsitan ουτος 1000010010 vel nummos.
01000 in 1011100 1000010111 postulationum singulo quaeque 11001100
posuissetis seoretius, 01 0010ᾰεί110 0140110 menesatem lu'c Aplsobssg

“’ regnantum 1111111000, et 0011011100. Excidim 11101116 gistum

 

