’ ’.ιιι 01111 οοιιιιιι 0111111111. 441'

1111, ex quo Aphobo nupserat Gonf. 1101111 Ρ, 868, 21.

. 1111111111.

P.' 8741 .'.13 τοῦτο] Abest aB'avaricb, Aldina, Paulina? ’
ιιιιιΚ.01111111Βι1111.11111111111.·

Ρ 874.v..15 ως Ρνὸρα] εἷς 64464444444044, 446 111111
’ 111111111111111111111111. ιιιιιιΚ. . . 2

Ρ, 873 v. 15 444'4]444Bekk414c114411411. , x ·

ι P.- 8731 ..15 τοιοῦτον 64 χρόνονῙ Vulg 44446144666644.
, τοιοῦτον 64 6664446161444. primus 1111ιί11111.Ριιιὶιιὼιιιιόἀίἀὶ ’
REISKP. 873. v. 18. 4646 44] [αὕτη ιε.] Lego' 4446‘ 44. 6044.
Vu166'464644fflcon411i4446 τε, 111111. ,

8487ss ..18 ταύτην] subauditur:qua1111oslps11104t14
’ ι1111111131 ιιιῘιιιΚ. Idemsubaudi44'4644641646411.17.44441141114.

. .
Ι ,

Ρ. 873 ιι. 20, 674666444— —444446v] 66664466- ἰτίστιν ’ ·

August.p11mus 11 quintusj 67664444 - 4666 πίστιν 11ιᾶ1111111-

bini. 64644444- 4‘44'6464, Jegas 411' 666844611— πῖστιν, perinde‘
ιιι Potest et ιννὶιαι et flde4 esse gemina: veritas vera et falsa'l.
ι v'el simulata ‚ficta, verbis niodo prodita , fides ltem pptest esse
-‘ vera et alia 11111, erronea, decepta. οἷλῆθειοι πιστή 4444441'444

certa ‚6144 sali 610444'4: πίστις 4464446 βάρι certa, ventate 4444 ’

111111111111111111ουίὲιιίοιιν.11111.1111111131--ιιιιτιν11111-ν
, fe1o Verita's falsa quae 111 111111111011111311018 44'114411111

P. 873. 1. 21. 0444 κρύπτεται] 111111111ιοί „4644 ἒιιιιιρόιτιε
m S.“ AdscivitDiudorf 1111111 vulgata ut gravior magis placas .
444444411

”’ Ρ. 873123. 1111τοῦ1ου 406 66644449] ¹l6icoph4144411de ἶ
¹'slollataut6101014411131141411 , ·

Ρ.873.ι,24.111ηγμε’νης] [1113111111] λέγωσιν 64'466 Ι ζ
quod recorde1‚legi 11114646'64, sed λαγχάνοι· unde εἰλημμένης g

per 6 in secun6a syllab6‚ λέληγμαι, 4’4'66664444 1111ροῖτὸ 6666:st λᾼ ,¹
“ λεγμνι, 1111γό11111 παρα ιο λέγω. ιι 011 Vulg. εἰλεγμένης. ἔξηλεγμὲ .
“ νης et εἰληγμένης 11111δο Luteti4nae ἒλιιλιγμένης 11111111. p1imu4 ’
et quintus. εἰληγμένης coniecitW4lfi44 idem'que 1epetiit 111111110-
nibus codicis 1113111111ιί. 11111111. Idem 111 Annotatta· ·„·Go1rexi 47: ’·

86666466 4 verbo ιοιγιχοῖνειν, ut margo Lutetianae dat Et 414 ⁸·
coniecerat etiam Simon Fabricius.‘-‘ 1111111111.

1³..87sv ..25 λάβε] 1181811111. 1111111111. ,
Ρ. 874. ι, 1. αὐτῷ] Non 011etori,sed Aphobo 11111111.

Ρ, 874. v. 2. τε] Post τι 1111111 11111111 [1111111111’ αυτῷ. Quod ,'
subaudi641dum, ιιοιι addendum 1441411. '¹ · ’
. Ρ. 8.74 v. 5 γίγνοιντο] Vulgff64644444.646404444B411411cu4
’γένοιντο Aug'ust. 6rim114, 64'44446 quintus. Qui ambo 1111111111
· οο1101111111111,βοσννοιιιιριοιιῖιοῖν γέν, ΰοιιιιίγιινοινιο. 1:142,

 

