ιιι , ιιιοιιειοιιιιο f

P. 858. Ρ. 2. συνοικήσειν] vulg. συνοικεῖν. σννοιπῆναν
August. primus. Et hoc dedi. 6666.—

‘ Ρ. 8581 .3. ἒλᾶτςω μικροῖς] ut parva seu paneade οιιιιιιιιι
abesse61.w.01e Notabile Mc addi μικροῖς, 1106 , ut febe εο1ε1, ι
μικρῷ. summm.

. ...¹668ae.5.6666666]66666666666666616662121.¹

Ρ. 8566 .8. 6666666661]66666666666Auoustpri-
mus. Melius nostrum, quanquam et alterum defendi quodammo-

· do potest. 6166.- 66 adscivit Bekker. Mihi magis placet quod
Reiskius dedit. seam-66.

Ρ. 8566 8. τοι χρήματ’] 'relenta illa significantur,· 66
quib6s Orat 1. ιιι Aphob Ρ. 830 ἐτολμησε ψευσασθαι παντων
’ δεινότατον, ωςτ τὲνταροξ μοι 6666666‘ ο πατήρ νανὲλιπε κατοροι·

“ ’ρυγμὲνα καὶτούτων κυρίαν την μητέρα ἐποίησε. εαιοαιι.Βίαν.
· 01αιοι·ο.1.11111.Ρ.868.1

Ρ. 8581 ..10 ψευδόμενον] Post ψευδόμενον deesse wde

,. · tur οὔτᾶν aut τοῦτον, qu6d facile interire potuit ex concursu

cum eadem voceproxime insequente. ιιοιει. Ne audias. semma.

“ › Ρ. 858 610 6666]’6666611161-‹30666661126666

' Bekkerus: ,,νιοιθεῖκεν8.“ Adseivit Dindmf. semma: .

P· 858.Ρ ..11 6666666]Vulg.'666'66666.6666666166666'·
cus. ιιιιιειι. Haec ille' ιιι Variet. lect'i9n. vera narlans. Iam vide

‘ . mihi turbas ιιι Αιιιιοῐοίω „6Vul 11 πέφηνεν. Delevi ιιιῑ1εο1Ριν.

'¹ ‘Melius convenirevidebatur 111εοΒιιιιιίοἱ lectio ‚quam πολλα απε

’, φ νεν Aug ouPtani: quamquam reduxissem, si illa caruissemf‘
μπΡφρνενΒε1111ιιΒειο1ιιιειιιιι et Dindorfiana. eceman. ’

P· 858 v. 11. εἶχε] Magis placeret'' εχει. semesa.
1³..858v .1.2 ἀποδέδωκεν] 66666666666. .·Ρι1ιιιιιε. 6661.
Ρ. 8581. ιιῖνα ἐξ εἰνάνων--ααρήᾉῖή [ἵν’ 2666- .

,N ’1ος-παρ’ἡμῖν..”]Ἑ ιν’ εκονως aut εξ 6666666. Ordo hm est:

ινα ’κομίζεσθαι [ἆπολαβεῖν παρ ὀυ’νρῦ] 666' οντα παρ’ 6666 φα.

66 ἐξ εἰκότων ουὸεν προσηκον , τουτέστιν ἄδικον καὶ ου’ προσῆκον. ·
“Non est co6structio Attica ον’δὲν προσῆκον, ut οΙῐαο,’ αντι τον .
- οὐδὲν προσήκοντος. 6066 Sic’ 6666 παραλαβεῖν φανήσεται προσ· ¹
66666. 855, 25. Seager66h6666ecvertit 661201661066111. .

· , Ρ. 3686 „zet probabile f eret 6666 esse caueae, cur Ρεοινιίαιπ

⁴recuperaremae, 66666'666 tumpenee 666 6663‘ Accurati66W61-

= flue. sewen. ,

, Ρ 858. ν. 181ξείαᾶτοιν] Ριι13.515εινό““τως.ἕξ εἰκότων Au-

· gust. primus, mango Lutetianee etLessing. νέξ εἰκόνος Βινιιι1οιιι.

z correxi ἐξ εἰκότων. ιιιιειι. ἐξ εἰκότος Bekker. Exhac οειίΡΡιει
natum vitiosum 111ιιι15ξεικὸτῳς. ιαιιοιιιιιι. Δ -

¹ P· 858. v. 12. 6666] υμῖν August. primes. Utrum sit6666
eerv6ndum} ιιι 666 ΡιιοΡειειιιὶοιιι, dubim nese Ροοοίιε :666

ft· ' ,. «· .

 

o 1 ,ι ¹ -Aae
Astu. ‘ . x

