³ ’ΒΒΙ8Κ.

1101111011111111111111 555 ’

P 908117. [18]]111111181111115.151151111ωηί. . ’

haee, 8111111155μοῖ auctr, uuam notionem conficiant. Quod 11 “ ’

Orator voluisset, nora erat additurus ἔπὶτηλῑκαύτην συμφοράν.
111311111111110111181.11111111Βεῦ1111111111111.- 1 , ”

P 908. 1. 7. ἆπᾴραὺτος] 811151111511131111. prmus, nau Ρ ,
,Apppnzrppoffi 11.11111111111111111.11111.8851115885.

Ρ.908.1 .8.,atAtoA] 18111) BekkeriBerolir'reneia cum Βὶη-

(111811111111111111,

“ Ρ 90811251] 8811118113111131111110111111,0111111 Ρ
N Β1111111.1111111111., ,

Ρ.90“8.1. 18 851111γεῖ11 ApaAAynw Augu'at 3111111111.ί

89081 .18. εἷς εἶναι 8 8111115185 Ἀριστοκλῆς] [81ιέ1118 -

διαιτητήςἈρὶστοκλῆς.]Ρ.εἷ εςεῖναιδιαιτητης ο Ἀριστοκλῆς. Hunc ’

leotronam sententra certe postulat ΕΗ. 20. δικαιότερ’ &matrone ’

λέγῳν τούτου. Etv. 25. τα ψευδῆ poa 1718 κληκε. Etp 904,18. ⁷:

ἕ1ἥνἋ αν αἰτιάσασθαι. Et v. 21. αἱ 11111θῆ11111, tn} μὲν 11318111. ¹,
111111113818111. 1751711111 August 3111111111111111 coniecit

quoque wolfius, et idem dare v‘oluit margo 11111ῒί11111,11 quo . ··

est εἰσεῖναι. eoriexi 17517111. 111111. Non 0111151111 W⁰ffi⁹ -
1111110111.8517111,8118μητρ1105.111111111.’

ν ·.P 908. 1. 16. πρῖνηΠ Β11801Β1113111111.31ΙΡ.111111· .
adp 92112 scu-rursu. ’ , ²

Ρ· 9098 ···16 ἆπόφανσιν] &Apama 01118111.Ρ.1111 ad
·.P· 89,9 14. 1111111111. > , ⁴

··P. 908. 1.·18. 85]·85Ρ11111111. 11111111. “

Ρ. 9081 ..18 αν ἀνεβάλετο] Ρ1113. 81151181181111111 ’ ³
Aeto *). Partrcularn αν 188181 1111111. -, ’

· Ρ· 90881 V·,'21· τουτου] Ρ113.118111. 11811111131111.31ἰ,- ,

111111,Β111111111.1311111011111115111311180111111[181.18.,] unde ’

¹ videturinde'x Lambinirepetiisse. Correxi τούτου. quam Apum-⁶]

⁴ rius. Po'ssit quoque τούτων 1111111111. 5111111 ApaturiuA atque ζ ‚⁵
’ Aeiatoclw. amau

Ρ..1908 .28. 8111113] ἐστιν. Dindorf. errore, credo, typo ¹ 1¹

thetae. 1111111111. ι

Ρ..908 v. 25. μοι] Ρ1113. μου. μοι August prunus. Et 111

coniecit quoque¹ Wolfius [1181. 131] exhibuitque. (8111111111. ’ ,
111111. . ·

Ρ. 908127 18 δὲ κε 51811111 κ. τ. λ] sic 111161311111311 ’
- το 'A 1115811111, 1585851188Ρέ11311515111 115111 Ἀπατούριος A3 ἡ

Ᾱ-ῴΔ--ιι ψ

*) 0111 repererit non indicavit· 1111111111.- .

, ,Ι
x* ·'.⁴ .1. εἰ
1112 ’ 1

 

ι Ι ι
ι ” · ἱ ι
. - sad-flu...

