,576 st 111011110111 --

1111... 16. obque] 1111111. 13. summa,

P 932 v. 16. ὁρμίσασθαι] ὅρμήσνσθαν August. primu
1318ιὶΡ. 932. 1. 16. ἢ] Vulg. 1111661611. 1111111111,Βι111611,

uldini. Et 116 correxi. 1111111.

Ρ. 9321 .21. ἕν Vp δείγματι toi ἡμετέρῳ] Locus inPiraeeo,
inquit suidas, iu quo multi et oiVeo et hospites conveniebant et
sermones inter oe conferebant: fortasse quod specimina meroiuu
-ibi exhiberentur. quue addit Aristophanis Interpres Ἱππεῦσννι
ἔκεῑ,161611,οἱέμποροιτοι δείγματα των πωλουμένων ἐτίθεσαν.
11661.Ρ.16166.1111ἀ.μ.237,2011666161). 1214,18.1161111111.

Ρ. 932121. τῳ. ημπ ρο] Hinc discas etium 1131611
. 1111 yperasuiese. Polybius V. 88. extr. ἔστησαν ἆνδριοὶνταςῙνννῖ

τοῖνῬοδλων δείγματι. Quod commemorat etiam Diodorus Siuui.
XIX. 45., ubi V. Weoueling. 16611111.

. P. 932. 1. 22. ἐπιμελεῖσθαι] ὅπιμελεῖσθαν τούτων August
primus. 11111.

Ρ. 932. 1. 23. ἀπολάβοιμεν] ἆπνλᾶβομεν Augi‘rrt. primus.
uun.

P. 932. 1. 26. αὐτοὶ] 1νῦτᾶ August. primus. mot. ,⁵

Ρ. 932.1..26 ἅμα] [311ο.]1.111111111πεσνοπο1μ,11 ul
εἴτε ἐξαιρὸῦννοί ποθεν ἕκτον πλοίου. Etp. 933, 4. oloi² τε 111
, σαν. et V. 16. μέλλειν o6roo'3 tyto. Ε1Ρ. 931, 20 τῶνᾶπῐς
Θευδοσίας rori ἕν’ αγρῳ οἰκούντων. τό ἐν’ αγρῳ Videtur ominum.
, Alioqui etro* οἰκούντων abundabit. wour. Vulg ἄλλο. ῧμνΒι-
various, ruguit. primus. Et oio correxi. 161116 ἅμ ’.1111111
1611111111.

13936616366111111] ἐσκοποῦμεν simplex August·
primus. 111111.

’ Ρ. 932.12,7. ἐκ πλοίου] Immo ἔκ του πλοίου, quodetiam
Wolfio placuit. Co'nf. uot. adp. 933, 15. 16611111.

P. 9321 27. πεντηκοστεύονται] Citothunc locum Harpo-
oration V. Πεννηνοστή. ulex. V. 2116111116301 etAneoMekk.
1297, 21 suumn. .

Ρ. 9331 .1. πεπεντηκοστευμένον] 1111.πενιηπςιωὸμ
ἢνον. πεπεντμνοσνευμὲνον August. primus. Et oro correxi. 11111.

· πεὺτηκοστενόμεννν suo in libro Videtur babuisse Grammaticus
Anecd. ..Bekk l. 6.. huno euim oratoris locum ab illo respici Vix
dubites. 1611111111.

Ρ. 933 V. 1. ‘cp ὅνὸμοεν] Vulg. τοόνόμντν. correxi. mex.

P. 933. 1. 1. τῳ ⁸rov'rcoo] 1111111111. 193 τούτων August.
primus. Et oro correii. 111111. ’

, P. 933. V. 3. ἤνοχλοῦμὺμνοχλοῦμενΑιιςῳῒ. primur. mou.
6111161111,,1νωχλονμεν511ἐνοχλοῦμ1ν1.“ 16611111.

 

