„ 11101111.ΜΜΜΜ’Μ’111Μο01111Μ ’ Aa

1 . Ρ..753 Μ. 3. nael 101111 AAAAAA]' AAAAA'A'AAA 1101110111 Baranam, · .
μ’ sulcum 11 supero vocabuli postremi 1191κεῖ101 1011111111 August.
[11111111Μ.1111Μ.κᾷ1111101 Aet AAAABekker. musaran-

Ρ 753. Μ. 3. πεπρᾶχθαι] πράττειν August. [11111111111111 , .
Μράττειν Bekker. Mihi nostium plaAst. Conf. not. sequ. 1111111111. .·

P· 753.Μ .5. ἐφ’ 10111001] Desunt haee m pluririAis2 Per'- - ²
gunt porro legere: 11101 ταῦθ’ Μμεῖς ανέ ξ εσθε 5Μέρ’ AAAAA Aes- ·

“ 1111111111· Tmon- ἐφ’ gaurerle absunt ab August. .primo‚ quisio

. ‹slatz εῖθ” Μμεῖς dvggfw‘i„ (non 0111111311,(1110111Μ111111Ι11111101111) ‘

, A‘AtA‘ vAsiv. γρ. εἶθΗ 'A Asis ἐφ’ ἕαυτους ἀνέξεσθε margoBavArici. ’
Amen. AA'‘ εαυτοΰς delevit Bekker. Suspicor Oratorem dedisse.

. 11101ταῦθ’ΜμεῖςᾶνὲξεσθεκΜῖΜτΜι ·-. ΜΜΜΜΜΜΜΜ. . Ι
Ρ. 753 Μ. 7. πράωςῙΜρᾶωςΒΜΜΜΜΜ. ΜΜΜΜΜΜΜΜ. Ὺ · ,
..Ρ 753.Μ.10.11001ω1]11011111Β11111Μ111011111111.Ι ’

1151111111]ΜΜΜ.111.11111181.1ΡΜΜΜ1ΜΜ ·
1111311111. AcAAA'AAA. Ι

Ρ. 753. Μ. 15. α] ostaricus. 1111111. AIAekker. 1111111111. ¹ .

Ρ. 753. Μ. 16. μηδὲ] [Agl] Potius, ut Aug et deob ,μηδὲ . .
Quo modo vertit Wolfius 11111011. Vulg. μη. μηδὲ August. pri: .
mus. Ε1” sae correxi. ΜΜ audientia quidem 1115111111, uersu. μῆ ,
. z ΒΜΜΜΜΜ.μη1111131ΜΡΙΜΜΜΜ.1111111111.,

ἱ ·.Ρ 151111511111111111]ΜελησαΜΜΒΜΜΜΜΜΜ11111.
ι Ρ. 753.Μ.16. 1101111000]1105111001Β11111.1ΜΜ1ΜΜΜΜ.

Ρ. 753. Μ. 17. AiAlsAAAA] Vulg' αφ 111111 01111111111111111111.Ι ’.

-- primus ‚ ΒΜΜΜΜΜΜε, Aldina. Et arc correxi. Poterat quoque Μῒφι-
AAAAA'A corrigi, aut, quod wolfius (111111,οἲφείηο011. 1111111. Malim -

’Ὗ ἆφεῖεν, quanquam non damnem quod, Wolfio placuit. ne'quu, '-
enim semper ·'Atsici an‘ his optativorum formis ἆττικίζουσιν. 110111. ’ ,
111111111Μί11ΜᾶΧΜι1οΡ110111.Μ111101.111 Ι. 4. extr. Necearetscriptu· '⁸

ra Wollii anctoritate Codicis. Nam Bekkerua: ,,01φε1ησαν 00110-

, ctus v! ‘correctus ille 11) homine rerum 11111111111111Μ1111111’111111ΙΔ

perito. Conf. not. adp 582, 25. sculum. .

, “··Ρ 753·1 ··17 ovttvlvvv AAAA την 11011001 111111] 30111. '⁴-
‘ 1) 61313111. sermuruu. .
1¹..753 Μ. 1811111011111011] AAAAAoiAAAA 111 singulari August.

1111111111111111. ,
Ρ. 7531120. AAAA] Emendavi ex praescripto Barocc. Vai— ·

dab. ltal. et editionum Paris. 1) Manut. et Felic. Vulgo δέ. Recte ’-

.. se habet Androtiunap. 613, 15 amon. Vulg. δέ. γάρ Paris. .

primus, August. Animus, ΒΜΜΜ11ΜΜΜ, Weimar. Lessing. ΒΜ 111001· ,
1111111111.-

*A Ρ1111111111111111101110 1111111111. scalenus. . s
,1111111111111111Μῑὶ , · · 8· ’ · > , .

 

