see -. 111111110111 a.

P. 816. r. 1106111016010101611111160] emendem ydp
ταλάντων Bekker. Veruntamen nostrum ordinem tuentur F. 8.,

¹ 0101111101001101101611101011111.10111111. Δ .

Ρ. 816 v. 2. t] 60111101101011 166161 (10 1100111111
Omisit Bekker. 1011111111.

· P. ,8161 ,6, τριάκοντα καὶ altiori* τρεῖς] Ρο11 ‘cpidum
est interpungendum. Neque enim dubitat, utrum 82 an 38110-
rint, sed ex illis 30 dicit duos veltres potuisse quinis aut senis*
minis aestimari, caeteros ternis, quibus illi vel aetate 101111111-
cio praestiterint. 11011.611 non dubitaverit de numero manci·

piorum? 1011111111

P. 8161 ,6 τρεῖς, 1000 pleniori-J Vulg· ’110οΐ0, rival *t ·
Post τρεῖς 1661111016 μὲν margo 1110111110, August. primisset
quintus, item Lessing. Correxi τρεῖς, teng 118νάνᾶ -. Sententia
est, officinae, 11 quo gladii cuderentur, operas omnino fnisse tri-
ginta duos aut tres, ethorum alios quinis senisve minis veniisse,
11101101111,10(1101111011 minus quam 1011111111. τοΰς μὲν
delevit Bekker. Videturque ab interprete constructionem explen-
10 profectum esse. ‘·.V L. Bosii Ellips. p. 329. s. sensenna.

681616 sivein ἔντε μνᾶς-] 011011111ξί001 potestus
ι ἢῖξ, nisi 10110108011611111111060.11011. Nonlegentlum est:
accusativus enim regitur 1 praepositione 01νᾶ. eled πέντε μνᾶς ·-·
idq ἕ1111111011. 06101, π611111μὲ161νῆ01111111111116118111.’0111111 01 quin-
1111111101111801101.10111111.
Ρ..8161,,8 αφ’] ἒφῬ111111.11111.

P. 81618, μνᾶς ἀτελεῖς] Forte ultra omnem sumtum.
’ demto victu. Lalamantius: subductas omnebus Nostratibus pro-
ceribus quantum de reditibus decedit ,quo sustentandi sunt pro·
curatores et ministri, utinam abstinenles et integri! si non triens,
11 certe quadrans. ut, cuius 100113111111111200,111111ρο101-
piat 900. Sed iidem isti praesto sunt domino, quoties opus est,
‘ et ed usum et ad oruamentum aulae. et lrac ratione aluntur multi
inopes, utinam homines frugi! trote. V.Ind. Graecitat. p. 92.
111006. Bekk.p .458, 26. Ἁ101616661010.101111111.

P. 8161. 11, ὑποκειμένους] V. p.821,12. 10111111.

P. 816·V ..12 611 δραχμῇ] της pene δραχμην ἕκαστον μη,
160 eston τελούσης. Talentum minas lrabet 60. Η110 ergo singu*
ι lis mensibus pendendae fuerunt 60 drachmae, quae conficiunt
aureos 6 Duodecies 6 sunt 72 aurei, hoc est 1111107. Ita de
ἱ coritanis eureis numerandi fuerunt pene duodecim. quse Roma·
norum centesimis non absimilis usurarum ratio fuit. 11011. 801-
1011110111110111111111101·11111010011110 talentum propemodum
. ’,(101 circiter), 106 16 foenori elocatum 111 ut de singulis minis
drachmas singulae' 11 meroem dependerenlur. 1111111100 locum
huncexposuit Palmerius 1111011111. .p 68611111. -

 

