52 ' ΔΝΝΟΤΑΤΙΟΝΕΒ

Cum 'sequatur τὸν ἅνεγνωνμὲνιν* νυν, quod· 1p1um 111 vice 111111·
millius paragogicae, praeferendum videtur τοῦτον. ιιιιιιιιιι.

> ᾖ Ρ 637 ι. 10.ξ ἐξεῖναι] ἕξεσιν margo Βιιιιιιιιί. Wolfius ..[111
Pmaoine]: „forte ἐξείη “ Vide infra-p 644. ult. In proximis
ι. 11. ιιῶς (non ὅπως) cum mstis Barocc. et vindob. ιιιιοιι.
Tametsi 'codices nil variant et infra quoque p. 639,Ι 7. et 644.
ult. eadem formula recurrit, ego tamen nihilominus existlmo le-
> endum ιιιι ἔξεστι. Alias 'legendum esset ἐφ’ οἷς ἐξεῖναι θέλει
‚ {scilicet ὅννμοθὲιης] κτεῖναι, quibus ιἰι causis νι1ἱ111111αιι1ειιε ‘
caedem. ιιιιιι. Infinitivus tam hic quam p. 644. optimp habet.
V. not. ad'p. 605, 18. Diversa est ratio 'tertii illius loci p. 639,
,ἷιῗιιῆιὶῗῇιιιιηιιῐὶ Ρέίιιῐίιέξι vehffieppert'mippP: ‘³¹¹4pr ⁰m1n1e'8ffl3c
. 1311111311.111.. 11111Σ11.111’1Ϊ’11.11...” ¹²¹

ss P 637. v. 10. παρεῖδε] καρῖδι August. primus. ιιιιιι. ’

⁸ Ρ 6371 11. ὖιιειιιι1ν] H..e 1190111113v,utbene111d Grae-
citat. p. 509 V. not. ad Schol. Apollon. Rho‘d. p. 163, ubi

Grammaticus hoc 1psum 1111ειπι1ν1111ιιριιιιῒιιι.Α(1(1.ιιο1.ι(1

. 11639,16.-1101111ιιιιιιιιιιοὶωιιριιηςιιιὰιιιι καὶγέγραφενόν-

1531‘1171111101'11,onwciz'vvtcdnomet'vp,vpvupwplbev.nullaque
fa'ctiz exceptione poenam scripsit, quo tandem cunque modo cae-
des fac'ta 111. 1111111111.

. Ρ 637 v 11 ὅπως] πῶς August. primu1.1111s11. Male
’ probavit Taylorus ad v. 10. ιοιιιιιιι. r

- Ρ. 637. ι. ,.13 διελών] [amm] (1011131111λῶ. ltaven.
Barocc. Ital. Lindenbr. et Reg. α. (1106110160 rectius esse ιι '

6ι1ω·.111(11Ρ.646,16.ιιιι.οιι.111113.ι1ιε7.θιι’ν.ι1ιελω’ν August.
primus,Bavaricu1. Ets1c correxi. ιιιιιιι.

P. 637. v. 17. [pass] Copula abest ιΡιιι1ἰιιι. Et 61111111 1

’ abesse. Uncis 1ι1ε111ι1.1ιιιιιιι. Uncos iureamovitssekker. ιιιιιιιιιιι.

P. 687. v. 18. ἆσθενὲσιερος - ἒνεγιι εἴν] ιῖσθενέσιιρος,η
ὥστε ἐνεγκεῖν. ινοιι. Exp011endi,cred0‚ ιιιῐιιιο, non emendandi.
Al1b1*) legit, et quidem, ut ait, ex codd. Lutetinnis, culusta ’
,men lectionis vestigium„ non [deprehendoz εἰ δ’ ἐκεῖνος ιῖσθενὲστέ-
ρος ἦν τοῦ 161111πέ ρ τῆς νίκης νε ιεῖνπὸνον. ἰιιιιιοιι 111111ιέ1
’61 ἐκεῖνος α’σθενὲ σιερος ἦν, ἢ-ῑ1ιιιγκεῖν πόνον7 11111111.Vul-
gatam 11111 tuentur Wyttenbaehii 11ιί1111111). 216. edit. Lips.

⁶ „summm

’ - Ρ. 657 v.18 αὐτόν] Abest abAugust. primo 1131111110
= ιιιιιιι. Unc111nclu11t Bekker Prorsus delethmdorf Mihi pla-

} cet additum. ιιιιιιιιιι. ,

⁴—n—-t ·

“ *) Sic 11111111 owolfiua coniecit ιι Farrngi me, quam Taylorun solet voca-
bulis 11111113111111113311... um.

 

