·- 233 ’ 1111111111101115

P·733v ..25 voi μὲν 111111 ἐῶ] 01111η1τογορα11αέω1111
' ‘cal pla yaip Nilotici. Nam μὲν. οσο[1ο.1·ο(11111(1111. lintax. Neo pap
inserendum est nec μὲν redundat: aaseitur enim ati pinninum
,11111101 hac autem locutione v not. adp. 120, 6. et 675, 16
1111111111.

P 7331165451 γή[1οι βοηθους lopnlvp] Maniliae
legandum: τους νόμους τους api γήρᾳ βοηθοΰς λυμαίνῃ. inan.
τούς τῷ γήοᾳ βοηθοΰς νόμους ivpnlap Bodlei. amon. νόμους
post βο1[οους([οο minus addatur, non intercedam, tametsi na·
acio, anpaiilnre pio acholio inhiberi queat. Potiu} videtur epi-
· thetum ad τούς conveniens desiderari, ut ἀρίστους aut papum& ,
τους1111511 τους οἷρίστους και βεβαιοτάτους wi γήρα poponis, [111
·1111[111ο[οε.11111111.011111111111111.5111111111.Ι

P. 734. V. 1. ου’χὶ]11111[;. ου’. oaixlAugus·t.pri1nus. 111111
correxi. 11111511. ου’ Bekker. 1111111111.

, Ρ. 73412 ὅστις] 111111111ιί111]111ο,1111.27,ς,κῃεῃ, „0110-
nemnon diffena 51111[111οἰ11 ος, qno 111111110111101Ρ.’2’33,25Ι γ

¹, Η.51ο[11111111’1111511111ο.7008..Β0111111111.

Ρ. 734. v. 2 walis] τους [111111 abeataPanlma 11111511. ¹

7Ρ.34. v 5ήμ11ν] [ομον]ημων[1111οΝ111111]ιῃ·μῃ,,·,1,.
tur in eadem sententia et ioum ot iudices alloqui. 11111111. ἡμῶν ·

1111.νεπΒποεσιὶηοειιοο. Ital et Vindob. amon. vulp
,, ὁμοῖν ppnv Auoust Ριίοιοε, Bavaiicus. Et s1c correxi max.

P. 734. 15110119] Bekkerus: „66ng 811 Placet. at
recep1t llindorf V. not. ad p. 759, 2. 1111111111. “ , -

11734 v 6. οἷπολογήοασθαι] Lago per 1, παροῖ το dnn '
“ [τίζομαι,’ ω’ (immo), non παρα το απολογοῦμοι. βούλομαι’ ιστο-
ioyioaovlni υμῖν ε’μοιυτον πεποιηκότα (οτι πεποίηκα)“ oc ὖπεοχόμην
’ ἐν’ omi του λογον woaa. lta Lambinus quoque, at rente manna.
Magna veri specio commendatur oinoloploootiai, mventum, ni
Ι fallor, 1110101, tum Lambini, nisi hic ab illo mutuo 1111111111, a

· “ verbo ἅπολογίζομοι, enumeto, ancezzano, rationem teddo. nam.

’ ἀπολογίσασθαι Bekker. non sine Codicis auctoiitata. Quanquam ¹
’ etiam 111 omnium l1br01 11111 silentio sic corrigendum luit. Assen-

tilur Dorvillius ad 01111·11011.[).597. ed. Lipa'. A11ecd.Bekk.

. 15430, 15.. Ἀπολογίσοσθατ - το ἐπεξελθεῖν ἕκαστοι. Ζο1111111ι

c. 266. hunc locum, opinor, respiciens. Ἀπολογίσασθσι. ni
ἐπεξελθεῖν11 ananan. οὕτως Δημοσθένης. semron·

⁴ , κ-

*Matthiae ad Euripid. Ipnig. Aul. 1180.. „·- nac οςττς· pro simplici
oeusurpari puto.⁴ ‘Non meminerat 111 egregins particulae compo-
aitae ὅτι, cui ο5111151115, idem illa significans, (mira enim narret
qui in composita (licat dilatari significationem simplicis) ita aedera

' coacta est, 111, nisi a casea Epicurum graecitate innotuisset, ppon-
aua ignoraretor. acaaaaan·

 

