ao 01111. conani rratocnaran. 165 .‘

Ν1111111 τῶν πρέσβεων προσείληφε ἂιοβολην. wonr. Variatur rn'

Mstis. 8111111061 aunt ista Wcifii. ravnon. Bekkerua: ηνατοῖ] ·

, Malim καί, et pauno post (111166111111 κα11111111 quoque in men-

,tem venerat.. ὃοᾱδιοβολὴν non mutaverim. ἕνεκα τοῦ νομοθέτου, Q?

qno magio premeret legialatorem. Conf. Ρ 698, 96. acnarvna. .

Ρ.698.1’ 8 εἰςτὲχνην-ἕκεῖ μεν-] Forte εἰς τύχην .'

acii ἐξουσίαν, ὥσπερ ἐνμετοὶληψει. ἐκεῖ μεν γὰρ etc. wona.
· Omne hoc emanavit ex Wolfii divinatione: ailant enim Codices
ubique. ravnoa.

Ρ. 6961 .11. νομςο] Rectius cum vindob. νόμοις. annon. .

Ρ. 6991 9 δίδωσι] Sic etiam Bekker' ronanam.

w.

*'=·anvorAi10vas‘
AD

' ο11111011111.οο11111 rinocan'rnn. ⁴

· m

P.700.AH1iaonancY2-A0rcn] nnannonnn *

addunt Aug. et vindob. naraon. Scripta est eiusdem Diodori
nomme, cuius eat Androtiana. V'. Ρ. 791, 10111111. ΚΑΤΑ

«ΤΙΜΟΚΡΑΤΟΤΣ Bekker. —Wolfius Prolegg.a<1 Leptin. p. 130.:·
„Haec Oratio tota cog “noscenda est, si quis. rationem legum apud
. 'Athenienses accurate discere 11111111 1111111111..

9700. ν. 1. δικασταὶ] Aberta Paria. primo. Et sac quoquc
v. 6.idem.ian1s1<.

P. 7001. 1 ουδ’“ av* αὕτοςουτῷ] 011111111110111.
p. 123, 9111111111.. ·

Ρ..700 v. 9. οἴομαι] ο1μο1 Anecd. Βο11. Et erc Beliker.
acnaaroa. ν

’ Ι Ρ. 700. v. 6. icaunam] V.Re1sk1usadv.1. scnanaan. .
P. 700. v. 10. τάχα] Wolfiua sortaaaae. Immo mox. 11111111.

Ρ νοο.1.1ν.ᾰ..οτρέηομαῑ] Woifius ita coniungit:- πρός
υμοῖς εἰπεῖν ουκ ἀποτρέψομαι. ut ex eins Inte] pretatione liquet.
'Melius certe, ut scribi 161110111111111111111111111113111111111 ομε
’ γιοτον ἔχω oiri προχειρότατον πρὸς υμᾶς εἰπεῖν, [τουτο scilic]
¹ ουὀο αποκρύηοομοι.111111111Ρ739,95.νο1γαρείφορτικω
τερον εἷνοιι το ῥηθησόμενον δόξει, λέξω riai’ ουν ἀποκρύψομαι.
Et pariter iuxta orationem exeuntem Ρ 769, 18. ο τοίνυν innova

' Ι

 

