’ ,ιι- , ιιιιιοιιιιοιιιι --

e. 9111. 11. taneto εἶναι] interr} nox wrrie enm

. omnnem.
’ Ρ. 939197. innomine Aldina. mer.
’ Ρ. 9391 .27 nonnoni-ovino] προσοφειλοῦντιις 'Augnotmi-
· mue. Sio ibi eet, non προσοφελοῦντας, quod tradidit Febticius.

ιιιιιιι. προσοφλόντας Diodori. Fodee'se maliano} ὄφλῶιοζ, sed ι
v 1911119116,11941119411. 1111111111.ν

Ρ. 939. v- 28 ἐκτίνωμεν ,] Non videtur liaeo iuterrogatio,
11111ιιροιιιίο 11 antecedentem interrogationem. nemeen.-

’ Ρ. 940. v. 1. ὖμιτὲριι] vulg. ημετέρρι. ὁμετὲριι August. pn
ιιιιιι,11111111111.11111,

¹ P 940. v. 6 πείθεις ,] Neque hano puto esee interrogatio.
nem, 111 responsionem. 1111111111.

’.Ρ 940 v. 5· δίκην λαβεῖν] λαβειν δίκην Bekker'. 1111111111,

,Ρ etonemn] 1113.ιιιιρ1.ιιερ111,ιιιι1.ριίιιιιιι,11-
. vorione, Pauline, unde 11ρ111111111131111111111111. In Weiffim'
31111113111113113111““““”“’“ ⁸⁰

Ρ. 940116 παρα ποία ιιρχῃ ,] observa 1111111111 meginu-
tnum 11111111. wome· .

Ι Ρ. 940. 16.1ρχῃ,·]811111111111113111111111111111111.
11111111.

⁴ ·.P 9411111111ιιρινω] 1111111111111111 Numine-
te debentnr' mterpretenti‚ qui gravi errore ὀρχη. ’.11 11111111151111
, 11 magistratu Eponymii V. Valckenarius 111111. Eurip. p. 135.

extr. 11111111..

P. 940. n. 10. κακιυργιυο] πανούργους margo Lutetienae.
v ιιιιιιι.

¹ Ρ. 940. v. 10 τούς imitavere] 811ιιιᾱίιιειέοιος mex.
lnnno εἰσαγομέίιοιις. eumenen. . . ·

Ρ. 9401· ..11 κα1ὀρφιινωνκαὶιιῖν τοκέων] ιιραριίἰοιιιιι
Aperantiam, eorum scilieet, qni a filiis ,quoe honeste educarunt
ot ntem docuerunt ed egestatem redacti non aluntu'r. ina γᾶρ
τοῖς yovtfifft καθ’ Ἡσίοδον τα θρεπτήρια 1111111111. 1111νί11111
nectiue‚quen1oi, τρι καὶ deleto, coniungas ὀρφανῶν eoin· yovinn:

. [scrib. zoninnJ, eornmqneparentebueorbate 1111111111. Er·
. -gone fuit, qui censeret καὶ omittendum 1111 ent qui 0111ιί11111
’ Et quinam ie fuit? neme. Ipse, opinor, Wolfioe, 111 p'oet nnn

sponte abiiciens venum commentum.- sennense.

P.940.v ..13 βασιλεῖς] βασιλεῖ. Bekker. Recte. 11111111.
.. nenti, indice 1111111111 solenni νη ’.Δία gomma

P. 940 v. 15.- 111111ιὴ εἰσάξει Bekker. Recte. continn-
nndum enini τὸ eoin inonoooiv σχῆμα. 11111111. . j

 

