ῥ’ 141) 0111411. CONTRA PIMOCRATEM 275 ¹ ‘·

, 754 1111551111] 1181111111( videtur* ουτοι vel (οιοῦ- -
τοι. 11111111. 111101. adp. 614,6. (1111111111.

P 754. v. 12. άφγροῦνιο] 1141111111( Ven. Barocc. Aug.
1111111101). atsJue (111011111111111 altera contra Androtionem‘

Ιιςι1111111.1οφοιροῦνιιιι, Ρ. 614, 7. 111101. ὑφαιροῦνται August.
Ριίιιιιιι, Βινιιι1ιιιι. 1111111. Βιοῐιιάφοιιροῦνιοιι 111111011111111111. ·

Ρ. 754. ιι. 13. πολλοῖς] Malim (οἷς πολλοῖς cum 1111111115.
ιιιιιιιι. Ego non 1tem Oppomtur ολιγοις v. 15. semum. ⁴ · ,,

Ρ. 754.1· 15 ιιι 1μιιιρά] [5555 μικρά] ἒν μικροῖς. Sed ma·
’11111ιαμιιρὰ, (Ριίιι sequitur ηολίγοις ιιοιι μεγάλοι, non 5555 με· ‘

. γάλα. 11011. (ά μικρά 0111111101.εῐωιιιιιιιιιηιιοιῑιιιι ‘

P· 611111· Tmou Vulg. κατά μικρά. τά μικριι1ιο11111 quoque

Wolfius' ιιι Annotatt. Ιιί Βιιςιιιιζίιιι autem psaetulit idem μικρά ’ ·

sine articulo. Correxi' τοι μικρά et mox τά μεγάλοι ep. 614, 8. ι. 1
Νιιιι κατά μικρά est minutatim, perparvas particulam, 1111111(
’ μικράΡονιιίι in rebus. Possit quoque leg151555 et μεγάλοι, modo ¹
(ιιιτά absit. 1111111. ιιοιιά μικρά 1Βι11111. V. not. adp. 614,8.
sensnum.

71154 11.15.ιοι1μεγά1.μ] μεγάλοι1111111111.ιιΒιΡΙιιι.11.’ι
101.1Ρ.(1Ρ.614,8.ι(111ι11111. ι

Ρ7.54 v. 17. 3353] οάγω 1Βιιιιι1ιιιιι. 1111111. sie Bekker.
“ οο11γοι1111116011. V. not. adp 614, 12. summ. . “

, P 754. v. 18 λογιιιιμ ένοις] λογιζομένοις August. Ρ111111ιι. ,1
1111111. .

(11111 ιγ’ὃίιιιι1 ιιΡᾶς. 1111111. ,,

. Ρ. 754. ιι. 2-1. ταῦτ’]*ιοιοιοτ1 Βιιιιίοιιι. ταυιά, seilicet5
λέγω, (1111·1 ά ιιιιτιγγοροιισιν άλλοι 5515111111. ·

11754122. 555]1nhsccausa Timocratis, inquaag1 , .
tu'r, lex ab ιο lata sitne Ριι1ιιιιιᾶιι ιιι zepudianda. ιιιιιιι.

. Ρ. 754 ι. 22. πράως] πράως ΒιΙ(]((ιι. sensnm.

117541 .22. τά(”] (11 causa Ειιοιιιιιοιιίι,Ι ιιι qua Androtio ’

1501111311 Ριιιὼῐιιιςιιι seu interversanim sacrarum publicarum-

que pecuniarum condemnatus est. Illa condemnatio est ὄργιγ1 (ι, ’ζ ²

nostro hic cqminemmata. Idem adv. 25. tenenssum. 111111. , “

’.11 754 v. 23. ιιιιιιγιοιιιὲνοι( τά χρήματα (οάιωγ] (ά χρή- ‘

“ μοιτοι, τι( 1Νιιιιιιριιιιιιιιά. τουτων, Ἀνδροτίωνος, Μεναλάιιοιι, Γλιιιι .-
.ιιέιοιι. Sed'pro 55 χρήμιιιο( fortassis legendum παραχρῆμα. ιιοιιι. , .
11111111(ιιιιριοημηιιιιιι, penes eos videri pecunias sacrasque
((1 publicas esse et ipsos 1estitutionis esrum teneri. 111111(

. . Ρ. 7541125 ἐργάσασθαι] εἰργάσθαι Bavaricus. umsx. ,- '-

Ρ. 7541τ 26. (11( ὀυἰοῖς]1 55' οιμ11οῖς margo Lutetia1155 ' 1

1111111.Βειιι.1111111111.·
‹ Ρ 7541. 28. άμϊν αὐτοῖς χοιρῖιιισθάι ἰιιρο το1.(1ἰιοιιον] Sic

82·Ιχ

'fc

 

