¹. · 100011.00111101111100011011.Ι 110 ’

dum ,νην ὕπαρξιν siguificat. 11000111. steph. 111100. c. 35813 ·
V 1101. adp. 616, 21. 00010000, .

Ρ.757 V· 3. w δοκεῖν] [101 δοκεῖν] 1111061011111011616,
22. 'co' δοκεῖν. Vide notata 0610011111 Cod. vindob. et 1110011011.
· 1011111101. 110000. ’311111 τῷ δοκεῖν. νο δοκεῖν August. Ρ1111101,
Βο1011000,011Ρο11000001οΡ1010’·,Ρ 616,22.Ε1“010001100“1 iis, “
quiea donaverant, dedicaverant ,eripuerunt existimationem eam,
qna vedu en nr aliis· memoree benefieiu'rnm en 1μοοο collatorum,
qnae exie 11110110 non parum eet 31011000. 00100. ¹ ’

Ρ. 757. v. 5 ἐργασάμενοι nanti] 110κο εἰργασμένοι Βο1011- ‘ -
cus. 00100. 0111111111.11111111. ¹

’ Ρ. 757.’ v. 5. 0111010600101] &samiae margo Ι.11101101100.’ ,ν

α’νοιισχοντίας 1111νο110110. 00100. Βο11110111013οἷναισχνντίαςΡᾸ1.
V. 1101. adp. 613, 5. 616, 25. 0011101110.

Ρ.757.ν. 6. ὁμεν]Τ1111001.1100 001011, -·
. Ρ. 757. 1. 6. 6² ἐκεῖνον’] 61’ἒ κείνων Aug. V. p. 616, 27.

“ Tmou (10Η εκείνων August. primus. ἐκεῖνον, 1111111011011010, ad

(11101111Ρο111110111111660101111001010.Ρ.1101.011Ρ.616,27.11110 f

1000 ομὲν et 0 6110100 1100 intelligi oportet. 00010000..

Ρ. 757. v· 7. τοῖς πεπραγμένοις] Malim ἐπὶ τοῖς πεπρνγμ ε’-
νοις. 110100. Νο11οΡ110 11161618,1110010101... 1111111..
0011111011. · ·

ι J Ρ. 757 610. 1011ν]1111111011οΡ1110.110100. ¹

Ρ.157.1.11.11110115μο11] Absunt ub August. primo. -
ΡΡῙΡΡΠῌΡΡΡ inclusit Bekker. Pu 010110 60101111 11106011· V. Ρ. 617,

Ρ. 757. v· 15. 11013βᾶ13] ins96611p 1101011000. 001011. .
,61101βᾶ11380101101. 01111016011110111. ,

’1)..757015091 πλήθει] Sequitur v. 16. ἕοῖνιΡ ἐπὶ σμι-
κροῖς σεμνύνηταί τις. Antitheseos 10110 Ρο0101010 videtur: ἐάν
μὲν, ὖκερβᾶλη vot μεγέθει, si sint ingenti magnitudine: 11101 ἐπὶ
= σμικροῖς 1100111101 pro ἐπ’6111000001. τῷ μεγέθει puto, nel*
· up 0111611001 μεγέθει Alioquipeiit argumentum. 100111. V..n0t ·
06Ρ. 617,4. 00010100. . -

Ρ. 757. ν. 16. mampsis} 1101010010οτ ,,μ1κροῖς8., Y. v.“ Pla· -
·’0010 num 11000 forma et praecedit v. 12. et sequitur v. 20. 810
01101οΡ. 617,.5 0011101011. . 2 ·

Ρ. 757. v. 16. σεμνύνητοίκις] Β.111111;,,.1ς1111111,101 ’
= Ρ. v.“ 810 0110111Ιο 0011110100. “ ι

ιΡ. 757. 1.18. 1111011160ξο11 0161 16οξον 16111101111. 1101.
adp. 617, 7 0311100011. ’
’- Ρ. 7571 18. ανελων κα της 60 ξης] Vulg. οινελων μεν νιγς’
’ δὸξης. Pto μεν August. primus 01 Βο10110110 1011101100 cor*
,10110010104

 

