20 ’ 11111ο1111ο111 ·

’Δ . 111111 111 συμβήσεσθαι 111 1111111111 1111111111111. 1111111111.κ

’ Ι inmens

· ,“ Ρ. 624. v. 25 τῷ ιτο1ἕμρι τε] τῷ τε noli μρο 1111ορο11111.ι
11111111. ’.1111111 1

116245126. 1111οοί]111111111·»111111111111111
Ρ. 1152 2.3 1111111111

Ι,Ρ 6151 ..1 τόντε Κερσοβλ filicem] τον Κορὰοβ βλέοττην Bek-

, ι »’ 111111111111111.

’ . . Ι.Ρ 62513.. κομίσασθαι] [χαρ cananae] Lege cum Barocc.
1111111111.1113.Ι111.111111111.1’111. et 091111111111111111κομίσα-

1 s ⁸ σθαι, 'quod multum praestat. Noster οτ. πρραοτρεσβ p. 420 22⁵

Ιο111111111κυίας Zelnpivec0’143nveclnv καὶ θάνατοὺ τήν ζημίαν ψη. ‘
φισαρτέναν,” αν τις eleg κομίζεσθαι. 1111Ρ1111111111111. Vide.

¹5 Iudicem Lysiae. 111101 Vulg χαρίσασθαι. κομίσασθαι Pan's. “

Ρ11111111,11131111.Ρ11111111,Ι.1111118.1111111111κί.οοοιοΡαανε,11-
111111111111111.
116261 3. nal] 1111111Ρ1111.Ρ11111ο. 1111111.
Ρ 6251. 7. παῖς ἄντεχνικῶτερονκ..τλ] Coninnge: πως
,αν τεχνικώτερον ἢ κακουργότερον ἢ καθιστάντες (τῷ καθιστοὶ .
· ,ι ναι)-,- ,διδόντες ii (τρο διδόναιι111 τρῖ πραττοντι (τρῖ ’Χαριὸηρρὴ

” s ἑνὶ (τρι Κερσοβλ linig) τήινοῖρχιίυ τοσαύτην ἐξουσίαν. ivone. Hunc

locum intellexi olim, 11111 intelligo multo 11111111.1111111.1111111
1111 obscuri. Wolfiueque, cuius notulam 111Ρ1111111111111,Ρ1111-
. ,1111111111111111111111Ρ.1ιο1.11(11.16.1111111111. ¹ ⁴ '

- , P62'5.v 10. κακουργότερον] τανονργότερον margo Paris.
Quod toties loce prioris scribitur, ut posthac non sim annotatu‘-

. · nus. 11111. πανουρρότερου margo 111111. ex menteLambini, qui

’ · μ111111111111111111111111

ane centies inculcavit. 1111111. Ρ not. ad
Ρ.· 622, 1. 1111111111. ·
6..25 1.10.συμπαρεσκευασαυᾶνθραοοοι] [συμπαρεσκεύ- -3

.¹ Ιιέοσευ ἂνθρωπος.]0. 11111. 1. συμπαρεσκεύασαν ανθρωοοοο, Ven.
’Β11111Βο11111[1111111111.ΟΙιεοΡ.111οΡ.ΙῑάΙ.11Ρ1111. Omnino..

’ . συνεσκεύασαν vindob. 1111111. Nisi 1111ο1, legendum 1111111- ’

· Ιτοαρεσκεύασανανθροιποι constructio enim 1111 ordinatur: necin ³
τεχνικῶρερον- σοροπαρεΡκεύασουᾶνθροοτοοι-ι· monle ’

. ’ω ‘gelvr- ὲίςφόβον- καθιστάντες- -τρῑδὲ-τοσαύτηνιέξου ³
· ' , elon ὃ ιδ οντες πράτιεονς Ae quamnam callidiorem rationem
-= xinire Ρο111111 1101111111- quam 1111 quidem -in metum 11111- ..

ciendo , illi ναο- -11111111 potestatem dando- agendi? lem

· - 11 legas σῡμοταρεσκευασεν ανθρωττος, debes quo'que legere καθιστας ἶ
. f ”Pl ὃιδοῦς, non καθιστάντες 11 διδόντες. 1111111111). Vulg. αορο. ·

.' ¹· παρεσκευασεν οἰνθροοαος. σομααρεσκευασαν οἶνθρωποοποοτςοῐμιιῐπ. ·
- , Auguit. primus, Bavarieus. [οι-1111111111.Ρ1ο111111111111111111 ἄν. ’

¹ θροοτοι11111.Μ11111111113111111111Ρ11111111111111111συρτταρεσκεύὲ-
. ι ασαν ἅνθρωτρι. nmen. ·

Ρ. 625 1. 10. ἅνθρωποι] Inimo ἅνθρωποι. nomnen.

 

