004 . s .. 1000101100οε

, · 117891.16.01011010-,0130186-101000080100000·

“ ’ carcerem, -.-‚ voe -. 00010100. ι .

Ρ..789 v· 16.αἰσχίστοτς1011001).11χατοτς.0101011 1017,
1000010 εἶναι 000οη ρότερον. [Similiter Ven. 801008 808181. Aug.
et 000130 8811800111 10010. ἐσχάτοις margo Lutetiauue ex Obsop.

’ 008100, August. primus et quintus. 001010·

” · Ρ.789. v. 1610606191] 08το8031101.1001100001(10101110.
, 001011. .-

Ρ..789 v 17. ἡγήσαντο] 7013101000 vitio typographi-
co. ἡγήσαντο August. primus et quintus, 801011000101011.

Ρ.7.89 ..17 ἑαυτῶν 010801 7013, ἑαυτῶν. 8880111 εἶναι
margo 1018110000 , August. primus et quintus. Addidi. 001011. 7

- not 08 αἰσχίστοις v. 16 1011111100.

- ,, Ρ..789 v 19 ταταμίξξετε1[καταστήσετε]καταμίξετεῦοᾶ8.
’ 780. 800000. 808101110800110. Obuop. 8031101. 010130 Lutet.

, et MSS 1811001Μο0101. 010100. vulga καταστήσετε. καταμίξετε

00030100010381101018110110οΡ,Ρο01100.00100108101110070110
etManut. 803001.111101008111010100,Βο0011000, καταστήσετε pos· ‘
011 1011101) praemissum καταστῆσαι v. 18, Sed praetuli καταμί·
ξττὲ.001011.Ρ108100808000 esse 80001 illud upsum αμτκτον κα.
00001100000000000.

Ρ. 7891020 8οσχερτὶναοτες] (10030ρᾶ0808 Bekker. .
‘ acumen.

, 7Ρ.89.τ ..88 001το00110000101 7013. καίτοι 0100880. 001
τοιοῦτος 010 August. primus: nam iu quinto erat ambigue 011010- ’
tum, ut ed utrumvis ductionem 110111 posset. καὶ τοσοῦτος Aldina.
Sed Weimuranus 00101311 καὶ τοιοῦτος 010, item 8801030000.

⁸. correxi και τοιουτος uu. nmsx. ’“ .

Ρ. 789. v 83. tutuo* ς] [080008] 1000ος editt. 818. 8170010. ,
Μ88 1101118110. 01110001. 8111 scribunt: ἒγο1’μο0ος6μῖν tuapt-
'vu' παντες ουτοι etc. 100000. Pto λοιπός 0111 dant''svvou3, 0111
post 15in 088011180010100. Priorem lectionem repetiit margo
“ 1010110000 ex editione Paulina. Est eu quoque in margine Bava-
rici. Posteriorem det idem margo 0100 auctore. Locum 11000 010
exhibent August. ptimus et quintus· tyna* 3000ος01010 80010000.
1001οτ08 00000 συνεστᾶσιν ἐπ’ ἐμέ. προδέδοσθε. ἔπ’ 1111), 801 011110

¹ Lessing. 000000 00110 770111το1. 01000. 1301000ος 060008110ῖο

8011110000110000. -
Ρ. 789. v. 88. συνεστᾶσι] 111011 paregogicu 000001 editt.

· 801810001910801800000100,

. 97890.8510081μο1]παρ’1006801170111001070100·
3100. umen. Vellem niteretur 0001001101811088, 00008100. - ,

P··v789 8,6, δε] (1η August prunus et quintus uuux. δὴ
xBeklter 00000100 . ,

 

