111 onir. corana 1110111111. 111

1111111Τ1Ρ1111111111111111111111111111111111,Ρ11111111,31111111, ’ ‘-
,111131111Ρ111111 1111111. y

Ρ. 718.v ..23 ιια τοι τί φησομιν] καίτοι ys φησομεν Pans.
primus, 11113111. primus, 111 quo non est τί ‚quod Fabricius ait
Ι esse, sed ems lopo ys: nihil aliud. 11111111. ’ “ ’

· P· 718.v ..28 λύσοντα] 111σανιαΡ1111.Ρ1·1111111, August.
primus. Quod m Farragine Wolfii procul dubio e margine Lute-

tianae affertur ,λη’σιινια, paret esse vitium typographicum.uM1sx.

Ρ.719 1.. 1. πλην el MM -i'onv sinsin] Locum huuc 11111,
Aristid des T. Ρ. 200. 111111. -

Ρ. 71111.. ἕτερον]111111Β111111111.1111111.1111ν111111ι11. '-
sonuum.

Ρ.719.1·.5. EMMdl] μηδ ἕνα Lessingianus. 1111111

Ρ. 719.v ··'5 solu MM— τιθῇ] Pro his omnihus nihil aliud
· dat August. primus quam τιθῇ. 1111111.

P171.9v ..6 ψηφισαμένων] Penus ad LL. Attio. L. Π.

Τ11. l. p. 188. 11111311 ἕσιν μη ψηφισαμενων 111 Quasi relinque
1··tetu1 et privilegiis 311111. 111 ιιι 1136 superiore utitur simili ex· -

Α ceptionep .,715 1.ἐανμηψηφισαμενων Αθηναίων την 1111111111

πρῶτον MM ἓ1αιτον ἑξακισχιλίων Verum puto id non iam ο1)11111-, -

11 ,neque Athenis Atticis, uhi toties praedicarent libertatem as-
quam fuisse omnibus, privas 11σ 1311 ullo obtentu 1111 conditionibus ,
rogari potuisse Credo p1aete1ea ab optimis exemplaribus hanc
nltimam clausulam abesse. rinnon. Potitus LL. attic Ρ. 188·
ἐὰν MM ψηφισαμένων suadet. Obloquuntur Wesselingius 11 Tay-
lorus. Ego tamen nihilominus arbitror Potitum ad sententiae qui·
dem veritatem accessisse, tametsi leniori ιιιο1Ρ res peragi potest,
scilicet praeponentdol M, ut 111μ-τιθῇ, M ψηφισαμένων -. '
Patet,in potuerit ea vocula hic 11111111.811111111131111111
611. Ne liceto 111 gratiam privlatile gem 16116, 1 cuius fructu rcli- “
qui :cives excludantur, aut liceto quidem, sed hac conditione,
si sex millia civium in eius legis lationem consenserint. Cur enim ῃ
alias adderet 1111111 de sex millibus clausulam ,quae 1ΡΡ11111111
111111Ροι1111111 111, 11 1113 11 exceptionem hic 111111 Ad M 'subaudi-
1111' ἐξέστω.Τ1111111111116111111ιι, non ideo statim perlata 1111.
Sed hac exceptione solummodo copia daturi egis novae scr,endae ,
11. 6. populo proponendae, penes quem tamen semper adhuc crat 1
6111113111,11111111,1111Ριο1)111.11111111.111111111Ρ11101111311111111
disse. llccct Atheniensium M ἰσονομία, quam omne genus privi-
legionum tunditus eversurum 11111 docent apsius 01111111 quae
statim sequuntur M. 8. sqq. Sed longius progrediendum est. Sci-

11161 vel ιιι omnium librorum silentio delmi oportet omnia hacc, '

- ψηφισαμένων- ψηφιζομένοις,ιι quae cum recte leganturp. 715,
Ξ. Ρ,ὗ ΡΡΡΕΡΡΡῐ 111131111Ρ111111111. Ne dubites, comparap· 649,

Annot. ad Demosth. MIV. ἦ Q ' Δ

 

