¹· ’76 ANNOTATIONES

προσθΡεῖναι v. 66 0011011Ρο11111101νΡ111111.0011101111611100067.ὶ
’110110 πανταχόθεν ibid 1101τὸ τούς v. 28, malam 0001100110
uem 10011101. Bone hic 11011100,1100000011101010011601100000

‘ Ρο1001Ρ. τῷ Bodlei. Cant. Aug vindob. umon. Quinquiess legi-·
‘ turqui‘tioseprovfi, quod Ι11010010100010111,111500111111110001

· Bovaricus. Et 010 toties correxi 1101010.

P 646126. 55] 1010111011ηο, Ρο111100,Βο10110110.Ρο0101.
1010601101.ΝΡ1Ρ111110100001.10101Ρο0500110010010011τῶμήπρασ,,

6110010011, 55 ἀποκτείνῃ. 001050111001001,Ι (1000100018. 0.
0011101011.

P6'48.v ,67. 001001 μη δίκας αἰτεῖν] Woifius: tum quia
'poenas exigi non iubet. inimo: tum quia caueam 1110111011 peetu-

larit. t.Junin ΙΡ10010 Wolfius. Quod enim Iminus vult indicatur<
membro proxime qntegreeso, 101 101 ’μηδεμίαν κρίσιν 0111010.
0011110111,

¹. . Ρ. 6491· .1. καὶ πασιν]1110,1119110111, 0111016110. Siop. 644,
16. καὶ πάντα ταῦτα (1100011101 ordine scn'bendnm) ἔχει 1101010,

. haec, mquam, omnia bene liabent. Omninoque ille locun cum

nostro oompznundus. Simile καὶ πάνταςΡ, ,,666 16, quod vertas
- 001010 ,10900000 demque 0111000 Add. 1101. adp. 676,6Ρ. 676,

66 693, 16. 0011111111

·· , ’ Ρ. 649. v. 1. 01110101]Ρ Bekkerun. ,0111001 k. “ Sic legen- 1
’ dum 000001 110100000110011Γ ov. Addeud. ud Eunop. p. LIV. 110

- · squidem 0610161010 uon offendit onumen.

P. 649·v .5 1010 μὴ] Subandi θῇ, 0001101111. ’

·. Ρ. 649. v. 6,- ἐφ’ ἅπασιν] 111101101011010110110, 1100010510,
nuo. 101100. Sic Bekker. servans tamen vulg-atam v. 12. 00010000.

P. 649. v.. 7. 6601νῦ0] Vulg. 55e νῦν. 6110 ὁνῦν August. .
’ primus, 6010110110. Mediam vocem addidi. 1101011. ·
P. 649, 08, Ι60100001] 11110010Ρο1·10.Ρ1·1010.’1111011. ''' ⁴ ’
Ρ Ρ. 64911 .9 11000] 1015011100. wolfius 0101011ἤπερε
quo'tl probo. Et 010 dedi. Possit quo ue utruque 100110 coniungi¹
1101101111 modum: 01 11006. 1101010 1100 vero monstruosum 001.-
110010110ορ60111101.610000101101ε1περκα111100110006οτιοῦν

’ 0101ον ἔχενρκαλῶς, 00111001 0010 φονικῶν. -νόμος, 1101011, 01000
s τις 001 0111ος αείμεννςΡ. 730, 65. 0. 0011010011.

· Ρ 649111Ρῦ. των νομων] Sic correxit 60001051000011110
011111 6101100010) νομω 1101011.

R649.v.1'1. ἔγραψε, μηδὲ] vulg ἔγραψεν, 0555. ὲΡραψε, ΡΡΡ 1

⁴ . 110111111015011010110000,105001.Ρ1101110,Βο1011000.Ε1010000

111111111οΚ 11110100011Ρ1111010110101001000101110. 0011010011.

· ..Ρ 649. v. 16 σαφῶς καὶ παρα τοῦτον] [davus παρα τον
· τον] 666001601000.1100101101Ρο11000001οΡἶς καὶ 110001 00111οΡ11.

nti 0οΡ101.1,00’00101 9521quoe 106100 11011110 1611

 

