1110111 1ο111111161’111.111111611111.111

’ - P. 991 1. 23. 111 di του μη κατηγορῆσαι] Idem est ec si v

dixissot“ 111111 τοῦ μη’ κατηγορησαιόἰ.(1611161111881111111111111 ao- .
curaretis tantas pecunias exegistis ea tacere voa par est, donee

illas pecuniae reddideritis , neutiquam vero par est 11111161111- ,
aare ea ‚quaeest taceretur tue redimi passi estis, 1111111111 tamen
mercedem silentii retinere 1111111. Genitivus ων regitur 1 verbo ⁴
κατηγορῆσαι nec 111 11118111 praepositionis ἕνεκα cogitandum.
1111111111. Ι

Ρ. 9911 ’ .25.ἔνη111ξοισθε] simmei} ξασθε August. 81111161.’.
111111.

Ρ. 991. 1. 25. ταῦτα] 1111168611811111161111111.

Ρ. 991. 1 26. μηκαὶκατηγορεῖη] 11618. κα181111111ηγορεῒν.
Transposui denseo 116161111μή κατηγορεῖν.1ο1111111161111, non
autem eosdem et (recusare nos 11 tria illa tamen talenta quoque ’
retinete salax. 11111 81η κατηγορεῖν bekker. Neo debuit Reiskiue
hunc verbulum ordinem inverntere μη enim iungendum infinitivis
qui sequuntur, non referendum 11111111111611 quo 111181111161
Oratorretulisset ‚scripturus orat ου’. Sensus: par est eos taeere et
abstinere tite, donee habetis quae accepistis. 11.111111ιι ’

P 991.v ..”27 εσχοιτον-τοντο γε] uam 11611 quidem pro· Δ -

secto est extrema vexationum. 1161161111.

¹ Ρ. 991. 1. 27. τοίνυν ibose] vulg. volvor. 1111116861,
81116611116ς.1111111111...111111

·.Ρ 991.1.28.11ν1111111111] ἀνηλώκασιν Δ681111.811111161·,
'margo Lutetiauae, forsitan e· coniectura Lambini. 1111111.

Ρ. 9921..1 τοὶ] Omisit Bekker. Recte, 6181.61ο 1161111111
611116168181111111618111811.1111111111. ·

Ρ. 9921 .1.. molid] Posth. v. videtur αἰσχρως deesse. For·
11 quoque pro ἇηολωλεκοτες legendum οἷπεδηδοκότες, eum uolt -
gurisemt. aursus Neutrum probabis. 1111111111

Ρ. 9921 ..2 αυτοῖς] Ιη1111111111ῖς.111111111.
Ρ. 99212. γιγνομένην] την γιγνομένην scribendum vide· ·

16111111611111611171811.81779. 111111111011111111Ε111.8.11811111·Ῐ .

noudum non iustam nee competentem gratiam 1111111111.
Ρ. ,.1992 ..3 χάριν] Abest ab August. .primo. 1111111.-

Ρ. 992. 1. 5· ripis] 1181111111180116111111111, forsitans con· ὀ
iectura Lambini. 111111. iis, qm vehes publiea operantur 1611111111. ·

Ρ. 992 1. 6 periurum] μεγίστην, 1111111111 Oxoui'ensis er-
1611 typothetae sensuras -

Ρ. 992. 1 7 τον 1818816168] 86111111τοῦ 16668811111111.
Ρ. 9921. 8. do dauveus] ἅπαντες dv bekker. 1111111111.

Ρ 9921.11.τηνβ111φη811ον] invidiam et exprobratio· ²
nem ,quod opes suus iu adiuvanda et sustentanda rep. callatim .
1111161 civitati praestandis exhausissent. uersus. “

 

