686 · 111111111111* · ’

mn 11111111. κῃ, 1111111 endem 111111, 11111 111111111101111111111

¹ ' Lyeurg. p. 4111111111. 1111111111.

Ρ.’941. 1. 5. σιτηγῆση] σιτηγήσει August. 1111111111. ‘Portuno
1111111ιτηγήσειε. mm. 11111 pu'to. 0111111111111111111111111111

&phthongum ῃ et ει.. sewu.
- Ρ. 941. 16. οἷαι-1111111] vag ἐσχάτας τιμωρίας 111111]-

. 011ῐέ111 P· 157. 11.. 1111111111.

P. 941. 1. 7. αὐτὸν] 1111111111 1131111111 mex.
P· 941. 1. 8. μάθωσῖ] μάθωσιν Β1111111. swan.

P. 941. 1. 10. ἐξεῖναι 1111111111] Υιύμξεῖνιιι. Ρ11111. v.
addunt ἐκδοῦναι August. pn'mus, margo Lutetiam. Addi'di. 11111.
ἐξεῖναι δανεῖσαι 11111111 [lambini. 1111111111. · · ¹

P· 941. V· 11. 11111111, 1111111111111113. μηδενὶ, ὧν. Post
1111111111 addit 1111111111 μηδὲ..Α11111111. mq1w‚cuiquam,·quiin
istorum poteetate 111, anemo, 111113111ῐὶ in 1111111, 1111111111 11·’
miliae, 1111 pupillo. 1111111. Wolfius: „mv οὗτοι κύριοί εἰσιν. Iſtrum
¹ Ι 11 Ἀθηναῑοὶς an οἱ photnon 11111ν χρημάτωνέ( 11111111111111

viri optimi imloco non obscuro. confflem. ὑ ” ·

.· Ρ. 941. 1. 12. tle ναῦν] Manciam? 1111111111 tle ναῦν.
ww. vana nunc suspicio, inserto quod 1.,10. 1111111111 ἐκ·
ὃοῦναιι summ. ’ ’

P· 941· v· 13. 111 τᾶω-ἒκᾶσιιιυ 1111131] Verba 1111111111
videntur ipsa legis 111111, 'sed oratoris brevitati studentis et 1111,
1111111111111111 11111111111111111 enumemtarum compendifacientiu
’111111111111111311111111111111113 11113 -. 11111. Ῑριὶι Iegis ’11111Ι
. 111111ο111111111111111, 11 meminerislegeni‘a scriba 11111111. semum·

.. Ρ. 941. V· 13⁰2& γεγραμμένα] in syngrapha, ut opinor>
1111111111.- . , -. ·
. P· 941· v. 16. καθ’,ἕιῚ 11111111111131111111. 1111111111. ·
Ι Ρ. 941. 1. 16. καθ’ 11 περὶ] καθάπερ 1111111111. 11⁶⁶ss-

Ρ. 9411. 16. καθ’ὅῖ neq} - 11111111] Haec ex ²15⁸ ¹⁶8⁸·

cognoscenda 1111111. 11111. ’ · ‚

11111. v‘. 11.1111.11.α]11.111 ..11 witi} m... ng.

’ 11111 item. 11111111. ¹

11141. v. 18. δ] οὗ August. primus. 111111. V. 1111111

Ρ. 958, 17. 1111111111. ¹. ' ' ·

Ρ. 941. v· 18. πῃ1-111Β11111111. 11111111111113111. [111-

mus quoque, tametsi 1111111111 dedit: dall-² ὥς ἐποιήσω 11911-

10111. 11111. ποι 1111111111.) cuius liber ’1111111111 hoc-quidem loco
(ht πηι. V. not. ad 1. 6. 1111111111. ¹ ,μ Ι,

⁸P. 941. 1. 19. τούτων] vulg. 111111111111111111181111111ἑ ’

ν 111111. Dedi τούτων, tametsi nil refert. 11111111. -

’,1. 94131. 21.- 11 fimum...] ‚Vulg.dw00a'u'xpov. Ad.

 

