-. 1)) οΤΤΤ. 11ΤΤΤ1ΤΤοΤΤΤοΤΤΤΤ. 11(

Ρ. 991.Τ .19. σκήπτετατΠ. σαηρίητετατ. ΤΤοΤΤ. in Far-
rogiae· Atqui idem volet vulgata, (111111111111-11916, 13. ’
summu.. - , ’

, Ρ9.91 Τ.18,”σ1)11ττετα) μάρταρί] Vuig. σκήπτεται, μαρ-
Ταρεῖ. Pro μαρτυρει (111 August primus μάρΤαρΤ. Deleto eom-
11111 correxi σαήπτεταΤ μάρτυρι (iu dativo singulari). 11111. ’χ κ

Ρ. 991. Τ. 15. νῦν voe ἕναντ1α μαρτυρεῖ] Quatuoihaecver·,
' 11111111 vulgata earet, post χρυσίον addit August. .pri1nuo. ··Ad .

didi. Sententia liaeo esse videtur· Phormio nititur uno teste, .

Lampido, oed eo tam inconstante, ut modo 1111, modo neget ’
“ idem ,quamquem ille unus omnium optiuie novit rei veritatem.

Vos autem si pronunciaveritio· Lampia 1 Phormione pecuniam tu· ’

(11111, facietis quidem opus testium, tametsi rei gestae sitis omni·
um ignorantiam, testium· tamen personam non item geretis: nou
J enim potero in vos ex titulo 11111 testimonii dicti ogere. 1111111

tamen ,pro γνόντες γνοίητε etpro 1στ1” οντες. voe autempron'un- 3 ν J

cietio Lampia aceepieee pecuniam, cum tameo voe testes rei gre-
· 1111111111 11111 , vel eum tamen voe. rei, dum gereretur, haud
interessetis. ΤΤΤΤΤ. mutan· V. not. sequ. ΤΤΤΤΤΤΤΤ. .

ἱ · P. 991 Τ. 16 α’ττε 11ηφ’] ου’ΤΤ ἀπείληφεν A5guot. primu'o.

REISK. Recto οὐκ 5oreltr1r9'Bekker. voeautem, eum 111111111- ‘
ritis non aecepieee illum, rem. teeturo' (deimnando Τεο) recusatio.
11111111, ·, =

·, ’ P. 991. Τ.1’6. luet] Μ. 111111. 1111111111311111- ¹
1111111111. · ’

Ρ9.91. Τ. 16. πράγματα’ς,] ττρᾶγματοςς 111111. 11Β111111.
sorerem. · .

⁸ Ρ. 991. Τ. 17. Τεκμηρ1ῳ] [11111111] 11111 τεκμηρίῳ ’
111111111ρ111ρ11111111,111μ111111111111·τεκμηρίῳχρῶμμνος . .

Τη Ηπερί την ἄλλην σου παιδείαμ φιλοπονίᾳ.. wore. Vulg. ἐν Τεκμη
ρίῳ. Praepositiouem omittit August. primus, in quoutique eet -.

χρῆσθε, quiid Fabricius retulit. Delevi praepositionem: mun ea
· servata dioendum 1111111τεκμηρ1ου τάξει. ΤΤΤΤΤΤ.

Ρ.99’1.-Τ1..7.Το’11σΤεροΤ]1111111στερ11.τ(11)’στ,εροΤΤΑΤΤ··Ι
11111111...11111..1111111..ΤΤΤΤ.

P. 991 Τ. 18. ὑπολαμβάνοιτε] Vuig. Τίπολᾶμοιτε. 11111μὲ
βᾶνριτε August. prinmo. Et ere correxi. ΤΤΤΤΤ. αττολάβοιτε Bek

ker. 1111111111111111111. ΤΤΤΤΤΤΤΤ ,

. P 9191Ηῖ1 11161 σι] λεχθεῖσι August. piimus, quod
,wolfius habet pro scholio. ΤΤΤΤΤ. , ·. ι -

119911 ..91 Τεκτατνομ ένοις] μετακινουμὲ 1111111111. pri· ¹

mur. Item hoo pro scholio habet wolfius. ΤΤΤΤΤ.

P. 991.Τ 99. παιδεύσεως] παρασκευῆς August. primus,
margo Bavarici, margo 1111111111. Etiam hoc scholium videtur Ι

Annot. od 11111111). zm ’ ’ Nn

 

