(0( f unanimous-s ·

τ1”τ61113’1ιι11(ι(1.1ι(ἰιιιιι(1 Β(((ι1((ι(.Ρο(1τῇ((1111((1(11111’.
ιιΕῘεΚΡ. 963( ..26 ἐξ ξ’( ’1)1ῆς] Cohaeret cum ᾇξιωθεῖσι1 ((110
Malim refesia ad 11116111( ut siti. (1.· (ᾖδ’ ἐξ’ αρχῆς ((111.
- sannam.

ῃ P. 953.v 26. χρηματίσασθαι] Vulg. χρηματίζεσθαι. χρημα-

τίἱιασθιιι August. primus. Etsic dedi. Sententia ast: Quihoc be·
neficium, ιιι( civitatis puta, (((ι ( vobis seu ab aliis quibuscun-
qua (in alia quapiam bivitate) gratuito adepti sunt et secundas
fortunae suaalioc debent, ut, quud facultates sibi comparassent ·

’ et maiores (((1 quam alii, digni haberentur, quibus sui gennis

piimis boc holioris deferretur, illis necessario servandae sunt pa-

, cuniae uitasque per foeneratioues eas aug uendi ‚quas artes cives

Athenienses nati dedignabantur. Nam ταῦτα v. 28. ad χρήματα

, (((1111 ut adisis τούτων radit ad honorem (1 ius civitatis ‚qun

quis donatur. nuiss.

P. 958( .27. aab ἑτέρων πλείω mummius] Absuut ab du-
gust. plima. ((α1 tou ’1111ον index Lambini. auiam

P 953. v, 27. (αὶαιῖιῶντούτων ἄξιαθεῖσι] F. advadrsis

τούτων οξ(αθεῖσ(.πῶς,· (11((11111ξαρχῆς. (11110101ώὸ 11111111 .
ματίζεσθαι καὶ bainus ((1110) κτήσασθαι. Etp. 954, 3 11111111
, (1111111. wom. Vulgatam ((0 mutes suasurus. .

Ρ 958( 28. accus ’ἐστὶ 1)(1ακτ10](α χρηματα ἔστι ((0.011(
,Confi p. 954, 2.· acuamus. , , .-

Ρ.954. ·.( 2 τοῦτον] Vulg· τοῦτο. τοῦτο( August. prinus,
Bassaricas, index Lambin1,forsitanax annotatt. Wolfii ,qui sic

00(ιί(011 [ad p. .958, 27η] correxi τουτον. (11(ιο -

Ρ 954 (· 6 uada δόξ §uvir νος] προςγ (ους δοξαν August
11ῗέ11, 11111111Ε1111((1011ιιι(ι10 Lutatianae. ιιιιιειι. Bana recepit

P. 954. v. 7. avalvp] citat bunc locum Η(ι1ιο((ιι’11οιι(.
. Ἀναίνεσθαι. amsa dedignaiip. Remurit v. 15. summu.

P. 954. v. 7 andaonis] Vocabulum est amplissimae aig oni-
,ficatinnis ((1 necessarium paene quemcunque designat, alias (00(-
ium, alias generum t alias maritum sororis ((ι( tuas sau uxoris
Α tuas. 11)( 10(((((0 modo villicum significat. suist.

P..954 v. 11. (6( βίον] Absunt ab Aldina et Paulina ιιι(-
* 111111111811311111081111101ω11110111)ιί dant ((1) Πασίωνι, cuin

P. 9.54 v. 11. Hastam] Η11ιο(1ἰ11ιιι((((((1((1(1((11891·

. ‘ 1((.(’((ι(((((ι.

P. 95111( 1ορ (υ '’ott ὅτι] Absuut ab dugust. piimo.
unua. V. not. sequ. sensuum. .

Ρ. 954. v. 12. (τι τουτον] Subaddia superioribus φι1σειαὲ

 

