Ι, ,211101111219911111119110111119 ’ 401 -

1111111111, 1111111111 argenti 1111111111 . ·..’·,·ΐ ,

1Ι 1111111111, 110 minae 111111111111111 11111111 crediti.

24 11111111 in 1111111Ρ111ο1111 ·
.6 minae in m9n911l-’yladis.·.·¹
16 minae apud Deiuomelem. ·· ·
1 1111111111111111111111111111 1111111161111111 mutuo (11111.
Summa 11118111 1411111111 cum 3611111111· . ·

Ecquis pr9bet denique. 111111 gallam et 111 septem 1111111-

marum millibus 1111111111, tantam copiam 111111, supellectilis.

vasa tot 11111 11 argentea, muudum denique m9tronae divitis
non 1111111111111111111111 Abhorret 11111111· Demosthenes p. 817,
231111 argentea 1111 cum mundo matris aestimat 501011111-
mis. Ergo 191iqua¹ tanlidem fuiss9 mmus credemus? 1111911. ,

Ρ.816 1. 25..’ 797991099291601] S. ἀποκειμένου, α’ργον, .

. τεθησαυρισμὲ νου, 11011.

Ρ. 816126. 1111111116 χρήματά. δανειον ναυτικόν, 111- , .
111 nauticas 1111 1111161111, 1111111111111111111111111 11111111111 .

111111111111111111111, 111 alibi videbimus. [1111111611. Ι.ΧΧ
vero minas 1'1'2 1111111 1111111111111111111111.11111. ’

. P. 816. 1926. ἔκδοσιν1611111111111111111 Harp99ration 1·

Ἔκδοσις.11111.11,.1111111 81111111. 247. 21. 11Ζ1111111. 655.
1111111111. ·

Ρ. 8161· :99 81118111 ξοοσθω 1111111111. 111111.-·

Ρ.81.6, 27. ἐπὶ τῇ τραπέζῃ] V. 8111111111 6101111.

' p01i1. 1111111, Τ. 11, p. 332. 1111111111.

P. 816, 1. 28.. παρα Δημομέλει δὲ] παρα &Appius 3⁰¹⁵-

1191. .199p9 ’Δημομέλει 8181116111. 11111111.

P. 817. v. 1. κατα 6111οσιαςὸι--οικεχρημὲνον]ομου τοτα ’

λαντον διακεχρημένον, τοῖς 81ομὲνοις χορηγηθὲν” ανευ τόκου, aava

.31““⁰⁶1“9··‚ τοῖς μὲν διακόσιαι δραχμαὶ, τοις 111 1111111111 αἱ ”· ,

’κατα καὶ οἴνα προθέσεις explent Graecia penuriam distributivu-
1111111111. 1111111111 11111111. ,.

Ρ. 817. v. 2. διακεχρημένον] διακεκριμένον 111111 11111-

6111101111111111111181111111111111,Διακεχρημὲνον. 111111.
pluribus mutuo Qdatum Minus 11111 Lexicogmphi. 11111111.
Ρ. 817. ..v 3.(11111-μναῖ] octo talenta cum d1m1d10 611-

11111 non bene subductus. confiunt enim 9 superioribus summis ’-

8111111111 5611111111. 9. novem 11111111 minus quatuor mi-

1111 , demtis 11111111 11111111 1111111111,111111111111111161111 ·

superius posita. Ergone pro τριάκοντα legendum est πεντήκονταΡ - .

11111.

Ρ. 817. v, 8.· γίγνεται] 11111111113111. p1imus 11 quir1tu9.
111111. γίγνονται 81111111. Bene. Not' t1ssimu1n est idioma 11111111-
111111, quo verbi 1111111111 a9commodatur numero, non subiecti,
sed praedicati. 11111111. ·

Ann9t. 'ad 1111111166 IV· . (11

 

