' 11011111111111111101111.ιιι 1

Ρ 866112116111111] ἐτόλμησεν 111111ιὶΒειιιὶιιειιιῑιιιΙ
·Dindorliana. 11111111. -’

Ρ. 8661* .13. 1111111111111111111 ab August. .primo et quinto.
ιιιι. .
¹¹² Ρ. 866113.1111116111]κατεφρὸνιγσενΒιΗιει.11111111.

· Ρ.866.1.16.61’6]11116111111171Ιᾶ111111111111.
161.3.11116161111ι111.1111111111. -

Ρ. 86611116 5555155] μάρτυρας8111111ι.ιιιιιιιιιι.
‘ P. 866. v. 17161] Delevit Bekker. 11111111. ’ ¹ - .
’ “ Ρ. 866 1.17 ὄφειλιὶσειν] V. not. 555 5 11111111. ’
. Ρ. 866117. 555] A'best 'ab August. primo et ιγιιίιιῐι).Χ

11111..

' Ρ 8661121. λάβε] 1161811111. 11111111.

¹ Ρ 8661 .23. 53' αρχῆς- 55 δοθῆναι] Utrumssg' ξᾱρχῆς
(111111γεῖ1111, an ἕξ’ αρχῆς 55 δοθῆναι, Constat egetur dotem prin- Ι
cipio ιιοιι asse numeratam. WoLr. lungenda' ἐξ’ αρχῆς μη 61617- ’
ναι. Dele igitur subdistinctionem post ὁμολογεῖται positam, quta
caret Reiskiiana. 11111111.

Ρ. 8661 ..24 δῆλον δὲ 11111 5 τῶν 1111611111] 511 corrigit Ι
Wolfius ιιι Anuotatt. [ad v. 8.]. Scilicet ἐκ abest ab Aldina 1111- ’

que secutis. Addits'dem Weimsranus quoque e suorum secundm· ⁸

misle.

P. 8661Ηῖ5 ὀφείλειν 17111111] Volebat Timocrates apsa Ι
1‘ (lebete Aphobo, et solebat Onetor, ut Timocrates eidem deberet
dotem, vel, sive dotem ferret Apholsuse Timocr'ate, save ab 0111-

tore, malebant ambo, non dotem, sed usurou'a ei ilari. ιιειιιι.

Ρ. 866127. 6111116111161111611] κινδυνευθησεσθαιιιιιι ’, ’
plex' August. primus 1111111116.ιιιι11ιι.8ἰιιιγι]1ιιι]11111Β11111ι·. .
,Confi Dindorfius praefat. p. Xl. emiserunt. ⁹ ’
ζ Ρ. 867. v. 6ιί11611111] ὑπήχθησαν margo Lutetianae. .
mex. ’ . -
, Ρ. 867. V. 7. 5555] 811 emendetWeimoranus siglam, quae Ἀ ’
in Aldina est, plerumque 11111 sed et interdum παρα 5355515„ .
ramex. .
. Ρ. 867. v 8. την] Abest ob August. quinto. ιιιιιιιι.
Ρ 86711611111161] vulg. 111111μέ1 55. 11111 555 (sine
55) August. pmmus et quintus. μὲν dat quidem Bavaricus‚ sed
Π cum 5 su5erescmpto. μήν dat quoque margo Lutati5nae. ιιιιιιιι. -
1111.. 55 Bekker 11111111.-
..867 v'. 10. πάντας 61] 1111111181111111111111.
Ρ. 867.1.11.6μ’111γήσαιιι] 5505555555 Revertens, Διιέ
gust. quintus. 111111.-
P· 8671 11. τοιουιοπριιγμα savoestaaov] 1111111111 corst-
λαγμα 11111111111115869, 21 1111111111. . ” · · ·

...„ ι
sahn‘

 

