’. ιιι-00001000101000000. (00

j 00010.(0.(1000010000...100000000100010... '
nmen. V 2000001111001001801011.80001) 1141. 00000000ιο

Ρ.821.’1 .·17. ’01ς (10011006 “Avi τίς 0101011000 August. .pri- - “
mus et quintus. umet. sic 80101000.- neue: ιιιιιιι 01ς 0100011000 τις

senile ,00100001 musaei: 0000010000111100ιο01ςᾶ0011000 semem. '

Ρ 821. 1. 18. πρός] chieeuclusum 00100 ed1t Paris.‚si··
gnis defectus. 000οι0.

P 821. 1. 18. πρόςιινιι] 0001ςι 1000103001. 0080000010ιί0-
100 ..00000 Hoc 11001000 vertendo expreuit. scilieethnnotatt.
haec scripsit: „ aut adversae quem causa ceciderint superbie,
000ιί0 pute 000 0000010801( Idem 0010ιί111 Beleker Recte. Conf.
001.ι 0ιᾶ v 17. 000000οι1. ‘

P 82101. 20 1001810 προσῆκε 0000001ζο0008 [01ςο 011110 ,, -
προσήκει 0000080000] οἷς, 0. ιοῖςὲπιτρόποις. Sed 001101 ἧς 0ὕέ ·
0οΐςῖ 8. πονηρίας. 0000. Vulg. (ιις 001810 προσήκει 00. Post ev-
(110 addit 000308010118000000. Sed veluit μοι dare. 01001110 μοι .
0000010εο (00. ’100001011οιιο 01 001011ιο, 80100101ιο. 80000100

00181ου0000ιῆ8 (00., pn‘us 00101οι0,ος put'e, 0111οι10, hoc verce ··

0000σῆ00, ex ingenio meo. cuiue [neqmtlae puta πονηρίας] να-
tionem nullam 000 quam improbitatem 1000010010 flocci nonfacere

eoe oportebat 80801 uulgata semum (10110οι1 0100008οι0. Eleva't ι ·

¹ auctoritatem testium, quo's neget quiequam 0000000, quid testati .
fuerint, vex-uzu en falsum, quia tem viles et pauperee et 10100
· fuissent',utpee'11‘arum 08810010000018010100 testimonio pe1hi-

..0000000100 001001ἦς’0181νο0100000000080. BekAer. Vere. ,-

SGIIAEFER.

-Ι ·P. 821. 1. ’.21 0001000 αν ιξνιελαμβανοιὲιο] haee uigerent,
scilicet quae 0001οι conAmemoravit 1. 18. 00. aeneum. · ·

Pa· 8.21 1.2110860000]011000000000001010110000,110- ⁴
00010000010010100. 000001. Ι ι ‘

, · P· 821 v 22. 00110000 0010010] F. (0110010. 0010010, 0.
τωνλιιβοιτιιν Romulo, quam ut 1000 800 utique omia officio
fungee entur Lelumefflius: e't nihil 10000000 reliquissent. eone..
00010010 01800010801, Significat: 00110ἰί erantpraetermieeuri'eorum

“ omnium, quaein 01001000(ἰί 000010 (ι 1010111100 ]’“ (100 et caedatis ·

1001001001.8080000000,00100000010011010081001000100000.
’ queat. 80ιο legendum 0081080 των· δεόντων 000011000ιοῖιῖ Nisi
volumus 0811νί0οι apostrophe exerere. eorum, qui eervue ab·
(100010οι001Ι met abdueeee vuluieeent, nemiuem reliquieeentr quem*
non 000000000000000001.1100101100 mentem Wolfio quoque.

nmen. 8001010801 00110-0010010 Refer ad τούτων 1. 21. ’ ·

, 8811188811.-

P 821.- 2122 0000110000] (0001110000 August primue et ο
quimus, 81101000 00000. 810 801100. 8801 100001οο108 000010 Ἴ
placet. suumin . . ., , ,

 

