ιιι · Δι’· ‘··.' .·ι”” ’
” ’-,,.,·ἰν] 666666’. ιι·..ιιιι· 660-

clariuime 0· .’μ”’111,·,ι. ὁτιοῦν. Addunt6’ 5511011,
, 1 ,.· ¹'‘,1=·'5'5.6satii·6m addidi. ιιιιιιις,

601111175τέῐὸ 1· ’,”·“””” .. 1111178111 v addunt καὶ 1511111111--

1696· 11111·
8·ιιιι1’ 111ιφι1νενΒι11ει seusu-⁸66. .

66', ιιά eiu·

ιι.1.’7 , “ ““’ 111ἰι1·,ι.··ιιιιί τι. καίτοι August. Ριὶιιιιι. ’

προτί 11155515ιιιί. ιιι ιιι
1’1,,,1νὸιιν -περὶ τούτων νομοθετεῖν]οι

, 11.1·,·ι1111111·τδννοιιούιουνιιιπιιιιτῶν μελλιίιιιιι .
11111 ””1’1,ἑιέῑν ιι ιιι τούτων, seductum du (ιιι ιιιιι

t . · 11111· ’1171111111 διὶντόν νομοθετοῦντα νιι1ιιιῖιιῡετ ιιιιπιιὶ

’ ’1111550 οἷιιδεῖιι, τ..λ 1ιῑιιρίτιιιιωνεἰῑιιιιίι·

’ ·““ 1·’,”· ”’.” qua oratio fii et dilucidi61 ut ιιιιο gravior

266

1111111 ”1,Ἰ,ι’711”
55556;'¹5'11103¹'
5, ⁰. τιῖς τιμωρίας ὁποίας τινιὲς] Exquisilior ··6666

6561 'uri ὁποίας τινιὶς τιῖς τιμωρίας. ιιι ιιιειιιιιι.

·,5, sciimiuluii

³666·- 3 ὁποίας] οιας ¹¹¹¹¹¹ 6⁰ ”””””””” Α”ῘἯῬ ””

ιι·
”¹¹¹6 115111 1, 7 66661'] ταῖνδε 1116110 Βιιιιιιοι ιιιιιεις.

l'·¹

11131. ι’. 10 οὐδ” ιίν-τιιιι νόμον] Sensus: nec Timo·

¹555516116646lianc Ιιισιηι1111551501ιιιι ιιι) xuuun.
’Μ’ 11 737. v. 10 τούτου τοῦ 665609] [τοῦ νόμον. ] Nonnulli ’

,bonumque melius, τούτου τοῦ νόμον Bai-occ. 1505101 [1111.
1111111.05501).Αιις.ι·ιιιιιιιιι1)ιιι·ιιιι ,115ιιιιίίυιι felici. ιιιο, minui.
6:66¹ τοῦ νόμον. τούτου τοῦ νόμου ·Aug ‹·ust. 1¹¹ ιιιιιιι, Lessinojffifflg,
Pauiiuu. τοῦδετοῦ νόμον Bavaricus. Addidi 1)ι·1ι)ιιοιιιιιιι tametsi .
nonest necessarium. nulsK.

. 1‘.737.i. 15 6069]666Puuli66661611.

P. 737. v. 15. αὑτόν-αὑτοῦ] αιῖιόν-ιιιῖτοῦ Reisk.66
τὸν - 66666 etium Bekker. ιιιιιιιιιι.

ἰ· 737 ι’. 17. 6556665‘ υμῖν margo Lutetianaeff ὄντες νόμοι
ἡμῖν κνριοι August. luimus. ιιιιιιι.

Ρ·737· ι 17. τουτουσὶ] iudices scilicet. ιιιιειιιι. Diar.
0666. Lvffl. p. 364.

Ρ· 737 v. 18 ιιο1ιίζωσι]ν 66 ,οισι Augusl. plinius. ιιιιιιιι.

Ρ· 737 V· 20 κεχρῆσθαι] χρῆσθαι inpraesenti August·
l¹¹¹¹¹¹¹¹⁸2 Baiaricus. ιιι-’.ιιι χρῆσθαιΒϊΗιιι. ειιιωιιιιιι

Ρ· 787 ’ 96. 1ι5· ιι-1ιικιυιι -J 5676, sedlcet ει τις ηὸι
’‘7¹¹¹'’ ἐκρωντιι 665 ι1 μ '665561iussus:5616666116156666665
'66666696655 0'6' 111ἑχ1ιιινιι). iliiuuiinuip148c66166661hu16
66666,61165'266615566 subiicit: 6165666666605036696

 

