es , ιιιιιοιιιιοιιιιι

Ρ. 644. v. 161 ἐξεῖναι] γρ. ἐειηιι 1166666611611666661.
· ιιιιοιι. pp. 4355, ἔξεστιιιιιςο Lu'tet. forsitan econiecturo Lum-

bini. ιιιιιιιι. ΡΗ66166Ρ;637, 10 ιιιιιιιιιιιι.
P 644 v 28. α’ποκτιννύναι] 66116166,,αποκτεινι)ναι6.

’ qui sic ubique: eisroxrewvsivuss eadem constantie. “ V. not. 'sd

Ι Ρ. 631, ’16 scrisrrrn.

- · P 644 v 11111ιό1χοῦ66 ουδὲν-] Cum 66666616
’ distinguas ἄλλ’ οὔχ ουτος, οὐδὲν 6661666666. 111ὀή
’ οὗτος. osidiv- Reisk. ἀλλ’ οιῖχ οὗτος οὐδὲν-6611166. 116616.
Reiskius: „Deest hic aliquid, sut ὃς 6616 οὐδὲν, 661 peip post 666 , .
dem vocem. “ Nihil deest. ιοιιιιιιιιιι.

P 645 v. 1. [φιρσ1,]] Dete, cum sit otiosum Non reperi-
tur in melioribus exemplaribus, Ven. &Beroen Vindob. et Reg.
« α. 6111’ ἅπλῶς, ἐάν τις ἀποκτείνῃ Χαρίδημον- -ἔκδοτον ποιεῖ.
ιιιιοιι. φησὶ abest ab August. primo, Baverico. φησ1 uncis 16-
clusi, quo facile coreas, ”61 carent optimi codices, nou tomen
plene otiosum. Potest enim hic idem⁰ significare, quod elias saepe
significat· ut ipsis eius verbis· utar. vel: ipsa eius verharecldo.
- ιιιιιιιι. Vocem delevit Bekker. scussrsn.

Ρ. 6461 ..2 κᾷνὥςοἱνόμοι61δόασιν]κόνῶςοιῖχοῖνόμοι ι
διδόασιν Ven. 611161. ‘vie p. 639, 1661116611. ιιο1.6(1..1

sensnm.-

. ¹ Ρ. 645. v 61166] 5 simplex nse 66116616 (161 August.
primus. RElsK. Encliticsm1uredelevitBekker.Nem‘5rsrosi
δικαίου κα1 οἶὸίκου non potuit scribi. debuit‘' 5 τε τοι) δικαίου κα1

’ · τοῦ cidisse, h. e. 5 τε τοι) 6ικαίοοκαὶ 5 ιον ἀδίκου. V. Iud.
od Post. Gnom. p. 366. s. 66616666. ’ .

Ρ. 645. v 5 ov'etv'* αν δύναιτο] οιι ’δύναιτο Vindob. Md-
lenioris riv δύναιτο. ιιιιοιι. Ego non item. πρᾶγμα ου’δὲνιιί
‘¹ statim λόγος οι16είς. 66616616.

Ρ. 645. ν. 7 ταῦτο11ταντ1Βιιιιι1ο6ι.ιιιιιιιι. „

. Ρ. 646. v. 7. αἰτίαν] Deest in Beroec. et Vindob. Recte*

sortasse. Et referas ἑτέραν 66 προσθήκην vel πρόφασιν, tlre cir· ’
cumstmwe. Nam aliud est αἰτία. rsrcon. αἰτίαν abest sb August.
primo. 116161616 solunt, non video que sat gravide 66616. αἰτία
661 appellatio, praedicatio, cum aliquid aliqua de re affirmamus.
ι bonurn sn molum, honestuin an turpe, perinde est. (1661661664
tius dicitur‘ 5 ἄδικος, 5 ‘densior αἰτία α, quam προσθήκη. rursm·-
Vocem delevit Bekker. Iure, 61 puto. ιτιιιιιιιιι. . “
’ Ρ. 645 v 10. ov'd' ἔτ’ἑραν] Bene otidsre'p αν Bekker. ,11116ιὲ
’ οι16’“ ετιρος 61 οὐδέτερος idem intercedit discrimen quod inter⁴
οὐδ’ εις 61 adeste, (16666616666Ρ616661116661)611666. ·

tert Lips. sumeres.
P. 646 v 11. τούτων] [soricen] Lege: 66 τοίνυν ordeni

’ ραν προσέθηκας τούτων (semestres προόθηκιῖν). Itsplunmr

 

