, saa -. 6661666166,-,Ι .-

677811.11611]Β116116.,,61111“111111111.· ’

P. 778. 1114. ταέντός]11613. 166116161613161111166
Et sic correxi. neren. 1116113 ..Bekker somnes. . ¹

,³ Ρ. 778. v. 1616161661] ο νόμοι Bekker. samana.

Ρ. 778.v 116 ἀπεσχοινισμένος] Vide liarpiacrat. Maussae.
11 locum, Plin. IX. Epist. 26. 666166. V. Anecd. Bekk. 31422,

” 31. zenan 6860111661. adp 776, 20. 1666616.

Ρ. 778 6171γνο1616ι] Harpocratio: lboi'oee, 16τῖτοῦ
τι ρ116ις Δημοσθένης 1οτ61ιατ”Αριοτογείτονος. 6611. 1616111

. Ven. 1111. 11 Parias. bie κρίσεσι legunt, quod puto aliquan6o ex

1 scholio oriundum. aanor. κρίσεσι margo Lutatianae. narsis. ,

'P 718111111161161111111161] δικαστηρίων cosoiaBek-
ker. 1666616.

·, Ρ. 77817 ..17 ἕγγραφῇ] [τῇγραφρ.]1116(161’66.Β11666.
8611611163.6111633.Ρ6111.ἒγγραφῇ.Τ1111661161161111ι6111161
exactores, nendicans scribebant, verum nomina obaeratorum ιιι
codices reinlerunt: id quod hoc ioco agitur. Oratio 6666111116-
.‘ crinem haecomnia complanabit. Quod Wolfius infin adp. 781,
1., ineptum estet a mentehuiusloci alienum: ranan. ,31161 τῇ
γρορίρῑ γῗγγραφῇ margo 16166361 Latet. ἐγγραφῇ (sm0⁰ am-
Ἰ 66161ῇ)1ν1ι1661 August. primisset quintus Correxi ἐγγραφῇ
omisso articulo. Coirstrictus teneris, ait, ο Aristogiton, 666611111-

‘ ne thesmothetarum, tum exactorum. 'sliesmothetae nimirum in
· tabulas inferebant nomen hominis aerarii ,(3661 scilicet iudices

. eum mulctae damnassent. Tum exactores, nisi mulctam ab homi-
¹ne aerario tulissent exigentes, iisdem tabuiis inscribebant ‚eum‚
cum a se postularetur, recusasse dependere. 1166.

Ρ. 778 v. 18. τῇ] 16111161, quod Lessmgaanus correxit
nsssx.

. 17161.1613--3111311631611 exemplar sse babuit

ἐν ’γραφῇ [11161 est ἐγγραφῇ. vide notam superiorem] θεσμοθε-
’ 16161166 πρακτόρων, τρ caieassovtn'moac,u ην 6111116161ιῦ γραφῇ Δ
616. Quam lectionem cum Aldina conserens, utra melior sit, mot
ridebis. oreon. [cni τῆς (inanimae,u ηγ οὗτός διοὸκεῐςγραφηα]
[nti 11116111ὶᾶ111 Alii. τῇ τῆς 136111616ςῇ ην ου’τοῦς &siesse
ι’ (1166116616.)γραφῇ1111131ῆςβρυιῆς.6613616113
τρς βοαλεύσεας,“ ην 61116 διώκεις, γραφῇ. De hoc crimine vide
Suidam. Accusavit autem 6116163116 quendam Aristonem, ut a

‘ quo falso fueritin aerarios relatus. accusatus etipse est, quod

Ργῑ6163ο11 vitae falsa accusatione struxerit insidias. 66161866-
«161666311111166166Βρολεῦσεοις.1γκλ.ήματος”ονομα ἐπὶ δυοῖν
1 ταττόμενον τιραγμρὶτραν. τομὲν’γαρέστιν’, 31611111161611116
-’ τινι γαταοκενᾶσρ θάνατον- .s66' ssfeoovf' οταν ἐγγεγραμμ ἐ·νος,Χ
” 1616161616 δημοσίω, 61111 δικρὶζιγταί τινι, (ὃς 61166161
. 1.·1111136111611.1161111611611616μάρ6ς’[6ῑος-.1116

 

