92 ·;ἰιι100000000 - .

. . νοςιιιιιςο1010110000,106101.Ρο1000.01060βο1ομ0000100030
1 11010ιί01 cum μρ. Correxi 000001 βουλόμενος. 00000. ·
P 667.’ v 11. μιιρᾶ] μικρᾶνΒο1011000.ιιιιιιι. ,

, Ρ. 657. v. 12. λαμβάνων πολεμεῖν] 101010βᾶ0000 001 ¹
ι πολεμεῖν. λαμβάνων Augus} primus. xci abesto Pario. primo„ ¹

η ’ August. primo, 1100010110ιίοο Correxi λαμβάνων 0010007νρ

001001ομβ6οε10001 πολεμεῖν 11011110000010000.

P 657. 1. 12.“ ον 110000] ἀνέλοιτο 000 16005010 3011001000.
10000, ·

Ρ 657. v 12 06 πλείω φίλος εἶναι] vulg. τοι πλείω καὶ ’
6110001000. noio coniectura delevi. 1100 πλείω subaudi λαμ. .

βᾶνιον. 10000. τα πλείω και φίλος elvciBekker. senum.
P· 65711 15. μᾶλλον- -εἶνόιως] μᾶλλον referendum ed

. Ι 6001010600ιᾶἀπιστεῖν,0001οιιιιιι,

P 657. 1. 22. ιῗμῖν]ἐ ἡμῖν Aldine. 0000,

6.57.1. 23. ποτ’ ἐξέβαλον] [ἐξ ἕ.βαλον] Msti 000 vo'oe'
’“000110000000’ἒξὲβαλον, Barocc. Veu. 1101. 110600110100160-

’ , 601), 0οι0 Porisien'eibuo. cinon. Adverbium abest ab Ald. Paul.

Ᾰ Wolf. S Fabrici-ue ex August. primo 0010111’ voco. Sed m eo 001

, · 101301000000000.

Ρ.667. v. 23. ovw—eo6cov] pr6eter 1006νο 006 τοῖς ’
πράγμασι μη συμφέρειν ’16 ψήφισμα p. 665, 16. V nott. ad
0255, 10719, 1200010000.

¹ Ρ. 657. 1. 26 161] 1101110 61. 10000 Ego non item.-

,’ Ι semem.

· Ρ. 657. 1,· 28. wigch-6666 16.] citant 10006. Bekk ’
p· 139. ιιι. V. Bestius ed Gregor. Corinth. p. 57. semem

. .².P 657. v. 25. προῦδωκατε] 0100660001 60006. Bckk. 0011.

11001101010010100. “
Ρ.667.1.26.πο10000] 0011100110006. 6110000οι00.

Ρ 657. v 26. 0661νο 00100θῖ 56000 ου’] Εο1 idem 0001

- . dixisset: 066100 πο10010 φίλον εἷχον,“ ον 06 01066000000100.

Recte supplet προ66ωνανε 00000 explicat (si 1000101011 *) 0000 ’
2- explicationemh. e. attractionis resolutionem) formulam 066100,
6νονο 06. 610 enim explicanda 0010011660 ην ὅντινα 06.
00010000. ,

, Ρ. 657. v. 26.. τούτων 060001160ωο]ονἰωζςέχόντωντοιὶ- Ἰ
1010110101οι. 00010000, .

, . 0057 v ιι φιιούς] 001 φιλο... deesse videtur 100 f

m

.*16100010006001010110105001000000501106,οι·0001101.ρ.3,67,.001.
066010 deloco ομ, ι,29,5 7. 8110010 alibi subaudienda tibi 00001, oi ,

semel desciveris 000 simplici ratione. 0000100000

 

