,· ’ 100010 00010101000111100 - 245.

τῆς ἔπἰτυῖςο13ιιιήμοισινὀργῆς. 8130130013001111011010,1110130111 ’
pqmae cuiusque modo 11011σί10110ιο31ιο100310011ιοοι111001οΡ001κ ,

· μέγα itemque post μωρόν Bekkeriana Reiskianam sequens habet
01311001101011030110100, Dindorfiaua 0011. 0011101011.

, P 737 V. 21. ὅταν MMM M M. ι 7.] 118100310113
· πρᾶγμα, 13010 δεῖν ἀποφαίνεσθαι, 00000300301111333 ,.

3103, MM ωρισμένηςέκ τῶν νὸμωντῆς ζημίας. wqur. 31010301ρῇ ·
0311 333003010801000.1013001010. AMg. 77va7 MpM etc.
110001010101. VMIMMMMMMM. 000113031330013110100.
·¹ eorrexi M 03 τί 3338111100313030000310030 τοῖς νέμοις. ubi ·
enim 10113111ιο occurrit hueeformul α, ,01 MMM παθεῖνἋ M ἆποιῖσαι,
’ 1717 leges poenae mulctaeve mog ‹randae facul tatem Mdicibue fa-
count. 1011011.

· Ρ. 737. v. 21. 0100170311 01110110οι1101011.00010100.
“, ’1 P· 737· V· 23· ἀφιεὶς] MMMMAuoust.primue.Mu'1su. .

P. 737 v 25. λείπουσι] λιπουσι100130101000000,103001. 1
311111100001000001. 001. adp. 547, 27. Quanquam papticipii
· 'ratio alia est 300103101010001113001101010.00000000.

- P. 737. v. 26. 03031] δημῳ index 1111111001.

Ρ. 737. v. 28. 011191οῦ 3111100] 111113 των του 313100 300
,(1033. BMkk. Placet ut aptius respondens antecedenti 30013 0010
, ιἐρων. M* τοῦ 3131001. q. 0013010. 1101111 73860. 033’“ 0010,
M ἐγίγνετο νμέτερα. 00000100.

P. 738 1010113010 31330030] 0113010313 3εέρεῖ 300
(1033101111. Pe1¹pe1¹.au1 V. not. ad Dlonya Halic. dec V. p. 230.
0311100001.Ι.680330[11100110010482000000011.

P 738. v. 1. ἐρεῖ] Τ1010010100 puta Quemquam 00001000, -
1031100 sit ἐρεῖς 01 secunda pers'ona. uu1sx. Non est 0101100 Ni-
hil fiequeutius tali conversique in oratibnibus 3000011οηί01..
00010100.

P 738. v. 4. ων] Postffh v. addit August. 30111101 311ιο0 ’ ·
110100.Νο11311311001.00010100.““

Ρ7.38. 1. 4. 100011111οι 11011][030011101110110011 Rectius
.ῑερόου1οἰει’σιΒο1101. 0011110100. ,

Ρ. 738.v ..6 1013 0010, 3 7M7MMMMM‘M 7·th11] Hie vides ια
μὲν 11ροῖ M} τῶν θεῶν, MM δ” όσια M 000313μο0 καὶ τα δημόσια
¹. 3101 QuidM 0010 001το ὅσια s1gn1ficent ahas ‚ uon esti 30011110. .

11003101ἱο01Ὁσίη,111ἑ3ις.”0οιος, γνήσιος, καθαρὰς, δίκαιός, 111- ,

’σεβής,ἐιρ3νι13ς,3γνός. 110111100ιο0, 1331311330, α”11 01011301-
πειο1, α’πὸ τῆς, 10003, M ἐφειμένον 001 MM 0003000330000111
¹ ’1301000010001011010101011130033’7,02 29010000.

Ρ 738 v. 7. Ι111031130--1100 Mam] Faunus 1017u1 Demo·
Ι,01111103 gravius visum Mt Murilegio quod 110130 dautur etsi 100- ’

1001111030 [1000101110 11111.Ι V 11010100 de Bon. Damnat-71. p. 17.

 

