¹„ sponsu οοιιιιιιιιιιιοοιιιιιι ιι

'A‘ Ρ, 6161166111] 1111366166 66111 Paris. 6111111116, . 1

Augus6 6111111161111111111. nu1s'x.

s Ρ.632.1..27 661661 καὶ ἐφορίαν] 161 abesto BavaiicoJ¹ Ι.

. August printo et Pauhna 1111111. 01111111 Bekker V. not. ad v. 1.· . ·
coll. H. Stephani Thes. c. 695611 ,1111111111 ι

g .. Ρ. 6321236616] 11111616σο6.6οοιν11131111.ιιιίιιιιιι,’
,3111111116 Aldina, Paulina. Et sio correxi. nmsx. . ι ι

’ Ρ. 633 1161111] Abest a Bavarico: sed a nova manu> ¹ Γ

suppletum est. 1111111. ,
. P 633. 1 2166166]’66161161111116111111111111

ΡΗό3313-1ξιθιιᾶιιιι. [1111 vulg οιιιιιιξψιι 6 ¹ ¹
“ Dedi de meo 66666669 (altero adstructo) 116ς1111111111111111.
Ι ιιιιιιι. ιιροσγιοὶψις, 66 Bekker. Nec 11111 cm hoo Reisluo displi ’

- 111111111111111. ι

Ρ..633 1 4. ἔν]1ι111111ιΡιιίι. primo amsx.

Ρ.633·. 1. 4. Ἀμφικτύοσι] Ἀμφικτύοσιν Dindo1f. Bene-0 V , .

¹ rus. „6666666666 r. s. ·.1· “ ..V Sylburgips Iud. ad Etymol. Μ ..
- s. 1. 11111111. ··

Ρ 63316. 11 περ 61 Ἕλλην 6 66666] Wolfius: nao6o⁴ “ ⁹

'— Graecus esset οοιὶιιιι. Non accurate veisa, si vera sint ea, quae
habet Ulpianus ad illa Demosthenis ιι. παραπιεσβ. p. 417, 12.
ἐἴπερ ἐστὶν 6163696 φημι , scilic. 0631σιοιζοινιιιιεν dtt’ ἔστιν
. 161111 ἒιιι1ιιερ, ο1ς 161 ἐν τῷ 61116 Ἀριστοκράτους, εἴπερ 66
11111616 11113161. Tmou. Hie quidem 011111 διστάζων εἴπειε

nem occisus potuit babarus esse. Itaque recte Woliius. 1111111111.. .

,.Ρ 6331 6111ιί61] Posth. v.- Reiekiana habet subdistm‘ ·.
lotionem: Behkeriana plene ihterpunxit. 1111111111. , -

Ρ. 6331 1661161111] 111111166111161111611111111. 111611. . , “

6161111611 Behker. semona. ,
’ Ρ 633.-1 10.[61111ιιθ1]ιιοιι] 11111116 611611 1666111166 ’ ’
’ videntur‘ ut scholium verborum ἔξω τούτων. Ν111 volumus legere
6111166661. δι’ quisq-amidae aut (ιΙιο quo nwdo tractat Cae-

’11111111 661113111111 inclusi. 11111111 Uqcos 11101116111111111616111 ’

66111111361161. Sionihil estquod pra6tei·ea requiras. somnusue

Ρ. 63341. 11. ὤν’-*6166611111κατατονφυγᾶδιι. ΝαιιιῨ · ,

6606 (ιι1 exsulem ιιιίιίιιιι· etc 1111111111. Sententia est; Ειιὶιῖιιιι
- [expulsume. c. Athenis, aut 6111111111 discessit, sive οοιιάιιιιίιι-

tus, slve metu condemnationis] lex ιιοιι (66111161 ex nomineciffl , a

·’1ιιι1ι [h. enon appellat Atheniensem], sed ex eo faemore cuius
'ipse ιι reumfecit [h. e. homicidam} Matklandus existimavit ιόν
’ 616666616111111111111(1111111166ιοῖ ιὸν φυγάδα, quod opinatur ⁴

poqee signifiopte quod 6111111 66 exsule ιιι· Sed bene habet*). ι

, γ--ε-ι-ε-η

·*) 111161 611166(1161106110111111111116 quid.·scuasm..·s ,s ‘

 

