ι V ] V

,’ 3333133333232233333233333 23

⁸ 31μῖ3. Sed quid 3ι ὅστις ἒν εὕερρεσΐσές μέρειῖ 2332613633 έρος ἰ’
2313 ρμεσίιις 3113123 insolentius 31331 336 εὖεργρσζιιν 33333136 σθαι. ν
13313, ἔν’ με’ρει εὐεργεσίας τίθεσθαι, quod 3121116223 1333163,

[21113313313312123.Α11333631622μασσι εἰὲνσρετηςτιθηςμέρει ι ’ ,
«3213666133, dixit Plato Ae Rep. ..l 1. 1313213312333323, 3131313ιὲ ,

Α ’ 3132313313333313123113 (1213331112133) poneres. Ν331331223 lpsuin -

, Orat. p 668, 23. ,ὅσα μὲν 3131 στρατιώτης ὠν- ‘VVVVVV'V 39996. . ἴ ”
vuum 1ῆ πόλει, ου ’τίθημι ἐν ἀδικήματος μερει, nou iuer iuiu . ’

*uias ·,numero ut 33313 Wolfius Iterumc. Midiamp. 568, 4. 26 '
. ‹Vuv 66331131 τῃ π’]1133 δοῦναι, ufir ’ἐν εὐεργεσίας ἀριθμήσει uA·
ρει, in beneficii 1333 2333233111 Porro nosterp 1638,5 τούς “·
’. ἐχθρὰ 2333633326 ἐχθροῦ μέρει κολάζ ζειν Au 1.·62233 Ε1μ.639, '
⁴ 24. ‘cAv ἄγοντα 3]φὲ ροντσιβίσιτσῖμσ] ἐν πολεμίόυμρξρρ. Simiflima‘ '

ὲ 33111121332113121326.6611, 17 ἐν δωρεᾷςὲποιήσιιντοτᾶξει το ι

,, 32313133 μεταδοῦναί τινι. VeVum liaeo omnia quam alienaasensu ¹

huius loci, 2131 signigcatur: quicunque de 331313 bene mereVi 3113- . , «

det EV- ·-cum ειῗεργεσί av umutAAVVAuV, beueffiium colloczue,¹ ele- ,

gauter 31 summa cum wp1oprietate (1131123, cur non etpam μέρος ·
3113 ργεσὶας, oue instance? 3131333. Bmmocc Vindolu 61132, ⁴¹ ,

. οστις A εἰς ευεργεσίιιςΙ μέρρς 3233613633 63113233. Tmou. Vul'g.' ·.

. εὐεργεσίας μέρος. εἰς εὕὲργεσίσις1 μρος August primus, Bavaeffri . ⁷

cus. Ρ323623111233332 addidi. 233333,

, Ρ. 626. v. 7 το πράττειιὶ] 321, quod necessarium est, re-
, 31322132 32111111121121112221 31Μ3321,Μ88.11332 Barocc. 1121, -,

31 11121313.3333οιι,31)“3321 nempe πρ *Aldinae et womanae Sed
. ‘'add1d1tLess1n01anus 22133

Ρ..’.626 V· 7 το πράττειν-ἐπισχεῖν] (13331323132112333313 1 t

, “ ἔπισρεινέκενονέγχειρουνεα 33ρ31323233133333331231 3631323333. ,. =

Ῥ 62638.1131121112621231391313113232.1333361·. ,

’ 11111111 111111 ubiBekkem22 2122212011 V 13262222 ²
’ 'Grjammat 1111111111·1.Ρ.121.333322322 ,

Ρ 6263101333 κυρώσειεν] 8213223311σῦ36. 1131226626· ξ ’
1 -10111101101111611111111153.12232332123211321122333136.’131 4

'³ 3331333332122332132332113231222τονδρμον κυροῦν. 32222333. , ρ
. Ρ. 626. ιι. 11 33323631] Vulg. ταύτην. 32333633 August.¹¹ .

Ι 1111161118. ΒΕῙΒΚ · ’

. Ρ. 626v .13. 3131336μέ333] ὖπρσχημὲνσιι mango 12131. , 1
’31128231 primus. 23133.- . “ ·

Ρ. 626 ι. 13. 313333 ημὲνον 6μῖν]11213.231333σχ3]μ1333,ὕμιν 1

x 263121 Aunust primus. 313113113323333. 03233162113332232332.
” Ρ. 6263 .16. [ἒσιι]] Abest a'b August. p1im0. 1131313133
«3133133333113303 3333222312113113213313321332321223-

362233213122623 32222323.. .

Ρ. 626. v, 16. τυχεῖν] Posth. v. 213111 Lessmglanus Χοιρί-

“ 63]μ3ς. max. Apparet 333312133613122113, 33233222. , · r

 

