,11101111 ¹701‘77177rnnsroonlrmn ιι ³

. codd. Civitas quaeeunque graeca praeter Athenas designatur, quae Ι
urbs per excellentiam 6776773 usurpatur. ιιιιιιιι,

Ρ 647 V 12. 77777733773771073] Sic coirexit Lessin gianus‘
Aldinae Vitiosum αἱρουμένοις. ιιιιιιι.

P647 7 18 κἀτ 7677} ξαν] V. Matthiae ad Hymn. Homer.. . ’

V. 478 6773677777'67773 ήμϊντελετοῖςκαταδιίξας Ὀρφιύςρ. 772,
26., ad quem Iocum V. Reiskius. scnm'ran.

..Ρ 647.7.17 λόγον-πεποίηκεν] ,Ποιειν 70 ον τινὶ apud
llemosth. adv. Aristocr. [11. 1.] est idem quod δοῦναι λόγον, ’

i. e. potestatem dicendi faceref‘ Kusterus de Verb. Med. l. 60 .
. Rarior locutio. Legitur etiam p. 73318. s. 70117177317 ι

· Ρ. 647. V. 21 δεῖξον, οὖτοι.]1ὐ12.δειξονοννοσι1111111ιὶ
haec interiecto puncto. Interrogat orator scribam, sitne adhuc
lex quaedam superstes nondum recitata ex illo legum fasciculo,¹ ’
queme legum universo codice se collegisse supra sip ιηὶΗοιιιιιιι.
’ Siqua est superstes, monstra, δεῖξον. Respondet scriba. οὑτοσί.
Superest haec. Ergo, pergrt emtor recita Ιιαιιρ rpsam Nisi rna- '
lnmus οὗτοι in plurali legi. Seqtuint m enim leges tres. Ex 7777 ’
itaque 7776771 leg7bus recita primam hono, quam demonstrat ¹
16116422.1161116811οὗτοιᾶιιιιιο,ιιιιιιι.δεῖξιν,01110111·

Bekker miscripta 1170 not6: o„67767] 0670677 r. 077071777775‘ ·

„⁷ sewen. .
P 647. V. 21 τουτονῖ] τοῦτον Bekker. semerom.

. 17677 v 28, Eev τις-111. ονὸ μή,.]Ρ111111111118111οι-Ι ¹
mannus de LiteAtt p. 2,78. ss. scamma.

Ρ. ·.647 7 26.τ11ςιῖν6ροληψι’νς] (litat huneloeum Harpe Τ
oration V. ’1776307367611111717V.Auec‹lBekk.p.213.s.3.98

77Post317’07i loco rectius quem p1··i07i. Fuit enim sola ἐνεχυρασία,
captique dimittebantur, simulac propinquis occisi satisfactum
esset. sommum. .

. Ρ. 647. 7. 26. ὑπόσχωσιν] Subaudi παρ ὀἷςἰ αν ,ὁ πάθος x
γένηται, utp. 648, 17. 1111, apud qpos caedes ent pe1petrat77 et
“ a quibus tres cives 7bducentur'0p1gnori7 loco 11111111, donec poenae ‘1

. peremtidentur. ιιιιιιιι. ·

. -κ Ρ 6411. 28 ἐχόντων νόμων] ἔχῦνιοιν τῶν νόμων Bava
risuum-1717.

Ρ. 647 V· 29. 06703 ἔχει καλῶς] Vulg. 77777773 οὗτος 7277.
οὗτος ἔχει 777733 August. primus. nmsn.

Ρ. 6487 ..2 3367] φησίν Bekkeri Berolinensis‚ 7'77177777‘
. Dindormfio 0111111111,

Ρ.6487 ..2 τοῦτο] [τούτῳ] 116111111611. ltaeditt. Manet. - '

etFelie. eum optimis exemplaribus, Lindenbl. Aug. et Vindob.
76670 76 βιαίῳ signanter, iotam vocem βιαίῳ.1ιιι.οιι. Lego

76611. Ιιοσ v6eabulum, nempe VIOIAENTA. mannen: 7773 Ἰ -

,Ἀ

 

