μ 11101111 111111111110111111( 11,

P 6371 20.1111111111111111161611] Subeudi 11116γῆ-Ι
111111.19.111161111116’ρισενο1.16.11111.1161161111161111

,1610111111 φησίν. 11111111. „ - ¹
116371 23. φησὶν] Addunt Beroen. Lindenbr 1111111.ἱ ·

Aob.¹ 11113111111161116661 pariter uti in Lege scribitur. ln
- 'Veneto Aefieiebat” A 1111δᾶ11111. 111101.111111111 1111616116·
λ11111111)11161111, PaulinA, Wolfiene, Τ11111111111.1111111.η

P 637. 1. 23. ἐπὶ ἀδελφῇ, 6111616661] AA’ 116116ῄῆ .
θυγατρὶ Bavericue. 11111.

„' Ρ 637-126111111111111111111111111115, ’
1116111.- 111111.Ι . .

P· 637 1. 26 ἔχῃ] ἔχοι 8111111111 11111. ’

. .Ρ. 637.’ 1. 26 τινὶ] [1166101111ιὶ10 τινὶ. τὸν κτείναντα 1111 1
⁵ -τῑνι τουτων. ut in Lege· Ἐάν τις AAAAAAAA 1111 δάμαρτι, Abel ·- ’
ι 1111611610· viv) 1111616111. atque 111 margo Benenati AA Lin-

denbr 111111111111. 11161111.11111111111111111, forsitan ·

‚- se coniectura Lambini. Et 111 1111111. propter AAAAA AliquA‘d. ,
. , neren. 6161111111.1111116161111111111 aliquam 11111111

Ρ. 6371. 26 1161111]11661111111111.1111111111111111111. ‚

Ρ.638.1. 1611111] φιλίους Bekker. de suo. Recte, ut ¹ ,

puto. 6111113118111161116111111611111.Η111111.711,,617 ,
φίλος et φίλιος perin'de inter se differunt ut vernacula 6111111ιί et

besreundet: ut dici possit φίλιος qui non possitAtloA. 1111111111.ι , .

Ρ. 63812. αὐτοῦς] N'e suspiceris 1111111611111111ς 011-
tor enim 1111 loquitur generatim simul 1111111111,6111111ι1111111“ .

memiriit, mente complecteris παῖδας, ἀδελφούς, alios 1111111111 . · j

116381313111] Pro AAAA melius conveniat ἠξίου
,vel δίκαιον ἐνόμιζεν. 11111. Μ11111 1111 optimi festidium. Mox* ᾗ. ’
'v 61161111116111161111, 611611111611111111111111111111. ζ

,- ’1163313 ἐπειδη 111601γῖ701 16111· r.l..] ffifflthullffi, '

111111 1111111111 Τὲχν. 11168. 11111.

¹ P. 638 1. 3. ον γένος-πολεμίων] Η. e. ου γὲνιι 1111111 ·

1(ὀι At πολέμιοι. 611161611111111111111161111111(1111111111, nori
61 barbaris. 11111111. ’

, P. 6381 .-3 φιλ ων] ang φίλων. φιλιοιν Aristides 11111 ¹,
pi. 111111. V. not. 16 1. 1, 11111111. , , . .

Ρ. 638. 1. 5. τοῦθ’ 11611611] τούτων AAAAAAAA Β111111111,

Aldine. τ1611111111611161116111111. 11111. τούτων 1111116111 ,
’. 61111111111111111. ’

Ρ. 63816 ἐχθροῦ] Lege ἐχθροῖν propter τους ποιοῦντας.
111111111ζΝ11 opus. Aeetilia facientes per legem 11111111 pu-
nire, ut pweiaehoetem. 1111111111. .

P. 638. 1. 7. οὐκοῦν δεινόν-*1111161111 Melius cum 111 .
ἢ 111116111111111111111ὃεινόν-ιῖιτοκτεῖναιςιιῐςοω 1111111. ,

 

