-461 · ΔΝΡΟΤΔΤῙΟΡΈΒ ·

Ρ. 8560*v ..Γ ον 666’6610v] [r6v οὔδ’ mmm] Ι.“ or ⁰²⁹1
afwa. uon. Vulg. nimia* ootpv. 6066* ,οσιῃον August. pn'nu
ον ουδ οσιον mar eonas-arici. τον mutan ιιιον κως. 1

. Ρ 856st ,3. dyuyefvj' aym August. pn‘mun. ιειιε. ἔγω
Bekker. suumn.

P. 8661· ..6. μη παραλαμβάνων] εἶ 1161 παραιᾳβᾶηι. sol
ου ’παραλαβόη 25. eston ου ’παρέλαβες. msa.

P866mv5w6wvmm] κᾶπον mm lma
tensam.

Ρ &56 .6ικ6υφῆιεν] Bekkaus· „Aethio affl

.“Adscivit nindors. smum “

Ρ. 856³· ΛΡ.. dn& ιαὶτδ πρᾶγμ αὖτόιεῖσιὲὑωθε] vss
dua καὶ ω πρᾶγμα αι’τό σκέψασθε. 6-3ὶᾶ ιιι h τοῦ ω’ ψ’·ιι
u’ro σκέψασθαι marg ο Lutetiiuae dna* καὶ εἰ u πρᾶγμ nn*
αἰψεσθε rursus marg o [uictimae (tel ⁶156·me ul wulfinum ·
Fanagiue ntulit semitm e conieclun sm). mi καὶ 16 ιρῆμ
σι’τὸεἶσιέιησθε August. pn‘mus. camsi tl σκέψαισθε, dd
quideme libm, πέπυσθε amende meo. msx. iffi ul-
· Μθεεατινὶῑῧῶσ. Optimus ems Coi-datdmmquod
m spanum. Ουηωιιορωὶωειιιδαίιιδεξ -ιι iud
unius liba· §.10 nituntur, non sont dubitabilis. (hd p. 357,

1. s unum.

P. 85ss v. 12. δῇ] ἤδη August pxim mss.

P. 85& s. 15. ὕμιν] Abest ι &mic-n. mm. .

P. 856. t. 1ss ul δέ 132³] Ι. q. &fiper δὴ ἰὲῃω, fl
v. 1'2. Bene lud. GnaeiuL p. 285: „fingma pammacha-
n'ap2r‚ eum fure iu AEspm'mw‘· [immo eum hnc· cama} 2:666
ulfi-p. 996, 26. Ρ. Abilhine ad [miJfiss. nv& 1697. suumn.

P. 856 τ. 1:221 δεῖ] Vulg. δεῖ πὰὸεῖὴςωμίω,
But-uicus Hsic comi msa &Rakkan summ.

P. sss. t· 17. πρόπας] inffatam. scama.

Ρ 666τ.66.εἶ’τιςυῖ6ε] εἶπςωῖωἳὲὲπ. mm

Ρ. 856 v. 21. wun'm· aar] mm mh.» ma
mmm

Ρ. 8551. w. wmffiupoegmgnfir] fulg. περιτεμεῖν. ψώ-
μρτυμῶι· August. primns. numm. El εῖτ nux-ruti. mn

P. 656. τ. 24. aim-daim& δωθὴεηιιῑίφιὶῃιίυ

Augur-2. pfimus. pet-{mmm iudicio {afficit numi.

P. 356. v. 66 ὃς] §medix ιι] pru-imm τὸν hagan,
ml :d mustias a} v, 93. nex-ax.

Ρ. 355. τ. Ρῗ. ‹ssmfimag τῶν ωὼμῳωμόιζ &ahl-01²4·
ὥς π’ 6³65, yrtytwrwuyzo'ut. was. ⁸

-Ρ 667-1ἵ Ξ. ΜΝ] ἆωιῖων ffl- m

 

