100101 00111111 1111001111111 ‘ ’ tra ,ῃ

. gitis sequentibus. Quod autem Iurino excidit, mireris 0110111110
homini 310000110011100010.0011111111(

· Ρ 704. V· 5. θορυβοοντες] 1100001Ρο111. prirnus,August.
prunus, indices Aldi et Pauli item Lessingiani margo. nnrsr. ᾗ

βοῶντες Bekker. 0011111111 . .
P·704· V· 7· ἐκείνοις] ἐκείνους August primus. rursu. Ι

y P 704 V 70111ον] [u5r5v.] tta 1110 vulgato αὐτὸν fide ,ι ,
· ‘alt νεη.1111000100.1111001110...110. 1111011. 0111010 · ”

Bekker. Et ,sio Paris.. ut Reiskiartas asper spiritus typothetae ¹
1110000001111110011110011111111. = . ·

Ρ P· 704. V 10 1101000101] 1001111ον τε August. primus. -
‘asisin . .

Ρ 704 V 10 γραφονται το (1111010111 811111οΕυκ111μονος · ⁴
. οιπρεσβευσαντες, Ανδροτιων και 01100101 11011. · ι .

, P 704 ν.10.101101011111111110111111110110,111Ρ111101Βο1-Χ ⁴

ken: 110111 hao voce pronuntiata oportet vox insistat. 0011101111. ’(-

. 117041 110701170ον1είσν11000111131101.1111111110.1111010. .
’8011100110 ψήφισμα. Docet 011001100000111111111ῑὲὃοξεν07011- ·
λσθαι.11.Ι11(1.011’0011111.1). 180. 0011111111. ·

’“ · Ρ. 704. V· 12. 11110011κο] προσῆκενΒο1101. 1011111111. 2
Ρ 704. V. 13· νόμον- 011000] Verba sio daut ordinata

August. primus etBavaiieus: νόμονᾶ’ 0110011000 ον’δενός (111000 ’-

προσέδει.1111010.Ηοοο1(11110001101 sensenna.

P 704. v. 16. 11ον10111’0110110114οὓ11111111100010010. 1

rico. 111011.110010κὰ01’.001101 scnanrnn.
Ρ. 704. V. 17. ἐφ’ ἑαυτὸν] ἐπ’ 011101· August. primus. 11111011.- “

Ρ 704. V. 18. πανουργίαις] κακουργίαις 'margo 1111011000οῃ
1111010. · - , ‘

P. 7041121 ὗπόμνῆσαι-ὕμᾶς καὶ] Haec a5sunt ab ⁴ ³ ’
0080000010 (1111εἱοᾶοῑτκρωτοντονκαιρονεἰπεῖν,ἒνῷτί- ’

θησι- ..11111110 31011111011’.1101.1(11)..705,6.1011111111..ἱ * .

2. Ρ. 704 V. 25 ι1111οσεκκεχλευακοὶς] 1ρ.ποοσκεχλεοακο1ςΡο110 ,
primus, August. primus. amor. Vere, ut opinor. 0011111111.

Ῥ7.04.26.ἕκεῖνο111701111110111.2.1111010701011011010 l 'x
⁴ Ρ.703,28.101111111111.,

P· 704. v. 27. ου’ὅὲ] Ρο110170111001111«111ςαὶ0000000, e 0. - ‘.

ίίναρ, 11110000010110100,1011110100.11110111111110001. . “

. 8001001111110110’0101100011ου’δὲπαρεσκευασμένοι-ποιεῖν,μήτι ’
. γε ποιοῦντες. 0011111111. · - ,

Ρ 704. v. 28. παρεσκευασμενοι] 111πο1 ασκενασαμενοι mar
go [0110110111ιῆ August. primus< nnrsx. - ,,

P.705.V .1. [17001] collocatum (111111111111.111111111011001Ι '

ἐκτίνειν. Inclusi uncis. §olet 1011100001, post 110111ος omitti s

tt .’
4 ,

 

