· (ο 011( 0011111110100111101 83

-Ρ. 652 Ε.16’0οροιγωγο1ς] 060000μο61. semum. ’

ῃ P 652 Ε. 13. δέ τινας τοιαοτος] (11000060ος (0010601101. ,·
(ΕΕΕΕΕΕΕ. , -’

, P. 0500151100] Est Εο(()00(11(()Ε]0.00111111Ε. ’

Ρ..652 Ε. 16 ἔστι-0101610001 0555, (ὅόἷνδρεςἎθη.
. vatosssekker. 00001100. -·

Ι Ρ.652 Ε. 17. προφάσεις] 000000. Sic 0110066561. » · ſs
ΕοΕΕΕΕΕΕ. ·

, P 652. Ε.2 2.0” αν ην 5555? οο (1610006ον ην Bekker. ⁴
01010011. . ’

Ρ 6' 2 5151. 5556] 555515115 1551.

Ρ. ,6521 .2.1 καὶ ει ”τί γε γραφὲν] [001”ειτιγεγραφεν]· ” , '

Rescribe 00010101 γε γραφὲν. lta Bo6lei (1001.Ρο110.“1.10(1οο1)(.
Ital. 01 Lambinus. 111001. Ρ1000 lebendum καὶ εἰ τί γε γραφὲν.. ,
,1ἶ2.16.11ἓ11.111.ῒ1. 11211ῖ1ξζ.1.1“1..1111· «
· (100 ΕὀοΕΡΕΙΕγεγραφὲν, quod est 60111010100100110112. passivi. ’
accusatum. ΕΕΕΕ. .

Ρ. 652.Ε .22. 00610] μηδὲν August. primus, Bavarie5s.
ΕΕῙΕΕ. Sic Bekker. tollens soloemsmum ΕοΕΕΕΕΕΕ. ··

· Ρ 652. Ε. 25. 5656] [555512 5656, 0166000μο, τον- . ’

τ,ἐο’τι περὶ 000 ψηφισματος W⁰¹⁴¹³s (101110. Itu plane Ven. Bar-occ. -
Aug. 1101 vindob. ΕΕΕΕοΕ. Vulg 555555'5ugust.pri1135‚
‘ ‘Bavan‘cus Et ((0 0011011 80111001 το παράνομον 5555 0μο ((01οΕ.

f ,Ρ 652.ἶΕ ..26 (100οι000006] 60000001ρο Weimarenus e secun- .
’ ‘do suorum ((0101. ·

“ Ρ6.52Ε .27. 55555505] 11106ν6· 55ovrefere6davide-
tur 000οΕοι1000100110(00131010γρ.τη“νγνο1μην (1001 55051515..

&ius Codicis? Bekkerus: „555 5555] 06ν γνώμην 656 λόγον
00010000.

Ρ. 655 Ε. 28. 0110( 60001] Malim 16016061011060110010, ’ ·’

quia ἔθεντο praecessit. ΕΕΕΕΕ. Sed m060 nihil offensus legerat. ··’
060 6ρο εὐορκοῦσιν 00 δικάσαντες 56565 et (0010111110 ’
mag is offe‘nsus legit( θέμενος 0606166ον 0600601- 0600- ’
606010 60110011 11010110011010,006000100111601110.00011001.

P· 653. V· 2. εἰ 5653*- ψδνὸασκὸμενος] Annon desideratur ¹ ’
· negatio? (ν’ γᾶρ 6γνὸηοέ ν( μη 55556555. Credo 0000011001.

Ρ. 55656555655555515155555. Deesseh.l.·aliquid patet. Sed ⁵

. (10611010),6(11(1(10011. 11611(0100106,((1011066010005μενος. - ,,
Mihi 0011110 videtur sse legendum esse: εἰ γαρ 6γνὸησε παράνομόν ·

[vel 5‘655555] τι ὃμδοιρκόμενος. 1101001001( sensit, 5555· commendari
et obtrudi 100 legibue 555 aequitati repugnantes, non tenetur

μοΕΕΕΕ dare 00001 1016100110, p'er 5555 0000011011 fraudem. 0161 . . ,
[001010100000. Si deest negatio, Angli 0000001000(’μη-..010.

62.

 

