eos ’ 1110111011.

191101. sfyiiootoJ' qu'oos ’801110 00111111.

..Ρ958 v. 1. 100 χρονον] 81111101’ ιον πενταετῆ. &utentis
loci subobscmioris ba'ec videtur esso: iudicavit legislatpr, apetium
quinquennii 11111 longum esse ad mendaces pornpicui 1101101111
arguendum. Qui n quid comminiscantur, qup suos (1111100111
“ 10001101 vexent de ementita nescio qua iniuria, quam sibi 1111

” quinquennium illatum mentiantur, possut ιιι 111 000111111111110
· demum quereris? post· quinquennium, rebus satu oblivione obli-

teratisl 'Poto illo interiecto temporetacuistil non 10 commostil
Credibile non est te id commissurum luisse, ei vere tibi luisset
01, (10 qua quereris, iniuria oblate. Mentiris ergo 01 calumniaris.
10111. Satis verbose deloco, qui milri quidem non videtur sub·
obscurior. 00001001--111100111111110110111001011 si pertot
annos tacuissent. 10111111.

Ρ. 958. 1. 8. 00]” αν August. primus. 11111.

' Ρ. 953. v. 5101 νυμον-ἔθηκεν] Legem της 0100010μί00
dictam posuit ιιι 1000 testium, ut illa lex reis 1000 testium testa- '
retur eosque absolveret. Cautirm enim erat ills lege, ut ,quarum
iniuriarum actiones intra quinquennium non essent susceptae ne-
. - que pqenae repetitae, eae 00110101111101031101111(1111οι10111

omnis inimiarum 'tunquam nullarum aboleretur ιιιιιιῑ.

Ρ.968. v. 5.‘' οπως odorve-³⁰33 equore] [1199171919-

” τοῖς ιίιημὲνοις]“ (ιιι squ 01000000 ινην 9101111οῃ καὶ ,ιηἰι tibridem

τῶν εἰρημένων μιρτιιρῇ. wour. 11011001. 10111111. ,

Ρ. 958. 7. 6. τοῖς ἐρήμοις] Vulg. τοις εἰρημένοις ςοῖςὶρῇ.
μοις August. primus. Et src correxi. illis qua testabar carerem,

ι decenis etnudrs ab omna praesedeo 11111. ,

Ρ. 9587 ..6 τοίνυν] aolyop ooo. mar. Videtur lioc' ιιι
August. primo legisse. 10111111.

Ρ. 958. ι’. 6. τί [ποτ’ 10110, 11]] [010100 1011111] 01111001
0110,ηο,111000111101000011011

P. 953 7. 7. [ποτ’ ἕστ1ν,0’]] Abeunt ab August primo.
Pro a ’011 margo Lutetianaeii. Verba 11100 11111011 inclusimus.

0100111101110111801101.11101101.101,7.408,23.564,
13. 01 Stallbaum. ed Platon. Euthyphr.pp. 101. Quod 01111110-
-111110 rnasgo videtur Lambinus coniecisse, quem idioma lroc
¹syntocticum lugeret. 10110111.

P. 9587 ..8 01011] μηδὲν August. primns. mm. Recte
μηδὲν 1101101. acumem.

Ρ. 958. ι’. ts. τραπεζίτης] 1010011100 Aldina. 111111. Pre-
quens 110ιο1111 nominibus vitium. V. praefati Append. ad Bastii
Epistol. Critic. p.Vl. 0111011100.ιόΧιηοιιΙιοιιΜγωμΙΡ.

5541011111.
1951011 acceptiores 0001011( ducitque] Nam 111111

 

