‘Ns Ϊ s‚NN0NNN10NNs 2

Ρ 840 v· 5. διωμολογημένος] διωμογημὲνοςῶᾶὶηο. 1111111.
¹ P 840. N 6 oNNNeN]“ οιιερ A.ugust primus et quintus.
Nfflst 84011. 7· ἆποφενξούμενος] 1113.οποφευξομενος.ἀπ.

. . NNNNNNNNNNNAugust. primus et quintus. Et hoc dedi. Sic enin

usurpant Anici v. φευγειν 111 futuro. NN1sN. ἀποφευξόμενος Bek-
. 1101,1001011110περιφευξουμαιμ 1265, 20, ubl libri paritet
fluctuentui. scuNNNNN.

. Ρ. 840. ην 10. AN NNNNNNNNANANov] Colligitur ex hocloco,
Demonem, fratrem Demosthenis senioris, iam adfuisse, antequam
1111 tres tutores edienisent vocati. nenne.

· Ρ. 840· ν. 10. τοι σωμοιτα ημων] me puta sororem et ms*
trem. NNxsx.

P. 840. v. 16.‘' αμα (ANNNNAANNV NNNNs Θηριππίδῃ 11111Ι

“ Norfiexoptimo 000. Bekk. scHAENNN.

..P 840.1. 17 ἑβοομήκοντα] 110130ογ01111οοτοἐβδομήκον-
w August. primus et quintus Lessing. Et ssc correxi. NNssx.

P 8401 18 ἐντιθείς] τιθεί.ς80111101 sensenna. .

. ἶ 28401· ..20 NNNN λόγον ἑαυτῷ 010011] οὐδένα ,iim

ANNNNNNNNBekker. scNNNNNN. .
Ρ.840.11.20.16μον00130010οκ1] Verbum medium de

¹. , meo 11110101. Dicitur ss ANNNN‘ 1001100ιο1100, ratiouemipsesiba‘

dare, qui rem sd animum suum revocet euinque agitat NA veluti
calculos subducit, rectene an secus egat vele ζ,.0111 NNssx.

P 840. v. 21. 6e'6NNe] NNN August quintus. 00000111-

. ›gu'st primus, qui saepe ν ἐμελκυστικὸν snte' N et π hebet. nussr.

Ρ ,8840 2.2.· χρήματά με πάντα] vulg. χρήματα πάντα. ,
χρήματά με NNNNNN August. piimus et quintus Lessing. Mediam

· vocem addidi. NNNN. ,

Ρ. 840. v. 22. NNNN'NNNNNN]’ NNNNNNNNNNAldina. NNNN.

. · Ρ. ,840 v. 22. 0111000011 100οι August. primus et quin· ”
101,οοὶ suum perperam adscripsit Fabricius seu 11011101 potius.
Nmsxb· 840. v. 25. καὶ τούτοις- ἔπιβεβουλενκοὶς] machinalis· 1-
, tur, ut vel hoc pauxillum, quod ne septuaginta minas quidem

· valeret, intervertetet et mihi eriperet. Ns1s1e. Parisinus αὐτὸς,

lectore non monito, Reiskius mutavit 10 αὐτοῖς. Recte· secutus
que est Bekkerus. seNsNNNN.

’ · Ρ. 840. N. 26. οἷς μᾶρ τὰς NNN ταύτας ιι. τ. A] 011111
Ρ. 589, 22. 0101111101.

Ρ. 840. v. 26 ἔμελλον] ημελλον 0111οο11 1011100111. ’

·P 840. γ. 27. πνρεοιιεόμσοιν] παρεσκονοσεν August prinus'
et quintus. NNNN.

·.Ρ 840127 NNNAN'NN] consensu 01101001100131101

N '‚ Ι

 

