‚00'3 ιιιιιοιιιιιιιιὲι ·

Ρ. 957. V. 1. 707770 μοι] Desunt Aldinae et Paulinae. 6066

P 957. ι. 3. ΒΙΒΛΙΟΝ. momm- MAPTYPM]
Vulg. Πρόκλησις. Μαρτυρία. 1671701666 versus 00700ιὶ6166ιο
lim Βιβ7.7ιιιι,ι schedula ,tquo consignato eleut emolumenta omnio,
quae Apollodome 061 0 poterna haereditate 000 cepisset aut ρει Vi⁴
giuli onnoe propemodum' ιιι 606 01 fructu habuisset. 6066.

Ρ. 957. ι. 6. 77].170107103600660. mser. 067777

,7101106 Acumen.
P. 957. V. 6. 55] Abest ab 763601. pn'mo. ιι-ιιιιι. ·
P. 957. ι. 7. τῆς μισθώσεως ἔξω τῆς ιραιτὲζ ης] ἐκτός της

· > 41μισθώσεως της τραπέζης ιιοιι.

- P. 957 V. 8 ιτιιτὲλιττε] 6007770600 August pr5mus. ιιιιτι.
Ρ. 957 V.' 8 76706] Pasioni. 007600οι.
Ρ. 957. V. 9. οὗτοι] Apollodorus 01 ΡιιιιιῙει sommae.

5957. V. 9. 007 τοσαῦτ’ -· '5‘⁰¹5⁶““]·., constructio postu·

701 60. καὶ τοιούτων ἀνηλωκώς, οσων 77μεῖ0 ηἰτούιαιε. mon
Mullum fallitur. Verte: cumque tantulum (publico bono) empto-

detiihquan'tulum voe auditione. τοιαῦτα, quod V. 5. 67107ξο
, 6670, 7770001μιιωτιιιόν. 900706107677070176676071,07177607. Ι
λοστόν μέρος κ τ, 7 606 0011000061 συντιιιικιιῖς 66606100ιᾶ6ιὶ-
Ι 1760,ιοι7οι1ι171ιιιιιιι17ξηγητικο7ς.00670006 . · ,

’ ’ Ρ. 957. V 10. οὐδὲ 60770066- -τιῖιι ἀρχαίων] Ρ. p. 956,

” 22Ηο summa. ¹

, Ρ. 957. V. 11. εἷς τις λειτουργίας] 5555 κοινοῦ 0706706070
' 6000. Immo iungendo ιιο1 τοσαῦτ’ 0706760010 εἰς τας 701τοοργῖ00
711 ‚quod modo dixi 17067766 7607000, etiam 17016660700671 .
00670007.

Ρ957. v· 11 01707 7006700ιο0] (7767 ονειιειαι August. primus.

. nm. ,

Ρ. 957 V 11. ἒριῖ] Ρ. not. adp. 503,5. ocimum.
Ρ.957 V. 12 767767 ξα]’ melma ξα August. primus. ιιιιιιι.
Ρ. 957. V. 13 οἴομαιμ lom] 70106 μαι μὲν τοίνυν. 071-
τοι August. primus. Cor1exi’' οιομαι μέντοι. puto tamen. ιιιιιι.

Ρ 957. V. 13. πάνταταῦτα] ταῦτα πάντα Dindorf. ex opti·
. mo cod. 3017. summu.

- Ρ. 957. v 1515ιὸ0] Phormionem. 6066. lmmo Apollo-
” dolum'. souAurun.

Ρ. 957. ι. 15⁹ ιιιτο των 00το0] 60670016 00000ιί060 bono-
* Aum Ρ1701ι670670, q'uue 7117 Apollodorus nune 71 ereptum. summ.

’ . p 957 0, 15 τούτῳ] Apollodoro. amu< , ,Α

Ρ 957. ι. 16. &domm a. 751600 ιιμᾶς. 6000. 66607617
ὑμᾶς, quod addi 0671110666, explicandi, oredo, , Bssffiflf mx.

 

