Au οιιιι. οοιιιιιιιιιιιιιιιιιιιι. ’ ιιι

- ’ Ρ.973.7 5111661116] 1119661116τί. ἒιειίιιινιιι ’

Aldina AAAAAA'AAAAAAA BAvAAicuA, Pataui} uude rupetut Lambini An
dex: max. AAAAAAAAAAABekker.AuA1AAAAA. · ·

ι P 9737. 6 AAAAAAAAAAAA διπλοῦν] ιιι A'AAAcrA'bAAAA debitor ‘ ⁴

dupli. Simpliciter dicitur AAAAAiAAAAA τι, uecsocutio 11111111..
ptieu ιιι,”ιιι placet ReAAkAo lnd. (1111111119177. ιιιιιιιιιι. ‘'

Ρ. 9737 ..16 AAAA]A 1111611116. ιιιιιιιιι.

Ρ.973.7 .13. αυτοιι τουτο] [τούτου] Μ. τοῦτο. 1761111113. ι

τούτου. Correxi αὐτοῦ τοῦτο. Huc (19 Wolfii senteutia dedi, illud
’,(11 meo Addidi. AAAAA. τούτου bene revocavit Aekker. ιιιιιιιιιι. ,

Ρ.973.7. 16 ἔγωγέ] 1911 simplex dat August. piimus. 111111. ·.

Recte Ayu' Bekker. Aliud 11111196,1111119191ΗοιιιιιιΙιῙιιι
meine Person, illud A'AA uc Ριοιιιιίιιιᾱιιιιι, ut Auno vocis ιιιιιι- A ’
tur. AcuAAAAA. . =

· Ρ. 9737 .15. A‘AAAAAAAAAAAA] AAAAAAAAAAAA Weimaruuuu A ιιιο·
AumAAcuudo.AA1sA. cumpAA'AAAAArA'pAA'AAet.AcAAAAAA. ’

< Ρ.9.737 .16. 116191] 16191 *AAAAAA 1111111111. - ,

,’ 39737· .16. πριιτᾶξιιμι] Vulg. AAAAAAAAAA.. Addit Au·¹
gust. primus μὲ. Ριοιιοιιιιιι addidi. 111111.

119737 ..16 τῳ ιιιι611τ9101ιιέ.19 V. 11111110111111111111,Ι ¹. .
⁴ qu1hanc orationem ciiat. §Ceteuim neforto malis 191 11191 1191611Χ

, ιιι supra v. 3. legitur τοι ἑαυτου 01111191, conf. Aut. 1611. 966, 1.
Omninoque docendi sunt tirones talia pronAuAina omitti 1111710111
tissime ιιιιιιιιιι. - ,

1³..973v32u 6611636111- πρᾶξιι] Ad hoA ἰιιιὶιιίιὶιιιιι

subauditur uv'AiA.AA1sA. ι’ .

Ρ. 973 .21. με ταῦτα] [μετα ταυτα] υμι 11319111 Aoi
1013111116101111111111 ιιιιιι. 111119911111ταιῖτι. μιτιῦτιιΑιι-
guAt. primus. Et uc coniecit quoque wolfius, aut μετα *1111113 ,
τι. Coirexi με ταῦτα. ιιιιιιι.

. Ρ...7973 .21. A-AAAAAAAA] 81111611ιῖφιιιρε1161111191(19.ἱ Τ ’,
19111191 ὀφειλόμενον. AAAAAAAAA. ’

Ρ. 9737 22 ‘AC' ovA στ1 τουτο ,] Quid hoo itaque ubi vult .
1ιοὶ11111 Quid eo quaeiitur? Quid designatuAA ιιιιιι. ·

Ρ 9737 ..26 AAAAAAAAAAAA] κακουργεῖν margo Lutetianae. ⁶*
11111111.-

‹ P. 973. A. 26 τοῦτ AAAAAAA] τουτο ποιησει Bavaricus. AAAAAAA¹ ’
119137 .26. 11101911] ἐποίησέν Bekket. ιιιιιιιιιιι. ’ · ⁴

7731116111611111117111. AAAAAAAAAAA. DAdAAA “
..1111111113 , ’

. ’ 6111116111τά. 1111111111. “

 

