’ ’ ἰι οιιι. ισιιιιι ιιιιιιιιιιιιῖ ιιι. ,

P 892 7. 7 εἰκῆ] είιιιΒι11ιιιιιιιιιι-ιιιι. -

. Ρ 8.92 7. 7. τοῖς *καθισταμένοὶᾗ Qui ἰνιίισνιιιιι con-
tractuum reifiant liberius veneram. 77077. ·

. P. 892. 7. 7. γιιυμίνων] γινομένων bavaricus ιιιιιιιι. .

P. 892.v ..8 καθισταμένοι] Vulg. «καθισταμένοις. καθι στα-
μὲνοιι Βιιιιιοιιι. Et ιισ correxi. ιιιιιιι, καθισταμένοις Βι11ιιι. .
ιιιιιιιιιι.

’ Ριι.7893 ..1 μη ⁸⁶vAoAAAAAAAAA] μηδεὶς συκοφαντῆται Au.
' gunt. μιιίιιιιι.ν ιιιιιιι. Hoc dedit Bekker. ισιιιιιιιιι. ⁴ ’

ιιιιιιιιιιι.
P. 893. 7. 3. ὦσι] ωσινΒιι11ιιι. senum. ⁸

. Ρ. 893. 7. 3. ἒν ταῖς ἔμποριιισῖι1ζ S. δίκαις. Sed quidsi 1'

» [τῶν φευγόντων δίκαι ἐμπορικὰι -1 won. .
⁸ Ρ. 893. 7. 7 6μ1νοιῖν-] ΒιιίιιιῐΑιὶιιοοΙιιιι. minax. Ι

P. 893. 7. 7. μετα ⁸A0va] [μα’ α τούιιιν.]8. μετ ὀἷδικίσς v
- κα] συκοφαντίαι. Nisi* το μετα τρυτων cum istis, 'ut adversarii⁸ ²
advocatos intelligas, magis placeat.. Nominat autem posteA EA-

xiam, medicum Piraeensem, au'um immicum. Sed fortasse leben ’ ’

dum μιτιῖ τούτου, ι. του Ἀπατουρίου. 70177713. μιτιί τούτων.
μιτιί τούτου Ι11717(ιί1. pn'mu's, Bavaricus. Et ιιι correxi. vum hoc , ·
Λγιαιιινίο. ιιιιιιιι. ’ ⁴

P 8937 .8. μοι] μιγ“Ριιι111ιι.ιιιιιιι. ’
Ρ. 8937 ..8 τόν] τιον eadem ιιιιιιι. .

. P 893.v 1,2. πάντων “ἆπα11αγῇι και ’ἆφὲσῐως 7770171777] , ·.

90117 συνσ11αγμοίτσιν ἄφειμιν κα1 ιίιιιγλλάξαμιν 1111117777896,
summ.

Ρ. 893. 7. 15. οὕτε νσυιικοιῖ. αὕτ’ ἕγγαίοιι] Ριο his veihis
'liaeo dat August. piimus. 0117 ’ἕμιιορικσῦ οὔτ’ ZAAquoA. QilaA ,
Wolfius pro 70177110 habet. ιιιιιιιι. “

Ρ. 8937 ,1ιό ίγγαίου]]111ιιίγγιίο7. ιιοιι. ,
Ρ. 893. 7. 16. τουτουσί] Vulg. τούτοις. ιυυτοσσι 'AugusA Ι

primus. ιἰιιιιιι..
-.P 893.7.18.Ὦι]1ἰι]ι.“0.ς correxi Ὡς. ιιιιιιι. “
Ρ. 8937 .2.1 τιγς κατα] Vulg. την κατιί. τῆς κατα ⁸August.

·μιίιιιιιι. Ειιίσ coirexi. ιιιιιιι. ,

’ Ρ.893.7 23. τουτοιι--ναυτικοις ἔργα εσθαι] Similis con ἦ .

ιῑιιιαιίο 1111 satis usitatae verbi χρῆσθαι cum duplici 7177717οι7711
vulgo subaudiunt paiAiculam ως. ..Falso Talibus enim ¹⁸locis non >
· iudicatui comparatio: quae ubicunque indicatur, μιιιίσιιΙι com
· putativa legitur addim. ιιιιιιιιιι.

⁸ · Ρ. 8937 .27. τούτων] 117117. τούτοις. Cormxi 70ιο71771·-

 

