. ικ ’ “ ’ «
¹, 11311130111111111111111 ou, ,

1331111311 353 με August. primus. Etiomiu 31111133 31111311, 'ff
1311111111131113 Harpocratione. Gomexi προσκαλεῖται plu με.ι

Sed ne 111 quidem per'sanotuo est locus. Audi adhuc 331131 3363„ .

„ut 111 προσκαλεῖται μέη με πρός τήν 6ln3v.· utivooot quidem me ,
ad iudicium. Huic μὲν 1313113311131 ..21 nunu. προσκαλεῖται ”,
μέν pePhouquddi autemnpdgnon est 3333113113313 enim di-
331111 1333131161131131131. conup. 1333, 2·Pariterquonp6·
καλεῖσθαι duobus accusativis iungitur 1. 26. scnium. . .'

’ Ρ. 973. 1. 13. 11111ὃὴθᾶ131] simulac. Similia congessi in
H. 31331111713139031Β. 13113131. > Α

Ρ. 973121311111111111131] tppnoonuatouuekker « .

sonuum. .

ι 19173..21.1131131313111133111.3333113133133 '
pont δικαίοις interpunxit Bekker. 13313111. , “ ’

“ Ρ.973. .23 δόξ gon] Scilicet 101111,1ι11111 puto 311311 Pnu-⁸ .
f tunneto et inprimiiiuagistio quaesitionis, Mnesicli.nu1'su. ,

Ρ. 978.1 ..28 313γὰρ131θόριιβοιι··-113111311133ιοῦ-Ι
nou] V Schoemunnus 33 1113311 p. 6801 13313131. ·

P. 9731251311] τὸν 1331113111 obest 1 Bavurico. 11111.κ

, Ρ.··973.1..25 nul-awai την 6333] καλουμένης της γραφης
3 p· 1366, 9. scnium. “

Ρ. 973126 ἦν] Huius loco malim 1113411111 piu quid.
, 1331313111111113.131333111111,133131131333111331111,1113 ’
13313131333311311111ι,3,13131331311111111111111311311111ιοῦ11 ⁸

ἦν. 31113611113111.27.”1331’3133313313131313ςυὶ39331 ,
nihil 1111131131,93333111131311113 einnrnodi tempore 131111 3 ·

fierifuo cot, wnon audiebantur illae solennes formulae: 1130365 .
1361111 σι etc. Etiam pro 111133σοῖ13111111111111111113111νέί 113 uu· ⁴ ἰ
(lion. Hoc dicitur. Pr‘opter tumultum (v. 6,)’ quodque unusne
agendae propinquitas (1. 3.) festinare non· cogeret, 1311111αὸ31-
dum fuerat negotium τῆς προκλήσεώς ritu solenni 3613131313
Qui ritus 'qualis' fuerit docent formulae H3onulouipul 11313. ·
13313311.

Ρ..973 1. 26. Φίρε] 3311311111 ‚33333 63 S.“ Placet.
13113331. .’
Ρ. 973126. vlo 3311111111] ud 1111811ηᾶ13 (1113),,

13113133,

Ρ. 973127. 13611-11113131]Ηοο 111 Nicobulus: pino·
tumultu, quitum 3111, et 13161131131313ιιθοτῆς11ροκλήιῑεως ,¹
exempluin nec aliud ’1313Ι instrumentum confiooro potuisse. 131333.»
Βίαν. Clanio. LlX.p. 189. Quo facilior fut fraus Pamueneti πάνυ, ’
311111, de quootutim Nicobulus. 13113111. v

Ρ. 973. 1. 23. 63] 66 Bekku. acumini. · -
· Ρ. 979. 'u 1. ὥσπερ 11-γω] Scilicetv 26. uixerat. unx. .
1311313131 13 v. 221. 13113133 . .- ι·

’ Annon od 1131131111. Τ. JV. ..’ , 53 ,

 

