” ιιιιιιιιιιιιιιιιιιιῑιιιιοιιιιι ιιι ·

Ἀ habere n premere 6otem? Nil? profecto 6666 magis videatur.

ιιιιιιιι. Plane: 6666666 μᾶλλον δήιοι 666 66666 ιε δόξειεν 1ιειν. ,Ι
ΒΟΗΔΒΡΕΒ.

Ρ. 854. 1.11. τοῠι ἐπεδείχθη] 6666 18ειχθη August. pn Δ·

51111181) msx. ”

11854. ι. 18 01] Vulg. (11. 6 corrigit index Lam6ini.

nmsx

P. 854. v. 15. δηλονότι] ΡοιῐῙι. v. addit Βιιιιὶοιιιι ι8ς..
g ιιιιιιιι..Ι ,

Ρ 854.1.16.η’811ιισιιιι’σιιν] ιι1σιιν η’θι1ιισι 6666.
ιιιιιιιιιι. , .

81154 1..16 κατ’] ιιι1ιιιιιιοῐιιιῖιιίιιιιι. ιιιιιι.. ·

, 11854. 1. 18 ιιιίιίιις]Ι Post-6669 videtur οὖν 'vel 666
-vel νῦιι vel 616 quid deesse. ιιιιιι. Mihi ιιοιι videtur. ιιιιιιιιιιι.

P. 854180 666606666] 18ιι1 6066] F. 626606'666, aut¹
(ιι de uno Stephano 6gilur) 8ιι1ιόνὸι-ιι1νμι1ριιιριι,ιιιιι’.ι.

· Vulg. 66666666. 666666666 Aug'ust. primus, Βιιιιίιιιιι, We'imar.
[666630 L6tetiana6. Correxi 666666. V. ι. 85. ιιιιιι.

Ρ. 854.. ι. 8.0 .8φλιιν] Sdlicet ιιινιιιιιιιδ1κιιν. ιιιιιιι.. ὄφλιῖιι
818808. ιιιιιιιιιιιι. . - ’

Ρ. 854. v. 88. 661 οιι8ε 81ιιιιν ιφλωιιιι 66] ιιιιιι impe: . x„

· tr6re ιἰιιιι non potuerit etiam ιιριι condemnationem, ιιι, ablata '

ἰιιιιξιιιινιίι tdmcn -. ιιιιιιι. 1ιιιιιιοι 66mque αιιιιιι 666 ne eon- ,
ἅιιιιηιιιιιι quidem rddere. ιιιιιιιιιιιιι. ’

. Ρ..854 ..88 8φλων] 666666166016. ιιιιιιιιιιι..

testati 'sunt‘ ιιιιιιιιιιι.
. -Ρ. 854. 1. 85. ιιι1ιοιι ὀιῖὃεὶς ιο5ιιιιν]’ ι 8ιιι1 Aug aust. .

primo. ιιιιιι. Meliore ιιι81ιιο ιιιι1ιοι 6666666 ὀι18ι1ς 1666166'6 ,

' summ} '

Ι Ι11854186. 1ιιαιιι1ιιισι]1ιιιιιιιι1ρησεν Bekker ιιιιιιιιιιι.
· Ρ. 854. 1. 86. ιὴςέιιδόσιως] V. ..p 81·,6 86. neumam:
“ Ρ. 854. 1. 88. οὗτος] ιιι1ι8ς August. primus. man:

111854. .88. ιιιθιιφῆιιιν] Βι118ιιιιι,,κιθιιφιῖιιειι8“
‚6666661611606.611666.v ·

- Ι ’,Ρ 855, v. 8. σκοπεῖσθ’] σιοιιεῖθ 6666. ιιιιιιιιιιι. ,

Ρ 8551 .8. 66666'636' 666666] Vulg. δικαίως 8181188.ι ’
8818189ιἰ1φ1ιιιιε4ιιιιιιι.ρι·ἱιιιιιι,ιιιιιιιι.. , .

⁸ Ρ..18551..8ιιαθυφῆιιις] Bekkems: „666666666366 “ 66‘ .
6eivitDindorf. ιιιιιιιιιιι, ·

·.·-Ρ855.1 .5 666666666 δι’-’.1114181110 6666 ιιιιιιιιιιιὶῐιιι ι
’ ιὀιι1ιι8ιιιιι quod tono vocis acui oportet: ΕιιιὶιιῖιΙιι 06661661'1 ,Ι ·.

) .

 

