616 ” ιιιιοιιιιοιιιιι ’

Ρ. 967. 7. 28. φιλεργὸν] φιλοκερδῆ. lucri aridus 66111611

'l 116186661111111111168611111116861616161. nour. Malim verterem«

⁴ 7616.118946,26.1611111111.

Ρ. 957. 7. ’28 81118866 δόξαι] Malim vd φιλεργὸν difies

rursu. 116668666611661611.

⁸ . Ρ. 967. 7. 29. ταῦθ’] Bene τοῦθ’ Βι11ιι. 86111661 ια χρη-
ordo εἶναι. 6611161611. ·

’.Ρ 958.v ..3 cciv πισῶν] 11118 σπασιῑι. · 1616 1166616 margo

Ι 1616116616, August. primus. Addidi articulum numm Delevitllel·

ker. 1166161111.

Ρ. 9687611167] 11611611666666111611161116. urus. 1161
6866661161. ψ

Ρ. 968.7.5 αν] Abest 6111681111 8116161666.

Ρ. 9687 .6. ὅλοις] ὅλως August. primus‚Aldina‚ Pnolim.
. 1111611. 6168861161. 1611111116. .

. Ρ. 968. 7. 7 οἶμαι] nimirum. 8168τ 961, 7. sensurus.

Ρ. 958. 7. 7. τῆς σῆς deciderim] Vulg. τῆς α’πλησιίας. τῆς
61166618611681168116181111116. Ριοιιοιιιιιι addidi. nrrsx.

” Ρ. 9587 8. 181κὲ σθαι] 816 corrigit Weimurunus vitiosum
6186116661, quod est in Aldina, unde margo lutetiame 16861111.
6616168611166118116881.6611116611.

Ρ..968 1. 8 δήια] Abest ιι Β6761166. 111111.

.Ρ. 9587 10. riv 1161186166 666]1δν66ν 1161186 August
· primns. ιιιιιιι. 8161161161. 166 πατρος1666668.957, 281161

“ ibid. 7. 28 666ς66168,ιι1111166 661111.Β611.ὀπα1ἠρὸ σὰς Add.

p· 958 1. 5 19. 6. 27. 959, 7. 11. Utp 8616666866111611611

.“ 68116 111 dissensu librorum. 6611611111.

Ρ. 9687 .18. χλανίδα φορεῖς] 81661616 6181116 71166 mol·
lioris 6661616161 6116618 558, 17. 6611111111.

Ρ.9.68 1. 18. 1878111-681867] [186816616666 111611
ἔδωκας 8161866] λέλυσαι, civil τοῦ iunior. {tenses 6611 166 661·
tlon, 1116 sorte mendum 61181166 subsit. τήν δὲ suniagissius ln·

, 1161111116,866661666816661. nt 6681116166 referatur. 11611.
. 1618186668 116188. 611δὲ6611αῇ 116188 August. primus ἒκδὲὃιι-

·. Ι 66611618668616116116,166686616881-61. lu Aldina item 61

1161866. Locus perdifficilis 61 multifariis dubiis atque interpretan-
di 1611681166 expositus variisque modis 111 libris repraesentatus.
Proetuli ἐκδέδωκας 1161867, quum 71661616166111611116111 reddere
planissimam, 8116611666 est: miv μὲν λέλυσαι (6668166166, sed
ἑταίραν), 611661 meretricem a lenone redimis et tibi habes, τήνδ’
1116166666, ulium, qun 16111 abusus et satiatus es, alii nuptum
clocas, addite hosiesta dote. Tum, quo dubium ne sit, quo reio·
² 1611111116 81661 τὴν δὲ, 'addit explicationis 6186 ἑταίραν, 1oe quis
· 16161186 611616 166681661661616161, (1611111. Stoeberum 611Τ116-

 

