·. 482 1111011110111 ’

Bavarico τᾶν nbat ,0111111 υιῖδὶ pm} anniv μριιῖροι.
ΙιΕΙΜς1, 111. v. 18. πῆ] nanuum. ‚mm

P. 869. v. 18. γένοιτο] γίγνοιτο Bekker. 1111111111.

Ρ. 869. v· 2011111111 τοιοῦτον] vulg. nn'v τοιοῦτον, rr·
“ 11111111 pronomen τοῦτον dant August. pn'mm et quintus. n 2⁷2
curren. 11111.

. P. 869. v. 21. τοιοῦτον] τοιοῦτο margo Lutetiam, Augu
quintus. msx. τοιοῦτο bekker. nemum. .

. Ρ. 869. v. 21. τοιοῦτονευνάὶλογμυ ποιούμενος] 1011111111-
iffiniggngnggidelicet cum talento doun 111111. Dinr. 61111111

- P. 869.1 ,28 γάμους] 8131161111 videtur convinwnnpfix-
lia. menn. 1. υ. p. 370. intelligendum nuptiarum 1111111111
“ nnlebranda nou 11111 frequentia hominum testantium 11111111ιί1
puncta esne. 1111111111.

Ρ. 869.1,26. τᾶς ἆσφυίείυς]111111111111111111111.11111111111ς

αὐφαλιίυς nnn cogitans, non dici υπέρ τινος σκοπεῖν, 1111 11 σιο-
- miv. Mallem utique (nam vulgata non 11111 placet) nv ¹1⁸⁷ ἆοφᾶ.

λειανμᾶλισχα σκοποῦμεν. mox. Mihiqnidemvulg atannndnpli- ‚¹
111111111111.

Ρ, 869. 1. ’.27 ὅπερ] [fiuntulssmn. 111111, 8111331111
‘amq margo Lutetiam ‚August primun 11 quintus. Et emr-
mi. 11111.

P. 870. 1. 3. ἆπυδιδους] 111113.1111δοῦ1ο’111811111111·““18ο
. lutetiam, August primun 11 quintus. 11111111πυδ1δ111ς.11111.

Ρ. 8701 ..5 zur ’ὄφεὶὶυοτυς] vulg. -ιατυφείὶοπυς, 1111-
11111 vocabulis κατ’ ὄφείὶυντυς 0111111111 1 suornm 11111111.
Neque (11111111 111111υ1 quoque libros dare Et 111 correxi. Iden ·

“ nst 111111111111 καθ’ ἑαυτοῦ ως ὄφειλοντυς. 11111.

Ρ. 8701. 6. 11111111] Immo 11111111 nummu.
Rama. 1111ιὶ11111] ηδυνοπυ 8111111111. um.

’ Ρ. 87018. παρέχοιντο] παρείχοντο mago laniant,
11131111. primus 11 quintus. 11111.

Ρ. 870- 1. 8 1111111γὲ111 προσήκοντας] ytres nn} προφω.
τας. 11011. 1111111161 1111111111, Aldinae, Paulinae. mut.

Ρ. 870. 1.111. αὐτοῖς munden] υπῖτοῑς πιστεύσειν. wuls-
’ 1111131τῖ1181υυτυῐς111131111111111111, Augustpmunetquin-
tus, 8111111111. Et 111 correxi. 11111.

Ρ. 870. v 10. 11831111] 11011111 Pindari mun. ·

Ρ. 810 v· 11 ‘o'mngdmeyno'mgn nLI' 11111111ςῆ

‚magmas 1111111111 w 11 rum ¹¹59, ⁸¹⁰⁸*
οευς ·- 0

 

