111 111-1111911111

. ι Ρ. 935. Υ. 6. 11111πᾶ111 11111ιί111. 11111.

’ Ρ. 935. Υ. 7. οἶνος] 617111311111. summ. ‘
Ρ.935.Υ.10111111]1111111119111..911111.111ιῂ
Ρ. 935 Υ. ,11. mvtxo'psvou—dumpimoJV. not. ad p. 925,

. 9111111111.

. Ρ..Υ935 .13. Κυζικηνοὶ] nummo} A'uguut. pximus. 119.

κυνοῖΡ. Manutius. ιιιιιιιι.
’ Ρ. 935. Υ. 15. 66311911] Vulg. ἀδελφὸς ⁰656qu Au

ι ’9911 primus. Articulum addidi. 111111111113111969 uindors.
,, 11111111.

Ρ. 935.Υ .1.6 1111117]11111111111”Β11111.1111111ιι.-
Ρ. 935. v 201119191111911111] vivumopugoffvoue,t 11·

· ’ 91111. primus. ιιιιιιιι.

'² ...Ρ935Υ .21. 319]” 1111119111. primus. 11111.

θ . ” Ρ 935.21. βούλωνται] βοῦλονιαι 1111991191911111.

P. 986v .22. [6666] Abest ab August. ptimo. 0911119·

‘ 1111111111. 0111131111111111Β1111111111111.,

’ ‘ Ρ. 935. Υ. 27. Ἐὃάνεισαν- -τῆς 1199119111] Usque 16

p. .937‚ 7. tota 111111911111111111) August. 9111199110111.

» , 1111111111. unaque p 987, 89 99999999 s δ

P 936. Υ. 7 ναυκληρεῖ] Vulg. ἓιῖαυιιλήρει. eorrexi 111119- “
ἱ W 932⁴ 919. 9268. legitur, ubl 11111ι911 ΡοιιιιιιΙιιιιιιιι 9111111119. ¹

msss.
¹ Ι ΡΥ936. .10 11]... secundum omittit Bavaricuis nint.
suppra .·9,26 11. omittit 1191191. Peiperam. V. 911. ad

9 671.20.ι 111111191111111οιιιιιιιιοοιιοιιιιιωςοωῐιιιιιιι ’
’ 'simillimum eut. 11111111.

.. ‘l -’ Ρ 936, Υ. 10. Πόντου] 8191111119. 11111. 11111 Βιιιιιί-

’ 111,11611;Ρ.Μιιιιιῒὶί,1116111111)ιηί1111111111111 illo, aut

· amboesuperio11exemplop926, 11. 11111.

Ρ. 936.Υ1.5. ἒκβᾷλιιιῑιαι] βόύλονιαι in6exP. Manutii.
’9111111111 ma'rgu 11111ιί1111. ιιειιιι. .,

' Ρ. 936.Υ. 16. 6’] 1111111Β1111111.ιι1ιιιι. , “

Ρ. 936.Υ ..23 11191] Etiam ιιι 1111111119111911 ιι
119111111119119 11119111, ut 1111111, uteutsuprap. 9,26

Ι , 26uu1su.

..Ρ 936.Υ.21. 6iurpvJVuig. 11191119111191111. Etim

11111ιί. uuux.
-. Ρ. 936.Υ .23. 6660202] 11311111Β11111191. Supra 1111111ιρ

''' 9.·927, 2. -111911111110111 dedit. 11111. · ·

·.Ρ 937. Υ 1. την ἐπὶ] Vulg. 1111611111 1111111111ιῶ ·
11111111111111131,1111911 11111. ¹ . ..

 

