Νι( (ΝΝοΝιΝσΝΝΝ ” 2 ’

’ ὅμαιιᾶιριι( August. primus et quintus. mni. Hoc ordine 1113-
(1331333333ΝΝ.· - -

Ρ.793.7 .25. καὶ ιι ρδς] et praetorea. ΝΝΝΝΝΝΝΝ. ¹

., Ρ.7937 2.6 οὗτοσΡ] Vulgff ουιος. ουισσὶ August primus.
33331. Placet ουιος. V. 331. adp 794,2. ΝΝΝΝΝΝΝΝ.

Ρ. 7937 ..26 (31] καὶια 1137731133 muter V.p. 733,
25. 33333133.

Ρ. 7937 .26 ἄλλα] Abest ab August. quinto 66161.''

⁸ . , P. 7937 .27. Θεοδωρίδα] [Θεωρίδα] ΗΝΝΙισσΝειῐίοτ Θεώ(

· ρῖς. ,ιε’ΔιΙροσθ ιιΙς ἓν (91(ιαῖ Ἀριστογείτονος, εἰ Ιαήσιος. μᾶιτις
(ἶνη ’Θεωρὶς ((31 α’σεβὲίας κριθεῖσα ιῖιιὲθανεα, 59 καὶ Φιλόχορος

, ἔιὲιιιῃ γράφει. Qui 33313333 fecit, fnit noster 1Ιι3311331331113-

. nee, ((1 docemur e Plutarcho: κατηγόρησε δὲ καὶτῆς ἱερείας Geo-
’ 9759, 6‘9 5113· τε ῥαδιαιιργούσης ((3113 (131 τους 5655'669 ἕξαιια

” τρῖν διδασκούσης, καὶ θανᾶτου τιμησάμενος ἆιιὲιιιεινε. codd.

B‘arocc. 31 Aug. legunt Θεοδωρίδα. ΝΝΝΝοΝ. Vulg'. Θεωρίδα. &eo- ¹
διιρίδα August. pn‘mue. 61131 hunc locum Harpocration v. Θεαι-

» . 979 Ego temen lectionem Θεοδωρίδα praefero. ΝΝΝΝΝ. V. Photips

¹ 3.»,171 33313333, . .
, Ρ.7937ι27. Λημνίδα] Λημνίαν August 3313111331 quin
ι 131,Βα(333. ΝΝΝΝΝ. ΛημνιανΒ3773133ιιΝΝΝΝΝ.

> ’ Ρ..7947.2. οὑτοσὶ] 65609D1ndoaf exoptimo Cod. -Β377,
Placet. V. not. adp. 793, 26. oenomai.

. Ι ΡΕ 794 Ν. 4. ἐπίληπτος] V. Lennepiue ((1 7131333 342
’ 33333 Ν , ,

. Ρ.794. v. 4·‘ 6 φρα μαιιδς] Vide Hennog5nemp. 255: et ’
' 257. Didymum Demosthenis 5313113333 apud Harpocrationena

·· vin-v.Etymolog. M. p. 788, ubi scn'bitiar mendose: ουτως σαν

· 66'66'6 ἐξαιρήσει 5 φαρμακός. Suidas etiam 31Η31ΙιοοΝΝ113 legit
ἐξαιρήσεται. emon. Item vetus Lexicon apud Montfauoon -Β11ι1

(1313113. p. 485. (1113111333 looum Harpocration v. Φαρμακός.
unx. ndd. Ρ1131133 c. 467. .‚ -qui et ipse habet ἐξαιρήσεται. Sed ,
ι 'Etymolog. Μ. ἒξαιρήσας, non ἐξαιρήσει. sumana. ¹ .
· ΕΡ. 794. 7. 5. λοιμόςς] λριμός, Β31(1(ει·. sensae-rina.

Ρ 794. 7. 6. ὃς-τειιμηαεν] [59 6565955656566566666- ’
. (1331311383 αὖιρι ”5665606 17333.- αὑτὸν 1133393 Barocc. ὲ
, Aug. ΝΝΝΝΝΝ.7313313513ασιοαθαιατσυτειίμηκειι.ααιῷθΝ

. (1333733331. pfimus 3191113133, Lessing. 31111363ααῖ13 Bevari-
, ene, sed super primo! 63 erat (ια supeascriptnin (id 331 36733), ,

. quodeetin 116133633133135331. Subaudignptav. 3331373333(
v ,331 αυιω Aristogitoni. ραι eum ipse, cnm ιιι lale crimen 333331,

“ eapite 1133533733( censuit. Plato Legg. 113153 1131. 3531

656659- οι 133ιαῖ παιδεύουσα- (litant haeep vnba Anecd. Bekk.

. p.175‚14sn11m1=.1z.,
,Ρ 794. 7. 7. ἔλαχε] ἔλαχεν 337731. 33333333.

 

