110111. 111111 111111111111 61. ·

V Ρ. 9661. 10. 111,,”1ἰἰιερ] ωσιτερ BaVuricus. 1111111.ι

’ Ρ. 966. V 10. τι τοιοατοι] τι τοατιιι ων ιιι ἕγιιαλει 1111. ’
'¹ 1611111111.

Ρ. 9661. 11.γταρεγραψαῖμιγν- αὕτδν] Cum accusativo ,
P personae rarius, saepius cum accusativo δίκην sut 1111111111ιί6- '¹

Ρ vo μιγ εἰσαγώγιμον εἶναι. 11111. ’

¹¹ P 966. V. 11. 611 ἐπὶ -ἕιτιδεῖ ξαι] 0111111 Etymol M. c.
717,11.etP11011us⁰ 884 sumsisse.

P· 966. v 11. σκηψειις] προφασιιις καὶ δικαιολογίας 6012.. ⁵

Ρ.966.1. 1111111111] 0666 simplex dut Bevur'icu's.
11111. = .

,1Ι Ρ· 966. V. 1Ρ· αμφότερρι 6μῖνὲπιδεῖξαι]’ αμφὸτερ ’116111αέ111
ὃδῖξωΡΕῐγιιιοΙ.Μῧαμφρτεράιῖτὸν ἐπιδείξω Ρ11111111.1111111111. ,

ι’*
1

, Ρ..966 V. 18.τοινομοι] 11311111111111111131111,1113111111
V. 1. stetim provocavit. 1111111. «

Ρ 966 V. 16166111] Coll6eatum legitur ιιι August. prim6{ ,
Ι statim ροιῐιοο.γροίοιις. 111111Η111010 posuit 111111111111111111.

Ρ.966 V. 17 ἐγίγνετο] ἐγένετο Au'gust. primus. 11111. Re· '
1111γὲαετρΒ111111.1ιιιιιιιιι.

“ Ρ. 966.V ..17 οὐσῶν-τούτων] 01111ῙιιιιιοΙοιιιιιιΗιιιροῇ '‘
Ι11111111 V. ’Ἐμμηνος. 111111. ,

¹ P 9661. 17. ἐμμήνων]9111111111111111111111111111,μιιι ’
menstruis posse reponi 1111111111,ιταριέ 6063 ἓξ μῆνις τούς χει· ρ
μιριιοιὲς ἆργούσιγς τῆς ’ναυτιλίας και ἐμπορίας. wour. Dixit Wol-
fius adp 900, 6., sed 111, ut neminis assensum tulisse Videatur.

Adde quod h i. μειαλλιιή δίκη 1Ρ1111111111οι311111.1111111111.,

Ρ. 966V. 18. s6v6sn6vvo6suv] ταύταιτιῖι 6116111111· ,²
1111111111111. - , ²

Ρ.966. V. 1811μιιιαμφιιιὲριιν] me, n1cobu10puta,etso·
cio meo, Euergo. nmen. ,

, P 967. V· 1. τιαι] Abest 1 Beverico. 11111. ,
Ρ.967ἐ1.1.16] Omisit Bekker. summu.

’- Ρ. 9671. 1.ιιιιρθῶιιι-ιιιιγι] Μ1111111111111111Ε11113111
fuerat duobus talentis Vp 968, 21. et 980, 7. s. 111111. ·
P. 967. V. 6. ιιειρᾶσθαι] πειράσομαι 11111ιί1111. 111111. ιτει.
ι ρᾶσασθαι Bekker. Forina infrequentior. 11111111.
Ι Ρ. 967. V. 7. ιιαι δίκαια uui μέτρια] ιαὶμέτριαιιαὶ atnam 2
Bekker. 1111111111.

Ρ.967. V· 10. πράγματι] [γράμματι] Ρ. .11ρᾶγμιιτι. Ε1 111111
πολλιιι γαρ ὄιιιιΐι pro δικαίων. wouu. Vulg. γράμματι. πράγματὲ , “
August. primus, Bevan‘cus, Weimaranus 1 suorumsecundo. Cpr-
rexi πράγματι. 11111. V. 1116. ed Gregor. Corinth. ρ. 1028. 1.
sumini.

 

