452 ANNouAuiouus , ·

ζΡ. 849. v. 11. μή ἆλιθιιῆς] simi. 1111181111 ἦν. ιιιιιιιιιι.

· Ρ.849.1.16.ι11111111’εὕθιξς] Scilicet ἔξ ξιιρνος- ἦν. sed
, tune statim nkgusset, ιι testem essenorum, quorum testis suri-
ptus esset. ιιιιιιι. ·

Ρ. 849. 1. 17. ᾱιτδι] fiaumem ιιιιιιιιιι.
Ρ. 849 1. 18. ωφέλει] up univ. Manutius. Scilicet το {Pup

' νεῖσθαι. 1111111. 81111111ιὶ1111(ΙιιιιιοΑιιίοῖιιιιΠίςιιι. ειιιιιιιι.

Ρ. 849120. ιιιιι 'uuum-ou] Vulg. κατι ιιι ιῖδε1φοι1.ιιιιι’
81111φο11 August. primus. Et ιιι correxi. actionem damni illati
mihi ιἰιιιιιιιιιιιι, ui ιἰι causa fuissem ιιι Apliobuu’ ιιι ιε’ (Aesium)
utsuliumiestem commuue, qucfrateresuet,pgeret. 1111511111-
’ cte κατα τάδελφοῦ Bekkur. Quod ipsum 111111 ιιι Augustani ucri-

pturnP ncnmn'u ι · -·

‚· 118491 .21. aspi] περι secundum abest ab August. pn‘mu,
1181111 mix.

, Ρ. 849. 1. 21. duplus] ἔιιιτιμ1ιις1ιιιΙιιι Lambini. Lambinus

igitur 11111111 ἐπιτιμ1 ις. 8ιά bene habet vulgatu Nam cum agitur
περὶ ιῖτιμίιις, certatur, utrum ιι subeunda sii, ιιι ius civile et
status iu fotu, quod Latinicaput appellunt, ιι1111ιιιιιι. lumbis
num se'qui ιι malimus, saltim περὶ της ἐπιτιμίας, de cupt‘ie, ιιι·
vuuduputa,utlegendu1n nonsiuearlicuio.uu1s1<. (1110118111-
“ liius (101118811191101 1001p·859‚ 15) aii, sic oporteieuddluu·
(iculum, Gallus facile eluserit. διιῙιῖιιμίις νιιιιιιι est. Nou repu-
111111111111111111111111,ιΙιιιᾶιιιιιῑιιιιιιιιρὶ χρηιιῖιωιι, aliti περὶ
.’ ἆιιμιιι.11111111111ιβαοιιιιαιιιιι,ιιιιιιιιιιιιιιιιῑιιοςαιιιιηιιιι-
ιιιιιιὴιιιι· aut prorsus pereant, Ῐιοι de capiliu deminutione, ut
evitetur.¹ (10111 not. 1111 Porsiui 11111111. 94 edii. tut: Lipu.

¹ scnium: '

.8.49 1. 23. ἕξῃιησιι] ἒζηιιισειΑιιιιιιῑ. primus, Βιιιιὶ-
ιιι. ιιιιιι.

-Ρ. 849. 23. ιον γριφονιιι] Vice iungitur substantivi ιιι
’ ιδν γράψαντα, sciibendum putes. sie etium p. 850, 28 scnium.

P. 849. 1 25. 11- μη παρεδίδουν] Vulg 11 παρεδίδουν. 11
μη παρεδίδουν August. primus, Lessing. 1111111μῆ1111...

11 849125. μηδεν ιιι] Vulg. μηδὲν. μηδὲν ιιι August.
1)ιί1111111Ιίἀὶ1111111511.ΙιιιιιΙιΙινιιΒιΙιΙιιιιιιιιιινιιιιιιιιιιι

pulum hanc pulticulam addi non patitur. ιιιιιιιιιι.
· Ρ. 849126. ιιιοῦιιν]ιοσιιιο Βι11ιι ιιιιιιιιιι.1

¹ ¹ Ρ 849126. τι τούτων] Vulg. τι τοῦτο. τι ιουιιιν Leu-

sing. August primus, iudex Lambini. τιτοῦων Βιιωῑοω, „d
uum οι ιιιιιιι 11ιῦ supiuscriplo, ut sit ιοιοιιιον. Cprruxiu Ι

1011110111. 11111811.

..11 849..1..27 ἐπειδή-1181111111]ξὲιρνοιέγιιιιᾰιδιιιιι
= esse possit ad Aphobuni ιιι iul Ansium, redum quamquam 111

i .·

 

