’ 11101111. 001111111110100111111Μ ’ 1,Μῖ ’. .

Ρ. 625.1.1,1 fluertem] legendum βΜσν10105ν. mma. 11111--“μ ‘ 3
. 11110 malebat βασιλειῶν. Haud absurde Venerat 1110111 mihiquoqpe Α ‘

in 1110010111.8011013010110001101101, neque mutari eam 100 001. Δ ’ ’

obstat enim iirsequene εἷς,’ tenuo, quod perspicue ad βασιλὲ ων

111111. Ad ἐκπεσοῦνται 00500110010010000 τῆς ἀρχῆς 110100 facile ,

-' 001101011166011010111101111101010111311,ΜῐΜᾶἒκβαλείνΡ.624). ·
2’ R518525. Μ. 11. βοίλοντάι] 11006100 6011010οο01 6011101·νὲ ’
ται. 01111011. βούλωνται 11111 m 11131101. primo Μ prinae ananus ·
Sedrecentror radendo ex οο effecrt omicron 1111011.- Taylorum 110
:' aaudiat. senemr. , “

. P 6,.25 v. 11. (111) ’tamt τι11ιήσαιτο]ὀφ’1αντι10 0001000111 , ’

,601111Ρ1010001ρ10001011110101.Ε1001Μ 1001100001 commendo. · “
’1111011011τον Ρ11110. primus, August [11111111101101011. ὖφάτίτᾶν,

ammorreo Bekker ποιήσεται 11111 acrrbendum, 01101001 111111 1101111 ,

rent· omnes. 0011101011. , .‚ . ζ
Ρ. 625.’ v. 12. ἢ-καθιστοίντεΜ] 11011101,111 001101010Μὲ, ’ .

, 01110 interpretatione, locum non intellexit. Verte. Quamnam ,

&callidiorem rateo5em' inire potuis-rent, 111 rogeo 0001011 pellerem
tur, 01101111, qui 010 111αο010001, omne occuparet imperium, quam .
¹ ’000 , (1111(111611110 regibus opitulatnri essent, inmotum calumniae
inliciendo? caetere. 11111011μο imperium, quam 101 τι -. Per- · ¹
, peram 110111101- imperium? 00101 ἰί-. ronne. Wolfii ver· '· Μ
100110 error 11110 mirabilior, quod 10011111 111 notia 10010 intellexit. ζ,
’ ·V. not. 0111. 7. 0011101111. · ··

Ρ. 625 Μ. 12 τοῖν δυοῖν] ’τοίςΒηρισαδοα παισὶ 10111μο- . Δ ,
’6010111 p. 5255 Illi 1110 numerantur pro uno 0011101010, ·

’,.Ρ 625. Μ. 12. βοηθήσαντας] βοηθησοντας August primun! ’ .

,. 111101111010. V. not. ad p. 20132. 0011101111. .
. Ρ. 625. v. 13.. εἰ ςφόβρν κα 10οκ0110001αο 011λᾷ110100] Vitlg. . ’
ἶ λ01001511ον συκοφαντίας κἀ1 εὐλάβειαν. εἷς φόβον καὶ συκοφαντίας ’ “
’ εὐλάβειαν August primus, Bavericus, 110.01101101111.111

obest Μ Paulina (30110111ε’ίςφόβονκαὶσυκοφριντίας0510160100 · ,
111111110Ιί01100111000,011010 ut de‘* ην tanto rpinus· 00001 cur (1111114 ‘

' 101111 , qno 011 referendum. 00111001 no'n ad εὐλάβειαν, aed ad ου’ ’

’ κοφαντίας. 1101011. Milgis placet quod ante 1101011111111 (1010111111. „ a

. sefflssrnn.

ἲ 1111011. 11110101Μ111101111011101.1111111 01110010100110011100116111. Ι
”Η”Ρ.”625.1 ’ .1.6 τῷ 5' ἕνὶ κρᾶτ1οντι] 001 μηδενὶ np5rrbprr*

Ρ. 5251 ..16 ειτιτιαθοι Χαρίδημος] Abeunt ΜΒ1101100.” ’ 1

,11113011 110111111οΜΜᾷ vulgatam adscripsit e suornm primo et' ” ,

ἶ seeundo. (1011110101 001 011111 πράττοντι, 11οΜ0111Μὲν1. Eetidemac ,
“. 01 dixisset: τούτω(1116000101κραντειτηναρχην, 110111011ρο10-

τει, ὅπωςκεραιοῑρ ’*)’1’Μν(1ρχη’ντρι ”;ἱίὲνί eumaem, scilicel Chari- . ,

ι *unauna-

*1 (Μηκξριττοιήοςι. 0111111011 s . 1

 

