ΔΒ 01112 (10117111 PANTAENE'PUM. 631

f Ρ. 974. 1. .16. 1166666. Καὶιιείιιας. Quodipsum, opinor, ·

latet ιιι ιιιιρῑιιιιι Ηιιμοοιιιιοιιιι et Pliotii ll. cc. Sic iussa 129. ’

etp. Ι975, 5. sommus.

912741.16.καθέζεσθα]καθιζεο6αιΑιὲυι1.μιίῲιι.ιωπ.Ι
καθίζεσθαι Bekker. ιιιιιιιιιιιι. ,

P..974 1. 16.11ςιον κιγχριωνα] ὃυιόιιιςτοκαθαρισιη ,
ριον, 6606 την ἐκ ταῖν μετάλλων διὲψνχον κέγχρον. qu suspicor,
esse proprium loci ιιοιιιιιι ssu asyli servorum, ut 1ο11τοκαθὲ .
ζεσθαι 66 ιο χοῖμα asylum triesarzcharum nisi sorte hoc dicut, ’
avocatos fuisse ιιιιοι amandato opere et nd aliud tr'uduct66.

wou'r. 011ι111ιιιιο locum Hmpocration 1. Κιγχρεών. ιιιιιιι. Item ’

Photiuse· 113. V. Auecd. Bekk. p 271, 23. 9666on cavecogi
tes. Apparet enim serverum illic sedentium operam versatam
esse iu purgando metallo. ιοιιιιιιιιιι. ·

·Ρ. 974. 1. 18. Ἐπίσχες] Abest ab August primo et Aldina

nult.

Ρ 974 1. 19. 111011·- -66666‘6661 ex eo, quod invitavi .
Pantacnetum, ut servos illos ad 666666'66'6'6666 per tormenta 666- ·
deret,sedillenoluittradere.1661616.' ·

Ρ. 974 1.19.ιον 660667676666] Malis του ἐμὲ προι1α1ιμ
σθαι. seuum- .

P. 9741 .19.- 6066666606606'16666060. ιιιιιιιι. ·

Ρ. 9741 .21. ἔπειθον] 6666 August. primus. Scilicet
καθέζεσθαι ιις ιον κεγχρεῶνα. ιιιιιιι. Ι ς

Ρ. 974121 666666663] necte κτήσωμαι. mter. Est ἶ,
enim Ιιοοιιῦιιοφορᾶ. ιοιιιιιιιι. ·

Ρ. 9741 .’22. ηέχειν] Δ1ιιιιιιιιι Βιιιι11ιιο. ιιιιιιι. V. n‘ot.

86qu. semum..

, Ρ.974.’1 .22. [η κιῆοασθαιΠ 1111 ιο 6 κτήσασθαι ubun-
dat, aut καὶ 666666666166666616 ιιοιι. ηκιήσαοθιιι ιΒιιιιιιιΙι
August. priiuo. Uncis inclusi. Sunt enim aut scholium autvu- .
ιίιιιιΙιοιίο vetbotum'¹ 6 ἔχειν. ιιιιιιιι. 6616caa6momisitlsekker. ,
Cum antecesserit‘' ινα- κτήσωμαι, probabilius videtur'* 6 ντήσοι·
6666 ab otwatote profectum esse, οοιιῑιιι 6 “1’χειν ο margine iure· ,
puisse. ιιιιι ιιιιιιι.

Ρ. 974. v 23. εΐλόμηνιομίσασθαι] Post ε11ι1μηνιιι1111 ιιι-
(Ιοιι {ambisti τάμαυτοῦ. Subaudi e proxime τα ἐμαυτοῦ. tempe·-
rare 666606, 6666 Pantaeneto credidissem. Nil uptls est ists vel ⁴
’ baaddi, quod fieri Lambinus praecepit. ιιιιιιιι. ’

297412.3.1’έγι(1ὅοοιςιηνιιροκλησιν] Vulg. λέγιέιΡ
’ὁμοίως την πρόκλησιν, λέγε 66 666 πρόκλησινὸμως 11ιιιιι·’ teus. ὅμως
etium dut August. primuu. Et 616 legendum. Djxesqt μιιιΙΙο 6616,
. constare ex omnibuscuusue adiunctis, Pantaenetum mentiri, eu-
queuil opus esse, ut 'formula provocationis· (1ο servis tradendis

 

