’ no 01111. conani anisaociasan 11

“ P. 62218. βεβαίαν] ββαιον August Ρ11111111.1111111. Sic

¹ 01116011, cuius v. praefat. ΡΧ. Conf. quae congessi in Η. Ste
· Ρ11111111111.ο.2707.Β.111111111.

’ Ρ. 6,221.8. ΧεῤῥονΡσονῙ votg. ΧερρόνΡσον. Χερῤονήσου =

11131111.Ρ11111111,Β111111111.1111111.

“ P 622. 1 10. εἰκότως- -α “λὲγω.] 01111 hunc locum 1111111-
. 1111Τὲχν. Ρ. 210. nuiss. Item Anecd. Bekk. p. 163, 25 1111111111.

’ Ρ.622.1.10.11“ν] OmittuntAnecd. Bekk. 1111111111 ,

Ρ 6221 ..10 προσέχοιτΡΡ, πρὸσχοιτέ. Quod cum pen se
‚usu tritius 111, tum aptius congruit sequenti optativo ἀκούσαιτε. 1,

SCHAEFER.

Δ · P. 622. 1. 11. μοι] μον Anecd. 1111111111111111.
P 622.1.11.κα1-117.έγω] 0111111 Anecd Bekk. Ρ. 122,

,1311111111

- Ρ. 622. 1. 11. α’κοῦσαιτε] ’1111111111 August primus. nnisx.
’ἀκούσατε 11111111 Bekk. p. 122, 14, quomodo etiam cad. Β11111.

8οΗΑΕΡΕ11.

P 622. 1. 13. oia] V1detur etaam 1n August. primoaprima ⁵
mania fuisse. Sed recentior, eo sic emsa, ut vetustioris lectionis

Ι vestigia adhuc utcunque appareant, dedit ὃν. Eadem nova ma-'
Ἃ nus in fine vocabuli τηλικοῦτο appinxit ν. 1111111. Paragogieat lit-
1111, cunt consonans sequatur, vocabulum facile carent. 1111111111.

Ρ. 6221 .13. πεπραγμένον] Accipio Ino pro πεπραγματευ ’
με’νον, μεμηχανημένον. nuiss. Gonf. 1. 26. 1111111111.

Ρ 6221. 1610111611] sic conectam est in Weimarano
, ¹ pro τοῦ, τότε,,Ρυο(1 est 111 Aldina. 111111.

Ρ. 622. 1. 16. τοῦτό τε σώσετε] Redit τοῦτο ad praemissum
τηλικοῦτον πρᾶγμα, rem tantam, tam periculosam. Sententia est: ¹

.11011 modo negotium hoc, ab Aristocrate iam inchoatum et velut g

‘in praecipitium datu1n‚inhibebitis atque reprehendetis salutem-
’ que vestram labantem confirmabitis atque in integrum restitue-
. tis-·- .ut Wolfius recte 1111611111. naun Similia 11111. Graecitat.

Ρ.487.111111111.·

³ ” Ρ.622.1. 17. τις] Post τις addit August primus τέ, idem ·. ·
011111111111111111Ρσαι.111111.811111111Β1111111.Μ1111111011111

'continuarengssquam disiungere τις-11. V. not. adp. 600,12

, 8CHAEPPPiQ 1 18. νομίζΡ ] Vulg. νομίσΡ. νομίζΡ August. .Ρ11
. mus. Utrumque datBavaricus. naseu.

P. 622121. βελτίοσι δ’ disputasse] βελτίοσι 6'‘' opoc'
,ανθρώποις Aristides Τ. Ρ.278.11111.

“ Ρ. 622123 τΡν γραφΡν ἀπενεγκεῖν] [τήν ΡΡαφΡν ταύ-
την ἐπενεγκεῖν] sacimas res 111111, ot quidem ex optimis exempla-
..11111111111111111111110111011.1111111101).1111111111.11111.

 

