sl 1101111. 0011111 111510011111Μ 11ἶ .

secus explicat. Sensus. de hac re a. hoo argumento (chat-ridenti.
indignitate) lam (statim) ad voa dicero aggtedorer. scMMMMMM. '

· Ρ. 623.Ι Μ 11. 00011οὕ δεῖν ἅξ1ον” ονννννχεῐν] Idem est 10 , s ι

’ J 11 dixisset:- 11010 ἐνδεῖν τον ἄξιον εἶναι τυχεῖν. multum 061101

M'b eo, Mt 0110660100, in nanciscatur. ΜΜιεκ Esti. q. M'Mtotoes f . ·

1111ον δ’ννα τυχεῖν. Nam syMtaetioa 001111011110 εἰδῆτε 6ξ1ον” σννν “

’ τυχεῖν, tumult 00011011 δεῖν, ut adsolet, παρενθενικως 1111οΜ11111 ἱ

. · scMMMMMM. “

1.-613-1.1100033131..,6611116666,61
cepitque'« «1111111011. V. not. adp 911, 66 mm„ Α .

Ρ 623 Μ 15.01001χκηδ’ ἒσνὶπρσνονκ ν.1.]1.0011111 1111110
01111111111111Τὲχν.1). 2731111011. · , ¹

Ρ. 623. Μ. 1716161111601] 16δ1νη11111111111011. 0011111111.Ἰ ,

·.P 623. Μ. 17. 1φημι]11)1111111ΒοΜν1100 ett'ristide. naust- ’
01111011Β1κ1111101111111.,

Ἀ Ρ. 623.Μ ..17 ὄψεσθε] 010106110111111111Μ11.1111Μ. 'i' ¹

Ρ.623 Μ. 170111061016111] 0015011 01111010 Βο111101.Ῥ ² , .

1011111111. .

, Ρ 623 Μ. 18 τοῦτο] 1011111111111106011111111111. ,Α ’

Neque onim syntao'tioe continuantur 101110 at -ὲ, sed w .- est ¹
’ἐξήγησις pronominis (11110111111111.Ρ.Ρ.622, 2. 628, 6,· Μ. ·‘
1011111111. ἢ .

Ρ623.Μ.18.τ1]161111110611116110111111 Ρ ,· .

2 Ρ.623Μ .20. BMMtonMM]BMMtodde 10116011111111Μο1. -'- - Ι
⁴ Locum hMMc citatHarpocrat. v. 1116161111 ,πης et Κότυς mm ’ ’

⁵.. Ρ 623. Μ. 21. 11100100] 1111011101)11111110.11111.Δ

Ρ.623Μ2.2.δὲ] 11111606111010011111111111011101101 ’ ,

Vindob. ‘Vulgo Mod. ΜΜΜΜοΜ. 8011101111 Aldina hoc est 1161101- -· 1.
fiana iklamimitata. MMMM. . . ’

’ ’ Ῥ623Μ24101000011-ννρνδοῦνᾱν- (1100160111οννο11]κ '

‚ 1110111111, quam „vix loci 1101111110111 favisse arbitror, inconside-
’ rate 'tanim 1116010111 detectum habuit ad eam declarandam, soi-²
’,110011 repellere,¹ -·- devolvere-extumo. Vetto: Hoc igitur ·

, , quidam dum 1011010 volunt et relcqzuo regibus abrogatur aum-. .

J -mum 1011110 imputa ud Ceroohlepteu 00011110, 01111ῖᾶ11100 semin
Ἰ11100611011101,010. 1111011, ,, '

,  Ρ6.1311111]11111111103101111.,. t.
⁵..M1‘623 .26 tot] Abest ab 1111111111. 111111. »

Ρ. 6231126. νε 6106106601] [κεχωρισμ νον] Margo odit.¹

’ yLutet. nec ΜοΜ111111χΡ1110.11111101111νεχωρισμένο1. Fortasse⁴ ᾗ
111111106166101111,(1101016111111,Μ.1601νοννες.ΕῐΡΡὸΙ1111Μ no· ’, ,-
η’ strum quoquein quodamloco [111Ρο1106101]Μί(1101111011111611· · ·
tasse. MmoM. Lege 11610610μέ061 ut περαίνοντες. 1111611111. ‚ ‹

Annot. admont. MIV. ' ' Ι ΡΜ ’Δ .

 

