Ι ’ apostatarant astarocnaran ’11ἶ „

secus explicat. Sensus: de hac re s. lao‘c argumento (Charidemi.
indignitate)' ram (statim) ad vos dicere aggrederer. scuram.

P. 623.Ι Μ. 11. πολλοῦ δεῖν ἅξιον” οντα rogem] Idem est ao, 1

, s1 dixisset: πολν ἐνδεῖν τον ἄξιον εἶναι τυχεῖν. maltam adesse

db eo, ut sit dignata, qpinanoiseatier.aa1sa< 1111666116. f .

ἄξιον ὅντα τυχεῖν. Nam syntactiee cohaerent‘' w ἐἰδῆτε 11ξ16ν” υννεΜ ’
τυχεῖν, formula πολλοῦ δεῖν, ut adsolet, παρενθετικως interserta. , Ι
’ scrinaria. ·

P. 623 Μ. 12. νυνὶ] Bekkerus: ,,νΜῖν11.“ ΗοοΜΜΜΜΜ. re* Ρ
cepitque Drndorf V. not. adp. 911, 26 samana. · ¹

Ρ 623 Μ. 15. dodyxnd' ἔστῖπρῶτονκ, ν..1,] Locum huno i* '¹
611113111111161Τ1χν.11.2731111111..· . ·

Ρ 623 Μ 17 vo* α Ἔίκημα] 1111111111]μά Dindorf. samaraei.

P. 623. Μ. 17. οφημ11111111111ΜΒΜΜΜΜιοο1111111111 ΜΜΜΜΜ. ’
OmisitBekker. senseras.

” Ρ.6231*17.1111116611εἰέΜΜσΡέ1111111111111111ΜΜ.ΜΜΜΜΜ,Ι ¹

' ⁸ P. 6231* ..17 datrsnPe¹ σαφῶς] σαφυς ὄψεσθε Bekker. '-
, ΜΜΜΜΜΜΜΜ. -

P 6231 .18. τοῦτο] Postli. v. recte distinguit lleiskiana. ·-

Neque enim syntacPice continuantur τοῦτο ad -1, sed το - est '

’ἐξήγησις pronominis demonstrativi. V. p. 622, 2. 623, 6,· Μ. .’

¹ 1111111111.
3623113111] Abest alb dugust primo. ΜΜΜΜΜ.

χ ἰ Ρ. 623120 Βηρισάδηὺ]Βηρισᾶθην ma1·goLutetiai⁸nae. -ἳ ,
. Iocum hunc citatHarpocrat. Μ. Κερωβλὲ mne et Κότυς. namn.

‚ . P. 623. v. 21. ἐκ τουτου] Absunt ab Aristide. ΜΜῐΜΜ.

Ρ. 623 22. δὲ] Italrrge, fideiussoribus Felie. Manut. et ‚
Vindob. Vulgo 111111110181111111111 Aldina hoo est etin Wol'- ¹ ,
” fiana 111Μ1111111111111. aaran. ι ·

· ’1161111411111111-Μαραδςῦναι-Μιαπςάποντὰι] ,Ρ '

«wolfius, quem vix loci senteniiam fugisse arbitror, inconside-
rate tamen verbor um delectum habuit ad eam declarandam, sci·-
’λ 11611111 repellere- devolvere- extors‘rztnt 11611111 Hoc igitur ⁴

, quidam darn tollere volunt et, requuas regelata abrogatas sum-. .

- mam totius smper 11 nd Cer-sothrten conferre, callide doc SCtuns
· .111103111111111, eto. 1111011. ..

.’ Ρ 6231 24 καὶ] AbestaBavarioo. aaran. . , Ι
. P 6231 P5· 1ν1] Abest ab Arist-ide. aaran. '— .
, Ρ· 6237 ·26 11111916111101] [νεχωρισμὲ νον.] Margo aad: ., .

’ Ι,11111111 nee non editt. Felic. et Manut. κεχωρισμένοι. Fortasse
melius proptor id ,quod sequitur, περα1νοντες Ε1 Wolfiu'm no· Ι ,

⁴ strum quoque in qiaodanr loco [in Farragine] video ata rem rapu--
tasse. amos. Lege xexmpropdvom 111 περαίνοντες. 1111161111· 1

1111101.αά Demean. 2117. ’ Β 1 y

 

