t. ,Β,Μι’,ςοιιιιιιιιιιιιριιιᾷ ιιι. ’

Α 077011 1.Ρ’ ο11ιιθιν] vestrapte ιΡόιιιι, ιιιιιιιίι ινοόἰι- “ ,
m6t ιῬιίι iudicandi οαιιιίι rationibusque( summ. .

Ρ.770· ν. 18. νον]νυ,ν1ΒιΙι1ιιι..ιιΡιιιιιι. · . ,
Ρ. 770. v. 15. μάτην ἔρξαψιιὸηιιὸιαξΠ. not. adp. 181,- , ,

,13001110ιί10
P 770116. ον] 1ον margo Luteuanae ιιιιιιιι. ,

P770. v. 1310710011] τοῦτον 11100011. ex opti616 000.
ι Beffli.sci1iarni.=

..Ρ 771. ι. 3. ιιι ιιιν] ια abeit ι Βιιιιιιο. ιιιιιιι.

1³..v771 ..1 ιᾶτιῖννόμιινδίιιαιιι [1οχνρο]] Vox 1lla supre— ‘¹
ma ιιιιΡιιιιι abesse potest et abest quidemaBarocciand. prod6unt , ’
adversarii, uterque pal am facturus, 666666 aequitatem (1001· ’
ιιιαιι) ab eo 6tare. quta ιιιιιιιιιιὶιιιιιΡιιιιιιιι Phil. Melanchthon,
scilic. eoram, qai litigant, uterque adest, ιιιιιια iusta exponat. ,’

. Sciiba nimirum deesse aliquid suspi6ab66ur propter ιι, 6666 in '
initio 010110Ρί0 leguntur, et securus itaque supplevit. Infm' γ’ ,
Ρ. 791, 3. 001ος ἐξετάσαι 606666 ιια1 ιιι 1001001100 676on 01·

- καια. Etp 773, 25 66 μὲν 0ον περ1 τῆς 0011ξὶος ιιι1ιιόννὸ- ³

, μων 01οαιο αὖτον, ,ὅπερ ιιιιιοιιγιιι, Λυκοῦργον αῑΡιῖν ἡγούμην. , ‚ ,
ΤιιιοΡ1ιιιιιιιι (1 17. de Que'ru16: δίκην νικησας ιιιιι 1οβον ιΡασας Ι j
1ος ψήφους 10010000 γράψαντι τον λόγον, 01710110 παραιε·

“ 1οι0017 τῶν 01101011. Vide οιιιιιῑιοιιιιιιι 00100100, ubi notat Te-

. rentium ιι 0100100001 00 verbum ιἰιιιιι 01οψ1010000οι de ‘
001οι1. ιι. 1101 14. 0011111101. Tmou. ι’σχυράιιιιιιιίιιιιι- ’,
3001000001 quint6. 1111010 inclusi. Videtur 0 ιιιιι lectione
ἱιιιΡιὶιιι, cum aliis inlibris 00001ιο ιοῖννόΡιιιν 01ιιιιιιι, ιιι aliis ’

66 1ον νόμιον 101100οε utrumque bene, sed seorsim 0000000. ’
ιιιιιιιι. Uncos amovit Bekke'r. ιιιιιιιιιιι. ι

1(77·71. ι. ὃ. ιοιιιοιιῒ] τούτου Paulina ιιιιιιι. 1000001101- ¹
ΕΓ. senam.

'P 771. v. 5 01 μὲν 0101070ςί10101. τ. 1.] Locum citat Ἰ - ., '
,0110ιί000 loco laudato. mix.-

1³· P· 771· V 5· δικάζοντες] 6266666666 margo Lutetianae. , ·
. 10111..-

P· 771. ι. 6. 0000] Vulg. ομιὸν. ἡμῶν Paulina, August. ,
Ριίιιιιιι 0100111107, Bavaricus, Aristides. 6616<st

017100 τῶν] Abest ab Aldina. ιιιιιιι.

P 771. v. 71 γγεγραγιμ ἕνον] [γεγραμμὲ νιιν.] Malim} ἒ·γγε ⁵
Ι -γραΡ ἕνον, ιιι ιιι in 1100101. ιι optimo Augustano. Ita Libanius ’
in gumento Ρ. 768. ult. οιιίι ἕξξαιιηιιμμὲνοιιέ 0000001000* ’
Ἅρ1ιισγ11ιονος,, 0113 ἔιιιοιι ’οφιι1ομαιος 1γγεγραμμένοιι; etp. 769,
. 14. ov προσηιιιι λέγειν 100 00γο δικαίως ἐγγεγραμμένον. Et ’
Ρ. 791, 10. 01 00000, καθ’ 0ος ἐγγράφονται’ ιιανιις ιιι 0011ιο10· . ,
, νονιες. ιι pioxime v. 18. ibid. 01 οι0 γραφήν ἔγγιγριιιιμένοι’ Ρινιιι

Annae. ad Demostk. Τ. IV. ‘ Ι Χ1

 

