,Ι 1551155ο555155510555151( 55

· ;,βε1νίονἀ1.5;·· Quid s1 mii magis probetur ob χείρονᾷ, compa.
tet lios Plfltonis Legg ll. p 656 s. HSt. 515555551115ν5 033¹

αἰσχίω, ubi 1ο1 nuper 5511511 Codd. nihil dant diversitatis. ,

saulem

J Ρ. 7119. 5. 12. (1155511’5555555510[515115555555555. . J

Ρ 7095. 13. 03 τέ1”οοτεω55ςο Lutetionue ο155ο1νομοι ’
’ ν

“ ’ Wolfiusin Farragine. 5551511.

Ρ. ’1095 ..15 ἐνομοθέτει] Wolfius: (eges 333. Immo:
legem tulit nnun.

Ρ. 709521. 5515ο1·-515ο(155551 (111511555135115. .

15112,1555555555.ι

Ρ. 1095 .23. 5116551·- ψηφισμο( 551151 [333333' οὔκ i

3⁰3va (τερον ψήφισμα (5111151 Wolfius: 9151551551 item, easdem
'non emere 3 llam decretuml a liud. Perpetem Refertur *euim vox

. ἕτερον non ad 3333333, sed 5(1νομον subintellectum. Veni ergo

(1155155515φαί sonet item aliani non sinere decretum ullum. .
· 551515. Bene mehercule sactum a 511( praestantissimo, cum vox, Ι

7 quam ille silbintdlligitod orationem 5555515515(ῃῇ m nonnullis„

exemplaribus reperiatur 5155551551555551555.15511155, ut locum ‘

· complanaret, pro ἐῶνθ’ legit ἐῶντος, ad quem morem mto1 pie
· tatur Wolfius. Atque psolecto 115 exhibent editiones aManutio

et Felicieno profectise. Sed lurinum optimum sequor etque 115 s.
totum locum refingo ox MSS. optimis: 3’3333 μὲν (οὓς. νο eoves ’

οἷν ὀλίγῳ πρότερον (πάντες 33033033, κυρίους ὄντας, 513655 (1ὀ5155

ἐῶνθ’“ (τερον νόμον ψήφισμα 0333, 033NJ 33 ἔννομον 3, 33- ⁶

μου κυριωῑτερον εἶναι, 333332' ((51 θεῖναι νόμον ὑμῖν 5555151

ψήφ15μ5,11551ὀντ(1 παρα τονς νόμους 33333330333es.c (1155551551, ⁴
alium quoque exstare legem, qua constitutam eet, 33 5511151551

- ·'pop·3li.'eeitum, (115111 legitimum, plus auct 1551151151115551, 3333

legibust at tribuit3r ,ipse interea legem ferret νὶν(ιιίερο[>’(ιῖίοοίίὶ,’ -

3333 zpsu mprobe spiret contra (egiss eesefactum. Nimirum 11555 ,

1111551111. 649,- 21. Occursu etlam , sed mendoso, opud Ando-

e qua disputavi quamqu‘e olim emendavi 515151515-

cide'm de Mystem‘is pag. 11 ult. et 12,12. edit. Steph 33 '¹

(51515515 μηὸ1ν 33333503339 3333 δήμου κυριώτερον εἶναι. Utro ⁴
bique 'post δήμου 5 (15 νομον, quae vox sibilla strangu astatur. »

Nullum neque Secum neque Populiseit um Leges (15((155115151 .· Ι

νὶοσοί.1115(11551)5.515105.1518555ρονψηφιομαἕτεροννὸμον
ψήφισμα August. primus, Β55551555,Ι.5551553.1115111515 1515115·
bat, quo serenetur* (τερον, utsum ο(1’νομον, suad 3333333.

Subautliriv3303 contenditlminus. Addidi' vopov,non quusi omnl- ’

no neomeniam, poterat enim 5551551555( paulo «attentius-ee
superiosibus tacito repeti, sed quo planior et 51555115· 55551 ο55-
tio, et quo 15511155 error (5551515511551 est utque 55 dixisset
'tame 5( evitet medates* οτι νόμος ἐστὶν ἓὲερος 033 ἐῶν 33-
3333 33333303 εἶναι’ νομου, Iegem 5555511555 ((1155 (51551555,

 

