Al) 01111. CONTRA 1111116111. ΕΤ ΧΕΝΟΡῘΤΗ. 659

Ρ. 987. 1118. πάντας] Vulg. πάντες. πάντας 1113111111τί- ι’

mue, Bavericus. Et uc correxi. 11111111.

’ · Ρ. 987. 1. 13. νμας ηγονμ111ηγονμα1νμας81111111·1111111111

Ρ. 987. 1. 14. τοῦτο γάρ-11111 παράγουσι] Idem estac si

dixisset: τοῦτο γὰρ πλάττοντες οὗτοι βούλονται υμᾶς παράγειν,
hoe enim commento velient voe, iudices ‚decipere et a rectu iu³

ris aequi νία deducere. Est sutein illud (sedeo) commentum hoe,
petreae nostrum ipsis, pupillis, non persolvisse aera a debito-

ribus ipsorum 11111111.1111η“γιιομι(1ην 1.13. subauditur seis ’

γραῶν nupsistis άφειλόντοονῦποτονῆμετὲρον πατράς. 11111111 lud.
Graecitat. p. 8751 „uel παράγουσι, id 11111α1 διά τούτου παρά-
γουσιὲ ‘Immo dicitdi παράγειν τι, 111 φεγαιάζειν ιι, de quo 1.
not. adp. 868, 11. Plus eutem est παράγουσι quem βούλονται
παράγειν. significatur enim initium fraudis semiactum esee, eu-
ius laqueis ut iudices expediantur, orans haee disceptet. Com· ’
, pares verbum πείθειν. senseras.

· Ρ. 987. 1. 18. λαβεῖν] 1111111χρος,1111111111111η1111111111111- ’ ,
bitum ab aliquo Iler'monacte 111 Bosporo degente, eentum etate· <
111111.Ρ.1.85.11.1111111.“

-Ρ.887.1.18.ο1ὁγτε] οἴονται Bavuricus, index Aldinae. .

111111.

Ρ.987. 1. 818γ1γιστοι-μάρτνρες11 e. πιστότατοι, σα-
φέστᾳτοι’ μαρτυρες. τίνα-μάρτυρα μείζω παράσχωμαιγ. 418, 6
Md 11815,161084,10.81111111μ1γατε11111γρισν 1111111111 Ι
ρ. 1168, 16.’11111111111

Ρ. 987. v. 81. εἶσὶν-μάρένρ1ς]“ epis εἰσιν ουτοι μαρτυρες
'savaricus suae αάτοῑ. 11111111 Sic Bekker. Recte. uam αάτοὶ 1111-

lius abest,¹ cum sequatur 111 oppositus} 16 πρᾶγμα 1111τό.
senenses.

⁸ Ρ. 987. 1. 83. σιιοπων eveo] uvea σκοιιων Bekker. 1111111111

, Ρ. 987. 1. 86. χρὲος]ἐ χρ ως August primus et lue et p 988
85 et paene ubique σο1111111111.1ιι1111.χρὲοος Bekker. V. lap:

1111111111 ad Phrynieh. .p 891. senema- .

· Ρ. 987. 1. 86. 11191 Βοσπόριο] Vulgi lv Βοσπόροι. ἕν’ τῳ ,
Βοσπάρω margo Bevuri'ci cum γρ. in euius leuto est εἰς τον 11811-

· πορον. Arliculumeddidi. 111111.

Ρ. 987 1. 86. odilueis'ses'e] ovdeueiuaveBeklser. ev’diuei·¹ ,
111161111111111111

Ρ. 987. 1.88.111]11111131111 11111111111111111.

Ρ. 987. 1. 88. τοῦτο οὑτωσί. ὤφειλεν] τοῦτο. οντοσ1’ γ
8911ι11ν8111111111,11111111 1111111111.Ι Pau ,1617111111 in Aldine τοῦ
τον. 811111111111110111 llerwagiaue prima. 111 leolione 1111111111
118111111811111116110111111111111 aem. · .

a Ρ 988.1.1.Ἑρμω’ναξ]11111118ρ11111αξ11111111.5111111.- ’
’ Τ 18 ”

 

