96 , ANNOTATIONES

P. 660. 1. 1. 1111111’111111111111113111111111111. Ρ611
61661616116111 6616163611. primur, 01161661. Addidi. 16111.

Ρ. 6601 .1. πότερον] πότερα August. primus. artat. V.
661. 661. 29. 6661111611.

“ Ρ. 6601 ..8 Αλέξανδρον ἔκεινον αι. 1. 1.] citat 1666166661
Η61366111166Ρ.9,3.,111113666616166666636661166111166611611,

caetera de 1116 additi 6111111. Spectant 111166 locum Aueod. 11611.
p 61163 16111111.
P. 660. ea Ἀλέξαιιδρονέκεῖνον, 1001116161] 116661611-

1616116661631116111616 ἀποκτείνῃ v. 9., ubi perspicuitatia caesa
11616161Ἀ11ξ611ρον.1611111111.

Ρ. 66016 Θηβαίοις ἦν] ην Θηβαίοις 061161. seruauere.

Ρ. 660 1. 9. αρ’ ὃν οἷν-11666113 ἦν] Vulg. αρ’ oiv-
1163611661 ἦν. οἶρ αιν aiu August. primus, Bavarieua. αν post
61666113 6116111 Ρ1111.ρ11616.161·111. 11111116161111111.11

· Utrumque ex 6661616616 ,1636116611 Scilicet, quod toties appa-
ret, extrema muntia 6666666161111116661666616116611161. Sed
116661161611611116166111361666 curant. uenturum

Ρ. 6601. 10131] 1111316131 encliticum 1163611361·
16111, Bavarieua. Et 116 correxi. tutum fuieeet alicui. rerer. a

Ρ. 660 1. 11. 113116]ἠμῖν Bekker. sturmen.
’ Ρ. 660 1. 13. Ἀργαῖον] 0116111666 locum Har-poemiam
’.1336616616

Ρ. 660 1. 15 ὅσα]” 66 ’661166 scaturrit.

0660116. 11111611]1113.11111.σεν.11111ε61111
3611 primus, Bavaricus. Correxi οῗποὶλεσαν pluralem 3116111136· ’
1611 sufficiendo. ea'rcoigreditad 1111166111 πάντα. 61111116 ipeie red-

· didit ‚quae amisissent. 661111

retae 1611133310616] 11133γὲ111τό margo Lutetianae
(lorsitan eParia. primo), August. primus, Bavarieua. 11111. lm· ·

311161166611111111,

Ρ 660 1.17.ἅναν16ὔσθαι]ἐναιεουσθοιι6636161666666,
quod 6616163616 11111 velit. 611111.

Ρ.660 1101611166] quae Aristocraten puta Charidemu
· 11666 6 vobis impetrare vult 816 quoquep. 661, 3. 661111.

Ρ. 66012.2. ω’φληιιότες π1ιρ11νοιοιν] παρανομίαν 113113116-
aar 11631111.31116161. παρανομίαν etiam 1161161161 1116161166136
Lutetlanae, item παροινίαν. detundere ητε παρανοιοιν 1161611661
aaran. ὤφ1ρκότεςῆτεπαροὶνοιαν 061161. 16611111. ’

Ρ. 660. 1. 25. ὑγιαινόντων Audacia, οἶμαι] ὖγιοιινόντων
οἶμαι α’νθρώπων Bavarieus: sed 16 margine 161131661611331.

11136ρῶ6 amsa. 6316666666 οἶμαι, ἀνθρώπων Bekker. vp.659‚ .
16111111

 

