· Α ’ΜΜΜΜΜΜ ΜοΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜ sss

cum Pansseneto credidisse mentirentur, quo Nicobulum emsiuge· Ὗ
tent) auferremus omnem pecuniam, quum Pantaenetus nobis ΟΜ. ’
beust, eoque facts> abiremus et missos seque ΡΜΜῑεΜΜΜῑΜΜιΜΜΜ ΡΜ-
essemus, ΜΜ1 ipsis reluctemus pecuniam, quam ipsi Pssntseneto ι
credidissent. ΜΜῙΜΜ.

P. 970.Μ’ ..2 ΜΟΜΜῖΜ] uv‘vw’v Bekkeri Berolinensis cum Din- ,
dorfians. ΜΜΜΜΜΜΜΜ.

P 970 Μ. 2. διαλῦσαι σφοῖς] absol pere, satisfacere sibi.
‘wom V. not. adp· 919, 8 sensurum .

’ Ρ.970.Μ ..6 ἔχειν] ΡΜΜ1 h. Μ. aut deest sut certe subsudin’ ’
ἆεΟεῑᾶΜΜιτεῖν. Με1α6ενε, quae a Pantaeneto reposcant, multo,
maioris valoris. ΜΜΜΜ. Nec deest' ΜΜΜιτεῖΜ nec subaudiri debet.
Verba ,quorum sensus sugit Reiskium‚ sic vertenda: causantes ’

quae haberemus (h. e. το ἐργαστήριον ΜΜ1 66 666666066) ‘multo
plus valere quam pecumamPantaenetc anobss credstam ΜΜΜΜΜΜΜΜ.

Ρ. 970. Μ.6.Μαρόιγρῆμα,οΜκ1ὲβοΜ1.εΜσΜμεΜος]ΜΜβιίΜἿΡΜΙΙΜι .

und olme mich zu bedenken.sc11sess1s

’, > Ρ.97ΟΜ ’.6.’ΜΜ1 τον Ευεργον ἔπεισα] Hsec verba absunt 11
August primo. ΜΜΜΜ. . . '

P·970·v ..6 ἔπεισα] Scilicet συγχωρῆσαι. εοΜΜΜ1ΜΜ.
Ρ.970.Μ.6.ἐΜεΜ1Μγ’]11111011111ΜΜ.’ΜΜΜΜΜΜΜΜ7 ’ ,

Ρ. 97Ο. Μ. 7. η’γᾶς τα χ’ρήμΜΜΜ] ut χρηματα ημας Beliker. 1
scusssuu.

Ρ. 970.Μ.7.1Μο1ΜγβᾶΜειν] Vulg. λαμβάνειν. 66066666· ,
νειγ August. primus. Et suc conexi. ΜΜῙΜΜ. ·

Ρ. 97Ο. Μ. 7. vd πρᾶγμ ἐἰς τοῦτο προῆκτο]’ 'tc Μγᾶγμ ’.ἐν
ταῦθ’ εἱστήκει infru Μ. 16. sensurum ·’

P. 970.Μ ..8 1φΜσΜΜ] ΡΜΙΜ.1φησΜγ.1φΜσ’ΜΜᾹΜγΜΜ1’.ΡΜί’- y

mus, Bavuricus. Et ssc correxi.- ΜΜΜΜ. ·

Ρ..97Ο Μ. 10. ἕΜΜγγελλὸμενοι] vulg. ΟΜΜγγΜλᾷγεΜοι. ἔπαγ’. =
γελλόμενοι August. primus, Bavaricus. Et stc correxi. ΜΜΜΜ. V. ‘
not. adp. 354, 11. ΜΜΜΜΜΜΜΜ.

Ρ. 970.Μ .10. γιγνοίμεθ’] γενοίμεθ’ August. primus. .uu1stt.

P· 970. Μ. 12 τούτου] [sc6ttsv.]F. τούτου. S. τον ΠΜΜ.
τΜεΜὲτοΜ. ΜοΜΜ. Vulg. τούτων. τούτΜΜ August. primus. Et sic
correxissent. ·

’ , Ρ. 9701· ..18 171.]1Μβ11.’91111Μ.ΜΜΜΜΜΜ.

, Ρ. ’970. Μ. 20 ysve'c'66t] γίγνεάΟΜι Bava'ricus. ΜΜΜΜ. Nou
displicet. Ρ. Μ. 10. p. 971, 2 ε. 6. s. ΜΜΜΜΜΜΜΜ.

Ρ. 970. ..21 οὕγ1]’ 06 Buvericus. ΜΜΜΜ. ου’ Bekker,
ΜΜΜΜΜΜΜΜ.

’ Ρ 97οΜ.21.Μοιῆι1αντ“ος5] 606062061611606.sennes* . ’
’ P· Ἰ970 Μ. 23. ᾦ] 11103.- 655. 6August. .priusus, margo Lu ,.

Antist. ad Demest6. T. IV. R 1·

 

