ἱ s ’110111’1611111110111111’ ει( >
1 . “ s· ι

’ ΑιιιιοιιΤιοιιΕι ·
. Η, ψ

. oss'rlossu cossus 1110111111. ’

Ρ 881. ΔΗΜΟΣΘΕΝΟΤΣ-ὲ- ZHNOffliMflV] 0111101110 ’

, scsipts est no'mins 1111111111, qui patruus erat 80110σὼ1111, 11 ρ’

10111110111101111011118981111111. ’

Ρ 8811 .1 μοι εἰσαχῷχιιμονῖ ειιαι την δίκην] Fortunatis-
nus 11ι1ειριεῐιίιιιι An duci ιιι iudicium debedV? 11011..

P. 88116. usi περὶ ων] 1111111111. κ11περ1ο11 ·
August. primus, Bavssicus. Copulsm addidi. 111111.

’ P. 882-ss .11. τρι ναυκλήρῳ] Articulum (11 meu· addidi. v =

ΙιιιιιΚ.’1’1111111110111111. 111081ρὸ1110111111118111111110111111. f
einem gewis sen Schiffbpatron. scissurus.

. P 881. 1. 11. το 1181018101 γόμον, merces¹ onera. Quas
Vocis significatio 111101 est. Eadem ambiguitas vernaculi chlu‘. .‘
10111111. · · ,

P 881-1· ..11 (111101τῖ] Vulg. souti. (11110111 August. ’,
primus. copulam addidi. ιιιιιιι. DelsvitBekker. ειιιιιιιιιι. “

Ρ. 881. ιι. 13. (11] (111 August. primus. ιιιιιειι. Bekkerus·
,811181 1. ‘Recepit Dindorf. scisssssn.

. Ρ. 881. V· ·.15 μαθήσεσθεΙ 8118118118 μινθήσεσθι. ιιιοιιι.
μαθησεσθι somigit Wpifius· uum in ipsius editione est μάθησθε ·
ex Aldina et Paulinus numu ι ” ⁴

’ Ρ. 881.1.18.(1’ (1μοῖ1 ἁπάντων] 81 πάντωνῦμοῖν August.
111811.1ιιι1.8”1μο11 παντων Bekker 11111111.

Ρ.881.1 .10. προσείχετε] Vulg. προσέχετε. προσιίχειεΡιιιι-

lius, Wolfisns. Praesens non damno. Conveniret tamen melius . '

ι’ προσείχετε Vel προσέσχετε. animum si unquam ulli causae ad-
vertistis. προσείχετε recepi e Wolfisuss ιιι quam sPsulins transiit.

111111. προςέσχειε Diudorf. Ρ11111.’ scissum ’

Ρ.· ’8811 118. προσ ἔχειν] Βι11οιιιιε.,,προσχεῖν S. Q.“ ’
προσχεῖν 111(ιά011. Placet: nsm aurisii usus in hsc locutione so·
lenuis esi. sensum. .

Ρ.,8,88.11401111]811011111111811111101111 ssdcum
χιιιχιιιι· α scsipto. ιιιιιιιι. ·

Ρ. 888. V 1110118111 Videtur abundare. 111110 ordinanda Ι

 

