Δ110118Τ. 6οΤΤ11ΔΡΔΤΤΔΕΤΕΤ1118.649’.

a&

Ῥ. 9827 .22. ἕαιιτοῖς] Vulg. ἔιιαντιῖ. 8111111111ι111111ι1
. ἑαυτοῖς. Et'e1c (1181811111οι ιιοιιιιιιιι ιιιιιιιιοιιιιιιι ιιιιοιιιιιι ..mo Ι
,νει ipsis ιιιιιιιίἱιιιιι et quaestum saciant: quo in numero sunt
blandi, gratiosi, adulatores, scurrae nerse. Veru'm hoc: sed de ’ ι
, talibus 11οωί1111111. l non cogitandum. τδ λυσιτελεῖν reler sd το ³.

’βάδισμα καὶ τήν. διάλιῖιιτον. semem· ·

Ρ 982. y 22. ονδὲν] ιιιιδὲν 8171111111. rerer Placet ut 111 .“ .
’ textum hypotheticae enunnanom senserrr. , . . ‘

. ’.Ρ 982. 7 28111811 χρη -] Sic interpungo 1111118111- . ··
.- kero· 1111ἰιιρηιιιιῑν;ἰι-11111111διὰιαιια-ι,·ιιιιιιιιιι. ·

Ρ. 982. 7. ’25.“ αν τι1 [δεῖνι] δανείσω] ιιν τιῖ τι διιείσιιῑ .’
liugnst. primus sine δεῖνι, ιι1ιι1111 ιη11111111ι11.11ιιιιι1111111111 δεῖνι

- uncis inclusi existimans⁰ legenditm esse αι τι1 τι δανείσω, ubi τι) .'
(sine accentu) encliticnm est si cueqnidpeeeeniae interseratis v

. dem rerer. UncosarnqvitBekker. Mihi quoque plecet'' αντιι τιδ. ν ,
1111111111.

Ρ. 982. 7. 25. προσόφλιιν] 8111111181 δίκην *.) Sed melius ᾳ
videtur quod dent August. primur et index Aldinae προσοφείλειν, --
omisso δίκην ideone me oportebit ιιοιι selum creditam preze- *-
niam ιιοιι recuperare, ιιιί etiam praeterea debitori pessimant

debere? 111111. Noli audire. προσοφλειν 1111148011.ἱ 1111111111. , ·

P 9827 2«6. ιδρ irtel] Vulg.yein μοι. yae 810111171ιί- ’

¹cus. 111111. Eneliticum non spernam. sensrrrr. ’ ·

Ρ9.82. 7. 27. οὐδ’ εἷς] 11111ιοιῖδεὶι.ο88111ς1117111111.’ .
' ιιιιιιΚ. οιῖδε1ς Bekker. Soluta 1οιιιιιηιιιίι placet ob ιοσούτιιν tr.. ’ ’

*essse 1111111111. ,
,” ’ Ρ. 9827 27. adverte] σι’νοιδιν Bekker. sensrrsn

¹ P 982. 7. 28. edite δὲ ταῦθΊ ιιι 1111ιιιιι11111111 rebus, .. ⁸·

· liis puta, dequibus nunc agitur. incessu, voce, vultu. rs1s'x.
Mox post einen plenam interpunctionem prelum elisit. senneser. -
’ Ρ. Ι.988 7. 1. μὲν ἔχοντα μάχεσθαι] ιιιὶχισθιιι ιιὲν ἔχοντα '
1111111111 sensernn. »

Ρ. 988 7. 1. ἔχοντα] 18 est τοιαοτιι , οἵαν ἅπαξ ἔχει nerse “ ,, .
κ Immo subaudi ταῦτα. el guis daec lrabeat, 11. e. si quis in vocs

et incessu hebeat quae minus placeant ceteiis. 1111111111.

Ρ. 988. ι. 1. οὖν εὔπορόν ἔστιν] Post hsec verba 7181111ι·’
” deesse οὐδ’ lene σοιιφέιον vel similis sententie. Nem alies hia‘t
retiycinium, quod hoc esse 71811111 Νιιιιιιιιι vel indolem, que
quisque praeditus sit, expellere et abunere facile non 111, neque* ’

scio en minusexpediet.Nen1alies nemo nostrum 111111111111. .

differret neque praestaret elteri, sed essent inter se similes· emnem

*) Quis subaudiet quod lpse scriptor 18818111 Sed ιιι passini 1111111111.’
11.1111.ιιι1ιι181”6,16.111111111. ζ,

 

