’ ιιιιειτ.

ἰιι 1 ennom'lonss'sss ·

Δι13ιιι1. primus, ιι111ιι111οιιι superesset, ιιιιιι1ιιιιε vocabulum exhi·
” beretu1,anduo6v666ov.ne1sx Recte ἦλθον Bekker. 1111 τις
συνθήκας 11 ναι p. 901, 26.- ¹¹³·011616611 ⁴

Ρ. 909.1.7.ι1ττοτοι1των] Apaturio etArietoitle. mex.- 3·
Ρ. 909118 υῦτοῖς 1νταν]” οντων 6666ka ιιιιιιιιιιιιιι

P. 909. v. 10. τῶν πρότεροι1 ὡμολογημένων] τα πρότερὸν»
660607666666 q. αἴ πρότερον συνθῆκαι. acumen.

Ρ. 9091. 11. γενήσεσθαι] Abest ab Aldina et Pauline,

2 Ρ. 909. 1. 11. γράφεσθαι] Abest ι1ι11ιι3ιιι1. primo. ιιιιιιι

Ρ. 909.11.9 1νῆν] Abest ab August. pnmo. Sed υοιιιιι
¹ idem post ἑτέρων v. 13. ιι1ι1ι1 ἐνδέχεται. nmen. , ι·

ι. ιιοι. v. 16. ...13] ...ιτςιιιιιιιι samm. ¹
. P· 909. 1. 18. 11ν μοι] 11ν ἐμοὶ Bekker.. ec'mm. ,
Ρ. 909190 ἔχει] ἔχη Λιι3ιιι1. primus. mex. ’

P. 90919.1. Ιἀπηγόρευσεν] ἰἷττηγὸρειιεν August. primus.
‚ ιιιιιιιι. Recepit Bekker. 111ιῙι1ιιυιιιῒιιι placet. ecnfflnn. ⁸

··P 9091. 93·“ οταν δηόαὖτὸς κ. τ. 1] In Βιιιιίιὶιιιιιυ
sic eet: ὅταν 66' ηφανιιιι1ς φαίνεται καθ’ α 66, caeteris omissis.
Sed ιιι ιιιιιι31ιιιι adscriptum est: ’ὅτανδηψ 6-666 ὅτανδ’ 6663

¹ August. ριὶιιιιιι. ιιιιιιιτ.
. .

·.Ρ 9091193.16ε1]Ρυ13δεῖ.1)ιᾶιέδειιιιιιτ.

P. 909195 τοῖν συνδιαιτητῶν] 1ιι3ιῷι1ιααηιῶυζιιιι
‘ διαιιητωι Βιιιιῐυιιτ, Atdina. ταῖν συνδιαιτητῶν August. plimue.

j 'Comen των υνὸιαι ητων lemen. j

Ρ. 909. 627. 6⁷66 ἕσαιτε] Vulg. ιῖιιυλέσετε. ιῖτιὸλέσαιτειιιιι·
³ go Lutet1a11ae Et ιιο τυιιειιι ιιιιιιιι. ,

Ρ. 909 1.98.ι1ικαστα1.]δικαστι1,11εἰι1.Ωιιιιιι 16terpuu·
. ctionem seevavit Βε11ιθι.ιοιιιιιιιιι. Α

. Ρ. 9031. 3 παρείχετο] 11013. παρ 1.χετυ namna August.
. ;primus, Bavaricus. παρέσχετο Aldina, Paulina, unde mpetiit in· ·
dex Lambini. θοιιειιῩιιαρείχετυ. mex. =

P. 90313. ὅτι] 63 August primus. menie.

= , Ρ. 903. 1. 4. τρίτα] Notum ιι1ιοιιιιι non ιυίι Αειειοαῖι std Ι

ita¹ ut 1ειιίιιιειιιῃ h. ε..ιει1.ιι“ιιιυί ιίυὸόὰιαίᾦίι. V. Ρ13ι111111
p 791. semme. s

Ρ.9.03 1. 6.ι1ιτιι1ομ1νης] s1cet1am 111υ1ιιιιιιιιιιιί111υ·
guet primo dederat, sed ιοοειιιίοι manus inter oeecundum etp
¹ - ammento nigrime υ interemerat, ut esset ἄπολινμένηφὲῦ

. . .101111α1ιτυλλυμένηςι1ιιιι1 ιιιι.ι1ιι ’.

. Ρ’ 903116 66661' αυτῷ ΒτΙιΙιειὶ Berolinen6ie cum 161-
Δ 3111111111. ιιιιιιιίιιι.

 

