”’ ιιι οιιιί. norror ιιιειοοιιιιιιι. ιι ·

s Ρ. 641. v. 22. 6606666] 6606666 Bekker. Fortasse liuere: ι

’ serendum quod Reiskius suis blibn's'a'd v. 21. enotavit. ιιιιιιιιιι. ’

Ρ. 641. 6:23. 66]xAbett o Pauline. 1661616. , .- -“

ι Ρ. 641. V. 28. 6606 δίκας 6606] δίκας φόνου θεοὶ Bekker “
ιοιιιιιιιιιι. ’

· Ρ. 641 6. 26. ιδς λόγος] [vel cum Βιιιιιοο.ρ ως 6 λόγος] ·

Isocrates audacius: οἷς 06 μυθοι λέγουσι καὶ πάντες πιστεύουσι.Ι . ’

6.onr Non audacrus llle nam Demosthenes rem non ιιιὶιιιιι asee-
.' verat. ὀἷς λόγοςὶ. (1. ως λέγουσι, ως φασι quae Graeci dicunt de ’ ·
rebus quas babent tpro certissimis. V. not. adp ⁵⁰P²21· 561, 28.

column.

Ρ.641 ι. 26. Ποσειδῶν] Hoee66o3 August. primus. ιιιιιι. . ·

(ΒιΙιΙιιιιιιι „66066666k. r. ι’. ‘Movit hoc, opinor, hindorfiumj Ι.
ut' daret Hooe666e'. Sed (1(ιοι1 antecedit ἥξ1ωσαν sequi poscit ιιο-
minativum. Idemque casus eet v. 27. scamma. ’

Ρ. 641. v. 26. Ἅλιῤῥοθίοο] Ἀλλιῤῥοθίον August. primus. -

· ’ ιιιιιιι.

’ Ρ. 6411τ 26. Ἄρεως] ’Ἄρεος Aldina. 16161616. Bekkerus· Α 1
, 3696066! ιιιιιιιιιιιιιι. “

Ρ. 6416 .2.7 δικάσαι] leg. δικάσασθαι. δικάσαι Paris. -

primus, August. primus, Bavarieus. Et' o1c correxi. ιιιιιιιι. Est ι
’1.ι1.δικκσικ11ιινὲοθαιι.25 ιιιιιιιιιιι. ι, , ’
Ρ. 641. v. 28. και τοι μιν δη παλαια -1Ρ1ιῒο de Rep. X.
,Ρ. 616 HSt. και τοις μὲν δη δικοις--ρ Xenophon Hellen. Vl. 5. .
ι’ 17. καὶ οἱ μὲν δη Ἀρκάδες -. quod non debebat suspectari. ·
ιιιιιιιιιι.

Ρ. 641. v. 28. τοιαῦτα] 66666 Paris. primns, August pri- ‘ '
6166136666606666161. RecteemieeBekker senserim.

P 641. v 28. το1 δ’ κστερον] Subaudi ταῦτά ἐστι. Ριιοῒ.
ad v. 22. sonet-mre.

Ρ 642. v. 1. o6gl]Bekkerus: ,,οδΥ. 0.“ Placet. ειιιιιιιιι. · ³ '

‚⁷ · P 6666 ..8 ἡγοῦνται] Vulg‘ ηγοῦντο. ἡγοῦνται August.
primus, Bavaricus. Et s1c correxi ob illud superius, ὧν mirol ’

’.μάρτυρες ἐσμέν. ιιιιιιι. Sic scribendum fnit etiam ob antecedens ¹ ¹
τετόλμηκεν. scateret. .

Ρ. 642. ,5. ἒιτοιυθοῖ] ἐνταῦθα Dindorfi ιιιιιιιιιιι.

’ Ρ. 642. v. 6. οὐδεὶς 6661'66066-66 κριθέντα] Negavit hoc Ρ ’
postremis suia temporibus 1psc Demosthenes, cum ab Areopagi- ,
tico senatu acceptae ab Harpalo pecuniae damnaretur. 16611616.
hortasse etiem prius fuer 1166 qui negarent. ἀλλ’ οὐδεὶς ἐξήλεγξεν.
= senatorer.

· f P. 642. v. 10. 6066] τοδὶ Bavaricus. 111616.Recep1tBek
ker.sc1merer6;‚ ,

- ι Ρ. 642. 6. 12. δέδωκε] 66'661666166616666. emen.

 

