’ To oTTT. 555555 TTTTTocTTTTT. 551

Ρ. “690.5 15. 51555515] 0551511 11511555. Ego 5555515555. ι
·, Tuetur etiam quod legimus v. 16. 5515 ἑτέρων 55515515.555555555.

P 690 515 55595' -ToT “55 ξαπστᾶσθαι] (1155155555.
11515155125655555555. ’ ,

-Ρ, Ρ.690 v.15.5peie5’o55’5TTo5T] [51μεῖ55 555555] [Uti ·
in quibusdam Tmpressis 5555551555 ] Vellem et hio esse scriptum

’ '55595' o55oTToTiT. 85551 eet ellipsis, ἐμοῦ 5555555 15555 onr.
Cum Wolfio emendant corruptam Manutii Feliciauique lectionem
1155555155.1155.1’15551).115ε11555 1115. Ven. Barooo. 511151 T μεῐς .

5’ 5515 5TT 55155565 5551551555 margo Benenati. 5555551. 055’ ab· .

“ est ab editioneP. 11555111, quam lectionem corrigit Wolfiue 55
ι 55555551 vulgetaeTLaTnbino.Te1s1T.

’ Ρ.690.5. 16 T5T 55va 51555515] 15 551 551νὲ5 515555 5T-
- των 51555515. 55555. Bekkerus: „T'5T] T5T T5Ts.‘ ‘Notabilis
scriptum, non 55555555151555155551555 5555155555 926, 27

‘ TGTTTETETT.

Ρ. 690 5175515555511555 TToT’ 5T T. T. T] Aristides
T. 11. ..p 449. lebb. 15155 citet: καίτοι 5511555 αν στενάξαιεν οἱ -

πρόγονοι. 5155 5 55 οἴομαι στενάξαι τον πατέρ’ 5555 5 886, 11.
V Heynsus ad Hom, 11. T. V. 5. 331. TonTTrTT. .

P. 690 v.17. 5511555] 5511555 August. primus. saur. ’ ’
55511555 τί 11515155. sTstTT.

P. 696 T. 17.πστξενα’ξεισν] στενάξαιεν 0555. Ital. et 11155515. Α
itemque Luciantts m Eueom. 1155555115. 555 longe ab mitio, ubi .

'hune locum citat, 551 similem sere ex Livio produxit 8515515555 ’

’ notis ibidem. Tmou. στενάξαιεν 1515155715. 200. 55555.
1151155555,,σιενάξ5555 0. k. 5. s.“ 151515155551511151115555- .
51555151 passim fluctuant. 5555555555 ·
Ρ. 6905 ..·21 55556155] Articulum omittitPauliue. 55555.
Ρ ,0901 ..21 5555151505] προσελήλυθε August. primus.
555555.
P 1190.Ι 5. 22 155155555551555101151155555155555151- ·
stides Τ. 202 555555. ,
..Ρ 6105 ..23 oo 'To5To] Abest Tb August. primo. 55555. “
Teste omisit Β5151555. iterationis 51111151) Oratore oum 5555155555-
51151555555515555551555555 sitnon video. TTusTTus. ’ .
. P· 690. 5. 25. T5T] Abest ab August. primo, ,qm “Terba eso ·
“dat collocata: οἳ διενηνόχασιν 5555155555 55555. 111555 quoque
1155551555555555.5155115555151555.555155555. ’ ·

Ρ 69035 025. ἄλλ’ 555] 8555551555” oTT post praemissum et Ι

Malim Ttequo' ἀλλ’ el. TTTTTT. Vulgatam ue mutes.. Ipsum 5515551
15. l. sie usurpatus, 51 sensu congruet cum particula“ oTT. Ρ15ι15 ,
⁴eadem 55115555. 710. 5551 515. 7. sequitur oTT 5. 11., 51511115
1555555515 inter hes particulas seuleus diversitate. 85115555 cum
(1155, quid velim 565551 intelligentes nou oportet. 5551556555. =
¹.·P 690 v 27. ToTToToT] Orator liaeo diceus digitum 15155- .

 

