’ cus A munuum· -

·“ 111111 (1111111(311111111111111111113111.(ὶὶιιιιιιίφησὶν. Phor·
' . mio 11111ᾱ11ι3ιιιι1ιιι music. ·

. Ρ.910136111111]Ριι]3ιοι111ν.τούτοιν August. pri-
mus. ιῗιιὲρ τούτου, de hoc Phormione, derebus eius. Malui tamen
(Ιιιθῦιιὲρ τούτων. must. ·

P. 91011133111111..χρημιιαιιιιοιιιωιιοιιιι
tit August. primus. Delcvi. ιιιιιιιι. Mulsum secuntum. V. p. 919,

23. et not adp. 913, 15. 11111111. s
’ Ρ9.10 1. 27. παρα τούτου] παρ’ 111τοῦ August. primus,

-- margo Lutetianae. ιιιιιιι. Non displicet. 11111111.

’ Ρ. 910. 1. 28. ἐν τῷ Βοσπόρῳ] 111131ν Βοσπόρῳ. ἐντῷ

, , Βοσπόρῳ Aug «must 3ι1ιιιιιι. Articulum addidi. ιιιιιιιι. Delevit Bek-

1 ,

ket. ιιιιιιιιιιι.

. p 910 v, 28 [1613] Abest 11) August. primo. Uncis' 111-

, 111111611, 311ρά hoc loco alienum est· 11 uutlccum habere nullum '

potest, sut, si quem, unte νανοιγ 1111115. 11111111111111119.

’ 1ιι1ειτιῑν et παραγινομένων. numu. Uncus amovit Bckker. Nec

suit cur adverbium hic positum Reiskio displiceret. 1111111111.

, Ρ. 9101. 29. παριιγινομὲνιιν] ’παραγεγενημνων August.
primuPs. ιιιιιιι. ··

Ρ.9.11 1 2. Φορμίων] 111131Φορμίων Φορμίων August

primus. umsx.

P. 911. v. 4. κατοιμὲν ἆρχιῖς] Bekkerus: 311111113χᾶςῷ ,
1.“ 111ι111ιοι hic ordo 11111111. '-

' Ρ.911.11.5..νυν]ννν131111111 11111111. . ¹ ,²

P 911. v. 6.ἒιιὲιδ311ἰῗνεκοινιι1σιίιο]ἐπεὶ δ’ ουδ’ AtAt- ·
νοοσοιιο August p1imus. ἆνειιοινωνήσιιιο mauge Luteticnuc. ιιιιιι

Ρ. 911. v. 11111131] Sic cum leni etiam Bekker. 1111111111 ·

,· sewun

Ρ. 911. 1. 10. ου’δὲν μοι ποιεῖ] Vulg. 1131113333 3333,
1101 uottAAugust primus. Prcncmeu'uddidi. umcx. Οιιι1111Β111111.ι i
1111111111·

Ρ. 911. 1111 εἰδείη] εἰδείην Aldina, Pauline. ιιιιιιιι. , J
P. 911. v. 12.“ ινα προσκαλεσαίμην αὐτόν] ut iuiudicium

. eum arceesethm ut di em ec dicerem. 11011. ·

Ρ. 911. 1. 18 μνριιιω1ίοις] ιινροπιιλεί ABeklcerctg. V. not.
adp. 736, 3111111111. y

' , Ρ.911.1. 13.αι11(1ν] τοῦτον 111301111511111. τουτονί

August. primus. ιιιιιιι. , , A
Ρ. 911. v. 15. ἔχων]1’χονΡ1ι11ιιιιιιιιιιιι.’ . .
P. 911. v. 15. προσεκαλεσάμην]προσκαλεσάμηνι111111,Ριιι·

ρ 1111111111.

Ρ. 911. 1. 131111] εἰπεῖν 11131113111111 mm, . .

 

