.ιοοιιιιἰοιιιιιιιιιιειοοιιιιιιι ἰι *

. codd. Civitas quaeeunque graeca praeter Athenas 6661366766, quae ¹
urbs per excellentiae* η πόλις usurpatur. ιιιιιιιιι.

Ρ 647. V 12, οινοιῐρονμὲνοις] Sic correxit Ι.66617ι316ιι66”
Aldinae Vitiosum αἱρουμένοις. neren.

P 647 V 18. ιιατ ἔδειξαν] V Matthiae ιιι1 Hymn. Homer. . . ’

V 4731 ο τοὶς ἁγιωτάτοις ἡμῖν 6616666 nazareti& ’0666666 772,
26, ad quem locumV. Reiskius. sensurum

P. 647. V. 17. λόγον-πιπο7ηκιν],, Ποιειν λογον τιν) apud
Demosth. adv Aristoni. [111] 667 idem quod δοῦναι λόγον, ’

,1.’,6 potestatem dicendi 76666.ιι Kusterue de Verb. Med. 1. 60, ’

., Rarior locutio. Lepitur etiamp. 78, 18. s. santerre. , .
· Ρ. 647. V. 21 δεῖξον. οὗτοι] Vulg (16116νοῦ667. 7Distinxi

haec interiecto puncto. Interrogat orator salibam, sitne adhuc
lex quasdam superstes nondum recitata ex rllo legum fasciculos ' .
quem e legttm universo codice se collegisse supra 613 Vniiioaverot.

” Siqua eet 66366766, monstra, 661ξον.116666ιιι16766ι11)6.666667.

Superest haec. Ergo, pergit orator recita hanc ipsam Nisi rna- ’

lunius οὗτοι 16 plurali legi. Seqtuiritur enim leges tres. Ex his ’
176366 tribue leg7bue recita primum hanc, quam demonstrat. ⁴

Vp ,649, 2. Dedi ergo 66661 de meo. ιιιιιιι. δεῖξον. 666667.ι ἡ
861166666661676116666711,,666667]6ι76667νι666611616Ρὲ( ·· ..

. ΒΡΗΑΕΡΕἩ.. ,
Ρ. 647 V. 21 eoveoV7] τοῦτον Bekker. ιιιιιιιιιὲιι.

. Ρ. 647. V· 23. Ἐἆντις-πλέονὸἓ pri] V. 6161616667561166· . ’

” mannus de LiteAtt. p. 278. ss. εοιιιιιιιιι.

Ρ. 647. V· 26. τοὶς ἀνδροληψίας] Citat hunclociun Harpa·- ‘
oration V Ἀνδροληψίοι nersx. V. Anecd. 861766. 213. s. 3982
uPosteriori loco rectius quam priori. Fuit enim sola 7663666676,

captique dimittebantur, simulac propinquis occisi satisfactum
esset. sonuertnt .

„¹ P. 647. V. 26. ὑπόσχωσιν] 8666661 παρ ὀἷς νιν τὸ πάθος .
γένηται, utp. 648, 17. illi, apud qpos caedes ent perpetrata 67

· ,a quibus tres cives abducentur'⁰ pagaoris 1666 futuri, donec poenas ἰ .

. peremti dentur. ιιιιιιιι.

, Ρ. ⁶47³ V 28. ἐχόντων νόιιων] ἕχοιτιιν triv νόμων Bava ·
61666666ιί.

Ρ. 647. V 29. 66666 ξ’χει 661616] vulg. 661613 οὗτος 7367 ’
66666 ἔχει Vel-eis August. primns. ιιιιιοιι. -

P. 6486 ..2 φησί] φησίν 116111611166666666,66366676Ι *x
. [1166616666616666.

P. 6482V .2. 66666] [7077pr elius τουτο 176 ednf 1116667. . “

et Folio. oum optimis exoniplaribus‚1.indenb1. Aug. et Vindob.
Voveo το βιαίῳ signanter, istem vocem βιαίῳ. imon. Lego
-Vd7ea hoe 6666661166, 66666710111ΝΤ6 mnmrsu: Vulg. '.

 

