9 . ’ 110111· n. 000111001000010 ,010 ⁷

118010.οο βραδείας 11101000] 11101ηο0 βραχείας (parvae)-
103000.- primus 01 quintus. 00100. ἐποίησε βραδείας Rekker.
0011101011. .

Ρ 801. ι’. 11. δημαγωγοῖς TT'zeT'TT] ln August. quintT 001 ·

δημαγωγοῖς τρο( 0ον χρόνον, siout τρα finiat versum, tum inei ’ “

· ‘piat 110000. Constet 00111 librarium prs ταχείας dare 001010001ρο-
χιίας et totum versum praetervidissse' qnod' ipsi solens est. TT1TT'.

P. 801 T. 22 0001ομβιέμων,τοις μὲνι( T. 1.] Videtur'TTT- ’
ρο1ομ100000, quasi 'homines privati poenas sumant (10 01110, 00111

- sententia 011 ²privatos quovis tempore 110010 ulcisci. Quid silegas ⁵ ·

¹ νπολαμβάνων ((0ρο τῶν μὲν ἐνδέχεσθαι ((01 T'TTTl χρόνον To* ·
δίκαιον λαβεῖν, 1011 τοῖνδ’ 001( εἶναι περιμεῖνιρι 001 110010ομ0.
0001 1101010 110010ομ00ον, To τιμωρησομενον 01011 ἐκδικήσεως
καὶ τιμωρίας. 10010. Inmerito locus 1110100010 cuius TiTTTotoyiTe
· suit accusatus et pro mendoso traductus et exagitatus. 8011100110
11000οι11 E'xistimabat onim Solon temporis moram nil (illicere, ··

Tuo minus iudices, 0110111 Tliquanto tenpore post, factas privetis, .

² iniurias exsequoTentur et vim pessis ius aequum redderent5 110110
autem 111000 11011 posse, 01 iudices otium facerent 11110,” si qui

J maiestatem 'populi laesissent. λαμβανω ιω 01010001μέ000 ιο 01101011
iudex· 1111011001 vindioTns. 001010. V. not. ’10011 0011001110. ’

Ρ. 801. T. 23. ToTTTi'] Vulg. Totgt'. Correxs meo periculo ἰ “
τους 0111 0000001100. Quod idem est sc si dixisset: 0110 εἶναιδὲ
το περιμένειν ’(0010ος Tun 0000 vel negatum esee ‚ ut iudices h-os ⁷
opperiantur. Dicunt GT 0001 (10 iudicibus, eos περιμένειν 00ος 0101. .

ιιοῦντας, 0000011ἰὲος δίκην 00101, cum criminosis 10010111 111001--
gent neque cita animadversione eos' insectantur. 1101011. Recte τοῖς
0’ restituit Bekker UtTumque autem τοῖς 00000 quam Reiskio pla·
001 intellige do iniustis, quorum 01100 vindicii 11100001 serior, 0111

010111100101101111101111.0011000 est quem 'vulgo 010001 11100111- ’ “

modi. sennTT'Tn.

' Ρ..0801000110101110001] In nonnullis exemplari· , ’

“ bus desunt 00 veiba. Et 0000110110 cuni detrimento abesse posse
100100.Εο010 sunt nimirum emnrgine. 1111101. Absunt lineo
” 101110111000001111011001110001111011000110,00110001’ ,
turin eius mTrgine 0111011010, quo pertineant: ut facile 011 00001-κ
0011, aut variam 1001100001 001 glossam vocabuli τιμωρησόμενον
, 0000. Glossam mquam, non 001101 10111 1101010111 estin 11101 gine
· Lutetinnue quoque ‚ 1110 verba 0 00οι00 nescio quo abesse. Uncis
, inclusi. Videtur ιιι libris quibusdam 00000111ιηί00 fuisso' 010· -
περιμεῖναι· 000ορ 110010ομονον’ oTxTiTT'TTTT-fl. 10011101 .-TTTT·

μεῖναι· ιὸγιῖρ τιμωρησόμενον οὐχ ὑπέσται- ..1101011 1010000011·
μενον delevit Bekker. 10010101. ’

’ . Ρ. 801, v· 26 00 yolo τιμωρησόμενον 0οχ T‘TT'TTTT] [Togo ,

0111010οι1ον γοὶρ τιμωρησόμενον 0οχ (1001010000οο illud
00000011001Βο1000, utrumqne Ven. 'Aug et masgo 1101100011 γρ

 

