’ (0 01111 (0111111101Μ10111Μ 15( ’

P. 915. Μ. 1. κα ἐπιτίμια] 5111110111 nou servasset, ut iu

1103011100110111111Λκοω.511001010111[1000100011111110100 ’

· p'n tabulis contractus scn'ptae 111 ,qui 11301 01 pacta foederis vm· · “’
· absent. 11111111. .·

Ρ. 915. Μ. 50153111 σοι ἆνάγκης οὔσης] 11011011εηί111 ⁸
violaverat pactu, si vera dicebat ,ideoque poenis nullis teneba-
5111111110·

..P 915. Μ. 3. του ’10011001 Absuut ab August. primu. ((1111. -
P. 915. Μ. 5. ub] 0111101101. suasurus. .

Ρ. 915 Μ 51 11ρχῆς, [(1ςφυισιν,1 ε111ς1 [11 αρχῆς (ρ’)’ς
, φασιν) (1511] Videtur prove1biah's1uisss 1011110111, ut 111
1111ς.11111111111.101110111 11932, 6. εὐθὺςὐπόἷρχῆςᾰρξυίμει
’νοι ἰκακοτέχνουν. wem. V not. sequ 1011111111. .

., Ρ.915.Μ.5.[ΜςφυισιΜΠ11111001011111301111111110.151-Ι ᾳ

(1111101110εο verba redundare, ideoque uncis inclusi. Quae Μι ι .

-‹ 51111101011,1ε1111111101011111 Chrysippum eteius 0011111101,

qui Phormiobi etiam pecunias crediderant. 1111111. 1111011 amotis

¹ ὥς φησιν Rekkep. 01( optimo 0011111111( 11000 verbu, vels1 ,

“· Μ(111111φησ1ν,Μ1(101’1101’ tam mepte 11100110, 'ut delenda 0111101111
sumum.

R915V ··9 9111] 9111 (cumsotaadscpiptp)1ugu2t,psi.
mus dat et 1110 et, sibene menum, alibi quoque Imp& φῇς .
Β(1(1(01.1011111111. y

..Ρ 915 Μ.1511111111]11μελ1ες111111011.1(11111111,’

, 159151 ..10 ἄμφοτερόκλουι] 511131τερᾶ111ωα.ἀμφοτερ11. , .
((100 August. primus. Ethoc (1011. numu. ..

. P. 91 1.5 Μ. 12. 11111 ἐκικινδυνεύετυιι] Vulg. 11511510νεῦ111( ’
11111 κινδυνεύετᾰι margo Luteuanae August. 1111111111. Etiam 11110 .
ficus simplex κιν1υνεύετυκ (101.111015111111111011111.111Μ(. ,
’11111 κινδυνεύεται Bekker. (0.1111111 , J

Ρ. 915. Μ. 13. 1101110011] 5013.1’1κ(σκῆκτῃ. (111κῆ1115

’ 103011111ωο1,101001111101011111111110030, quodmillocodi -

· ceperquam estrarum 011011001100110111011111111011. Utraque ,

100110 bene habet (111010 est forma attica, altera vulgaris. Dedi ’

1101111111] V. p. 921, 18 iuusx. 1101111111( Bekksr. Μο1ω11111, ’

'‘ P.915.v13. 11 σκήκτρ -ν συν111105νιι1[1’1(ιισκήπτι,ρ κ
, μάρτυρι 11111191 συν1ικο1κτι1 Α1Μσυν11ικοοντιΜριάρκυριιῶ - .
000101 συνα1ικυ1ιντι. Et pro Amutp'mp lego εν1 σκήκτῃ, 1ν11 ,
τοῦ 111ορ1131 καὶ, 1111ρείδῃκυι1 πέπονθρις. Nisi forte pro unAnvp
legendum 111 mlum, uude etiam το σκῆπτρον dictum volunt.
Sed est id verbum 1111001κκ1σκήκτεσθαι101 μάρτυρι quid sit,
(1511101001011.(11101101111011011131101.1Μο11.’

P. 9151113 συναδικοῦντι] 11013.συν1(κοῦ,νκί συναδι
κυῦνιι (1013015101101100, August. primus, 11011110. συνδικοῦντι

, .
.

 

