ιιι · ,· ιιιιιοιιιιιιιιιι

P 982 1. 1. μ11]Ροιιμ111ιι1111ιηιμᾶςι11ιιιιι.. pon vide-

* mim· 1111111111, foenerantiumquemqeam laedere, quosdam
, . cerumtamen merito euo odisee. ιιιιι.1ιιιιιιι hoc dicitur. Ego

· vero iniuste quidam faeere (h. e. faeere quod leges vetent) 111·

· 'lum foeneratorum arbitror. semum. ,

. Ρ· 932V ··2 1110181 1811 εἰιιὸιιις Bekker. ιιιιιιιι.

.1.»...Ριιιηιμηιιιιοι--ωυ petowe] ld 0⁶² 11111

11111 11ιιη81ιιτα111181811ιἠτου’.ιι1ιίινος ΝοΙίὧιιιιιιὶιιωιι hie

· ιιιιι11ιι.ιιιιιι.1’..ιιοι sequ. ιιιιιιιιι.

Ρ. 9821 ..·8 εἰσιν] μετέχουσιν index Lembini', Ροιιιιιιιιι

’· eius 11111111111111.

7 P. 9821 88118] V. not. adp. 181, 18. acmen.

P. 982. v. 8.. τοι π’111ονος] του ἰι11ιιν 1111, τἰιῦ ιιὲρθιις.
sewen.-

. P. 9821 5. γαρ ιιιιι] Vulg .yoep. Addit August. prunus ned
(ΞιιιιιιΙιιιι addidi. ιιιιι. 1ι8ι8ρ τ8 ιιιιι 818. Bekker. ιιιιιιιιι.

P. 9821 .6 ’γ18 18ι8ς] Vulg 1γι8. Addit August. ,primae
ιιιιι8ς. Addidi. 1111181118 delevit Bekker. ιιιιιιιιι.

Ρ. 98218 μ11,] Dele hypoetigmen. ιιιιιιι iungenda sip,
ηιιιιιαι 11111111 ιιιιθιιιιύιιν. ιιιιιιιιι. ζ

P. 9821.10.ιιιριῖι]μι1181113ι11.ριίιιιιιιιιιι.
. ι’ Ρ. 9821. 10 eedem] 1811111 Βιιιιιιιιι ιιιιιι.

, P. 982. v. 10. ιιιι1 χαρίσασθαι - τι ιιρηιιριον] Duae allegat
. ιιιιιιιι, cur ιιιιιιιιιιι1οι duro lebete collectos Poenore exerceret

’ unam, ut rogantibus ιιιιιθιιιιῑιιις- alteram, ne pecuniola aegre
⁸ ‘'collecte nullo cum 'fructu et eine sensu sibi per minutas expensae
. dilaberetur et veluti nix tabescens deliquesceret nummatim eam

carpenti et in rem domee'ticqms ιιι frivole· -et nugas impendenti.
, ιιιιιι. m frevela 11 nugae poterant ιιιιιιιιίζ sennenn. ,Ι ·

Ρ. 982 1. 11. 18181] 18181 BekkeriBerelineneie pumDid-
„ deffiene. ιιιιιιιιι.

'1 '¹ Ρ. 982. 1. 11. 11 τίς] τ1 abest ab Augus} primo. ιιιιι. 11 ’
ιιι Bekker. Malim cum Aug'u'stano' τις. ιιιιιιιιι.

’ Ρ 982 ..12 ιν σοι] ιιι σοι Reisk. et Bekker Sed pro·
. 1111111111 ὄρθιιιιιηιέον. ιιιιιιιιι. ,

. ·P. 982 1. 11. ἅνθρωπος] Ριι13.8ιιθηιιιίιοιις.(ι“οιιιιίιιιιι
’ perieulo ἅιθριιιιος. ιιιιιιιι.Ι

Ρ. 982. v. 17. Πιιιιιιίιιιι] Παιτιίνει’ Dindorf, ιιιιιιιιι.

, Ρ. 982. 1.18.γιτου’1ιιοιι]Β11ιῙιιιιιι ,,τιι1’1ιιμηεο88.11
’ “ Hoc ordine Dindorf. V n'ot. adp. 685, ²6. semum τ

P. 982 1. 18 88:1² ..111 scuderae. ‘'

ἴ J Ρ. ,982 1. 19181818151811θη] ιᾶληθη 11181ρῶ Bek-
1111111111. - ¹ ¹ Ι

 

